@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',4.724934e-03,6.667920e-04,4.058142e-03,0.000000e+00,1.500000e+01,1.645281e-03,-7.079776e-05,2.424056e-03,1.268649e-06,1.220324e-03,1.396208e+00,3.599158e+00,2.385895e+00,-7.351366e+00,9.737261e+00,0.000000e+00,2.200000e+01,-2.408616e+00,-3.258690e-01,1.175943e+00,9.860495e-01,2.378747e+00,-2.192617e-01,2.988341e+00,-1.516976e+01,-2.616515e+01,1.099539e+01,1.300000e+01,0.000000e+00,-2.091697e+01,9.235000e-02,-2.193282e+01,6.872534e+00,2.692172e+00,3.347508e-01,2.872301e+00,6.891619e+00,-1.054675e+01,1.743837e+01,2.200000e+01,1.300000e+01,-1.428924e+00,1.904666e-01,-3.524057e+00,2.058916e+01,4.710135e+00,-4.252087e-01,2.415603e+00,-2.390458e+00,-1.415813e+01,1.176768e+01,8.000000e+00,1.300000e+01,-7.604651e+00,-4.154986e-02,-7.147603e+00,1.211615e+01,3.491720e+00,-5.539831e-01,2.307418e+00,-1.633026e+01,-2.835012e+01,1.201986e+01,1.000000e+01,2.200000e+01,-2.200906e+01,-1.924595e-01,-1.989200e+01,7.275460e+00,2.984166e+00,-6.760495e-02,2.643445e+00,3.813123e+00,-1.047797e+01,1.429109e+01,2.200000e+01,3.000000e+00,-3.849757e+00,3.861158e-01,-8.097031e+00,9.502429e+00,4.007766e+00,3.085508e-01,1.987243e+00,8.378273e+00,-1.759133e+01,2.596961e+01,2.200000e+01,0.000000e+00,-2.302244e+00,1.163015e+00,-1.509541e+01,9.893953e+00,8.331177e+00,-6.954188e-01,2.123289e+00,5.316403e+00,-1.092407e+01,1.624047e+01,1.200000e+01,2.200000e+01,1.722841e-01,-1.770604e-01,2.119948e+00,1.568190e+01,4.130534e+00,-1.200302e+00,4.081878e+00,2.183608e+00,-4.897035e+00,7.080644e+00,6.000000e+00,1.600000e+01,-2.250619e+00,-5.690467e-02,-1.624668e+00,4.138744e+00,2.069112e+00,9.479746e-01,2.937345e+00,1.003292e+01,-1.629119e+01,2.632411e+01,2.200000e+01,3.000000e+00,-4.283514e+00,9.000090e-01,-1.418361e+01,1.188496e+01,6.893887e+00,-3.333287e-02,2.469650e+00,9.818219e+00,-2.002587e+00,1.182081e+01,1.800000e+01,1.200000e+01,4.373699e+00,-1.645807e-02,4.554738e+00,1.317537e+01,3.631431e+00,-6.928647e-02,1.785709e+00,6.654627e+00,-7.213702e+00,1.386833e+01,1.800000e+01,8.000000e+00,2.659269e-01,9.309650e-02,-7.581347e-01,1.754613e+01,4.234085e+00,-1.440831e-01,1.762573e+00,2.908333e-01,8.333334e-02,2.075000e-01,2.200000e+01,1.300000e+01,1.536594e-01,5.252801e-03,9.587861e-02,1.975796e-03,5.647866e-02,1.036033e+00,3.170570e+00,8.184350e-01,3.349694e-01,4.834656e-01,2.200000e+01,7.000000e+00,5.735952e-01,8.560441e-03,4.794304e-01,1.253817e-02,1.255490e-01,-4.301002e-01,2.515402e+00,3.951219e+02,0.000000e+00,3.951219e+02,1.900000e+01,0.000000e+00,2.400549e+02,8.601356e+00,1.454400e+02,1.635237e+04,1.400273e+02,-5.738079e-01,1.964752e+00,1.550163e-03,-8.963919e-04,2.446555e-03,2.200000e+01,3.000000e+00,-1.890480e-07,6.735409e-05,-7.410841e-04,9.531738e-08,5.430715e-04,9.223621e-01,4.411916e+00,3.467954e-01,-1.079080e+00,1.425876e+00,1.000000e+01,1.900000e+01,-4.288149e-01,-7.814759e-03,-3.428525e-01,1.414620e-01,3.796698e-01,2.917390e-01,2.297956e+00,1.882023e+00,-1.714549e+00,3.596571e+00,1.100000e+01,1.500000e+01,1.421430e-01,-7.806180e-02,1.000823e+00,7.913448e-01,1.029303e+00,1.872778e-01,1.969825e+00,3.492291e+00,-2.254291e+00,5.746582e+00,1.500000e+01,1.000000e+01,3.408287e-01,1.104517e-01,-8.741399e-01,1.657249e+00,1.481226e+00,3.287290e-01,2.599514e+00,1.831551e+00,-3.038132e+00,4.869683e+00,1.600000e+01,1.000000e+01,1.335204e-01,3.382124e-02,-2.385132e-01,1.707591e+00,1.325866e+00,-1.074253e+00,3.313246e+00,1.601032e+00,-1.726111e+00,3.327143e+00,8.000000e+00,1.700000e+01,-2.603342e-01,-9.811818e-02,8.189658e-01,4.754399e-01,9.481750e-01,2.356515e-01,2.162733e+00,2.736104e+00,-1.773288e+00,4.509392e+00,8.000000e+00,1.200000e+01,4.788079e-01,5.702608e-02,-1.484790e-01,1.704791e+00,1.359367e+00,1.032258e-01,1.626188e+00,3.056003e+00,-1.172365e+00,4.228369e+00,5.000000e+00,1.400000e+01,1.186911e+00,-3.762578e-02,1.600794e+00,1.096935e+00,1.076674e+00,-4.640520e-01,2.759279e+00,1.245842e+00,-2.981314e+00,4.227156e+00,2.000000e+00,2.000000e+01,-3.597112e-01,-1.724461e-01,1.537196e+00,4.619539e-01,1.330568e+00,-6.409915e-01,2.093581e+00,1.608123e+00,-1.079953e+00,2.688076e+00,5.000000e+00,1.200000e+01,1.239227e-01,-1.527128e-02,2.919067e-01,5.287432e-01,7.341693e-01,-6.473790e-02,2.229924e+00,4.398869e+00,-1.998315e+00,6.397184e+00,5.000000e+00,9.000000e+00,9.706486e-01,6.482483e-02,2.575755e-01,2.426561e+00,1.616001e+00,1.257046e-01,2.448079e+00,2.513095e+00,-2.494638e+00,5.007733e+00,1.400000e+01,2.200000e+01,-3.796747e-01,8.803439e-03,-4.765126e-01,2.141538e+00,1.464564e+00,5.219353e-01,2.278747e+00,2.278457e+00,-2.793315e+00,5.071773e+00,1.700000e+01,5.000000e+00,-7.548698e-02,5.142959e-02,-6.412125e-01,1.835508e+00,1.397100e+00,-3.816468e-01,2.161394e+00,2.791667e-02,-1.875000e-02,4.666667e-02,1.700000e+01,1.000000e+01,7.750000e-03,1.243165e-03,-5.924818e-03,1.320571e-04,1.414416e-02,-2.401174e-01,2.045727e+00,9.660477e-02,-8.365045e-02,1.802552e-01,1.000000e+01,5.000000e+00,1.330578e-02,2.393512e-03,-1.302286e-02,2.234127e-03,4.986180e-02,-2.614369e-01,2.230864e+00,1.063203e+02,-1.047619e+02,2.110822e+02,2.000000e+00,6.000000e+00,1.450614e+01,-1.113813e+00,2.675808e+01,3.513408e+03,5.973269e+01,-3.184218e-01,2.344172e+00,?
'unknown',9.236181e-03,6.667920e-04,8.569390e-03,2.000000e+01,1.000000e+01,2.580371e-03,3.343167e-04,-1.097112e-03,3.065019e-06,2.825384e-03,1.367437e+00,3.181705e+00,-3.371581e-01,-8.950188e+00,8.613029e+00,0.000000e+00,2.100000e+01,-4.347379e+00,-3.657265e-01,-3.243875e-01,1.270658e+00,2.675055e+00,-4.619507e-01,1.791847e+00,-1.516976e+01,-2.309042e+01,7.920665e+00,8.000000e+00,1.700000e+01,-2.040688e+01,-7.095617e-02,-1.962636e+01,4.528745e+00,2.179513e+00,1.043605e+00,3.079359e+00,9.062329e+00,-1.054675e+01,1.960908e+01,1.900000e+01,8.000000e+00,1.909261e-01,6.290085e-01,-6.728168e+00,1.781206e+01,5.934707e+00,-3.633450e-01,1.979522e+00,-2.390458e+00,-1.415813e+01,1.176768e+01,3.000000e+00,8.000000e+00,-7.458272e+00,7.484249e-04,-7.466504e+00,1.332309e+01,3.650084e+00,-5.397447e-01,2.078948e+00,-1.633026e+01,-3.974629e+01,2.341603e+01,5.000000e+00,2.200000e+01,-2.483028e+01,-8.654985e-01,-1.530979e+01,1.059440e+01,6.599565e+00,-9.098099e-01,2.830483e+00,5.907357e+00,-6.992371e+00,1.289973e+01,1.900000e+01,1.000000e+00,-1.250950e+00,3.459541e-01,-5.056445e+00,1.109891e+01,4.045370e+00,2.544089e-01,1.856751e+00,1.592164e+01,-7.310336e+00,2.323197e+01,2.100000e+01,0.000000e+00,4.323111e+00,9.301552e-01,-5.908596e+00,4.903246e+00,6.555268e+00,2.036399e-01,2.253736e+00,5.316403e+00,-1.388405e+01,1.920045e+01,7.000000e+00,2.000000e+01,-2.302325e+00,-8.554108e-01,7.107194e+00,1.438985e+01,6.825384e+00,-5.996304e-01,1.698631e+00,2.183608e+00,-4.897035e+00,7.080644e+00,1.000000e+00,1.100000e+01,-1.706440e+00,-1.413469e-01,-1.516236e-01,3.227858e+00,2.026557e+00,4.793204e-01,2.379191e+00,1.593718e+01,-8.383043e+00,2.432023e+01,2.200000e+01,0.000000e+00,1.462517e+00,9.164211e-01,-8.618114e+00,1.112431e+01,6.933738e+00,5.187415e-01,1.997075e+00,9.818219e+00,-3.490913e+00,1.330913e+01,1.300000e+01,1.900000e+01,2.608875e+00,1.996855e-02,2.389221e+00,1.405696e+01,3.751600e+00,3.377022e-01,2.152518e+00,7.741012e+00,-7.213702e+00,1.495471e+01,2.200000e+01,3.000000e+00,4.665086e-01,5.763789e-01,-5.873659e+00,6.010906e+00,4.541834e+00,1.192492e-02,1.776694e+00,3.166667e-01,8.333334e-02,2.333333e-01,1.900000e+01,8.000000e+00,1.914130e-01,9.847661e-03,8.308877e-02,2.089283e-03,7.972607e-02,2.542315e-01,1.580676e+00,8.891302e-01,3.349694e-01,5.541608e-01,1.900000e+01,2.000000e+00,6.306933e-01,2.354916e-02,3.716525e-01,6.317804e-03,1.752671e-01,-1.266142e-01,1.966619e+00,4.550265e+02,0.000000e+00,4.550265e+02,2.200000e+01,0.000000e+00,2.485184e+02,2.300288e+01,-4.513297e+00,4.510220e+03,1.667095e+02,-5.058311e-01,1.698088e+00,1.826701e-03,-3.383529e-04,2.165054e-03,1.800000e+01,2.200000e+01,3.007528e-04,4.035149e-05,-1.431137e-04,2.677941e-07,5.826121e-04,1.426104e+00,3.831720e+00,1.288911e+00,-1.079080e+00,2.367991e+00,2.200000e+01,1.400000e+01,-2.584456e-01,2.013864e-02,-4.799706e-01,2.992114e-01,5.630774e-01,8.490767e-01,3.567320e+00,1.882023e+00,-1.714549e+00,3.596571e+00,6.000000e+00,1.000000e+01,-5.255527e-02,-2.466208e-03,-2.542698e-02,8.336904e-01,9.132130e-01,3.939394e-01,2.530510e+00,3.492291e+00,-2.254291e+00,5.746582e+00,1.000000e+01,5.000000e+00,2.672347e-01,5.510718e-02,-3.389443e-01,2.197550e+00,1.526817e+00,3.823561e-01,2.408901e+00,1.831551e+00,-3.038132e+00,4.869683e+00,1.100000e+01,5.000000e+00,-1.633007e-01,3.057568e-02,-4.996331e-01,1.707309e+00,1.322287e+00,-5.556774e-01,2.603663e+00,1.601032e+00,-2.625435e+00,4.226467e+00,3.000000e+00,1.900000e+01,-7.818423e-01,-1.189921e-01,5.270711e-01,6.036454e-01,1.107541e+00,3.338125e-01,2.491974e+00,2.736104e+00,-2.804851e+00,5.540955e+00,3.000000e+00,2.100000e+01,1.771562e-01,-6.840304e-02,9.295896e-01,2.325124e+00,1.590911e+00,-1.185322e-01,1.830243e+00,2.289864e+00,-1.172365e+00,3.462229e+00,1.800000e+01,9.000000e+00,9.371564e-01,-1.288595e-02,1.078902e+00,9.333876e-01,9.698936e-01,-7.496931e-01,2.585088e+00,1.080516e+00,-2.981314e+00,4.061830e+00,6.000000e+00,1.500000e+01,-6.502895e-01,-5.253037e-02,-7.245538e-02,1.290675e+00,1.188314e+00,-4.260611e-01,2.205962e+00,5.476022e-01,-1.079953e+00,1.627556e+00,1.700000e+01,7.000000e+00,-1.511776e-01,2.430410e-02,-4.185227e-01,2.701505e-01,5.441882e-01,-2.618267e-01,1.564399e+00,2.518520e+00,-1.998315e+00,4.516836e+00,1.000000e+00,4.000000e+00,1.040862e+00,6.737597e-02,2.997261e-01,1.226105e+00,1.194087e+00,-8.934379e-01,3.194640e+00,2.576333e+00,-2.511338e+00,5.087670e+00,2.100000e+01,1.700000e+01,9.852073e-02,1.372856e-02,-5.249346e-02,2.584563e+00,1.610235e+00,5.313310e-02,1.808896e+00,2.278457e+00,-1.902814e+00,4.181271e+00,1.200000e+01,1.000000e+00,3.087950e-01,4.208127e-02,-1.540989e-01,1.378454e+00,1.206802e+00,-3.564960e-01,1.975490e+00,2.791667e-02,-1.875000e-02,4.666667e-02,1.200000e+01,5.000000e+00,5.833333e-03,4.795784e-04,5.579707e-04,2.256870e-04,1.535600e-02,-9.047583e-03,1.599980e+00,9.660477e-02,-4.806060e-02,1.446654e-01,5.000000e+00,1.000000e+00,1.633689e-02,8.762148e-04,6.698527e-03,1.711557e-03,4.177724e-02,2.688490e-01,2.222876e+00,9.165382e+01,-2.624828e+01,1.179021e+02,6.000000e+00,1.000000e+01,1.979296e+01,-4.763452e-01,2.503276e+01,8.814332e+02,2.985661e+01,9.532044e-01,3.458738e+00,?
'unknown',9.236181e-03,6.667920e-04,8.569390e-03,1.500000e+01,5.000000e+00,3.695341e-03,3.495965e-04,-1.502197e-04,3.399261e-06,2.962573e-03,4.910329e-01,1.639288e+00,-1.681649e+00,-8.950188e+00,7.268538e+00,2.000000e+00,1.600000e+01,-5.388822e+00,-2.930771e-01,-2.164973e+00,2.184425e+00,2.442083e+00,7.875464e-03,1.536616e+00,-1.516976e+01,-2.370785e+01,8.538093e+00,3.000000e+00,1.900000e+01,-2.042102e+01,-1.796479e-01,-1.844490e+01,3.648114e+00,2.251253e+00,8.588319e-01,2.901252e+00,9.062329e+00,-1.054675e+01,1.960908e+01,1.400000e+01,3.000000e+00,1.603606e+00,7.911508e-01,-7.099053e+00,1.289681e+01,6.359031e+00,-9.030553e-01,2.234559e+00,-3.814207e+00,-1.415813e+01,1.034393e+01,2.100000e+01,3.000000e+00,-7.879619e+00,4.083073e-01,-1.237100e+01,5.075091e+00,3.522860e+00,-5.871562e-01,1.860386e+00,-1.848204e+01,-3.974629e+01,2.126425e+01,0.000000e+00,1.700000e+01,-2.845761e+01,-9.931889e-01,-1.753254e+01,7.157008e+00,7.110533e+00,-1.591312e-01,1.547363e+00,5.907357e+00,-6.306425e+00,1.221378e+01,1.400000e+01,7.000000e+00,-1.303519e+00,-2.490202e-02,-1.029597e+00,1.420416e+01,3.772459e+00,5.748220e-01,1.988858e+00,1.592164e+01,-4.722915e-01,1.639393e+01,1.600000e+01,0.000000e+00,7.863001e+00,6.328206e-01,9.019743e-01,7.693851e+00,5.031319e+00,8.607712e-02,1.694092e+00,5.316403e+00,-1.388405e+01,1.920045e+01,2.000000e+00,1.500000e+01,-5.000793e+00,-9.288639e-01,5.216711e+00,1.251467e+01,7.104742e+00,2.566241e-01,1.351867e+00,-8.961945e-01,-4.897035e+00,4.000841e+00,1.400000e+01,6.000000e+00,-2.830845e+00,-4.063981e-03,-2.786142e+00,1.382024e+00,1.175904e+00,-1.931069e-02,2.008981e+00,1.818133e+01,-6.990981e+00,2.517231e+01,1.800000e+01,1.000000e+00,5.384769e+00,1.177080e+00,-7.563116e+00,6.002464e+00,8.183231e+00,-7.424012e-02,1.538594e+00,9.818219e+00,-3.490913e+00,1.330913e+01,8.000000e+00,1.400000e+01,2.942814e+00,2.843903e-02,2.629985e+00,1.479826e+01,3.851473e+00,1.015660e-01,1.908720e+00,7.741012e+00,-4.197443e+00,1.193846e+01,1.700000e+01,1.000000e+00,1.620877e+00,1.999390e-01,-5.784522e-01,1.181436e+01,3.684194e+00,1.067770e-01,1.711108e+00,3.166667e-01,8.333334e-02,2.333333e-01,1.400000e+01,3.000000e+00,2.198551e-01,1.124835e-02,9.612318e-02,1.523439e-03,8.420546e-02,-5.380995e-01,1.620704e+00,8.891302e-01,4.398223e-01,4.493078e-01,1.400000e+01,0.000000e+00,7.328959e-01,1.720382e-02,5.436539e-01,4.926319e-03,1.339741e-01,-4.173409e-01,1.909125e+00,4.571429e+02,0.000000e+00,4.571429e+02,1.800000e+01,0.000000e+00,3.478973e+02,1.508966e+01,1.819110e+02,3.932581e+03,1.181155e+02,-1.319177e+00,4.285197e+00,1.826701e-03,-8.674585e-04,2.694160e-03,1.300000e+01,2.000000e+01,1.497695e-04,-2.499073e-05,4.246675e-04,4.853439e-07,7.161169e-04,8.301158e-01,2.956304e+00,1.048433e+00,-1.079080e+00,2.127513e+00,1.700000e+01,9.000000e+00,-2.350339e-01,-6.477647e-03,-1.637798e-01,3.623540e-01,6.034901e-01,4.676527e-01,2.329698e+00,1.296049e+00,-1.714549e+00,3.010598e+00,1.000000e+00,5.000000e+00,-2.558973e-02,1.359264e-02,-1.751088e-01,6.841574e-01,8.320377e-01,-2.365947e-01,2.075383e+00,3.492291e+00,-9.899870e-01,4.482278e+00,5.000000e+00,1.500000e+01,5.922591e-01,-7.502357e-02,1.417518e+00,1.199078e+00,1.202802e+00,9.236137e-01,3.047847e+00,1.831551e+00,-1.385725e+00,3.217276e+00,6.000000e+00,1.500000e+01,3.880244e-01,-8.299803e-03,4.793222e-01,7.333424e-01,8.581221e-01,-9.899016e-02,2.197730e+00,1.518542e+00,-2.625435e+00,4.143977e+00,1.900000e+01,1.400000e+01,-7.154019e-01,3.476385e-02,-1.097804e+00,1.163217e+00,1.102902e+00,1.603814e-01,2.429151e+00,2.229547e+00,-2.804851e+00,5.034398e+00,1.000000e+01,1.600000e+01,-2.956567e-01,-8.364377e-03,-2.036485e-01,1.961923e+00,1.401785e+00,2.527523e-01,2.296781e+00,2.289864e+00,-1.265273e+00,3.555136e+00,1.300000e+01,1.800000e+01,4.745621e-01,-5.262178e-02,1.053402e+00,1.147352e+00,1.126584e+00,-1.489238e-01,1.629310e+00,1.253355e+00,-2.981314e+00,4.234668e+00,1.000000e+00,1.000000e+01,-5.035414e-01,1.895903e-02,-7.120907e-01,1.594101e+00,1.268825e+00,-5.276010e-01,2.091232e+00,5.476022e-01,-7.641594e-01,1.311762e+00,1.200000e+01,2.000000e+00,-9.029426e-02,6.025916e-03,-1.565793e-01,1.952723e-01,4.437003e-01,3.584627e-02,1.495104e+00,2.510273e+00,-1.446159e+00,3.956433e+00,1.100000e+01,2.000000e+01,8.352534e-01,-3.503178e-02,1.220603e+00,1.019281e+00,1.035992e+00,-3.659957e-01,2.507483e+00,2.576333e+00,-2.511338e+00,5.087670e+00,1.600000e+01,1.200000e+01,8.396730e-02,-5.177535e-02,6.534961e-01,2.472093e+00,1.609361e+00,1.011735e-01,1.794850e+00,2.278457e+00,-2.741413e+00,5.019870e+00,7.000000e+00,1.900000e+01,1.183876e-01,-9.276449e-02,1.138797e+00,1.446955e+00,1.351142e+00,-4.507134e-01,2.293482e+00,2.791667e-02,-1.200000e-02,3.991667e-02,7.000000e+00,1.600000e+01,8.391304e-03,-4.543808e-04,1.338949e-02,1.547952e-04,1.280154e-02,1.160764e-01,1.639452e+00,7.868854e-02,-4.657666e-02,1.252652e-01,1.000000e+00,4.000000e+00,1.616310e-02,-1.794836e-03,3.590630e-02,8.973136e-04,3.223440e-02,3.850110e-01,2.327214e+00,9.165382e+01,-2.624828e+01,1.179021e+02,1.000000e+00,5.000000e+00,1.886758e+01,-2.436990e+00,4.567448e+01,6.426049e+02,3.006522e+01,1.016759e+00,3.488530e+00,?
'unknown',9.236181e-03,6.288938e-04,8.607287e-03,1.000000e+01,0.000000e+00,4.071665e-03,1.211519e-04,2.738995e-03,6.947561e-06,2.755610e-03,3.436875e-01,1.744189e+00,-1.171419e+00,-8.950188e+00,7.778769e+00,0.000000e+00,1.100000e+01,-6.224805e+00,-1.645391e-01,-4.414875e+00,3.983872e+00,2.274882e+00,6.407652e-01,2.344292e+00,-1.834121e+01,-2.370785e+01,5.366642e+00,1.100000e+01,1.400000e+01,-2.112755e+01,8.440187e-02,-2.205597e+01,1.336210e+00,1.284387e+00,7.348575e-02,2.585461e+00,9.062329e+00,-1.480169e+00,1.054250e+01,9.000000e+00,0.000000e+00,4.604891e+00,1.018683e-01,3.484340e+00,5.028238e+00,2.341972e+00,-5.738395e-01,3.585063e+00,-3.645203e+00,-1.206314e+01,8.417935e+00,1.900000e+01,0.000000e+00,-6.310430e+00,9.345172e-02,-7.338399e+00,4.800389e+00,2.276983e+00,-8.171260e-01,2.802273e+00,-2.058340e+01,-3.974629e+01,1.916288e+01,0.000000e+00,1.200000e+01,-3.127002e+01,-5.826796e-01,-2.486054e+01,1.700883e+01,5.652214e+00,3.377732e-01,2.000843e+00,5.907357e+00,-8.710296e+00,1.461765e+01,9.000000e+00,2.200000e+01,-2.358153e+00,-2.181544e-01,4.154626e-02,1.511746e+01,4.148672e+00,7.818315e-01,2.357103e+00,1.592164e+01,8.872767e-01,1.503436e+01,1.100000e+01,0.000000e+00,8.857206e+00,2.883424e-01,5.685440e+00,1.809622e+01,4.664166e+00,-2.745842e-01,1.903112e+00,5.605886e+00,-1.388405e+01,1.948993e+01,0.000000e+00,1.000000e+01,-7.423901e+00,-4.109514e-01,-2.903435e+00,2.310042e+01,5.525504e+00,9.235150e-01,2.602935e+00,3.356858e+00,-6.546695e+00,9.903553e+00,2.200000e+01,0.000000e+00,-2.229041e+00,1.978979e-01,-4.405917e+00,3.190227e+00,2.216624e+00,7.777988e-01,3.651264e+00,1.818133e+01,-5.250088e+00,2.343142e+01,1.300000e+01,0.000000e+00,9.204421e+00,7.476379e-01,9.804037e-01,1.574437e+01,6.351277e+00,-7.817327e-01,2.571517e+00,9.818219e+00,-3.490913e+00,1.330913e+01,3.000000e+00,9.000000e+00,3.413632e+00,-3.044537e-01,6.762622e+00,9.331121e+00,3.661908e+00,5.686316e-02,2.094134e+00,7.741012e+00,-2.608694e+00,1.034971e+01,1.200000e+01,1.600000e+01,2.470386e+00,-1.369495e-01,3.976830e+00,7.725186e+00,2.924109e+00,2.001853e-01,1.991938e+00,3.166667e-01,1.241667e-01,1.925000e-01,9.000000e+00,0.000000e+00,2.584420e-01,4.280306e-03,2.113587e-01,1.927349e-03,5.228262e-02,-1.197589e+00,3.405449e+00,8.891302e-01,5.154386e-01,3.736916e-01,9.000000e+00,0.000000e+00,7.703345e-01,9.972003e-03,6.606425e-01,8.177474e-03,1.120396e-01,-8.160898e-01,2.344186e+00,4.571429e+02,0.000000e+00,4.571429e+02,1.300000e+01,0.000000e+00,3.878975e+02,1.277213e+01,2.474041e+02,5.744425e+03,1.136751e+02,-2.184621e+00,7.187768e+00,1.826701e-03,-8.674585e-04,2.694160e-03,8.000000e+00,1.500000e+01,2.586335e-05,-7.095608e-05,8.063803e-04,3.952687e-07,7.853651e-04,8.955143e-01,2.685374e+00,1.334938e+00,-1.079080e+00,2.414019e+00,2.100000e+01,4.000000e+00,-1.197016e-01,7.942764e-02,-9.934058e-01,3.750070e-01,8.078317e-01,5.086164e-01,1.759867e+00,1.045648e+00,-1.096716e+00,2.142365e+00,9.000000e+00,1.300000e+01,3.607993e-02,7.362307e-03,-4.490544e-02,2.731598e-01,5.249236e-01,1.285743e-01,2.730920e+00,1.246472e+00,-1.075252e+00,2.321724e+00,1.000000e+00,2.200000e+01,1.204390e-01,-9.819864e-02,1.200624e+00,2.071456e-01,7.946298e-01,7.551385e-02,1.583236e+00,1.791991e+00,-1.604787e+00,3.396778e+00,2.000000e+00,2.000000e+01,1.678027e-01,-7.779504e-02,1.023548e+00,6.524385e-01,9.585038e-01,-7.601044e-02,2.060832e+00,1.594428e+00,-2.625435e+00,4.219863e+00,2.100000e+01,9.000000e+00,-3.587329e-01,1.461206e-01,-1.966059e+00,9.232551e-01,1.364811e+00,-6.004737e-03,1.748686e+00,2.229547e+00,-2.804851e+00,5.034398e+00,5.000000e+00,1.100000e+01,-1.938035e-01,-8.704050e-02,7.636420e-01,1.512929e+00,1.358777e+00,1.027766e-01,2.489246e+00,2.289864e+00,-3.155405e+00,5.445269e+00,8.000000e+00,2.100000e+01,6.210285e-03,-1.749540e-01,1.930705e+00,9.146402e-01,1.503806e+00,-5.288150e-01,2.432076e+00,2.961142e+00,-2.981314e+00,5.942455e+00,2.200000e+01,5.000000e+00,-2.620373e-01,2.131107e-01,-2.606255e+00,6.299368e-01,1.621187e+00,1.200537e-01,2.358583e+00,1.805971e+00,-5.788762e-01,2.384847e+00,1.900000e+01,1.400000e+01,4.561444e-01,2.777447e-02,1.506252e-01,5.016716e-01,7.318566e-01,2.717826e-01,1.922191e+00,2.510273e+00,-3.401437e+00,5.911711e+00,6.000000e+00,2.200000e+01,4.853233e-01,-1.892612e-01,2.567196e+00,8.798764e-01,1.567146e+00,-7.965074e-01,2.852757e+00,2.576333e+00,-2.511338e+00,5.087670e+00,1.100000e+01,7.000000e+00,-3.387742e-01,1.656708e-02,-5.210121e-01,1.654916e+00,1.291121e+00,4.197487e-01,2.933740e+00,2.147820e+00,-2.741413e+00,4.889233e+00,2.000000e+00,1.400000e+01,1.019599e-01,-4.782884e-02,6.280771e-01,1.722307e+00,1.350171e+00,-4.347251e-01,2.225517e+00,2.600001e-02,-2.666667e-02,5.266668e-02,3.000000e+00,2.100000e+01,3.692029e-03,-1.973485e-03,2.540036e-02,7.394940e-05,1.566249e-02,-2.454878e-01,2.039645e+00,6.859463e-02,-4.838554e-02,1.169802e-01,7.000000e+00,2.100000e+01,6.692654e-03,-3.836719e-03,4.889657e-02,3.159618e-04,3.104288e-02,2.384577e-01,2.485170e+00,1.052032e+02,-1.550523e+01,1.207085e+02,2.000000e+00,5.000000e+00,1.835816e+01,-3.406662e+00,5.583144e+01,5.950084e+02,3.325122e+01,1.590771e+00,4.414330e+00,?
'unknown',9.236181e-03,6.731481e-04,8.563033e-03,5.000000e+00,2.200000e+01,4.058369e-03,-2.467780e-04,6.772927e-03,4.992127e-06,2.769784e-03,3.364983e-01,1.738239e+00,-1.062755e+00,-8.950188e+00,7.887433e+00,2.200000e+01,6.000000e+00,-6.376056e+00,2.205362e-01,-8.801954e+00,2.401692e+00,2.131123e+00,6.801448e-01,2.599175e+00,-1.834121e+01,-2.370785e+01,5.366642e+00,6.000000e+00,9.000000e+00,-2.127920e+01,2.958712e-02,-2.160466e+01,1.938163e+00,1.405944e+00,1.629487e-01,2.092462e+00,9.062329e+00,-1.492606e+00,1.055494e+01,4.000000e+00,2.100000e+01,4.131357e+00,-3.569071e-01,8.057336e+00,2.862061e+00,2.909794e+00,-5.750971e-01,2.474085e+00,-3.645203e+00,-9.705472e+00,6.060269e+00,1.400000e+01,1.700000e+01,-6.055671e+00,-7.853720e-02,-5.191761e+00,3.010520e+00,1.811606e+00,-3.800122e-01,2.072292e+00,-2.190199e+01,-3.974629e+01,1.784430e+01,2.200000e+01,7.000000e+00,-3.161434e+01,2.681671e-01,-3.456417e+01,2.369514e+01,5.182600e+00,2.075283e-01,1.903501e+00,5.907357e+00,-1.056328e+01,1.647063e+01,4.000000e+00,1.900000e+01,-3.056587e+00,-6.068125e-01,3.618351e+00,6.030563e+00,4.715115e+00,5.925475e-01,2.227546e+00,1.592164e+01,-3.452282e+00,1.937392e+01,6.000000e+00,1.900000e+01,7.895335e+00,-6.408883e-01,1.494511e+01,1.897948e+01,6.087031e+00,-5.955345e-01,2.028594e+00,1.036932e+00,-1.388405e+01,1.492098e+01,1.900000e+01,5.000000e+00,-7.768601e+00,5.798537e-01,-1.414699e+01,9.402405e+00,4.918998e+00,7.170299e-01,2.011434e+00,5.130594e+00,-4.336770e+00,9.467363e+00,1.900000e+01,1.100000e+01,-5.531470e-01,2.981069e-01,-3.832323e+00,4.621513e+00,2.920906e+00,6.030585e-01,2.102462e+00,1.818133e+01,1.181936e+00,1.699939e+01,8.000000e+00,2.000000e+01,9.915055e+00,-3.022656e-01,1.323998e+01,2.233959e+01,5.134162e+00,-3.928586e-01,1.970701e+00,5.916134e+00,-3.490913e+00,9.407047e+00,9.000000e+00,4.000000e+00,1.429006e+00,-8.218976e-02,2.333093e+00,6.594602e+00,2.625229e+00,-1.432492e-02,2.077195e+00,7.741012e+00,-2.608694e+00,1.034971e+01,7.000000e+00,1.100000e+01,2.508298e+00,-3.345950e-02,2.876352e+00,6.811774e+00,2.619357e+00,7.486247e-02,2.412638e+00,3.166667e-01,1.450000e-01,1.716667e-01,4.000000e+00,2.200000e+01,2.612681e-01,-5.215743e-03,3.186413e-01,9.426902e-04,4.625652e-02,-9.575571e-01,2.800242e+00,8.891302e-01,5.000494e-01,3.890808e-01,4.000000e+00,2.200000e+01,7.660447e-01,-1.047029e-02,8.812178e-01,9.025717e-03,1.176831e-01,-7.935905e-01,2.209490e+00,4.571429e+02,9.523809e+01,3.619048e+02,8.000000e+00,0.000000e+00,4.000471e+02,5.312212e+00,3.416128e+02,7.610938e+03,9.408826e+01,-1.961837e+00,6.016596e+00,1.826701e-03,-8.674585e-04,2.694160e-03,3.000000e+00,1.000000e+01,-4.295673e-05,-6.661464e-05,6.898043e-04,4.074016e-07,7.763067e-04,1.163952e+00,3.150078e+00,1.334938e+00,-1.035634e+00,2.370573e+00,1.600000e+01,1.100000e+01,2.516507e-01,4.963875e-02,-2.943756e-01,3.730582e-01,6.938836e-01,-9.169379e-02,1.854072e+00,1.045648e+00,-1.096716e+00,2.142365e+00,4.000000e+00,8.000000e+00,1.378101e-02,-2.268415e-02,2.633066e-01,2.950790e-01,5.636666e-01,7.275133e-02,2.304470e+00,1.333121e+00,-1.410451e+00,2.743572e+00,2.000000e+00,1.700000e+01,-2.036275e-01,-5.102040e-02,3.575969e-01,3.838249e-01,7.059465e-01,3.639544e-01,2.508731e+00,1.458663e+00,-1.604787e+00,3.063450e+00,9.000000e+00,1.500000e+01,-1.476037e-01,-2.249910e-02,9.988633e-02,6.566306e-01,8.239562e-01,8.491240e-02,2.064573e+00,1.669774e+00,-2.625435e+00,4.295209e+00,1.900000e+01,4.000000e+00,1.437097e-01,1.885688e-01,-1.930547e+00,7.203496e-01,1.511592e+00,-6.572488e-01,1.862317e+00,1.473435e+00,-2.804851e+00,4.278286e+00,2.000000e+00,6.000000e+00,-4.026710e-01,-2.313592e-02,-1.481759e-01,1.271833e+00,1.138150e+00,-3.377554e-01,2.543017e+00,2.289864e+00,-3.217054e+00,5.506917e+00,3.000000e+00,1.700000e+01,-4.233720e-01,-1.381845e-01,1.096658e+00,1.276293e+00,1.454810e+00,-5.863464e-02,2.587514e+00,2.735043e+00,-1.821393e+00,4.556436e+00,1.600000e+01,1.000000e+00,2.227465e-01,7.738009e-02,-6.284345e-01,1.185571e+00,1.203756e+00,3.349543e-01,2.598010e+00,1.805971e+00,-1.016192e+00,2.822163e+00,1.400000e+01,2.100000e+01,1.797224e-01,-2.787777e-03,2.103880e-01,6.934475e-01,8.329403e-01,5.286837e-01,2.169917e+00,2.270203e+00,-3.297506e+00,5.567709e+00,6.000000e+00,1.700000e+01,-7.656986e-02,-1.418249e-01,1.483504e+00,1.472202e+00,1.535328e+00,-4.627229e-01,2.362093e+00,2.576333e+00,-2.230821e+00,4.807154e+00,6.000000e+00,2.000000e+00,-2.998390e-02,6.553847e-02,-7.509070e-01,1.617313e+00,1.343989e+00,5.401360e-01,2.248876e+00,1.640654e+00,-2.741413e+00,4.382067e+00,5.000000e+00,9.000000e+00,4.484746e-02,4.537020e-02,-4.542247e-01,1.205096e+00,1.138274e+00,-8.766475e-01,3.033746e+00,1.558333e-02,-3.100000e-02,4.658333e-02,2.000000e+00,2.200000e+01,-5.735508e-03,-1.499341e-03,1.075724e-02,6.914953e-05,1.296389e-02,-2.618101e-01,2.090830e+00,7.438755e-02,-5.551428e-02,1.299018e-01,1.000000e+00,2.200000e+01,-7.055648e-03,-4.749180e-03,4.518533e-02,2.765742e-04,3.562276e-02,8.788186e-01,3.083743e+00,7.804232e+01,-1.055207e+02,1.835630e+02,2.000000e+00,2.200000e+01,3.432140e+00,-5.467874e+00,6.357875e+01,3.412100e+02,4.070266e+01,-4.627492e-01,3.965152e+00,?
'unknown',9.343521e-03,4.110222e-04,8.932498e-03,0.000000e+00,2.200000e+01,3.278599e-03,-4.224043e-04,7.925047e-03,9.369214e-07,2.964395e-03,6.654496e-01,1.978930e+00,9.789665e-01,-9.225021e+00,1.020399e+01,2.200000e+01,0.000000e+00,-4.710275e+00,4.338954e-01,-9.483125e+00,2.385003e+00,3.266294e+00,2.835087e-01,1.830544e+00,-1.834121e+01,-2.370785e+01,5.366642e+00,1.000000e+00,4.000000e+00,-2.074644e+01,-1.088094e-02,-2.062675e+01,1.745706e+00,1.323221e+00,-6.011446e-01,2.707517e+00,6.785516e+00,-1.989684e+00,8.775200e+00,0.000000e+00,2.200000e+01,2.540890e+00,-4.072227e-01,7.020339e+00,1.320254e+00,2.935436e+00,-1.443106e-01,1.355654e+00,-3.645203e+00,-9.705472e+00,6.060269e+00,9.000000e+00,1.200000e+01,-6.830269e+00,-8.873597e-02,-5.854173e+00,3.424211e+00,1.941821e+00,2.718838e-01,1.912527e+00,-1.988030e+01,-3.974629e+01,1.986599e+01,1.900000e+01,2.000000e+00,-3.004821e+01,9.669621e-01,-4.068479e+01,3.411636e+00,6.674751e+00,1.458169e-01,1.516145e+00,5.382439e+00,-1.184266e+01,1.722510e+01,0.000000e+00,1.900000e+01,-5.744068e+00,-4.280343e-01,-1.035691e+00,5.809465e+00,3.724359e+00,1.005787e+00,4.695158e+00,1.592164e+01,-3.865163e+00,1.978680e+01,1.000000e+00,1.800000e+01,5.304649e+00,-1.038185e+00,1.672468e+01,6.005475e+00,7.309575e+00,5.636467e-02,1.308336e+00,3.804156e+00,-1.402099e+01,1.782515e+01,2.200000e+01,0.000000e+00,-5.525068e+00,7.638269e-01,-1.392716e+01,4.491265e+00,5.492017e+00,5.403051e-02,1.453807e+00,5.130594e+00,-4.336770e+00,9.467363e+00,1.400000e+01,6.000000e+00,-3.053876e-01,1.996542e-01,-2.501584e+00,6.615745e+00,2.893037e+00,3.998977e-01,1.989190e+00,1.818133e+01,-2.230550e+00,2.041188e+01,3.000000e+00,2.200000e+01,8.175835e+00,-8.539171e-01,1.756892e+01,9.767816e+00,6.469272e+00,-1.190182e-01,1.497902e+00,1.024525e+01,-2.491640e+00,1.273689e+01,2.200000e+01,0.000000e+00,2.765350e+00,2.013365e-01,5.506480e-01,9.387042e+00,3.342251e+00,3.526565e-01,2.313321e+00,7.741012e+00,-2.608694e+00,1.034971e+01,2.000000e+00,6.000000e+00,2.452992e+00,-7.346886e-02,3.261150e+00,7.392977e+00,2.762331e+00,1.660260e-01,2.114293e+00,3.075000e-01,8.666667e-02,2.208333e-01,0.000000e+00,1.900000e+01,2.189130e-01,-1.084239e-02,3.381794e-01,9.314236e-04,7.812779e-02,-5.615001e-01,1.799046e+00,8.767763e-01,3.409845e-01,5.357918e-01,4.000000e+00,2.200000e+01,6.775326e-01,-2.723662e-02,9.771354e-01,3.659391e-03,1.905257e-01,-5.601702e-01,1.774887e+00,4.571429e+02,0.000000e+00,4.571429e+02,2.000000e+00,1.900000e+01,3.273039e+02,-1.648143e+01,5.085996e+02,1.933908e+04,1.768930e+02,-9.936861e-01,2.300393e+00,-1.949251e-05,-8.674585e-04,8.479660e-04,2.200000e+01,5.000000e+00,-3.810016e-04,3.403225e-05,-7.553563e-04,2.963381e-08,2.838915e-04,-5.932159e-02,1.529339e+00,1.334938e+00,-1.035634e+00,2.370573e+00,1.100000e+01,6.000000e+00,4.035022e-01,4.698784e-03,3.518156e-01,4.333618e-01,6.590396e-01,-6.134743e-01,2.502867e+00,1.028680e+00,-1.096716e+00,2.125396e+00,6.000000e+00,3.000000e+00,3.603458e-02,2.753228e-02,-2.668205e-01,3.184371e-01,5.931191e-01,-1.059989e-01,2.124005e+00,3.319536e-01,-1.410451e+00,1.742405e+00,1.700000e+01,1.200000e+01,-4.064416e-01,-1.554441e-02,-2.354531e-01,2.506390e-01,5.111464e-01,-4.632358e-01,2.208951e+00,1.458663e+00,-1.604787e+00,3.063450e+00,4.000000e+00,1.000000e+01,-7.360996e-03,-1.536828e-02,1.616900e-01,5.824231e-01,7.699449e-01,-1.297397e-01,2.301938e+00,1.669774e+00,-7.261257e-01,2.395900e+00,1.400000e+01,0.000000e+00,7.172540e-01,2.169940e-02,4.785606e-01,6.239375e-01,8.029044e-01,-4.695519e-01,1.758918e+00,1.687958e+00,-2.677865e+00,4.365823e+00,2.100000e+01,1.000000e+00,-4.554950e-01,1.140652e-01,-1.710212e+00,7.099938e-01,1.132463e+00,-1.050354e-01,2.547581e+00,4.005562e-01,-3.217054e+00,3.617610e+00,1.900000e+01,1.200000e+01,-7.971936e-01,3.227868e-02,-1.152259e+00,9.879918e-01,1.016777e+00,-1.134702e+00,3.331679e+00,2.735043e+00,-8.549722e-01,3.590015e+00,1.100000e+01,1.600000e+01,7.847586e-01,1.765182e-02,5.905886e-01,9.680977e-01,9.908621e-01,2.901457e-01,2.298038e+00,1.805971e+00,-1.017148e+00,2.823119e+00,9.000000e+00,1.900000e+01,-4.080539e-02,-4.137644e-02,4.143355e-01,7.504593e-01,9.087286e-01,8.756630e-01,2.341359e+00,2.403978e+00,-3.297506e+00,5.701484e+00,1.000000e+00,1.200000e+01,-5.955207e-01,-1.127702e-01,6.449512e-01,1.551029e+00,1.452784e+00,2.389535e-01,2.589256e+00,2.384828e+00,-1.132597e+00,3.517425e+00,1.000000e+00,5.000000e+00,4.827933e-01,2.018529e-02,2.607551e-01,1.294274e+00,1.145514e+00,1.887567e-01,1.671725e+00,1.149880e+00,-2.741413e+00,3.891293e+00,8.000000e+00,4.000000e+00,-2.203998e-01,3.166965e-02,-5.687659e-01,1.084522e+00,1.062381e+00,-8.351400e-01,2.646998e+00,4.666662e-03,-3.016667e-02,3.483333e-02,6.000000e+00,1.700000e+01,-9.032609e-03,-4.207839e-04,-4.403987e-03,1.131380e-04,1.099675e-02,-4.183088e-01,1.906608e+00,7.057575e-03,-5.630048e-02,6.335806e-02,2.200000e+01,1.700000e+01,-2.163528e-02,-1.405189e-03,-6.178194e-03,3.160120e-04,2.007218e-02,-2.409085e-01,1.665270e+00,9.142857e+01,-1.055207e+02,1.969493e+02,1.000000e+00,1.700000e+01,-7.950310e+00,-5.345747e+00,5.085290e+01,1.076516e+03,4.831049e+01,-2.399762e-02,3.220083e+00,?
'unknown',5.004690e-03,3.433561e-04,4.661334e-03,0.000000e+00,2.000000e+01,1.746211e-03,-1.699099e-04,3.615219e-03,1.382379e-06,1.628690e-03,8.983131e-01,2.134619e+00,9.789665e-01,-8.858731e+00,9.837698e+00,1.700000e+01,3.000000e+00,-3.869034e+00,3.213487e-01,-7.403870e+00,5.098547e+00,3.105190e+00,-8.199663e-02,1.770402e+00,-1.495157e+01,-2.304645e+01,8.094877e+00,2.000000e+01,1.100000e+01,-1.990471e+01,1.400232e-01,-2.144496e+01,2.845525e+00,1.925672e+00,8.141372e-01,3.737022e+00,5.425729e+00,-6.882076e+00,1.230781e+01,2.000000e+00,1.900000e+01,5.902326e-01,-3.965342e-01,4.952109e+00,5.013883e+00,3.454333e+00,-3.065647e-01,2.280368e+00,-3.569637e+00,-1.006430e+01,6.494662e+00,0.000000e+00,1.900000e+01,-7.077158e+00,-2.418697e-01,-4.416592e+00,1.934224e+00,2.123267e+00,3.827140e-01,1.903597e+00,-1.607036e+01,-3.608283e+01,2.001247e+01,2.000000e+01,3.000000e+00,-2.605043e+01,8.127858e-01,-3.499108e+01,6.749934e+00,5.984752e+00,-2.824496e-01,1.684449e+00,-4.340116e+00,-1.184266e+01,7.502542e+00,4.000000e+00,1.400000e+01,-7.330519e+00,-1.499493e-01,-5.681077e+00,3.554783e+00,2.131693e+00,-5.448510e-01,2.144973e+00,1.143011e+01,-3.865163e+00,1.529527e+01,4.000000e+00,1.300000e+01,1.840916e+00,-6.518616e-01,9.011394e+00,1.337755e+01,5.663408e+00,7.179804e-01,1.788675e+00,6.592590e+00,-1.054713e+01,1.713972e+01,1.900000e+01,3.000000e+00,-2.074854e+00,6.470016e-01,-9.191872e+00,7.883425e+00,5.128578e+00,-2.535625e-01,1.958624e+00,5.130594e+00,-4.336770e+00,9.467363e+00,9.000000e+00,1.000000e+00,-3.661034e-01,-2.867930e-02,-5.063108e-02,8.650792e+00,2.947369e+00,3.853931e-01,1.952302e+00,1.446844e+01,-5.089567e+00,1.955801e+01,3.000000e+00,1.800000e+01,4.771052e+00,-7.839640e-01,1.339466e+01,1.219228e+01,6.263758e+00,2.575822e-01,1.687769e+00,1.024525e+01,-1.972945e+00,1.221820e+01,1.700000e+01,1.000000e+01,3.941051e+00,4.298741e-01,-7.875645e-01,6.167901e+00,3.781367e+00,1.408193e-01,1.749464e+00,5.701246e+00,-2.608694e+00,8.309939e+00,1.200000e+01,1.000000e+00,1.598486e+00,1.334976e-01,1.300130e-01,3.751912e+00,2.129803e+00,-1.564691e-01,2.575159e+00,3.008333e-01,8.666667e-02,2.141667e-01,4.000000e+00,1.400000e+01,1.811232e-01,-1.072052e-02,2.990489e-01,1.271216e-03,7.954945e-02,2.248950e-01,1.525925e+00,8.571010e-01,3.409845e-01,5.161166e-01,0.000000e+00,1.700000e+01,5.951661e-01,-2.236968e-02,8.412327e-01,1.285078e-02,1.867311e-01,4.320122e-02,1.485762e+00,4.571429e+02,0.000000e+00,4.571429e+02,2.000000e+00,1.400000e+01,2.345503e+02,-2.265681e+01,4.837752e+02,1.639782e+04,1.974446e+02,-8.586866e-02,1.247300e+00,2.544019e-03,-8.042966e-04,3.348316e-03,2.200000e+01,5.000000e+00,1.846891e-05,7.575698e-05,-8.148579e-04,2.692278e-07,7.223220e-04,2.243221e+00,7.891051e+00,1.334938e+00,-2.124035e+00,3.458974e+00,6.000000e+00,2.200000e+01,-2.319430e-02,-7.902981e-02,8.461335e-01,6.626000e-01,9.682000e-01,-5.615172e-01,2.350328e+00,1.249284e+00,-1.711301e+00,2.960585e+00,1.900000e+01,2.200000e+01,7.092156e-02,-7.836925e-03,1.571277e-01,5.283500e-01,7.287334e-01,-4.821891e-01,2.965295e+00,3.767807e+00,-1.688514e+00,5.456321e+00,2.200000e+01,1.700000e+01,-9.912601e-03,8.766598e-02,-9.742383e-01,1.599632e+00,1.392044e+00,1.575956e+00,5.021741e+00,1.505697e+00,-1.604787e+00,3.110483e+00,2.200000e+01,5.000000e+00,-1.302687e-01,4.307504e-02,-6.040942e-01,4.725987e-01,7.444723e-01,2.239784e-01,2.569138e+00,1.669774e+00,-4.312037e+00,5.981812e+00,9.000000e+00,2.200000e+01,2.907111e-01,-9.951422e-02,1.385368e+00,1.787809e+00,1.491156e+00,-1.631915e+00,5.358674e+00,2.335830e+00,-1.506582e+00,3.842412e+00,2.200000e+01,1.200000e+01,-2.455080e-03,4.036422e-02,-4.464615e-01,9.193884e-01,9.955281e-01,4.655595e-01,2.650279e+00,3.192139e+00,-3.217054e+00,6.409193e+00,2.200000e+01,7.000000e+00,-2.308367e-01,1.250277e-01,-1.606141e+00,1.571648e+00,1.503147e+00,-5.228617e-03,3.444808e+00,2.735043e+00,-2.780824e+00,5.515867e+00,6.000000e+00,2.100000e+01,2.832612e-01,-8.496252e-02,1.217849e+00,1.955691e+00,1.507750e+00,-2.599227e-01,2.357361e+00,1.805971e+00,-1.017148e+00,2.823119e+00,4.000000e+00,1.400000e+01,8.631465e-02,-6.485861e-02,7.997593e-01,5.909517e-01,8.809335e-01,5.655107e-01,2.189286e+00,3.834528e+00,-3.297506e+00,7.132034e+00,2.200000e+01,7.000000e+00,-1.968900e-01,1.145178e-01,-1.456586e+00,2.697690e+00,1.809619e+00,5.627546e-01,3.065493e+00,2.240930e+00,-1.088492e+00,3.329422e+00,1.200000e+01,8.000000e+00,3.261394e-01,5.492206e-02,-2.780032e-01,7.645676e-01,9.472542e-01,3.767003e-01,1.956909e+00,1.149880e+00,-1.988169e+00,3.138049e+00,3.000000e+00,2.200000e+01,5.562130e-02,-7.802561e-02,9.139030e-01,4.720483e-01,8.601861e-01,-9.440042e-01,2.763899e+00,4.950000e-02,-3.016667e-02,7.966667e-02,2.200000e+01,1.200000e+01,-3.768115e-03,1.340909e-03,-1.851812e-02,2.738580e-04,1.878754e-02,1.066550e+00,4.241662e+00,1.414680e-01,-5.630048e-02,1.977684e-01,2.100000e+01,1.200000e+01,-3.422663e-03,4.940332e-03,-5.776631e-02,1.878768e-03,5.433848e-02,1.621858e+00,4.658913e+00,1.219048e+02,-1.055207e+02,2.274255e+02,2.200000e+01,1.200000e+01,1.987578e+00,-7.381802e-01,1.010756e+01,3.308079e+03,5.772395e+01,1.064554e-01,2.646050e+00,?
