@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',9.189861e-03,9.741280e-04,8.215733e-03,1.300000e+01,1.000000e+01,3.265950e-03,1.580319e-04,1.527599e-03,4.160987e-06,2.293436e-03,1.188848e+00,3.551916e+00,4.203538e+00,-5.047737e+00,9.251276e+00,0.000000e+00,1.100000e+01,-1.975200e-01,-9.676751e-02,8.669227e-01,4.447736e+00,2.204484e+00,-5.206177e-01,2.945295e+00,-1.989075e+01,-2.850243e+01,8.611681e+00,5.000000e+00,0.000000e+00,-2.304998e+01,1.357733e-01,-2.454349e+01,4.773244e+00,2.363124e+00,-5.319963e-01,2.414765e+00,6.198254e-01,-2.123292e+01,2.185274e+01,0.000000e+00,1.300000e+01,-9.555523e+00,-8.055682e-01,-6.942728e-01,1.992784e+01,6.962844e+00,-2.076742e-02,1.509020e+00,-4.044179e+00,-1.407222e+01,1.002804e+01,1.200000e+01,4.000000e+00,-9.110522e+00,6.795356e-02,-9.858011e+00,7.707706e+00,2.812629e+00,-1.135600e-01,1.988317e+00,-5.304892e+00,-2.409798e+01,1.879309e+01,1.400000e+01,8.000000e+00,-1.532455e+01,6.374785e-01,-2.233681e+01,2.602544e+01,6.626169e+00,2.489111e-01,1.522929e+00,1.554944e+01,-7.972477e+00,2.352191e+01,1.400000e+01,3.000000e+00,3.533074e+00,5.704820e-01,-2.742228e+00,1.732370e+01,5.625254e+00,1.706020e-01,2.717354e+00,6.936659e+00,-1.645332e+01,2.338998e+01,1.200000e+01,0.000000e+00,-3.833471e+00,1.003809e+00,-1.487537e+01,1.639150e+01,7.792773e+00,-1.774813e-01,1.359711e+00,1.182006e+00,-1.446378e+01,1.564579e+01,0.000000e+00,6.000000e+00,-7.848743e+00,-2.663654e-01,-4.918724e+00,1.901678e+01,4.705167e+00,3.323495e-01,2.172687e+00,5.959287e+00,-1.747651e+01,2.343580e+01,8.000000e+00,1.300000e+01,-7.571386e+00,-8.277140e-01,1.533467e+00,2.088009e+01,7.143175e+00,2.918478e-01,1.716173e+00,2.884976e-01,-2.052155e+01,2.081005e+01,0.000000e+00,1.800000e+01,-8.613368e+00,-7.520147e-01,-3.412061e-01,1.453087e+01,6.278059e+00,-4.185850e-01,2.104609e+00,8.351496e+00,-1.322619e+01,2.157768e+01,0.000000e+00,1.700000e+01,-2.177689e+00,-5.193512e-01,3.535174e+00,2.272264e+01,5.881375e+00,-1.523430e-01,2.288751e+00,1.183725e+01,-6.732660e+00,1.856991e+01,1.300000e+01,5.000000e+00,1.774562e+00,7.220494e-01,-6.167980e+00,1.398155e+01,6.076281e+00,5.631486e-02,1.650526e+00,1.566667e-01,7.916667e-02,7.749999e-02,1.000000e+01,4.000000e+00,1.167029e-01,-3.400865e-04,1.204439e-01,4.974761e-04,2.241796e-02,4.552145e-01,2.142441e+00,8.726045e-01,2.049576e-01,6.676469e-01,1.800000e+01,1.000000e+00,5.173005e-01,3.564115e-02,1.252479e-01,5.107805e-03,2.469831e-01,2.142992e-01,1.381918e+00,4.210526e+02,0.000000e+00,4.210526e+02,2.100000e+01,0.000000e+00,1.305077e+02,2.201230e+01,-1.116277e+02,5.237411e+03,1.629639e+02,6.563945e-01,1.725707e+00,2.236466e-03,-1.356153e-03,3.592619e-03,1.100000e+01,1.500000e+01,2.927696e-05,-1.348635e-05,1.776268e-04,6.916285e-07,8.364397e-04,1.231156e+00,4.360748e+00,9.970009e-01,-1.285044e+00,2.282045e+00,1.500000e+01,1.000000e+01,-2.047850e-01,4.010664e-02,-6.459580e-01,4.099702e-01,6.933585e-01,3.288291e-01,1.943434e+00,2.336395e+00,-1.512521e+00,3.848916e+00,2.200000e+01,6.000000e+00,4.388403e-01,-3.925507e-04,4.431584e-01,1.220931e+00,1.104961e+00,-6.746832e-02,1.972094e+00,1.614120e+00,-4.994447e+00,6.608567e+00,6.000000e+00,1.100000e+01,-6.434760e-01,5.673450e-02,-1.267555e+00,3.229108e+00,1.835956e+00,-9.121550e-01,2.911588e+00,1.604677e+00,-1.990089e+00,3.594766e+00,6.000000e+00,1.900000e+01,-1.409660e-01,-7.525542e-02,6.868438e-01,7.243676e-01,9.866896e-01,-9.518658e-02,2.023891e+00,4.625728e+00,-2.009115e+00,6.634842e+00,1.100000e+01,2.000000e+01,8.266077e-02,-4.949190e-02,6.270717e-01,3.510963e+00,1.902298e+00,1.185179e+00,3.356638e+00,3.849546e+00,-3.188755e+00,7.038301e+00,1.200000e+01,1.600000e+01,2.640363e-01,-1.089805e-02,3.839148e-01,3.405443e+00,1.846800e+00,4.541204e-02,2.193788e+00,4.735959e+00,-1.248417e+00,5.984375e+00,1.000000e+01,1.500000e+01,8.119822e-01,-5.850934e-02,1.455585e+00,2.146074e+00,1.515487e+00,1.170286e+00,3.896978e+00,2.946029e+00,-3.738579e+00,6.684608e+00,1.600000e+01,4.000000e+00,-6.980338e-01,2.372412e-02,-9.589991e-01,3.905781e+00,1.982560e+00,2.184838e-01,1.881192e+00,3.506474e+00,-5.632274e+00,9.138747e+00,6.000000e+00,1.000000e+01,-6.685901e-01,-9.020454e-03,-5.693651e-01,4.783991e+00,2.188052e+00,-5.019733e-01,3.430861e+00,4.025407e+00,-2.748764e+00,6.774170e+00,2.000000e+01,1.600000e+01,-2.937129e-01,1.240804e-01,-1.658597e+00,2.179500e+00,1.690243e+00,1.363139e+00,4.006467e+00,3.689447e+00,-4.024732e+00,7.714179e+00,1.900000e+01,1.400000e+01,-4.598552e-01,1.155611e-01,-1.731027e+00,3.881825e+00,2.114100e+00,3.416474e-01,2.063291e+00,3.573738e+00,-2.257118e+00,5.830856e+00,1.100000e+01,1.500000e+01,4.640650e-01,-4.239832e-02,9.304465e-01,2.001021e+00,1.442261e+00,3.016396e-01,2.791794e+00,1.891667e-02,-1.275000e-02,3.166667e-02,6.000000e+00,1.300000e+01,-8.586958e-04,-7.411066e-05,-4.347858e-05,7.679422e-05,8.777008e-03,6.595007e-01,2.757838e+00,8.679541e-02,-2.009039e-02,1.068858e-01,1.200000e+01,2.100000e+01,2.575616e-02,-2.221360e-04,2.819965e-02,9.159043e-04,3.029976e-02,3.985249e-01,2.255252e+00,7.370477e+01,0.000000e+00,7.370477e+01,1.400000e+01,0.000000e+00,1.825187e+01,1.805270e+00,-1.606098e+00,3.911755e+02,2.312080e+01,1.129216e+00,3.221805e+00,?
'unknown',9.189861e-03,9.741280e-04,8.215733e-03,8.000000e+00,5.000000e+00,3.514371e-03,1.038975e-05,3.400084e-03,4.637048e-06,2.154483e-03,1.211797e+00,3.790395e+00,2.346840e+00,-5.047737e+00,7.394577e+00,2.200000e+01,6.000000e+00,-8.741279e-01,5.848231e-02,-1.517433e+00,3.451567e+00,1.897908e+00,-5.274735e-01,2.549200e+00,-1.481466e+01,-2.693776e+01,1.212310e+01,1.900000e+01,8.000000e+00,-2.143725e+01,3.596235e-01,-2.539311e+01,5.051847e+00,3.277548e+00,4.138843e-01,2.371952e+00,-2.363724e-01,-2.123292e+01,2.099655e+01,3.000000e+00,8.000000e+00,-1.200058e+01,-4.932277e-01,-6.575078e+00,2.526821e+01,5.997686e+00,6.638422e-01,2.260055e+00,-4.044179e+00,-1.439749e+01,1.035331e+01,7.000000e+00,1.800000e+01,-9.128922e+00,-1.905086e-01,-7.033327e+00,6.595094e+00,2.862169e+00,-1.690779e-01,2.018678e+00,-5.304892e+00,-2.409798e+01,1.879309e+01,9.000000e+00,3.000000e+00,-1.465349e+01,7.768343e-02,-1.550801e+01,3.675387e+01,6.084356e+00,2.213119e-01,1.670720e+00,1.554944e+01,-3.958715e+00,1.950815e+01,9.000000e+00,2.200000e+01,5.093210e+00,-2.464002e-02,5.364250e+00,1.822457e+01,4.272151e+00,5.771113e-01,3.388605e+00,8.936277e+00,-1.110308e+01,2.003936e+01,2.000000e+01,0.000000e+00,4.926684e-01,7.149089e-01,-7.371329e+00,1.836527e+01,6.391670e+00,-7.617745e-01,2.272054e+00,-2.804387e+00,-1.747465e+01,1.467026e+01,1.300000e+01,0.000000e+00,-1.027227e+01,1.872075e-02,-1.047819e+01,1.563455e+01,3.956005e+00,-3.416709e-02,2.001801e+00,5.959287e+00,-1.747651e+01,2.343580e+01,3.000000e+00,8.000000e+00,-1.054641e+01,-7.550911e-01,-2.240410e+00,2.319678e+01,6.948663e+00,1.203068e+00,3.082094e+00,-3.782838e+00,-2.052155e+01,1.673871e+01,1.000000e+00,1.300000e+01,-1.047717e+01,-2.507551e-01,-7.718866e+00,2.154561e+01,4.930745e+00,-5.998069e-01,2.343429e+00,2.978778e+00,-1.322619e+01,1.620497e+01,7.000000e+00,1.200000e+01,-4.979269e+00,-2.123297e-01,-2.643642e+00,1.765488e+01,4.431543e+00,-1.498302e-01,2.116497e+00,1.183725e+01,-7.792984e+00,1.963024e+01,8.000000e+00,0.000000e+00,3.795586e+00,3.168773e-01,3.099355e-01,2.125928e+01,5.067285e+00,-5.274488e-01,2.634159e+00,1.566667e-01,8.416667e-02,7.250000e-02,5.000000e+00,2.200000e+01,1.162681e-01,-2.339427e-03,1.420018e-01,2.176378e-04,2.141136e-02,8.013960e-01,2.203558e+00,8.726045e-01,2.176567e-01,6.549478e-01,1.300000e+01,0.000000e+00,6.215861e-01,2.486839e-02,3.480338e-01,1.705617e-02,2.103982e-01,-4.649881e-01,1.725474e+00,4.210526e+02,0.000000e+00,4.210526e+02,1.600000e+01,0.000000e+00,2.147736e+02,2.413568e+01,-5.071888e+01,5.157755e+03,1.754683e+02,-1.675757e-01,1.329864e+00,2.236466e-03,-1.356153e-03,3.592619e-03,6.000000e+00,1.000000e+01,4.187681e-05,-3.508485e-05,4.278102e-04,6.367582e-07,8.312159e-04,1.211712e+00,4.394519e+00,2.702458e+00,-1.285044e+00,3.987501e+00,2.200000e+01,5.000000e+00,1.425134e-01,7.100064e-02,-6.384937e-01,7.649434e-01,9.933536e-01,7.199364e-01,3.130820e+00,2.046331e+00,-1.379019e+00,3.425350e+00,1.700000e+01,1.000000e+00,2.426729e-01,7.130080e-02,-5.416359e-01,7.246115e-01,9.738064e-01,7.481436e-02,2.000495e+00,1.790332e+00,-4.994447e+00,6.784779e+00,2.100000e+01,6.000000e+00,-2.293462e-01,9.957714e-02,-1.324695e+00,3.317872e+00,1.937565e+00,-1.223634e+00,3.333213e+00,1.260357e+00,-1.990089e+00,3.250447e+00,5.000000e+00,1.400000e+01,1.271763e-01,-2.524514e-02,4.048727e-01,9.923078e-01,1.010124e+00,-7.004650e-01,2.188551e+00,4.625728e+00,-2.009115e+00,6.634842e+00,6.000000e+00,1.500000e+01,-6.077694e-02,-1.185411e-01,1.243175e+00,3.098938e+00,1.928011e+00,1.343652e+00,3.555968e+00,3.849546e+00,-4.456581e+00,8.306128e+00,7.000000e+00,2.200000e+01,-4.275841e-01,-1.372270e-01,1.081913e+00,3.320016e+00,2.036809e+00,1.325402e-01,2.664517e+00,4.735959e+00,-4.651019e+00,9.386978e+00,5.000000e+00,2.200000e+01,4.351490e-01,-1.450115e-01,2.030276e+00,3.337008e+00,2.064523e+00,-1.062307e-01,3.614675e+00,3.692346e+00,-3.075721e+00,6.768067e+00,2.200000e+01,1.600000e+01,5.288188e-01,-1.441223e-02,6.873534e-01,4.196954e+00,2.050876e+00,-2.643008e-01,1.746450e+00,5.169055e+00,-5.632274e+00,1.080133e+01,2.200000e+01,5.000000e+00,1.880405e-02,5.135035e-02,-5.460498e-01,7.075068e+00,2.681621e+00,-2.368184e-01,3.003226e+00,4.025407e+00,-2.748764e+00,6.774170e+00,1.500000e+01,1.100000e+01,-3.307890e-01,5.524883e-02,-9.385262e-01,2.960578e+00,1.759229e+00,1.237045e+00,3.625523e+00,3.689447e+00,-4.024732e+00,7.714179e+00,1.400000e+01,9.000000e+00,-4.826798e-01,-2.789865e-02,-1.757946e-01,4.411650e+00,2.108530e+00,3.930170e-01,2.079185e+00,3.573738e+00,-3.531060e+00,7.104798e+00,6.000000e+00,2.200000e+01,2.003646e-01,-1.955468e-01,2.351379e+00,1.797259e+00,1.865410e+00,-2.359051e-01,2.411035e+00,1.341666e-02,-1.275000e-02,2.616666e-02,2.000000e+00,8.000000e+00,-1.213768e-03,-5.158926e-04,4.461050e-03,3.801656e-05,7.051733e-03,4.559933e-01,2.715274e+00,8.679541e-02,-6.354355e-02,1.503390e-01,7.000000e+00,2.100000e+01,1.632623e-02,-4.363948e-03,6.432965e-02,9.175752e-04,4.189884e-02,-1.048025e-01,2.010415e+00,7.370477e+01,-6.378457e+01,1.374893e+02,9.000000e+00,2.200000e+01,1.184577e+01,-1.746938e+00,3.106209e+01,9.151285e+02,3.239456e+01,-2.184486e-01,3.260959e+00,?
'unknown',4.357343e-02,9.215102e-04,4.265192e-02,2.200000e+01,0.000000e+00,7.557089e-03,7.236247e-04,-4.027825e-04,7.404627e-05,9.853228e-03,2.623347e+00,9.064205e+00,8.142676e+00,-5.047737e+00,1.319041e+01,2.000000e+01,1.000000e+00,5.542736e-01,4.897177e-01,-4.832621e+00,4.643487e+00,3.898169e+00,6.019909e-01,2.306492e+00,-1.438566e+01,-2.859092e+01,1.420526e+01,1.800000e+01,2.200000e+01,-2.071818e+01,2.272447e-01,-2.321787e+01,1.348682e+01,3.969759e+00,-5.878585e-02,2.136279e+00,-6.506161e+00,-2.123292e+01,1.472676e+01,0.000000e+00,3.000000e+00,-1.342202e+01,3.281531e-01,-1.703170e+01,1.018768e+01,3.863393e+00,-1.760298e-02,2.167018e+00,-2.190278e+00,-1.439749e+01,1.220721e+01,2.200000e+01,1.300000e+01,-8.039863e+00,-4.256353e-04,-8.035181e+00,1.263018e+01,3.553897e+00,-1.271661e-01,2.066168e+00,-5.304892e+00,-2.789178e+01,2.258689e+01,4.000000e+00,2.200000e+01,-1.512688e+01,-8.503188e-01,-5.773375e+00,1.376281e+01,6.751049e+00,-4.722873e-02,1.910876e+00,1.554944e+01,-1.268291e+01,2.823235e+01,4.000000e+00,2.000000e+01,2.295544e+00,-9.103912e-01,1.230985e+01,2.634647e+01,7.925541e+00,-5.536454e-01,2.355711e+00,8.936277e+00,-9.448167e+00,1.838445e+01,1.500000e+01,2.000000e+01,1.397748e+00,-3.741053e-01,5.512907e+00,1.952166e+01,5.067512e+00,-6.522005e-01,2.648727e+00,-1.380252e+00,-1.659838e+01,1.521813e+01,1.900000e+01,1.300000e+01,-8.664386e+00,1.565851e-01,-1.038682e+01,1.749017e+01,4.309176e+00,-1.327451e-01,1.899087e+00,6.972270e+00,-1.747651e+01,2.444879e+01,2.000000e+01,3.000000e+00,-9.796102e+00,5.789842e-01,-1.616493e+01,4.827020e+01,7.938514e+00,1.106209e+00,2.697955e+00,-4.887676e+00,-2.052155e+01,1.563388e+01,1.200000e+01,8.000000e+00,-1.128072e+01,1.403449e-01,-1.282451e+01,1.827961e+01,4.375645e+00,-6.462879e-01,2.616899e+00,2.978778e+00,-1.781208e+01,2.079086e+01,2.000000e+00,2.000000e+01,-7.543668e+00,-6.235296e-01,-6.848425e-01,2.083884e+01,6.159997e+00,-4.683986e-02,1.830944e+00,1.183725e+01,-5.343712e+00,1.718097e+01,3.000000e+00,1.800000e+01,4.638763e+00,-3.750483e-01,8.764294e+00,1.128271e+01,4.179929e+00,-5.642910e-01,3.399997e+00,1.525000e-01,6.833333e-02,8.416666e-02,0.000000e+00,1.900000e+01,1.038406e-01,-2.849143e-03,1.351811e-01,1.152728e-04,2.173587e-02,7.479340e-01,3.366488e+00,8.726045e-01,3.569609e-01,5.156436e-01,8.000000e+00,0.000000e+00,7.149326e-01,9.704599e-03,6.081820e-01,1.564697e-02,1.406800e-01,-1.051203e+00,3.192313e+00,4.210526e+02,0.000000e+00,4.210526e+02,1.100000e+01,0.000000e+00,2.670758e+02,1.055836e+01,1.509338e+02,1.348726e+04,1.356183e+02,-7.083998e-01,2.539975e+00,1.216799e-02,-1.356153e-03,1.352414e-02,2.100000e+01,5.000000e+00,2.026737e-03,3.823802e-04,-2.179445e-03,9.885175e-06,4.039631e-03,1.586395e+00,4.038796e+00,2.579903e+00,-1.380633e+00,3.960536e+00,1.700000e+01,2.200000e+01,4.000988e-01,-2.006200e-03,4.221670e-01,1.057173e+00,1.028275e+00,2.838284e-01,2.532945e+00,2.046331e+00,-4.074617e+00,6.120948e+00,1.200000e+01,2.100000e+01,-3.238709e-01,-1.010881e-01,7.880983e-01,2.263378e+00,1.647120e+00,-8.013029e-01,2.947743e+00,1.790332e+00,-4.028125e+00,5.818457e+00,1.600000e+01,1.000000e+00,-2.757588e-02,1.234838e-01,-1.385897e+00,1.684464e+00,1.534727e+00,-1.302811e+00,3.833301e+00,2.119054e+00,-1.990089e+00,4.109143e+00,1.900000e+01,9.000000e+00,9.793601e-02,7.154489e-02,-6.890578e-01,1.043367e+00,1.126317e+00,-1.311367e-01,2.051140e+00,3.610105e+00,-2.009115e+00,5.619220e+00,1.000000e+00,1.000000e+01,-4.551530e-01,-1.662109e-01,1.373167e+00,1.408163e+00,1.619787e+00,1.499292e+00,3.962867e+00,3.894578e+00,-4.459428e+00,8.354006e+00,2.000000e+00,1.700000e+01,-4.075190e-01,-1.296991e-01,1.019171e+00,4.364134e+00,2.259269e+00,-2.472547e-03,2.086186e+00,2.754576e+00,-4.779522e+00,7.534098e+00,1.000000e+00,1.700000e+01,-1.000659e-01,-9.256405e-02,9.181387e-01,3.672506e+00,2.012338e+00,-8.029335e-01,3.004405e+00,3.145182e+00,-3.075721e+00,6.220903e+00,1.700000e+01,1.100000e+01,8.270136e-02,6.686269e-02,-6.527882e-01,3.578762e+00,1.943057e+00,9.358449e-02,1.758525e+00,6.153098e+00,-4.771579e+00,1.092468e+01,1.800000e+01,1.000000e+00,2.829696e-01,2.345887e-01,-2.297506e+00,4.383399e+00,2.608601e+00,4.841684e-01,3.164862e+00,4.025407e+00,-2.748764e+00,6.774170e+00,1.000000e+01,6.000000e+00,-1.073923e-01,8.476337e-02,-1.039789e+00,3.076607e+00,1.841939e+00,7.610157e-01,2.632717e+00,3.689447e+00,-4.024732e+00,7.714179e+00,9.000000e+00,4.000000e+00,-4.522210e-01,-6.526445e-03,-3.804301e-01,4.627403e+00,2.151576e+00,2.758761e-01,1.918470e+00,2.743480e+00,-3.236352e+00,5.979832e+00,1.000000e+00,1.600000e+01,-8.643191e-02,-5.986917e-02,5.721290e-01,2.732147e+00,1.699958e+00,-7.545201e-02,2.196031e+00,7.500003e-03,-1.275000e-02,2.025000e-02,2.100000e+01,3.000000e+00,-2.568840e-03,4.301713e-04,-7.300724e-03,1.909986e-05,5.219381e-03,-3.341945e-02,2.557537e+00,8.237176e-02,-6.354355e-02,1.459153e-01,2.000000e+00,1.600000e+01,1.968645e-02,-2.703448e-03,4.942438e-02,1.451662e-03,4.210988e-02,-3.204993e-01,1.931388e+00,7.370477e+01,-6.423680e+01,1.379416e+02,4.000000e+00,1.700000e+01,1.118202e+01,-3.145486e+00,4.578236e+01,7.132790e+02,3.389128e+01,-2.811958e-01,2.937479e+00,?
'unknown',6.803311e-02,1.539560e-03,6.649355e-02,2.200000e+01,1.200000e+01,2.019730e-02,3.130672e-03,-1.424009e-02,2.029891e-04,2.518408e-02,1.036588e+00,2.304237e+00,8.142676e+00,-2.360519e+00,1.050319e+01,1.500000e+01,9.000000e+00,2.265539e+00,3.243823e-01,-1.302666e+00,5.603913e+00,3.199025e+00,3.112997e-01,1.943377e+00,-1.438566e+01,-3.361607e+01,1.923042e+01,1.300000e+01,2.100000e+01,-2.243583e+01,-5.211815e-01,-1.670283e+01,2.601656e+01,6.161840e+00,-5.215248e-01,2.026604e+00,-7.325382e-02,-1.718738e+01,1.711413e+01,2.200000e+01,0.000000e+00,-1.104615e+01,6.329186e-01,-1.800825e+01,3.295808e+00,4.574012e+00,6.682354e-01,2.692387e+00,-2.190278e+00,-1.439749e+01,1.220721e+01,1.700000e+01,8.000000e+00,-8.392882e+00,1.117172e-01,-9.621772e+00,1.163190e+01,3.490136e+00,1.062684e-01,2.146295e+00,-5.498343e+00,-2.821128e+01,2.271294e+01,0.000000e+00,1.800000e+01,-1.887112e+01,-1.060623e+00,-7.204265e+00,2.915895e+00,7.239643e+00,3.765178e-01,1.970282e+00,1.202663e+01,-1.268291e+01,2.470954e+01,0.000000e+00,1.500000e+01,-1.815966e-01,-7.635401e-01,8.217344e+00,2.493109e+01,7.112159e+00,-3.163124e-01,1.901380e+00,8.936277e+00,-9.448167e+00,1.838445e+01,1.000000e+01,1.500000e+01,-3.576997e-01,-4.893269e-01,5.024897e+00,1.557886e+01,5.110211e+00,-6.562199e-03,2.141048e+00,3.458468e+00,-1.659838e+01,2.005685e+01,2.200000e+01,8.000000e+00,-6.190810e+00,4.800507e-01,-1.147137e+01,2.004305e+01,5.493886e+00,-6.151808e-02,2.232558e+00,6.972270e+00,-1.701915e+01,2.399142e+01,1.500000e+01,1.000000e+01,-7.372857e+00,9.078090e-01,-1.735876e+01,3.374412e+01,8.366916e+00,4.078874e-01,1.562179e+00,-4.887676e+00,-2.052155e+01,1.563388e+01,7.000000e+00,3.000000e+00,-1.162825e+01,2.724877e-01,-1.462561e+01,1.434798e+01,4.197018e+00,-5.874875e-01,2.724803e+00,1.179875e+00,-1.781208e+01,1.899195e+01,6.000000e+00,1.500000e+01,-8.473350e+00,1.518592e-02,-8.640394e+00,3.141917e+01,5.606186e+00,7.780289e-02,1.939152e+00,8.003428e+00,-8.829127e+00,1.683255e+01,0.000000e+00,2.200000e+01,1.653677e+00,-6.054201e-01,8.313298e+00,9.749928e+00,5.086984e+00,-7.139693e-01,2.075925e+00,1.125000e-01,6.833333e-02,4.416668e-02,2.000000e+01,1.400000e+01,9.713768e-02,-3.870229e-04,1.013949e-01,1.370583e-04,1.198536e-02,-1.168062e+00,3.150958e+00,8.726045e-01,5.763708e-01,2.962337e-01,3.000000e+00,1.200000e+01,7.791431e-01,-2.284905e-04,7.816565e-01,6.406747e-03,8.005650e-02,-1.350630e+00,3.867007e+00,4.210526e+02,9.356724e+01,3.274854e+02,6.000000e+00,0.000000e+00,2.983022e+02,-2.619985e+00,3.271220e+02,7.829824e+03,9.017679e+01,-7.171360e-02,2.280838e+00,1.216799e-02,-4.189792e-04,1.258697e-02,1.600000e+01,1.000000e+01,2.830559e-03,3.838077e-04,-1.391326e-03,1.138452e-05,4.226829e-03,1.137530e+00,2.752429e+00,2.579903e+00,-1.469304e+00,4.049208e+00,1.200000e+01,1.700000e+01,2.385990e-01,-2.193471e-02,4.798808e-01,1.108604e+00,1.062908e+00,5.184550e-01,2.664043e+00,2.046331e+00,-4.074617e+00,6.120948e+00,7.000000e+00,1.600000e+01,-4.209288e-01,-1.269517e-01,9.755398e-01,1.782884e+00,1.578613e+00,-8.404403e-01,3.120229e+00,2.178256e+00,-8.965771e-01,3.074833e+00,2.000000e+01,7.000000e+00,7.011761e-01,4.719509e-02,1.820301e-01,5.110942e-01,7.804478e-01,-8.345921e-02,2.625041e+00,2.119054e+00,-1.990089e+00,4.109143e+00,1.400000e+01,4.000000e+00,-1.472940e-01,1.313716e-02,-2.918027e-01,1.577142e+00,1.258863e+00,1.011418e-01,1.765820e+00,4.564068e-01,-2.009115e+00,2.465522e+00,2.000000e+01,5.000000e+00,-9.854280e-01,4.506073e-02,-1.481096e+00,3.595488e-01,6.699921e-01,4.941161e-01,2.724938e+00,2.018643e+00,-4.459428e+00,6.478071e+00,1.900000e+01,1.200000e+01,-5.660236e-01,1.134011e-01,-1.813436e+00,3.171014e+00,1.933092e+00,-3.520955e-01,2.019184e+00,1.907980e+00,-4.779522e+00,6.687502e+00,8.000000e+00,1.200000e+01,-3.845557e-01,-2.208262e-02,-1.416470e-01,3.096502e+00,1.765774e+00,-1.056700e+00,3.665565e+00,3.145182e+00,-3.075721e+00,6.220903e+00,1.200000e+01,6.000000e+00,5.054333e-01,4.388073e-02,2.274519e-02,3.271837e+00,1.832092e+00,-4.266500e-01,2.039600e+00,6.153098e+00,-2.384022e+00,8.537121e+00,1.300000e+01,2.200000e+01,1.759322e-01,6.667597e-03,1.025887e-01,5.567171e+00,2.359900e+00,1.355554e+00,3.667791e+00,4.025407e+00,-2.395656e+00,6.421062e+00,5.000000e+00,1.000000e+00,-1.217323e-02,-4.140315e-02,4.432614e-01,3.033431e+00,1.763195e+00,8.289958e-01,2.764786e+00,3.689447e+00,-2.538007e+00,6.227455e+00,4.000000e+00,1.300000e+01,3.584122e-01,5.214300e-02,-2.151608e-01,4.325919e+00,2.108447e+00,2.005016e-01,1.536305e+00,2.461251e+00,-3.236352e+00,5.697603e+00,1.500000e+01,1.100000e+01,-7.343253e-01,-6.103163e-02,-6.297740e-02,2.046770e+00,1.486830e+00,1.876782e-01,2.495103e+00,7.999999e-03,-8.500001e-03,1.650000e-02,1.700000e+01,1.200000e+01,-3.623250e-06,1.557147e-04,-1.716485e-03,1.751494e-05,4.310663e-03,1.338242e-01,2.711990e+00,6.939825e-02,-6.354355e-02,1.329418e-01,1.400000e+01,1.100000e+01,3.605228e-03,-7.947331e-04,1.234729e-02,1.154488e-03,3.438428e-02,1.432557e-01,2.364056e+00,6.456141e+01,-6.423680e+01,1.287982e+02,2.000000e+00,1.200000e+01,5.928368e+00,-2.670484e+00,3.530369e+01,7.168288e+02,3.210318e+01,-1.053800e-01,2.826549e+00,?
'unknown',7.895147e-02,1.539560e-03,7.741191e-02,2.200000e+01,7.000000e+00,3.576877e-02,4.528311e-03,-1.404264e-02,1.108959e-04,3.182989e-02,1.329308e-01,1.216750e+00,8.142676e+00,-2.360519e+00,1.050319e+01,1.000000e+01,4.000000e+00,3.051124e+00,1.809278e-01,1.060919e+00,6.908131e+00,2.889371e+00,-2.134802e-01,2.490673e+00,-1.438566e+01,-3.361607e+01,1.923042e+01,8.000000e+00,1.600000e+01,-2.466481e+01,-8.297777e-01,-1.553726e+01,1.981615e+01,7.078948e+00,1.712978e-01,1.378737e+00,1.894250e+00,-1.633534e+01,1.822959e+01,2.200000e+01,4.000000e+00,-7.389850e+00,8.192877e-01,-1.640201e+01,3.456345e+00,5.743742e+00,2.622831e-01,1.793105e+00,-2.190278e+00,-1.439749e+01,1.220721e+01,1.200000e+01,3.000000e+00,-9.177376e+00,1.733399e-01,-1.108411e+01,1.053327e+01,3.443157e+00,6.268479e-01,2.663677e+00,-1.545469e+01,-3.335779e+01,1.790310e+01,0.000000e+00,2.200000e+01,-2.398890e+01,-8.123993e-01,-1.505251e+01,1.608855e+00,5.536112e+00,1.139550e-01,1.672475e+00,7.822121e+00,-1.268291e+01,2.050503e+01,2.000000e+00,1.000000e+01,-1.846673e+00,-3.361339e-01,1.850800e+00,3.182743e+01,6.066202e+00,-1.822798e-01,2.033672e+00,8.936277e+00,-9.448167e+00,1.838445e+01,5.000000e+00,1.000000e+01,-1.328576e+00,-3.272972e-01,2.271694e+00,2.224741e+01,5.192383e+00,4.676591e-01,2.243095e+00,3.458468e+00,-1.659838e+01,2.005685e+01,1.700000e+01,3.000000e+00,-5.491402e+00,6.549519e-01,-1.269587e+01,1.331670e+01,5.673714e+00,-3.185793e-01,2.114506e+00,6.972270e+00,-1.750050e+01,2.447277e+01,1.000000e+01,0.000000e+00,-7.058728e+00,4.451203e-01,-1.195505e+01,5.908893e+01,8.234485e+00,3.318264e-01,1.606501e+00,-4.887676e+00,-1.724888e+01,1.236120e+01,2.000000e+00,2.200000e+01,-1.123166e+01,-3.424812e-01,-7.464367e+00,6.678360e+00,3.440824e+00,-1.515703e-02,2.222016e+00,1.179875e+00,-1.781208e+01,1.899195e+01,1.000000e+00,1.000000e+01,-7.338326e+00,-5.452729e-02,-6.738526e+00,3.129107e+01,5.605524e+00,-3.636944e-01,2.099769e+00,7.125759e+00,-1.071597e+01,1.784173e+01,5.000000e+00,1.900000e+01,-1.664394e+00,-8.385299e-01,7.559435e+00,8.919082e+00,6.313232e+00,-4.698166e-02,1.430665e+00,1.125000e-01,6.833333e-02,4.416668e-02,1.500000e+01,9.000000e+00,9.771739e-02,5.088936e-04,9.211956e-02,1.470121e-04,1.258598e-02,-1.009699e+00,2.939549e+00,8.428962e-01,5.763708e-01,2.665254e-01,0.000000e+00,7.000000e+00,7.723274e-01,9.970757e-04,7.613595e-01,5.033697e-03,7.125615e-02,-1.751059e+00,5.053465e+00,4.210526e+02,1.403509e+02,2.807017e+02,2.000000e+00,0.000000e+00,2.842267e+02,-4.297341e+00,3.314975e+02,4.918443e+03,7.570335e+01,7.054364e-01,2.764927e+00,1.216799e-02,-4.189792e-04,1.258697e-02,1.100000e+01,5.000000e+00,3.340855e-03,1.275422e-04,1.937890e-03,1.498328e-05,3.962200e-03,1.095224e+00,2.816778e+00,2.579903e+00,-1.469304e+00,4.049208e+00,7.000000e+00,1.200000e+01,1.341557e-02,-1.537459e-02,1.825360e-01,1.211249e+00,1.105283e+00,9.279369e-01,2.964901e+00,2.472585e+00,-4.074617e+00,6.547202e+00,2.000000e+00,1.100000e+01,-1.989179e-01,-2.660994e-02,9.379142e-02,3.000946e+00,1.741293e+00,-7.236617e-01,2.810004e+00,2.178256e+00,-1.077376e+00,3.255632e+00,1.500000e+01,2.000000e+00,6.334945e-01,5.073662e-02,7.539172e-02,6.011487e-01,8.452300e-01,-1.019542e-01,2.413986e+00,2.119054e+00,-1.965575e+00,4.084629e+00,9.000000e+00,1.400000e+01,1.591377e-01,-5.457795e-02,7.594951e-01,9.688370e-01,1.048762e+00,-1.780059e-01,2.528755e+00,4.564068e-01,-1.788701e+00,2.245108e+00,1.500000e+01,1.000000e+01,-7.949747e-01,-1.335216e-02,-6.481010e-01,3.104104e-01,5.641406e-01,6.040216e-01,2.909755e+00,2.018643e+00,-4.459428e+00,6.478071e+00,1.400000e+01,7.000000e+00,-2.833326e-01,9.945606e-02,-1.377349e+00,2.833402e+00,1.807935e+00,-8.300213e-01,2.877107e+00,3.045579e+00,-4.779522e+00,7.825101e+00,2.100000e+01,7.000000e+00,2.294149e-01,8.447284e-02,-6.997864e-01,4.210449e+00,2.127068e+00,-9.465309e-01,3.117099e+00,3.145182e+00,-1.878195e+00,5.023376e+00,7.000000e+00,1.800000e+01,3.126135e-01,-1.864610e-02,5.177206e-01,2.638213e+00,1.628960e+00,2.522730e-01,1.726279e+00,6.153098e+00,-2.987232e+00,9.140330e+00,8.000000e+00,1.800000e+01,3.161527e-01,-1.497515e-01,1.963419e+00,5.014973e+00,2.449836e+00,9.312567e-01,3.089380e+00,2.819537e+00,-2.040067e+00,4.859605e+00,1.000000e+00,5.000000e+00,-9.595815e-02,-7.545526e-02,7.340497e-01,1.432664e+00,1.297373e+00,7.323534e-01,2.532492e+00,3.489873e+00,-2.538007e+00,6.027881e+00,1.400000e+01,8.000000e+00,-3.321972e-01,6.736249e-02,-1.073185e+00,3.324397e+00,1.877247e+00,8.461144e-01,2.369833e+00,2.461251e+00,-3.236352e+00,5.697603e+00,1.000000e+01,6.000000e+00,-6.014589e-01,2.084708e-02,-8.307768e-01,2.349781e+00,1.539124e+00,1.394016e-02,2.247680e+00,7.999999e-03,-8.500001e-03,1.650000e-02,1.200000e+01,7.000000e+00,-1.340579e-04,9.939065e-05,-1.227355e-03,1.996676e-05,4.516793e-03,1.475456e-01,2.337225e+00,6.939825e-02,-6.354355e-02,1.329418e-01,9.000000e+00,6.000000e+00,-2.246669e-03,9.338179e-04,-1.251867e-02,8.477776e-04,2.976821e-02,4.628446e-01,3.765614e+00,8.385065e+01,-6.423680e+01,1.480875e+02,1.000000e+00,7.000000e+00,4.743432e+00,-1.383169e+00,1.995829e+01,1.062915e+03,3.386878e+01,4.869530e-01,3.673456e+00,?
'unknown',8.251538e-02,1.539560e-03,8.097582e-02,2.000000e+01,2.000000e+00,5.205193e-02,4.111713e-03,6.823085e-03,1.639698e-04,3.013042e-02,-7.213748e-01,1.839437e+00,8.142676e+00,-1.010440e+00,9.153116e+00,5.000000e+00,0.000000e+00,3.408217e+00,-1.004140e-01,4.512771e+00,5.208740e+00,2.377476e+00,2.789686e-01,2.542949e+00,-1.438566e+01,-3.361607e+01,1.923042e+01,3.000000e+00,1.100000e+01,-2.574394e+01,-4.345018e-01,-2.096442e+01,3.151152e+01,6.310179e+00,4.082777e-01,1.764916e+00,5.678266e+00,-1.373243e+01,1.941070e+01,2.200000e+01,0.000000e+00,-3.634726e+00,8.428599e-01,-1.290619e+01,1.683728e+00,5.739503e+00,-1.419366e-01,1.618461e+00,-2.190278e+00,-1.497476e+01,1.278448e+01,7.000000e+00,2.200000e+01,-8.656749e+00,-2.704506e-01,-5.681792e+00,6.111901e+00,3.054540e+00,6.868291e-01,3.311372e+00,-1.846385e+01,-3.939658e+01,2.093273e+01,0.000000e+00,2.200000e+01,-2.856906e+01,-8.824626e-01,-1.886197e+01,1.977615e+00,6.020148e+00,-1.360413e-01,2.115232e+00,6.146906e+00,-1.268291e+01,1.882981e+01,0.000000e+00,5.000000e+00,-3.578089e+00,1.872851e-01,-5.638225e+00,1.940856e+01,4.577323e+00,-3.606260e-01,2.773729e+00,1.335627e+01,-9.448167e+00,2.280444e+01,0.000000e+00,5.000000e+00,-6.922008e-03,3.377710e-01,-3.722403e+00,3.919070e+01,6.649107e+00,4.416042e-01,1.819623e+00,3.458468e+00,-1.052505e+01,1.398352e+01,1.200000e+01,1.000000e+00,-3.066140e+00,2.348319e-01,-5.649291e+00,1.000790e+01,3.526234e+00,-2.693477e-01,3.031580e+00,6.972270e+00,-1.724384e+01,2.421611e+01,5.000000e+00,2.200000e+01,-6.143535e+00,-4.231655e-01,-1.488714e+00,4.801709e+01,7.476371e+00,3.407843e-01,1.763623e+00,-7.591859e+00,-1.724888e+01,9.657019e+00,2.200000e+01,1.700000e+01,-1.174490e+01,-1.232842e-01,-1.038877e+01,8.175665e+00,2.973957e+00,-3.288717e-01,1.976433e+00,2.607323e+00,-1.781208e+01,2.041940e+01,2.200000e+01,5.000000e+00,-7.633287e+00,5.099198e-01,-1.324241e+01,1.936532e+01,5.550326e+00,-1.828257e-01,2.275257e+00,8.188752e+00,-1.071597e+01,1.890472e+01,0.000000e+00,1.400000e+01,-4.149852e+00,-5.284473e-01,1.663068e+00,1.448581e+01,5.174273e+00,7.875127e-01,2.649567e+00,1.408333e-01,6.833333e-02,7.250001e-02,2.100000e+01,4.000000e+00,1.015217e-01,2.049572e-03,7.897644e-02,1.315714e-04,1.778775e-02,1.689780e-01,2.861379e+00,8.468955e-01,5.763708e-01,2.705247e-01,2.200000e+01,2.000000e+00,7.745882e-01,6.287101e-03,7.054301e-01,3.541089e-03,7.266570e-02,-1.706088e+00,4.914447e+00,3.107870e+02,1.367521e+02,1.740349e+02,2.200000e+01,0.000000e+00,2.580069e+02,3.553975e+00,2.189132e+02,7.947995e+02,3.674986e+01,-1.635559e+00,6.379130e+00,1.216799e-02,-1.060587e-02,2.277386e-02,6.000000e+00,2.200000e+01,2.499591e-03,-4.569188e-04,7.525698e-03,1.886409e-05,5.296242e-03,-2.114302e-01,3.388774e+00,2.348950e+00,-1.469304e+00,3.818254e+00,2.000000e+00,7.000000e+00,1.049992e-01,-6.986975e-02,8.735664e-01,7.239555e-01,9.688931e-01,8.674191e-01,3.200454e+00,1.927576e+00,-4.074617e+00,6.002192e+00,1.700000e+01,6.000000e+00,-1.366247e-01,1.467841e-01,-1.751250e+00,1.995065e+00,1.715538e+00,-9.721664e-01,2.894722e+00,2.178256e+00,1.794875e-02,2.160307e+00,1.000000e+01,2.200000e+01,7.695916e-01,-2.373748e-02,1.030704e+00,3.057102e-01,5.748938e-01,7.860925e-01,2.928401e+00,2.119054e+00,-1.965575e+00,4.084629e+00,4.000000e+00,9.000000e+00,-2.783758e-01,-8.235693e-02,6.275504e-01,8.928534e-01,1.091463e+00,3.952707e-01,2.681277e+00,4.564068e-01,-1.788701e+00,2.245108e+00,1.000000e+01,5.000000e+00,-9.570850e-01,-2.195802e-02,-7.155468e-01,3.222932e-01,5.860955e-01,1.059639e+00,3.509234e+00,2.018643e+00,-4.856783e+00,6.875426e+00,9.000000e+00,2.000000e+00,-3.233682e-01,1.184831e-01,-1.626683e+00,2.938341e+00,1.885742e+00,-9.468353e-01,3.110215e+00,3.045579e+00,-5.663521e+00,8.709101e+00,1.600000e+01,2.000000e+00,-1.625954e-01,2.367837e-01,-2.767216e+00,3.127020e+00,2.365153e+00,-8.593720e-01,2.924554e+00,2.626683e+00,-3.082241e+00,5.708924e+00,2.000000e+00,2.200000e+01,1.434411e-01,-1.263937e-01,1.533772e+00,1.578320e+00,1.510376e+00,-9.298998e-02,2.239453e+00,6.153098e+00,-3.307877e+00,9.460975e+00,3.000000e+00,2.200000e+01,-1.623054e-01,-2.423536e-01,2.503584e+00,4.205631e+00,2.605759e+00,1.024604e+00,3.096052e+00,2.299817e+00,-1.195158e+00,3.494975e+00,1.900000e+01,0.000000e+00,3.168736e-02,6.913094e-02,-7.287530e-01,1.065403e+00,1.129462e+00,5.758278e-01,1.890393e+00,3.489873e+00,-2.538007e+00,6.027881e+00,9.000000e+00,3.000000e+00,3.803010e-01,1.112640e-01,-8.436025e-01,3.376759e+00,1.980269e+00,1.532113e-01,1.547518e+00,2.461251e+00,-3.768646e+00,6.229897e+00,5.000000e+00,1.000000e+00,-5.323774e-01,1.226302e-01,-1.881310e+00,2.243475e+00,1.704451e+00,-2.397721e-01,2.008420e+00,1.166667e-02,-1.233334e-02,2.400000e-02,1.900000e+01,2.200000e+01,7.608696e-04,1.550560e-04,-9.447467e-04,3.536745e-05,6.035339e-03,-1.272838e-01,2.414220e+00,6.939825e-02,-5.997240e-02,1.293706e-01,4.000000e+00,1.000000e+00,4.453483e-03,7.357171e-04,-3.639406e-03,7.955749e-04,2.862501e-02,9.035333e-03,3.742937e+00,4.213445e+01,-1.132070e+01,5.345515e+01,0.000000e+00,3.000000e+00,6.464214e+00,-4.177387e-01,1.105934e+01,1.185241e+02,1.123398e+01,1.692982e+00,6.202384e+00,?
'unknown',8.251538e-02,1.695149e-02,6.556389e-02,1.500000e+01,2.200000e+01,5.806530e-02,-3.621143e-04,6.204855e-02,4.832194e-04,2.211310e-02,-6.991730e-01,2.005224e+00,7.529903e+00,5.917686e-01,6.938134e+00,0.000000e+00,1.400000e+01,3.259551e+00,-1.970397e-01,5.426988e+00,1.673353e+00,1.838923e+00,7.807860e-01,3.038743e+00,-8.707467e+00,-3.361607e+01,2.490861e+01,2.200000e+01,6.000000e+00,-2.525563e+01,8.050213e-01,-3.411087e+01,2.604718e+01,7.386596e+00,8.473493e-01,2.682216e+00,5.678266e+00,-8.667781e+00,1.434605e+01,1.700000e+01,0.000000e+00,-7.091900e-01,5.862710e-01,-7.158171e+00,4.869023e+00,4.471289e+00,-7.694832e-01,2.156646e+00,-2.190278e+00,-1.745865e+01,1.526837e+01,2.000000e+00,1.900000e+01,-1.025628e+01,-6.050389e-01,-3.600852e+00,2.486535e+00,4.312042e+00,2.571894e-01,2.425568e+00,-2.473312e+01,-4.221624e+01,1.748312e+01,0.000000e+00,1.900000e+01,-3.306795e+01,-8.245596e-01,-2.399779e+01,2.891612e+00,5.727755e+00,-1.714179e-01,1.486350e+00,4.663165e-01,-1.269714e+01,1.316346e+01,1.100000e+01,0.000000e+00,-3.864222e+00,1.765831e-01,-5.806635e+00,1.038031e+01,3.428162e+00,-9.613220e-01,3.146465e+00,9.156506e+00,-1.009068e+01,1.924719e+01,1.700000e+01,0.000000e+00,1.279384e+00,8.764261e-01,-8.361302e+00,8.158119e+00,6.477308e+00,-9.924323e-02,1.368946e+00,3.458468e+00,-1.681500e+01,2.027347e+01,7.000000e+00,2.200000e+01,-4.963342e+00,-5.184806e-01,7.399441e-01,2.237360e+01,5.848228e+00,-7.911420e-01,2.720062e+00,6.498329e+00,-2.307016e+01,2.956849e+01,0.000000e+00,1.900000e+01,-8.740503e+00,-1.327497e+00,5.861966e+00,6.250855e+00,9.153676e+00,1.645640e-01,1.889422e+00,8.121638e-01,-1.724888e+01,1.806104e+01,2.200000e+01,1.200000e+01,-1.037649e+01,2.677006e-01,-1.332120e+01,1.641852e+01,4.423994e+00,4.906757e-01,3.102498e+00,2.607323e+00,-1.925110e+01,2.185842e+01,1.700000e+01,0.000000e+00,-5.629413e+00,5.596862e-01,-1.178596e+01,1.908810e+01,5.733328e+00,-7.222133e-01,2.947401e+00,4.032770e+00,-1.071597e+01,1.474874e+01,1.000000e+00,9.000000e+00,-5.352779e+00,-2.986777e-01,-2.067325e+00,1.423352e+01,4.261302e+00,9.460423e-01,3.077563e+00,1.408333e-01,4.750000e-02,9.333333e-02,1.600000e+01,2.200000e+01,9.826087e-02,-7.164036e-04,1.061413e-01,5.185961e-04,2.326324e-02,-5.652500e-01,3.041985e+00,9.058278e-01,7.701256e-01,1.357023e-01,2.200000e+01,8.000000e+00,8.251230e-01,3.652887e-03,7.849412e-01,1.045192e-03,4.040182e-02,4.838978e-01,2.263663e+00,3.265306e+02,8.602151e+01,2.405091e+02,2.100000e+01,0.000000e+00,2.683987e+02,6.771102e+00,1.939166e+02,8.101117e+02,5.317344e+01,-1.733282e+00,6.781116e+00,1.093281e-02,-1.358197e-02,2.451478e-02,2.000000e+00,1.800000e+01,-1.061073e-04,-8.371056e-04,9.102054e-03,1.409434e-05,6.702772e-03,-5.232335e-01,2.529637e+00,8.438947e-01,-1.346750e+00,2.190644e+00,2.100000e+01,2.000000e+00,-1.534984e-01,5.576310e-02,-7.668926e-01,1.740484e-01,5.575548e-01,-1.719190e-01,2.506657e+00,3.088159e+00,-2.462264e+00,5.550423e+00,1.900000e+01,1.000000e+00,5.635927e-01,2.152159e-01,-1.803782e+00,5.434445e-01,1.606683e+00,-4.421314e-01,2.150410e+00,2.178256e+00,-8.655638e-01,3.043819e+00,5.000000e+00,1.900000e+01,4.012195e-01,-7.306819e-02,1.204970e+00,4.043253e-01,7.995246e-01,3.693402e-01,2.690371e+00,7.715573e-01,-1.965575e+00,2.737133e+00,2.200000e+01,4.000000e+00,-5.046954e-01,3.664880e-02,-9.078321e-01,5.785087e-01,7.985027e-01,-3.263333e-01,2.032814e+00,7.003647e-01,-1.601923e+00,2.302287e+00,2.100000e+01,1.300000e+01,-6.239421e-01,1.935121e-02,-8.368054e-01,4.951205e-01,7.152602e-01,6.305058e-01,1.938298e+00,2.018643e+00,-1.398324e+00,3.416966e+00,4.000000e+00,2.000000e+01,2.284906e-01,-1.314393e-01,1.674323e+00,3.846950e-01,1.069977e+00,2.488976e-01,1.837529e+00,3.045579e+00,-9.013572e-01,3.946937e+00,1.100000e+01,5.000000e+00,8.282551e-01,-2.954138e-02,1.153210e+00,1.368790e+00,1.186250e+00,3.165621e-01,1.919097e+00,2.401828e+00,-3.782714e+00,6.184542e+00,4.000000e+00,1.800000e+01,-4.291505e-01,-1.603041e-01,1.334195e+00,1.616604e+00,1.657495e+00,-2.248460e-01,2.428109e+00,8.958654e-01,-3.215641e+00,4.111507e+00,1.200000e+01,1.700000e+01,-1.178342e+00,3.824091e-02,-1.598992e+00,1.447626e+00,1.229622e+00,9.608453e-02,1.853513e+00,2.911224e+00,-1.080069e+00,3.991294e+00,2.100000e+01,4.000000e+00,4.722631e-01,1.478906e-01,-1.154533e+00,7.850823e-01,1.321905e+00,3.682607e-01,1.761625e+00,3.489873e+00,-2.130598e+00,5.620471e+00,4.000000e+00,2.000000e+01,5.914773e-01,-1.457585e-01,2.194820e+00,2.669547e+00,1.898512e+00,9.419499e-02,1.470935e+00,1.242481e+00,-2.723839e+00,3.966320e+00,1.200000e+01,3.000000e+00,-6.270028e-01,4.575405e-02,-1.130297e+00,1.502587e+00,1.262813e+00,-2.556544e-01,1.675143e+00,1.166667e-02,-2.116667e-02,3.283333e-02,1.400000e+01,1.800000e+01,-1.068841e-03,-7.394599e-04,7.065218e-03,5.350638e-05,8.807135e-03,-9.487319e-01,3.151811e+00,1.568169e-02,-1.515750e-02,3.083919e-02,1.700000e+01,6.000000e+00,3.810334e-03,7.847401e-04,-4.821807e-03,5.378955e-05,8.993637e-03,-5.713170e-01,2.550169e+00,5.100274e+01,-2.779067e+00,5.378180e+01,1.000000e+00,4.000000e+00,9.708904e+00,-1.207876e+00,2.299554e+01,1.408789e+02,1.432038e+01,1.941723e+00,5.402958e+00,?
'unknown',8.251538e-02,1.695149e-02,6.556389e-02,1.000000e+01,1.700000e+01,5.668434e-02,-2.477191e-03,8.393344e-02,2.416583e-04,2.261997e-02,-5.159292e-01,1.731556e+00,5.881757e+00,5.917686e-01,5.289989e+00,2.200000e+01,9.000000e+00,3.107330e+00,4.637836e-02,2.597168e+00,2.019502e+00,1.454010e+00,3.026730e-04,1.983029e+00,-8.707467e+00,-3.361607e+01,2.490861e+01,1.700000e+01,1.000000e+00,-2.260253e+01,1.100330e+00,-3.470616e+01,1.782458e+01,8.431877e+00,2.422886e-01,1.708820e+00,5.678266e+00,-4.296672e+00,9.974937e+00,1.200000e+01,0.000000e+00,9.518201e-01,5.945062e-02,2.978632e-01,4.635989e+00,2.188950e+00,-2.047508e-01,3.050918e+00,-9.358826e+00,-1.745865e+01,8.099821e+00,2.000000e+00,1.400000e+01,-1.234404e+01,-2.771230e-01,-9.295686e+00,3.401169e+00,2.603890e+00,-4.095373e-01,1.727409e+00,-2.635562e+01,-4.223925e+01,1.588362e+01,0.000000e+00,2.000000e+01,-3.592338e+01,-7.128909e-01,-2.808158e+01,5.627888e+00,5.290491e+00,5.705850e-01,1.890729e+00,4.663165e-01,-7.907613e+00,8.373930e+00,6.000000e+00,2.100000e+01,-3.487593e+00,-3.558398e-01,4.266448e-01,2.101731e+00,2.770036e+00,-3.956774e-01,1.758318e+00,1.419648e+01,-6.208336e+00,2.040482e+01,2.000000e+01,3.000000e+00,4.873603e+00,8.452072e-01,-4.423676e+00,9.901420e+00,6.429147e+00,-5.929878e-01,1.973765e+00,3.458468e+00,-1.759198e+01,2.105045e+01,2.000000e+00,1.800000e+01,-6.919050e+00,-9.282102e-01,3.291262e+00,1.343170e+01,7.165260e+00,-2.585392e-01,1.596951e+00,-3.154471e-01,-2.633559e+01,2.602015e+01,0.000000e+00,2.000000e+01,-1.489838e+01,-1.105637e+00,-2.736375e+00,6.275100e+00,7.749979e+00,2.608099e-01,1.956960e+00,3.081524e+00,-1.724888e+01,2.033040e+01,1.800000e+01,7.000000e+00,-9.053101e+00,6.573057e-01,-1.628346e+01,1.672633e+01,5.978006e+00,5.690354e-01,2.338198e+00,2.607323e+00,-8.875309e+00,1.148263e+01,1.200000e+01,7.000000e+00,-3.060550e+00,9.765662e-02,-4.134773e+00,1.082142e+01,3.352767e+00,-5.642378e-02,1.966151e+00,-3.617581e+00,-1.248053e+01,8.862946e+00,2.200000e+01,1.800000e+01,-7.515510e+00,6.669354e-02,-8.249139e+00,6.383997e+00,2.565095e+00,-2.329748e-01,1.918707e+00,1.408333e-01,4.750000e-02,9.333333e-02,1.100000e+01,1.700000e+01,9.869565e-02,-1.447628e-03,1.146196e-01,5.711878e-04,2.575646e-02,-6.294181e-01,2.485620e+00,9.058278e-01,7.701256e-01,1.357023e-01,1.700000e+01,3.000000e+00,8.404058e-01,6.116729e-03,7.731217e-01,7.154520e-04,4.859718e-02,-1.056786e-01,1.487439e+00,3.265306e+02,8.205128e+01,2.444793e+02,1.600000e+01,0.000000e+00,2.840230e+02,7.147375e+00,2.054019e+02,1.136236e+03,5.817192e+01,-2.071104e+00,7.232689e+00,7.205171e-03,-1.358197e-02,2.078714e-02,1.900000e+01,1.300000e+01,-9.540654e-04,5.477176e-06,-1.014314e-03,3.452980e-05,5.876318e-03,-8.583238e-01,2.718463e+00,8.438947e-01,-6.739875e-01,1.517882e+00,1.600000e+01,8.000000e+00,1.004891e-01,2.919007e-02,-2.206018e-01,1.372845e-01,4.180613e-01,-2.173848e-01,2.160445e+00,3.088159e+00,-3.364383e+00,6.452542e+00,1.400000e+01,2.000000e+01,4.400853e-01,-1.084912e-01,1.633488e+00,2.861086e+00,1.838200e+00,-7.569481e-01,2.622803e+00,1.146168e+00,-1.007379e+00,2.153547e+00,1.000000e+00,1.700000e+01,1.547075e-01,-6.906499e-02,9.144224e-01,2.477961e-01,6.765168e-01,-3.129790e-01,1.849601e+00,1.399899e+00,-1.697372e+00,3.097271e+00,2.200000e+01,1.200000e+01,-5.530587e-02,4.758589e-02,-5.787507e-01,4.935003e-01,7.701524e-01,-5.488375e-01,3.019983e+00,3.478878e+00,-1.601923e+00,5.080801e+00,2.200000e+01,8.000000e+00,-3.767671e-01,1.144152e-01,-1.635334e+00,8.323653e-01,1.186744e+00,1.785481e+00,5.932645e+00,8.013798e-01,-1.398324e+00,2.199703e+00,5.000000e+00,1.500000e+01,-3.181996e-01,-3.526522e-02,6.971780e-02,2.959386e-01,5.921643e-01,-1.654059e-02,2.127080e+00,3.045579e+00,-4.284221e+00,7.329801e+00,6.000000e+00,2.200000e+01,3.929714e-01,-1.075332e-01,1.575837e+00,2.351916e+00,1.691362e+00,-8.224698e-01,4.013909e+00,3.572414e+00,-3.782714e+00,7.355129e+00,2.100000e+01,1.300000e+01,-4.050207e-01,1.110813e-01,-1.626915e+00,2.841973e+00,1.839808e+00,3.661121e-01,3.001270e+00,1.354688e+00,-3.215641e+00,4.570330e+00,2.200000e+01,1.200000e+01,-9.973463e-01,6.570891e-02,-1.720144e+00,1.619987e+00,1.345349e+00,-3.579947e-03,1.793945e+00,2.911224e+00,-3.973257e+00,6.884481e+00,1.600000e+01,2.100000e+01,3.444596e-03,-5.411421e-02,5.987009e-01,3.506882e+00,1.906759e+00,-4.997202e-01,2.453243e+00,3.005863e+00,-2.130598e+00,5.136461e+00,1.000000e+01,1.500000e+01,1.634241e-01,5.931116e-02,-4.889986e-01,2.171469e+00,1.525206e+00,1.887680e-01,1.800000e+00,2.375256e+00,-2.256715e+00,4.631971e+00,2.000000e+01,1.600000e+01,1.161452e-01,5.041089e-02,-4.383745e-01,1.345025e+00,1.206996e+00,-1.199365e-01,2.436254e+00,1.783334e-02,-2.116667e-02,3.900000e-02,2.000000e+01,1.300000e+01,-1.014493e-04,3.670949e-04,-4.139494e-03,1.052035e-04,1.054196e-02,-2.661464e-01,2.576043e+00,1.568169e-02,-1.818071e-02,3.386240e-02,1.200000e+01,1.000000e+00,1.296238e-03,1.545866e-04,-4.042143e-04,1.206797e-04,1.103318e-02,-2.695003e-01,1.723866e+00,4.994830e+01,-1.414966e+00,5.136326e+01,1.000000e+00,2.200000e+01,9.811935e+00,-1.643425e+00,2.788961e+01,8.525115e+01,1.428595e+01,1.860524e+00,5.065492e+00,?
'unknown',8.251538e-02,1.695149e-02,6.556389e-02,5.000000e+00,1.200000e+01,4.997112e-02,-2.445559e-03,7.687227e-02,2.435019e-04,2.250900e-02,2.197062e-01,1.585905e+00,5.881757e+00,5.917686e-01,5.289989e+00,1.700000e+01,4.000000e+00,3.312472e+00,1.566656e-01,1.589150e+00,1.351834e+00,1.559415e+00,-1.922784e-01,1.795401e+00,-8.707467e+00,-3.248689e+01,2.377942e+01,1.200000e+01,0.000000e+00,-2.035491e+01,4.241140e-01,-2.502016e+01,3.662478e+01,6.673769e+00,1.992644e-01,2.233027e+00,5.678266e+00,-1.186706e+01,1.754533e+01,7.000000e+00,2.200000e+01,1.378106e-02,-4.697552e-01,5.181088e+00,7.025865e+00,4.090885e+00,-1.509885e+00,4.782856e+00,-7.033716e+00,-1.745865e+01,1.042493e+01,2.200000e+01,9.000000e+00,-1.240801e+01,3.624194e-02,-1.280667e+01,6.920220e+00,2.641593e+00,-1.327604e-01,2.146079e+00,-1.804616e+01,-4.223925e+01,2.419308e+01,2.200000e+01,1.500000e+01,-3.535169e+01,3.582325e-01,-3.929225e+01,3.736620e+01,6.558410e+00,1.125661e+00,3.373842e+00,4.663165e-01,-1.365430e+01,1.412061e+01,1.000000e+00,2.200000e+01,-5.689502e+00,-6.189685e-01,1.119151e+00,1.463897e+00,4.280335e+00,-3.370998e-01,2.060918e+00,1.419648e+01,-8.245852e+00,2.244233e+01,1.500000e+01,2.100000e+01,4.937608e+00,-3.287425e-01,8.553776e+00,3.852358e+01,6.578657e+00,-8.065458e-01,2.498598e+00,1.832223e+00,-1.759198e+01,1.942421e+01,2.200000e+01,1.300000e+01,-7.521503e+00,-5.695904e-02,-6.894954e+00,4.234742e+01,6.518448e+00,-4.146145e-01,1.551887e+00,-9.113196e+00,-2.633559e+01,1.722240e+01,3.000000e+00,1.500000e+01,-1.844394e+01,-5.797901e-01,-1.206625e+01,1.324172e+01,5.294583e+00,4.271866e-01,1.877597e+00,3.081524e+00,-1.908727e+01,2.216879e+01,1.300000e+01,2.100000e+01,-9.799562e+00,3.156207e-02,-1.014674e+01,4.441348e+01,6.667631e+00,4.278001e-01,2.092431e+00,6.756962e+00,-8.875309e+00,1.563227e+01,2.100000e+01,2.000000e+00,-1.435218e+00,5.280092e-01,-7.243318e+00,1.049407e+01,4.770848e+00,1.171282e-01,1.847643e+00,1.864627e+00,-1.248053e+01,1.434515e+01,2.200000e+01,1.300000e+01,-5.855672e+00,2.804116e-01,-8.940200e+00,8.830909e+00,3.505804e+00,1.074916e-01,2.678932e+00,1.408333e-01,4.750000e-02,9.333333e-02,6.000000e+00,1.200000e+01,9.463768e-02,-1.386693e-03,1.098913e-01,6.075914e-04,2.630969e-02,-1.985399e-01,2.065891e+00,9.058278e-01,7.738750e-01,1.319528e-01,1.200000e+01,1.000000e+00,8.464029e-01,2.374218e-03,8.202865e-01,1.656242e-03,4.363791e-02,-1.854736e-01,1.683044e+00,3.265306e+02,9.039548e+01,2.361351e+02,1.100000e+01,0.000000e+00,2.998491e+02,5.265115e+00,2.419328e+02,1.739011e+03,5.439444e+01,-2.874291e+00,1.056135e+01,7.205171e-03,-1.358197e-02,2.078714e-02,1.400000e+01,8.000000e+00,-1.843277e-03,1.583282e-04,-3.584888e-03,3.123012e-05,5.686220e-03,-5.204289e-01,2.608802e+00,8.438947e-01,-7.830343e-01,1.626929e+00,1.100000e+01,2.000000e+00,5.648491e-02,2.497163e-02,-2.182031e-01,1.682153e-01,4.423267e-01,-1.865892e-01,2.112698e+00,3.088159e+00,-3.364383e+00,6.452542e+00,9.000000e+00,1.500000e+01,4.810376e-01,-1.433967e-01,2.058401e+00,2.565416e+00,1.862839e+00,-7.933025e-01,2.570409e+00,9.029355e-01,-3.160602e+00,4.063538e+00,5.000000e+00,2.100000e+01,-6.911316e-01,-1.313462e-01,7.536767e-01,6.549499e-01,1.189130e+00,-9.367823e-01,2.844415e+00,1.138575e+00,-1.697372e+00,2.835947e+00,2.100000e+01,7.000000e+00,1.113628e-01,6.774684e-02,-6.338525e-01,4.572420e-01,8.119026e-01,-9.854438e-01,3.021804e+00,4.165873e+00,-1.675468e+00,5.841341e+00,1.800000e+01,2.000000e+00,5.479967e-01,2.540555e-01,-2.246614e+00,9.041523e-01,1.934967e+00,6.555812e-01,1.882780e+00,4.832071e-01,-1.502273e+00,1.985480e+00,6.000000e+00,1.900000e+01,-6.581610e-01,-3.602056e-02,-2.619348e-01,2.523194e-01,5.562450e-01,3.319722e-01,1.912660e+00,2.842038e+00,-4.856056e+00,7.698094e+00,2.000000e+00,1.800000e+01,-3.801134e-01,-2.553342e-01,2.428563e+00,1.963457e+00,2.198195e+00,-5.597966e-01,2.342494e+00,3.572414e+00,-3.782714e+00,7.355129e+00,1.600000e+01,8.000000e+00,1.568601e-01,1.309822e-01,-1.283944e+00,2.993682e+00,1.936120e+00,-2.048343e-01,2.658583e+00,1.859699e+00,-3.215641e+00,5.075341e+00,2.100000e+01,7.000000e+00,-1.555932e-01,8.246876e-02,-1.062750e+00,1.891648e+00,1.480168e+00,-5.716926e-01,2.139847e+00,2.911224e+00,-3.973257e+00,6.884481e+00,1.100000e+01,1.600000e+01,-6.850909e-02,-1.624596e-01,1.718546e+00,2.905827e+00,2.016711e+00,-4.769852e-01,2.114701e+00,3.005863e+00,-2.130598e+00,5.136461e+00,5.000000e+00,1.000000e+01,4.269350e-01,3.008175e-02,9.603579e-02,2.211423e+00,1.500413e+00,-9.978491e-02,1.746334e+00,2.375256e+00,-2.256715e+00,4.631971e+00,1.500000e+01,1.100000e+01,4.375715e-01,2.161010e-02,1.998604e-01,1.286028e+00,1.143055e+00,-7.680295e-01,3.373901e+00,1.783334e-02,-2.116667e-02,3.900000e-02,1.500000e+01,8.000000e+00,-1.623188e-03,3.713767e-05,-2.031703e-03,1.224157e-04,1.106691e-02,7.281716e-02,2.155747e+00,1.568169e-02,-1.608625e-02,3.176794e-02,7.000000e+00,1.900000e+01,1.759992e-03,-1.083965e-03,1.368361e-02,6.688374e-05,1.088957e-02,-3.017389e-01,1.664758e+00,5.675249e+01,-1.197278e+00,5.794977e+01,1.000000e+00,1.700000e+01,9.331952e+00,-1.897836e+00,3.020815e+01,1.329154e+02,1.707026e+01,1.889430e+00,5.005944e+00,?
'unknown',8.199473e-02,1.695149e-02,6.504324e-02,0.000000e+00,7.000000e+00,4.351125e-02,-3.345772e-04,4.719160e-02,2.984338e-04,1.741721e-02,5.960382e-01,2.705177e+00,6.229815e+00,1.239099e-01,6.105905e+00,2.200000e+01,0.000000e+00,3.969042e+00,2.375745e-01,1.355723e+00,7.343234e-01,1.793810e+00,-6.699167e-01,2.183202e+00,-8.707467e+00,-2.533493e+01,1.662746e+01,7.000000e+00,2.100000e+01,-1.926326e+01,-3.597637e-01,-1.530586e+01,2.329647e+01,5.384364e+00,8.086637e-01,2.201789e+00,5.678266e+00,-2.000132e+01,2.567959e+01,2.000000e+00,2.000000e+01,-4.268941e+00,-1.107017e+00,7.908243e+00,1.120755e+01,8.070251e+00,-7.654803e-01,2.076092e+00,-6.488181e+00,-1.745865e+01,1.097047e+01,2.200000e+01,4.000000e+00,-1.192761e+01,4.136391e-01,-1.647764e+01,2.976840e+00,3.241160e+00,1.228723e-01,1.821110e+00,-1.065073e+00,-4.223925e+01,4.117417e+01,2.200000e+01,1.000000e+01,-3.023847e+01,1.723096e+00,-4.919253e+01,3.694590e+01,1.294544e+01,8.769321e-01,2.355761e+00,-1.111922e+00,-1.731185e+01,1.619993e+01,2.000000e+00,2.000000e+01,-9.012891e+00,-7.104216e-01,-1.198254e+00,2.170877e+00,4.937370e+00,-1.437674e-01,1.803835e+00,1.419648e+01,-2.207384e+01,3.627032e+01,1.000000e+01,2.200000e+01,1.635923e-01,-1.528377e+00,1.697574e+01,3.638812e+01,1.179701e+01,-6.838724e-01,2.004660e+00,8.281754e+00,-1.759198e+01,2.587374e+01,2.200000e+01,8.000000e+00,-6.485286e+00,7.014672e-01,-1.420142e+01,3.725200e+01,7.674795e+00,-1.046526e-01,1.791421e+00,-5.742453e+00,-2.633559e+01,2.059314e+01,2.200000e+01,1.000000e+01,-1.861151e+01,2.844578e-01,-2.174055e+01,2.425310e+01,5.273842e+00,6.969121e-01,2.740823e+00,3.081524e+00,-1.908727e+01,2.216879e+01,8.000000e+00,1.600000e+01,-1.006854e+01,-6.880454e-01,-2.500037e+00,2.637477e+01,6.870564e+00,4.338828e-01,2.001868e+00,6.756962e+00,-6.094179e+00,1.285114e+01,1.600000e+01,8.000000e+00,3.578869e-01,2.186636e-01,-2.047413e+00,1.113565e+01,3.638607e+00,-5.522565e-02,2.185485e+00,1.864627e+00,-1.248053e+01,1.434515e+01,1.700000e+01,8.000000e+00,-5.503102e+00,5.649875e-02,-6.124588e+00,1.371955e+01,3.722903e+00,-5.400439e-02,2.314389e+00,1.408333e-01,4.750000e-02,9.333333e-02,0.000000e+00,7.000000e+00,9.442029e-02,-1.506917e-04,9.607790e-02,8.125537e-04,2.852285e-02,1.098163e-01,1.946385e+00,9.058278e-01,8.026802e-01,1.031476e-01,7.000000e+00,1.700000e+01,8.618253e-01,-1.124616e-03,8.741961e-01,9.442725e-04,3.162155e-02,-3.314466e-01,1.864893e+00,3.265306e+02,1.025641e+02,2.239665e+02,6.000000e+00,0.000000e+00,3.080096e+02,3.485409e+00,2.696700e+02,1.962447e+03,4.996962e+01,-3.362440e+00,1.318366e+01,1.143433e-02,-1.358197e-02,2.501630e-02,2.200000e+01,3.000000e+00,-2.778522e-04,7.737054e-04,-8.788612e-03,2.422030e-05,7.110526e-03,-2.551971e-01,2.129069e+00,8.438947e-01,-5.563755e-01,1.400270e+00,6.000000e+00,1.400000e+01,2.747583e-01,-1.129330e-02,3.989846e-01,9.393881e-02,3.155163e-01,-8.125662e-01,3.754883e+00,3.088159e+00,-3.364383e+00,6.452542e+00,4.000000e+00,1.000000e+01,-1.498766e-01,-1.292637e-01,1.272024e+00,2.547216e+00,1.811744e+00,6.272654e-03,2.216982e+00,2.325137e+00,-3.160602e+00,5.485739e+00,2.200000e+01,1.600000e+01,-7.142424e-01,-4.679878e-02,-1.994558e-01,2.067274e+00,1.470931e+00,-5.275017e-02,2.347483e+00,1.138575e+00,-1.417524e+00,2.556099e+00,1.600000e+01,2.000000e+00,2.362310e-01,5.104101e-02,-3.252202e-01,3.295861e-01,6.664940e-01,-9.206824e-01,3.199814e+00,4.165873e+00,-8.930157e-01,5.058889e+00,1.300000e+01,2.000000e+00,1.636320e+00,2.242024e-01,-8.299063e-01,9.904850e-01,1.789475e+00,-6.067654e-02,1.333472e+00,2.307758e+00,-1.502273e+00,3.810031e+00,2.200000e+01,1.400000e+01,-3.623654e-01,1.925620e-02,-5.741836e-01,9.364408e-01,9.760923e-01,1.093013e+00,3.496626e+00,2.046900e+00,-4.856056e+00,6.902956e+00,8.000000e+00,1.300000e+01,-1.325192e+00,-1.654267e-01,4.945021e-01,2.475511e+00,1.918232e+00,-1.926005e-01,2.024097e+00,3.572414e+00,-3.782714e+00,7.355129e+00,1.100000e+01,3.000000e+00,5.313500e-01,2.096425e-01,-1.774718e+00,2.616879e+00,2.133232e+00,-3.252798e-01,2.214904e+00,2.644533e+00,-2.855693e+00,5.500226e+00,2.100000e+01,2.000000e+00,3.052336e-01,2.145757e-01,-2.055099e+00,6.323177e-01,1.630398e+00,-3.704200e-01,1.861953e+00,2.911224e+00,-3.973257e+00,6.884481e+00,6.000000e+00,1.100000e+01,-3.747717e-01,-9.557489e-02,6.765521e-01,3.077245e+00,1.865252e+00,-3.131312e-01,2.304606e+00,1.994448e+00,-2.130598e+00,4.125046e+00,1.000000e+00,5.000000e+00,1.615144e-01,-4.275736e-02,6.318454e-01,1.897077e+00,1.406242e+00,-2.114587e-01,1.494843e+00,2.375256e+00,-3.256037e+00,5.631293e+00,1.000000e+01,1.900000e+01,-1.993062e-01,-4.148400e-02,2.570178e-01,2.251513e+00,1.525527e+00,-2.572049e-01,2.186743e+00,1.783334e-02,-2.116667e-02,3.900000e-02,1.000000e+01,3.000000e+00,-9.420291e-05,1.024539e-03,-1.136413e-02,1.061537e-04,1.234259e-02,-7.007164e-02,1.781144e+00,2.010999e-02,-1.608625e-02,3.619624e-02,1.900000e+01,1.400000e+01,1.826930e-03,-1.893735e-04,3.910039e-03,1.228581e-04,1.115509e-02,-1.485866e-01,1.833089e+00,6.379536e+01,-2.543964e+00,6.633932e+01,1.000000e+00,2.100000e+01,8.330709e+00,-2.010086e+00,3.044166e+01,2.085919e+02,1.965634e+01,1.994602e+00,5.274038e+00,?
