@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',6.333097e-02,1.022630e-03,6.230834e-02,2.100000e+01,1.000000e+01,2.132845e-02,2.492872e-03,-6.093140e-03,1.501310e-04,2.058070e-02,7.028202e-01,2.116761e+00,4.615162e+00,-1.184740e+01,1.646256e+01,7.000000e+00,1.600000e+01,-1.627410e+00,-4.059194e-01,2.837703e+00,1.709832e+01,4.934392e+00,-7.623304e-01,2.224018e+00,-1.378590e+01,-2.801386e+01,1.422795e+01,4.000000e+00,1.400000e+01,-1.965236e+01,-2.775949e-01,-1.659881e+01,1.430397e+01,4.206491e+00,-7.521219e-01,2.340158e+00,2.075080e+01,-1.688477e+01,3.763557e+01,1.600000e+01,2.200000e+01,1.670456e+00,-5.659257e-02,2.292974e+00,7.838120e+01,8.861271e+00,1.942617e-01,3.294810e+00,1.049020e+01,-7.025735e+00,1.751593e+01,1.400000e+01,2.200000e+01,4.314684e-02,3.556259e-01,-3.868738e+00,2.132099e+01,5.185139e+00,7.208418e-01,2.121060e+00,-8.247238e+00,-3.433423e+01,2.608699e+01,2.200000e+01,1.800000e+01,-2.622952e+01,1.918661e-01,-2.834004e+01,3.113178e+01,5.722896e+00,1.605433e+00,5.966325e+00,-4.928461e+00,-2.326987e+01,1.834141e+01,1.600000e+01,1.900000e+01,-1.189047e+01,-4.398796e-01,-7.051797e+00,1.490319e+01,4.839104e+00,-1.071841e+00,3.303509e+00,7.720170e+00,-1.931532e+01,2.703548e+01,1.600000e+01,2.200000e+01,-3.991044e+00,2.566417e-01,-6.814103e+00,4.364107e+01,6.821959e+00,1.832692e-01,2.630932e+00,7.463513e+00,-1.423475e+01,2.169826e+01,2.000000e+01,1.300000e+01,-7.259341e+00,8.553210e-01,-1.666787e+01,1.748292e+01,7.047849e+00,9.372534e-01,2.444849e+00,3.353281e+00,-1.466191e+01,1.801519e+01,2.100000e+01,1.400000e+01,-8.066218e+00,4.946252e-01,-1.350710e+01,1.487215e+01,5.063293e+00,1.117185e+00,3.153129e+00,5.177129e+00,-1.287553e+01,1.805266e+01,1.400000e+01,0.000000e+00,-6.254965e+00,3.940338e-01,-1.058934e+01,2.446738e+01,5.594546e+00,6.401203e-01,2.178062e+00,6.426048e+00,-1.486692e+01,2.129297e+01,1.600000e+01,2.000000e+01,-5.506927e+00,1.642142e-01,-7.313283e+00,3.470045e+01,5.990574e+00,1.903545e-01,1.905806e+00,7.040879e-01,-1.277821e+01,1.348229e+01,6.000000e+00,2.000000e+01,-5.699826e+00,-3.585592e-01,-1.755675e+00,1.071780e+01,4.046561e+00,-1.132758e-01,1.892376e+00,2.808333e-01,3.750000e-02,2.433333e-01,1.600000e+01,6.000000e+00,1.292029e-01,7.644103e-03,4.511777e-02,4.197183e-03,8.226910e-02,6.646731e-01,2.021419e+00,8.655540e-01,3.501689e-01,5.153852e-01,2.200000e+01,1.000000e+01,4.937869e-01,1.087434e-02,3.741691e-01,1.647947e-02,1.472499e-01,1.394563e+00,3.968122e+00,3.086978e+02,0.000000e+00,3.086978e+02,2.200000e+01,0.000000e+00,4.017749e+01,9.030895e+00,-5.916235e+01,5.343600e+03,9.450984e+01,2.163389e+00,6.062818e+00,9.900585e-03,-2.773465e-03,1.267405e-02,1.400000e+01,3.000000e+00,1.787768e-03,3.431209e-04,-1.986562e-03,1.092836e-05,4.013548e-03,7.002571e-01,2.114834e+00,2.931936e+00,-2.077744e+00,5.009680e+00,1.800000e+01,1.100000e+01,8.616779e-03,9.790703e-02,-1.068361e+00,1.971375e+00,1.546981e+00,2.802861e-01,1.960738e+00,2.392266e+00,-2.837341e+00,5.229607e+00,1.900000e+01,1.200000e+01,1.162531e-01,5.475306e-02,-4.860306e-01,1.995875e+00,1.458692e+00,-3.933250e-01,2.358401e+00,5.539168e+00,-8.466370e+00,1.400554e+01,1.400000e+01,1.900000e+01,-7.371581e-01,-2.666844e-01,2.196370e+00,9.966119e+00,3.618760e+00,-5.752307e-01,2.847763e+00,3.778065e+00,-3.339586e+00,7.117651e+00,1.200000e+01,2.200000e+01,-1.476974e-01,-1.555814e-01,1.563698e+00,2.505558e+00,1.889604e+00,1.435271e-01,2.496081e+00,6.982385e+00,-1.900869e+00,8.883254e+00,2.000000e+01,1.400000e+01,8.028054e-01,1.979864e-01,-1.375045e+00,4.130893e+00,2.419841e+00,1.354182e+00,3.748958e+00,3.495278e+00,-5.018872e+00,8.514151e+00,2.200000e+01,1.800000e+01,-1.893268e-01,-4.574530e-03,-1.390069e-01,4.122488e+00,2.030618e+00,-5.562904e-01,3.310528e+00,3.392024e+00,-5.819619e+00,9.211643e+00,1.300000e+01,2.000000e+01,-4.894977e-01,-2.333696e-01,2.077568e+00,4.385902e+00,2.604266e+00,-7.964422e-01,2.594957e+00,4.077784e+00,-4.037492e+00,8.115276e+00,1.600000e+01,2.200000e+01,5.536502e-01,2.536836e-02,2.745982e-01,3.696951e+00,1.930095e+00,-1.225642e-01,2.856140e+00,3.179421e+00,-1.383291e+00,4.562712e+00,1.800000e+01,1.200000e+01,6.178101e-01,5.888439e-02,-2.991810e-02,1.632167e+00,1.335938e+00,3.846464e-01,2.166286e+00,3.483205e+00,-2.630107e+00,6.113312e+00,1.200000e+01,2.000000e+01,5.479487e-02,-1.355433e-01,1.545771e+00,1.920297e+00,1.651867e+00,5.575106e-02,2.306164e+00,2.945396e+00,-5.779249e+00,8.724645e+00,6.000000e+00,1.800000e+01,-1.129745e-02,-1.136626e-01,1.238991e+00,4.265732e+00,2.198676e+00,-1.117930e+00,3.765707e+00,2.364357e+00,-2.648402e+00,5.012758e+00,2.200000e+01,1.800000e+01,1.779354e-02,-3.258314e-02,3.762081e-01,2.299140e+00,1.531618e+00,-1.206076e-01,1.604993e+00,3.891667e-02,-4.416666e-02,8.308333e-02,1.300000e+01,1.800000e+01,1.626811e-03,-1.233119e-03,1.519112e-02,4.634167e-04,2.302873e-02,-2.825424e-01,2.357007e+00,1.037980e-01,-4.987502e-02,1.536730e-01,1.900000e+01,5.000000e+00,1.579649e-02,4.471990e-03,-3.339540e-02,6.548344e-04,3.917623e-02,7.042443e-01,3.037053e+00,8.225238e+01,0.000000e+00,8.225238e+01,2.000000e+01,0.000000e+00,1.350593e+01,2.615074e+00,-1.525988e+01,3.763438e+02,2.602389e+01,1.771080e+00,4.669815e+00,?
'unknown',6.333097e-02,1.022630e-03,6.230834e-02,1.600000e+01,5.000000e+00,2.969738e-02,3.055264e-03,-3.910526e-03,9.068639e-05,2.239220e-02,-1.584809e-01,1.433941e+00,8.424905e+00,-1.184740e+01,2.027230e+01,2.200000e+01,1.100000e+01,-7.717282e-01,1.948671e-01,-2.915266e+00,3.195779e+01,5.799018e+00,-4.304602e-01,2.041231e+00,-1.327281e+01,-2.801386e+01,1.474105e+01,2.000000e+01,9.000000e+00,-1.915817e+01,1.745868e-01,-2.107863e+01,1.964448e+01,4.581007e+00,-6.803513e-01,2.188156e+00,2.075080e+01,-2.769431e+01,4.844511e+01,1.100000e+01,2.200000e+01,-3.496171e+00,-1.395770e+00,1.185730e+01,1.132743e+02,1.410652e+01,-2.048287e-01,2.045799e+00,1.049020e+01,-1.427592e+01,2.476612e+01,9.000000e+00,2.200000e+01,-1.952600e+00,-5.276525e-01,3.851578e+00,4.481373e+01,7.554078e+00,-9.497840e-02,2.026061e+00,-2.033695e+00,-3.433423e+01,3.230054e+01,2.100000e+01,1.300000e+01,-2.130989e+01,1.185135e+00,-3.434637e+01,5.680532e+01,1.089061e+01,7.195993e-01,1.940265e+00,-4.928461e+00,-2.326987e+01,1.834141e+01,1.100000e+01,1.400000e+01,-1.144572e+01,-1.101304e-01,-1.023428e+01,2.636111e+01,5.186017e+00,-9.679967e-01,2.970676e+00,7.720170e+00,-2.299946e+01,3.071963e+01,1.100000e+01,1.800000e+01,-6.461226e+00,-7.759777e-01,2.074528e+00,6.752227e+01,9.696210e+00,-2.093679e-01,1.934365e+00,7.463513e+00,-1.423475e+01,2.169826e+01,1.500000e+01,8.000000e+00,-6.362221e+00,3.328639e-01,-1.002372e+01,3.924011e+01,6.641930e+00,8.484929e-01,2.410559e+00,3.353281e+00,-1.466191e+01,1.801519e+01,1.600000e+01,9.000000e+00,-6.881608e+00,4.504482e-01,-1.183654e+01,1.958733e+01,5.339952e+00,6.107284e-01,2.083330e+00,5.177129e+00,-1.280408e+01,1.798121e+01,9.000000e+00,1.700000e+01,-5.231493e+00,-1.719708e-02,-5.042325e+00,2.529459e+01,5.030666e+00,5.284598e-01,2.319858e+00,6.426048e+00,-1.486692e+01,2.129297e+01,1.100000e+01,1.500000e+01,-4.213600e+00,-2.130437e-01,-1.870119e+00,2.619145e+01,5.309285e+00,-1.814282e-01,2.595571e+00,7.040879e-01,-1.277821e+01,1.348229e+01,1.000000e+00,1.500000e+01,-5.752644e+00,-2.648582e-01,-2.839203e+00,1.241603e+01,3.937337e+00,-1.020194e-01,2.125364e+00,2.808333e-01,3.750000e-02,2.433333e-01,1.100000e+01,1.000000e+00,1.356159e-01,2.980886e-04,1.323370e-01,5.936804e-03,7.707603e-02,7.194580e-01,2.164463e+00,8.983698e-01,3.501689e-01,5.482008e-01,2.000000e+01,5.000000e+00,5.728379e-01,3.035876e-02,2.388916e-01,8.683677e-03,2.218929e-01,5.095451e-01,1.432243e+00,3.254422e+02,0.000000e+00,3.254422e+02,2.200000e+01,0.000000e+00,1.095845e+02,1.869654e+01,-9.607737e+01,5.322001e+03,1.438842e+02,6.465023e-01,1.512813e+00,9.900585e-03,-4.271432e-03,1.417202e-02,9.000000e+00,1.800000e+01,2.026811e-03,-8.471651e-05,2.958693e-03,1.482746e-05,3.891432e-03,6.001123e-01,2.292534e+00,2.931936e+00,-2.077744e+00,5.009680e+00,1.300000e+01,6.000000e+00,2.476475e-01,1.411258e-01,-1.304736e+00,1.688836e+00,1.601612e+00,-1.287681e-01,1.702238e+00,2.392266e+00,-2.837341e+00,5.229607e+00,1.400000e+01,7.000000e+00,6.729704e-02,1.048372e-01,-1.085913e+00,1.505030e+00,1.410187e+00,-3.311388e-01,2.574732e+00,5.539168e+00,-8.466370e+00,1.400554e+01,9.000000e+00,1.400000e+01,-1.256948e+00,-2.294705e-01,1.267227e+00,1.051160e+01,3.581688e+00,-1.774337e-01,2.739883e+00,3.778065e+00,-3.404647e+00,7.182712e+00,7.000000e+00,1.700000e+01,-5.124786e-01,-1.557254e-01,1.200501e+00,2.662207e+00,1.931120e+00,5.566666e-01,2.662375e+00,6.982385e+00,-1.900869e+00,8.883254e+00,1.500000e+01,9.000000e+00,9.731814e-01,1.742111e-01,-9.431409e-01,4.713027e+00,2.459351e+00,1.101354e+00,3.218155e+00,3.670547e+00,-5.018872e+00,8.689419e+00,1.700000e+01,1.300000e+01,1.381460e-01,1.035692e-01,-1.001115e+00,4.528718e+00,2.236222e+00,-5.753525e-01,2.885630e+00,3.392024e+00,-5.819619e+00,9.211643e+00,8.000000e+00,1.500000e+01,-5.124147e-01,-9.426621e-02,5.245137e-01,6.775373e+00,2.677006e+00,-6.488310e-01,2.317738e+00,4.077784e+00,-4.644786e+00,8.722570e+00,1.100000e+01,1.800000e+01,-6.256304e-02,-1.416582e-01,1.495677e+00,5.021674e+00,2.429943e+00,-7.718136e-02,2.169877e+00,3.179421e+00,-2.900996e+00,6.080417e+00,1.300000e+01,2.000000e+01,4.290633e-03,-9.342144e-02,1.031927e+00,3.021499e+00,1.845403e+00,1.189353e-01,1.940982e+00,3.483205e+00,-2.630107e+00,6.113312e+00,7.000000e+00,1.500000e+01,3.020405e-01,-4.949638e-02,8.465006e-01,3.042256e+00,1.774838e+00,-2.035750e-01,1.912035e+00,2.268548e+00,-5.779249e+00,8.047796e+00,1.000000e+00,1.300000e+01,2.915903e-01,-1.659041e-02,4.740847e-01,5.008982e+00,2.240779e+00,-1.458669e+00,4.114604e+00,2.267647e+00,-2.648402e+00,4.916048e+00,1.000000e+01,1.300000e+01,-2.256551e-01,8.197810e-02,-1.127414e+00,1.701706e+00,1.413296e+00,1.919803e-01,1.950845e+00,3.891667e-02,-4.416666e-02,8.308333e-02,8.000000e+00,1.300000e+01,1.844203e-03,-1.718132e-03,2.074366e-02,4.024712e-04,2.307289e-02,-3.085739e-01,2.351714e+00,1.037980e-01,-1.672204e-02,1.205201e-01,1.400000e+01,0.000000e+00,2.029313e-02,1.435738e-03,4.500005e-03,1.069297e-03,3.405872e-02,1.265901e+00,3.448869e+00,8.225238e+01,0.000000e+00,8.225238e+01,1.500000e+01,0.000000e+00,1.418890e+01,1.216589e+00,8.064190e-01,5.957635e+02,2.570773e+01,1.774629e+00,4.700419e+00,?
