@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',8.316466e-03,6.510701e-04,7.665396e-03,2.200000e+01,6.000000e+00,3.219319e-03,1.666727e-04,1.385919e-03,2.460024e-06,1.918941e-03,6.748667e-01,3.072602e+00,6.304855e+00,-1.891727e+00,8.196582e+00,0.000000e+00,1.200000e+01,1.609075e+00,-3.104766e-02,1.950599e+00,4.706757e+00,2.179259e+00,4.431047e-01,2.184558e+00,2.311017e+00,-2.699296e+01,2.930398e+01,1.800000e+01,0.000000e+00,-1.221077e+01,8.498605e-01,-2.155924e+01,2.889482e+01,7.789376e+00,2.012871e-01,2.282794e+00,1.046323e+00,-4.840498e+00,5.886821e+00,1.600000e+01,1.200000e+01,-1.605368e+00,8.545765e-02,-2.545403e+00,3.727477e+00,2.012165e+00,-2.777108e-01,1.535880e+00,4.088035e-01,-8.942506e+00,9.351309e+00,1.100000e+01,1.800000e+01,-3.358090e+00,-1.405803e-01,-1.811708e+00,5.785309e+00,2.579704e+00,-6.170836e-01,2.318277e+00,-1.529210e+01,-2.443079e+01,9.138690e+00,1.400000e+01,1.900000e+01,-2.007667e+01,2.515439e-02,-2.035337e+01,6.364675e+00,2.528343e+00,9.451523e-02,2.209713e+00,-2.045420e+00,-2.035369e+01,1.830827e+01,1.000000e+00,1.700000e+01,-1.186058e+01,-3.159899e-01,-8.384691e+00,2.511651e+01,5.432301e+00,1.283788e-01,1.959768e+00,-7.786087e-01,-1.278271e+01,1.200411e+01,2.200000e+01,1.600000e+01,-6.811255e+00,7.601215e-02,-7.647388e+00,7.408854e+00,2.768227e+00,1.171918e-01,3.343700e+00,1.425330e+01,-1.735333e+01,3.160663e+01,1.300000e+01,2.200000e+01,-1.509304e+00,-6.064204e-02,-8.422416e-01,9.466350e+01,9.737828e+00,1.357899e-01,1.739786e+00,3.056456e+00,-3.065006e+01,3.370652e+01,1.300000e+01,2.200000e+01,-9.426895e+00,-3.299074e-01,-5.797914e+00,6.055320e+01,8.083447e+00,-8.138747e-01,3.639255e+00,-4.833763e+00,-2.682848e+01,2.199472e+01,1.700000e+01,2.200000e+01,-1.354075e+01,-1.990600e-01,-1.135109e+01,2.856105e+01,5.504956e+00,-5.498063e-01,2.778170e+00,6.129822e+00,-6.801504e+00,1.293133e+01,1.700000e+01,2.200000e+01,-9.667303e-01,1.838967e-01,-2.989594e+00,1.309892e+01,3.819282e+00,2.041086e-01,1.782287e+00,1.083293e+01,-7.633872e+00,1.846681e+01,2.100000e+01,0.000000e+00,1.568717e+00,4.591910e-01,-3.482384e+00,1.347945e+01,4.770443e+00,-1.040085e-01,2.360391e+00,2.058333e-01,3.666667e-02,1.691667e-01,1.100000e+01,2.200000e+01,1.056522e-01,-2.390482e-03,1.319475e-01,2.378576e-03,5.128362e-02,5.311839e-01,2.153022e+00,9.025536e-01,3.132368e-01,5.893167e-01,1.100000e+01,1.000000e+00,5.747920e-01,1.605188e-02,3.982214e-01,2.653184e-02,1.945996e-01,8.958786e-02,1.726106e+00,4.444444e+02,0.000000e+00,4.444444e+02,1.000000e+01,0.000000e+00,2.242810e+02,1.737261e+01,3.318230e+01,2.478120e+04,1.950916e+02,1.332286e-02,1.245323e+00,1.505839e-03,-1.184953e-03,2.690792e-03,2.100000e+01,1.300000e+01,2.010768e-04,6.722102e-05,-5.383543e-04,3.962047e-07,7.713792e-04,-3.718561e-02,1.812835e+00,1.717357e+00,-1.224950e+00,2.942306e+00,1.400000e+01,2.000000e+00,-2.789677e-01,2.763310e-02,-5.829318e-01,6.094474e-01,8.019010e-01,1.115565e+00,3.290516e+00,4.865802e+00,-2.516496e+00,7.382298e+00,2.000000e+00,2.000000e+01,7.724618e-01,-1.216920e-01,2.111073e+00,5.513225e+00,2.482905e+00,2.067046e-01,1.634236e+00,1.604106e+00,-1.119657e+00,2.723763e+00,1.400000e+01,7.000000e+00,1.549943e-01,-1.323757e-02,3.006076e-01,6.130623e-01,7.878912e-01,3.069846e-01,1.939481e+00,1.761670e+00,-1.612597e+00,3.374266e+00,2.000000e+01,1.600000e+01,1.596907e-01,-1.700258e-02,3.467190e-01,1.030639e+00,1.021449e+00,-2.836452e-01,1.846981e+00,1.433324e+00,-2.396334e+00,3.829658e+00,2.000000e+01,1.600000e+01,9.077319e-02,-4.496003e-02,5.853335e-01,9.168516e-01,1.002892e+00,-1.101702e+00,3.333091e+00,3.991356e+00,-2.343937e+00,6.335294e+00,1.900000e+01,8.000000e+00,-1.753178e-01,1.684133e-01,-2.027864e+00,2.071863e+00,1.822042e+00,7.103745e-01,2.465459e+00,2.727276e+00,-1.969548e+00,4.696824e+00,1.900000e+01,1.500000e+01,2.956473e-01,6.433875e-02,-4.120789e-01,1.174425e+00,1.164715e+00,2.819090e-01,2.751410e+00,4.138897e+00,-4.701304e+00,8.840201e+00,7.000000e+00,1.700000e+01,-6.242433e-01,-2.214557e-01,1.811769e+00,6.042833e+00,2.863688e+00,1.961116e-01,1.717382e+00,3.266554e+00,-5.173091e+00,8.439645e+00,1.100000e+01,2.000000e+01,-9.774442e-01,-2.460855e-01,1.729496e+00,3.705608e+00,2.523918e+00,-2.114589e-01,1.922869e+00,2.463725e+00,-5.868254e+00,8.331979e+00,1.500000e+01,2.000000e+01,-6.832127e-01,-9.884182e-02,4.040474e-01,4.657851e+00,2.255597e+00,-6.763282e-01,2.653168e+00,2.126883e+00,-3.063885e+00,5.190768e+00,8.000000e+00,1.900000e+01,-1.541675e-01,-5.912281e-02,4.961834e-01,1.922700e+00,1.441007e+00,-2.697199e-01,2.303774e+00,2.612777e+00,-2.723703e+00,5.336479e+00,2.000000e+01,1.200000e+01,5.681189e-01,-5.459170e-02,1.168628e+00,1.924447e+00,1.433729e+00,-1.000200e+00,3.034236e+00,2.800000e-02,-2.525000e-02,5.325000e-02,8.000000e+00,1.400000e+01,-2.858696e-03,-8.100296e-04,6.051630e-03,2.197988e-04,1.576925e-02,5.434631e-01,2.385885e+00,1.348001e-01,-5.992126e-02,1.947214e-01,8.000000e+00,1.300000e+01,1.400779e-02,-2.222838e-03,3.845901e-02,2.741388e-03,5.439479e-02,6.125004e-01,2.555909e+00,1.185185e+02,-9.863548e+01,2.171540e+02,8.000000e+00,1.900000e+01,9.279570e+00,-2.721850e+00,3.921992e+01,2.367324e+03,5.189698e+01,2.453628e-01,3.292596e+00,?
'unknown',9.461305e-03,6.382050e-04,8.823100e-03,1.900000e+01,0.000000e+00,4.446691e-03,3.320015e-04,7.946742e-04,2.587541e-06,2.727167e-03,3.390189e-01,2.062469e+00,4.824122e+00,-1.909302e+00,6.733424e+00,1.200000e+01,1.900000e+01,5.758597e-01,-4.644998e-04,5.809692e-01,3.814994e+00,1.953203e+00,8.857197e-01,2.694213e+00,2.311017e+00,-1.976137e+01,2.207239e+01,1.300000e+01,6.000000e+00,-1.039168e+01,5.083243e-01,-1.598324e+01,2.940118e+01,6.385178e+00,4.032936e-01,2.219561e+00,1.002334e+01,-4.840498e+00,1.486383e+01,2.100000e+01,7.000000e+00,-1.532170e-02,4.431507e-01,-4.889979e+00,7.720388e+00,4.044900e+00,1.156256e+00,3.718368e+00,4.088035e-01,-8.942506e+00,9.351309e+00,6.000000e+00,1.300000e+01,-3.002281e+00,-5.777742e-02,-2.366730e+00,6.204839e+00,2.520262e+00,-9.943267e-01,2.912917e+00,-1.529210e+01,-3.000562e+01,1.471352e+01,9.000000e+00,2.100000e+01,-2.123182e+01,-3.950613e-01,-1.688615e+01,9.050877e+00,3.989751e+00,-6.589882e-01,2.722358e+00,-5.179682e+00,-2.035369e+01,1.517401e+01,1.600000e+01,1.200000e+01,-1.223528e+01,3.151785e-01,-1.570224e+01,1.909405e+01,4.844058e+00,-1.903266e-01,1.702821e+00,8.990872e-01,-1.278271e+01,1.368180e+01,1.900000e+01,1.100000e+01,-5.656027e+00,3.261597e-01,-9.243785e+00,8.975080e+00,3.695376e+00,4.615142e-02,2.169076e+00,1.425330e+01,-1.973960e+01,3.399290e+01,8.000000e+00,1.800000e+01,-3.795394e+00,-1.238126e+00,9.823988e+00,7.426887e+01,1.190457e+01,7.093208e-02,1.499167e+00,3.056456e+00,-3.360052e+01,3.665697e+01,8.000000e+00,1.800000e+01,-1.294011e+01,-1.218822e+00,4.669352e-01,6.309054e+01,1.133375e+01,-4.255123e-01,1.909553e+00,-4.833763e+00,-2.682848e+01,2.199472e+01,1.200000e+01,1.700000e+01,-1.596585e+01,-2.417563e-01,-1.330653e+01,3.342109e+01,5.999393e+00,8.910218e-02,2.394609e+00,6.129822e+00,-6.801504e+00,1.293133e+01,1.200000e+01,1.700000e+01,-9.262227e-01,-1.589828e-01,8.225879e-01,1.315566e+01,3.777272e+00,1.982650e-01,1.854999e+00,1.083293e+01,-4.914902e+00,1.574784e+01,1.600000e+01,2.200000e+01,2.447482e+00,-1.799144e-01,4.426540e+00,1.381296e+01,3.903486e+00,2.033691e-01,2.360066e+00,2.058333e-01,3.500000e-02,1.708333e-01,6.000000e+00,2.200000e+01,9.373188e-02,-6.387515e-03,1.639946e-01,1.636902e-03,5.858428e-02,6.314759e-01,1.946293e+00,9.025536e-01,3.060102e-01,5.965434e-01,6.000000e+00,0.000000e+00,6.332969e-01,9.405020e-04,6.229514e-01,2.283062e-02,1.512268e-01,-1.453845e-01,2.683183e+00,4.444444e+02,0.000000e+00,4.444444e+02,5.000000e+00,0.000000e+00,2.632104e+02,-3.228848e-01,2.667622e+02,2.709574e+04,1.646218e+02,-1.856519e-01,1.572041e+00,1.505839e-03,-1.184953e-03,2.690792e-03,1.600000e+01,8.000000e+00,2.239121e-04,-2.740270e-05,5.253418e-04,6.112647e-07,8.026859e-04,-3.381535e-01,1.922618e+00,1.717357e+00,-9.662907e-01,2.683647e+00,9.000000e+00,1.700000e+01,-7.737172e-02,-1.628670e-02,1.017819e-01,4.889685e-01,7.075590e-01,1.043447e+00,3.423259e+00,4.613787e+00,-2.516496e+00,7.130283e+00,1.100000e+01,1.500000e+01,1.631959e-01,2.002793e-02,-5.711128e-02,4.365445e+00,2.093584e+00,6.398029e-01,2.425339e+00,3.107615e+00,-1.454596e+00,4.562211e+00,1.900000e+01,2.200000e+01,3.007717e-01,8.124398e-02,-5.929120e-01,1.095007e+00,1.177044e+00,7.693671e-01,2.787119e+00,1.761670e+00,-1.612597e+00,3.374266e+00,1.500000e+01,1.100000e+01,-1.546854e-02,3.302450e-02,-3.787381e-01,8.029907e-01,9.224846e-01,-3.153060e-02,2.243132e+00,1.433324e+00,-2.729252e+00,4.162576e+00,1.500000e+01,1.900000e+01,-3.326412e-01,-7.164466e-02,4.554499e-01,1.312309e+00,1.240225e+00,-5.024669e-01,1.916055e+00,3.991356e+00,-2.343937e+00,6.335294e+00,1.400000e+01,3.000000e+00,-1.196392e-01,5.149604e-02,-6.860957e-01,3.130288e+00,1.801935e+00,6.744584e-01,2.445109e+00,2.727276e+00,-1.969548e+00,4.696824e+00,1.400000e+01,1.000000e+01,1.416174e-01,5.926533e-03,7.642557e-02,1.596701e+00,1.264218e+00,3.878252e-01,2.336133e+00,3.962072e+00,-4.701304e+00,8.663376e+00,2.000000e+00,1.200000e+01,-2.981693e-01,-1.742111e-01,1.618153e+00,6.605856e+00,2.818020e+00,-1.955639e-01,1.670271e+00,3.504240e+00,-5.173091e+00,8.677330e+00,2.000000e+01,1.500000e+01,-4.418722e-01,-4.159809e-02,1.570678e-02,8.151068e+00,2.868311e+00,-2.607424e-01,1.761090e+00,2.537814e+00,-5.868254e+00,8.406068e+00,2.000000e+01,1.500000e+01,-1.672052e-01,2.852670e-02,-4.809989e-01,5.888638e+00,2.434018e+00,-9.104132e-01,2.749869e+00,2.126883e+00,-3.063885e+00,5.190768e+00,3.000000e+00,1.400000e+01,-1.298447e-01,-1.105062e-01,1.085724e+00,1.750757e+00,1.512636e+00,-3.894188e-01,2.049247e+00,2.612777e+00,-3.474966e+00,6.087742e+00,1.500000e+01,1.800000e+01,-3.132566e-01,-8.635126e-02,6.366073e-01,2.453106e+00,1.667691e+00,-1.810708e-01,2.007708e+00,2.800000e-02,-2.525000e-02,5.325000e-02,3.000000e+00,9.000000e+00,-1.771739e-03,-8.315218e-04,7.375000e-03,2.076558e-04,1.542980e-02,3.148090e-01,2.327584e+00,1.348001e-01,-5.992126e-02,1.947214e-01,3.000000e+00,8.000000e+00,1.560484e-02,-3.144300e-03,5.019214e-02,2.875860e-03,5.754017e-02,4.973488e-01,2.195481e+00,1.185185e+02,-9.863548e+01,2.171540e+02,3.000000e+00,1.400000e+01,1.112367e+01,-3.132406e+00,4.558014e+01,2.515549e+03,5.428882e+01,1.446069e-01,2.803767e+00,?
