@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',2.003547e-02,1.690734e-03,1.834474e-02,1.300000e+01,4.000000e+00,5.931361e-03,1.525377e-04,4.253446e-03,2.897680e-05,5.477278e-03,1.502464e+00,3.904088e+00,1.105036e+00,-7.858152e+00,8.963188e+00,0.000000e+00,1.300000e+01,-3.738387e+00,-2.539314e-01,-9.451416e-01,2.772166e+00,2.368404e+00,1.473902e-01,2.367930e+00,-2.215768e+01,-2.870939e+01,6.551704e+00,7.000000e+00,1.400000e+01,-2.552306e+01,6.551539e-02,-2.624372e+01,3.920652e+00,2.027193e+00,-8.313031e-02,1.814676e+00,7.110805e+00,-1.175774e+01,1.886855e+01,2.200000e+01,8.000000e+00,-3.216190e+00,6.536117e-01,-1.040592e+01,1.211151e+01,5.559556e+00,2.650155e-01,1.899727e+00,-4.794395e+00,-1.621584e+01,1.142144e+01,1.300000e+01,2.200000e+01,-9.747346e+00,-2.262726e-01,-7.258347e+00,6.867805e+00,3.020029e+00,-2.650048e-01,2.303142e+00,-1.314308e+01,-2.839586e+01,1.525278e+01,9.000000e+00,2.200000e+01,-2.076839e+01,-1.651863e-01,-1.895134e+01,1.227231e+01,3.670546e+00,4.585262e-01,3.012204e+00,9.727409e+00,-6.728100e+00,1.645551e+01,1.100000e+01,0.000000e+00,1.090265e-03,1.725016e-01,-1.896427e+00,1.741880e+01,4.327598e+00,5.653867e-01,2.408391e+00,9.073372e+00,-1.130665e+01,2.038002e+01,1.100000e+01,0.000000e+00,-1.691225e+00,2.578810e-01,-4.527916e+00,4.086192e+01,6.617253e+00,2.558915e-01,1.792504e+00,2.840639e-01,-1.389638e+01,1.418045e+01,0.000000e+00,2.200000e+01,-5.777403e+00,-3.344768e-01,-2.098158e+00,5.208875e+00,3.182980e+00,-3.522727e-01,3.386139e+00,2.237372e+00,-1.545711e+01,1.769448e+01,4.000000e+00,9.000000e+00,-7.293620e+00,-4.079366e-01,-2.806317e+00,1.856553e+01,5.087993e+00,3.412444e-01,1.941295e+00,1.671518e+01,-6.369997e+00,2.308517e+01,1.200000e+01,7.000000e+00,3.627841e+00,8.232664e-01,-5.428089e+00,2.836225e+01,7.627845e+00,2.664909e-01,1.611321e+00,1.679292e+01,1.990047e-01,1.659391e+01,1.200000e+01,6.000000e+00,7.697195e+00,1.281255e-01,6.287815e+00,1.816609e+01,4.346078e+00,3.646582e-01,2.558373e+00,4.241076e+00,-1.393619e+01,1.817726e+01,5.000000e+00,1.100000e+01,-3.850331e+00,-4.077596e-01,6.350251e-01,2.385167e+01,5.582782e+00,-3.272400e-01,1.812425e+00,2.883333e-01,1.008333e-01,1.875000e-01,1.300000e+01,7.000000e+00,1.908333e-01,6.968874e-03,1.141757e-01,1.682274e-03,6.179921e-02,6.952871e-02,1.495107e+00,9.403523e-01,2.738288e-01,6.665235e-01,1.300000e+01,4.000000e+00,6.949467e-01,2.755180e-02,3.918768e-01,1.726006e-02,2.250790e-01,-6.681308e-01,1.853242e+00,4.705882e+02,0.000000e+00,4.705882e+02,1.400000e+01,0.000000e+00,3.016637e+02,2.545615e+01,2.164607e+01,8.763412e+03,1.930702e+02,-7.712318e-01,1.774957e+00,4.608362e-03,-4.702162e-03,9.310525e-03,1.100000e+01,1.500000e+01,-2.741559e-05,-2.288091e-05,2.242744e-04,4.770901e-06,2.189506e-03,-1.691801e-03,3.212418e+00,6.571215e-01,-1.667888e+00,2.325010e+00,1.500000e+01,1.100000e+01,-2.152316e-01,5.075523e-02,-7.735391e-01,3.060296e-01,6.475938e-01,-6.163363e-01,2.403232e+00,3.007893e+00,-1.550364e+00,4.558257e+00,2.200000e+01,9.000000e+00,3.974490e-01,3.707068e-02,-1.032844e-02,8.817126e-01,9.706590e-01,1.592158e-01,3.796334e+00,3.134186e+00,-2.027378e+00,5.161564e+00,1.100000e+01,1.600000e+01,5.585684e-01,6.765221e-02,-1.856060e-01,2.401596e+00,1.613374e+00,1.254309e-01,1.817822e+00,1.297094e+00,-2.193249e+00,3.490342e+00,9.000000e+00,1.500000e+01,-2.445639e-01,-5.630508e-02,3.747920e-01,7.254166e-01,9.300044e-01,-3.052662e-01,2.594551e+00,2.492808e+00,-2.151308e+00,4.644115e+00,7.000000e+00,2.200000e+01,-3.109576e-01,-1.032855e-01,8.251827e-01,1.203956e+00,1.293578e+00,6.943912e-01,2.629857e+00,2.474558e+00,-2.049582e+00,4.524140e+00,9.000000e+00,1.500000e+01,1.348680e-01,-1.114528e-01,1.360849e+00,1.196133e+00,1.320109e+00,-1.013106e-01,1.905601e+00,4.004653e+00,-3.099052e+00,7.103706e+00,6.000000e+00,1.400000e+01,1.098125e-01,-1.824444e-01,2.116701e+00,2.699358e+00,2.040573e+00,2.673056e-01,2.197796e+00,1.316989e+00,-2.890633e+00,4.207623e+00,6.000000e+00,2.200000e+01,-6.763815e-01,-4.307391e-02,-2.025685e-01,1.430302e+00,1.229609e+00,-1.561686e-01,1.977275e+00,1.996004e+00,-4.457731e+00,6.453735e+00,1.300000e+01,6.000000e+00,-2.427187e-01,5.040217e-02,-7.971426e-01,3.242397e+00,1.831440e+00,-8.790184e-01,2.712435e+00,5.493214e+00,-3.944847e+00,9.438061e+00,1.000000e+01,1.400000e+01,6.984234e-01,-1.086857e-02,8.179777e-01,6.127604e+00,2.476449e+00,1.041432e-01,2.416717e+00,3.388137e+00,-3.492457e+00,6.880594e+00,9.000000e+00,1.400000e+01,-1.184666e-01,1.080096e-02,-2.372771e-01,3.683552e+00,1.920595e+00,2.488319e-01,2.166508e+00,3.459152e+00,-3.737536e+00,7.196688e+00,2.200000e+01,8.000000e+00,-1.310583e-01,8.247627e-02,-1.038297e+00,3.769877e+00,2.017221e+00,-6.014927e-02,2.240101e+00,4.308334e-02,-4.650000e-02,8.958334e-02,1.000000e+01,2.200000e+01,1.938406e-03,-7.946311e-04,1.067935e-02,4.044439e-04,2.079007e-02,6.152374e-02,3.000324e+00,1.153877e-01,-4.327852e-02,1.586662e-01,6.000000e+00,1.600000e+01,2.095309e-02,-9.925284e-04,3.187091e-02,2.074100e-03,4.601571e-02,3.982489e-01,2.099494e+00,1.059829e+02,-1.472980e+01,1.207127e+02,6.000000e+00,1.600000e+01,2.005281e+01,-1.607639e+00,3.773684e+01,9.526031e+02,3.265458e+01,1.543076e+00,4.396760e+00,?
'unknown',2.003547e-02,1.320187e-03,1.871528e-02,8.000000e+00,0.000000e+00,5.935343e-03,-1.425736e-04,7.503652e-03,2.883885e-05,5.452820e-03,1.530814e+00,3.961597e+00,-1.992289e+00,-7.858152e+00,5.865863e+00,4.000000e+00,8.000000e+00,-4.522498e+00,-5.250591e-02,-3.944933e+00,2.468327e+00,1.609233e+00,-4.191926e-01,2.354402e+00,-1.465419e+01,-2.870939e+01,1.405519e+01,2.000000e+01,9.000000e+00,-2.330824e+01,3.776146e-01,-2.746200e+01,1.063133e+01,4.111620e+00,6.926696e-01,2.493260e+00,7.368152e+00,-1.175774e+01,1.912589e+01,2.100000e+01,3.000000e+00,-4.196546e-01,8.324255e-01,-9.576335e+00,9.502451e+00,6.323881e+00,-4.560528e-01,1.821019e+00,-4.794395e+00,-1.621584e+01,1.142144e+01,8.000000e+00,1.700000e+01,-1.072781e+01,-2.882718e-01,-7.556819e+00,7.087550e+00,3.277801e+00,3.578893e-01,2.019731e+00,-1.314308e+01,-3.215322e+01,1.901014e+01,4.000000e+00,1.900000e+01,-2.264196e+01,-6.834398e-01,-1.512413e+01,1.029348e+01,5.553868e+00,-8.517797e-02,2.124689e+00,9.727409e+00,-8.282699e+00,1.801011e+01,6.000000e+00,2.000000e+01,-1.449461e-01,-4.175914e-01,4.448560e+00,1.294055e+01,4.540196e+00,3.747268e-01,2.467698e+00,9.073372e+00,-1.493582e+01,2.400919e+01,6.000000e+00,2.000000e+01,-2.273903e+00,-8.664563e-01,7.257116e+00,2.345368e+01,7.515752e+00,-9.722620e-02,1.993484e+00,-1.495322e+00,-2.094774e+01,1.945242e+01,3.000000e+00,2.000000e+01,-9.078333e+00,-7.133579e-01,-1.231396e+00,9.729121e+00,5.667435e+00,-8.206816e-01,2.364154e+00,1.811403e+00,-1.545711e+01,1.726851e+01,2.200000e+01,4.000000e+00,-7.990458e+00,2.890992e-01,-1.117055e+01,1.499230e+01,4.320850e+00,3.328909e-01,2.402432e+00,1.671518e+01,-6.576287e+00,2.329146e+01,7.000000e+00,0.000000e+00,6.199814e+00,5.796825e-01,-1.766939e-01,3.325486e+01,6.931108e+00,-5.243566e-01,2.211047e+00,1.679292e+01,1.528248e-01,1.664009e+01,7.000000e+00,0.000000e+00,7.909125e+00,7.939339e-02,7.035798e+00,1.811820e+01,4.289003e+00,2.269416e-01,2.722240e+00,8.594604e+00,-1.393619e+01,2.253079e+01,2.200000e+01,6.000000e+00,-3.037708e+00,4.587274e-01,-8.083710e+00,3.551897e+01,6.691631e+00,9.026843e-02,1.945028e+00,2.883333e-01,8.333334e-02,2.050000e-01,8.000000e+00,2.000000e+01,1.858696e-01,-3.392611e-04,1.896014e-01,4.585484e-03,6.775358e-02,-4.417487e-02,1.520250e+00,9.403523e-01,3.455172e-01,5.948351e-01,8.000000e+00,0.000000e+00,7.968131e-01,9.876418e-03,6.881725e-01,1.466593e-02,1.376875e-01,-1.820305e+00,6.202694e+00,4.705882e+02,0.000000e+00,4.705882e+02,9.000000e+00,0.000000e+00,3.994005e+02,1.118757e+01,2.763372e+02,7.211685e+03,1.127777e+02,-2.462761e+00,8.244935e+00,4.608362e-03,-4.702162e-03,9.310525e-03,6.000000e+00,1.000000e+01,6.376748e-05,-8.636402e-05,1.013772e-03,4.390059e-06,2.172152e-03,-1.197084e-01,3.322631e+00,6.571215e-01,-1.667888e+00,2.325010e+00,1.000000e+01,6.000000e+00,-1.016469e-01,1.235743e-02,-2.375786e-01,3.540195e-01,6.006151e-01,-1.171653e+00,3.754984e+00,2.596030e+00,-1.550364e+00,4.146394e+00,1.800000e+01,4.000000e+00,3.655234e-01,9.136284e-02,-6.394678e-01,7.403600e-01,1.052443e+00,3.092270e-01,2.704026e+00,3.134186e+00,-2.027378e+00,5.161564e+00,6.000000e+00,1.100000e+01,5.824777e-01,-3.094892e-02,9.229158e-01,2.415561e+00,1.567707e+00,2.042113e-01,1.838543e+00,1.297094e+00,-2.193249e+00,3.490342e+00,4.000000e+00,1.000000e+01,-3.853385e-02,-6.142507e-03,2.903373e-02,9.888282e-01,9.952328e-01,-6.373864e-01,2.509418e+00,2.418043e+00,-2.330366e+00,4.748409e+00,2.000000e+00,1.700000e+01,-3.146136e-01,-8.318417e-02,6.004123e-01,1.446130e+00,1.323099e+00,5.119182e-01,2.317154e+00,2.474558e+00,-2.049582e+00,4.524140e+00,4.000000e+00,1.000000e+01,-8.778328e-02,-7.980056e-02,7.900229e-01,1.629258e+00,1.381831e+00,2.233528e-01,1.841393e+00,3.460442e+00,-3.099052e+00,6.559494e+00,2.000000e+00,9.000000e+00,-3.230602e-01,-1.452048e-01,1.274193e+00,2.927810e+00,1.963549e+00,3.231721e-01,1.977430e+00,1.210105e+00,-2.806219e+00,4.016323e+00,2.100000e+01,1.700000e+01,-4.978744e-01,-4.734291e-02,2.289756e-02,1.585647e+00,1.297793e+00,-4.943946e-01,1.890087e+00,2.934126e+00,-3.716157e+00,6.650283e+00,2.200000e+01,2.000000e+00,2.332018e-01,1.894752e-01,-1.851025e+00,2.054903e+00,1.906447e+00,-6.397642e-01,2.235826e+00,5.493214e+00,-3.944847e+00,9.438061e+00,5.000000e+00,9.000000e+00,5.865381e-01,-1.339371e-01,2.059846e+00,5.497234e+00,2.507301e+00,2.209630e-01,2.336505e+00,3.388137e+00,-3.492457e+00,6.880594e+00,4.000000e+00,9.000000e+00,1.590192e-01,-1.324276e-01,1.615723e+00,2.990304e+00,1.939571e+00,-1.908020e-01,2.245179e+00,4.211230e+00,-3.737536e+00,7.948767e+00,1.800000e+01,3.000000e+00,3.289475e-01,2.232902e-01,-2.127245e+00,3.251918e+00,2.333601e+00,-1.756321e-01,1.838896e+00,4.308334e-02,-4.825000e-02,9.133333e-02,5.000000e+00,1.800000e+01,7.608700e-05,-1.435771e-03,1.586957e-02,4.782991e-04,2.385377e-02,-1.826946e-01,2.559856e+00,1.082138e-01,-4.327852e-02,1.514923e-01,2.000000e+00,1.100000e+01,1.929843e-02,-4.524024e-03,6.906269e-02,1.152729e-03,4.531300e-02,4.183395e-01,2.109124e+00,1.059829e+02,-1.472980e+01,1.207127e+02,1.000000e+00,1.100000e+01,1.895991e+01,-3.490499e+00,5.735540e+01,5.526395e+02,3.299572e+01,1.567552e+00,4.447771e+00,?
'unknown',2.003547e-02,1.741900e-03,1.829357e-02,3.000000e+00,8.000000e+00,6.288130e-03,-5.015234e-04,1.180489e-02,1.666142e-05,5.265791e-03,1.560062e+00,4.057945e+00,3.500327e+00,-7.858152e+00,1.135848e+01,2.200000e+01,3.000000e+00,-4.479320e+00,1.672947e-01,-6.319561e+00,4.633069e+00,2.421677e+00,1.568746e+00,6.039256e+00,-7.360950e+00,-2.870939e+01,2.134844e+01,2.000000e+01,4.000000e+00,-2.066291e+01,9.492177e-01,-3.110430e+01,5.707042e+00,6.734365e+00,4.754384e-01,1.895760e+00,7.368152e+00,-1.163021e+01,1.899836e+01,1.600000e+01,2.200000e+01,1.478504e+00,3.785529e-02,1.062096e+00,2.149216e+01,4.642759e+00,-8.629813e-01,3.488439e+00,-4.794395e+00,-1.621584e+01,1.142144e+01,3.000000e+00,1.200000e+01,-1.098535e+01,-2.684399e-01,-8.032512e+00,7.093631e+00,3.203789e+00,5.768594e-01,2.307324e+00,-1.121161e+01,-3.215322e+01,2.094161e+01,0.000000e+00,1.400000e+01,-2.410193e+01,-5.839079e-01,-1.767894e+01,1.532939e+01,5.507370e+00,4.347437e-01,2.478422e+00,9.754226e+00,-8.587800e+00,1.834203e+01,0.000000e+00,2.000000e+01,-1.425975e+00,-6.887691e-01,6.150485e+00,6.261706e+00,5.209168e+00,7.585054e-01,2.649858e+00,9.073372e+00,-1.515310e+01,2.422647e+01,1.000000e+00,2.100000e+01,-5.496375e+00,-1.139467e+00,7.037760e+00,7.366130e+00,8.030881e+00,4.653065e-01,1.962083e+00,-3.669873e+00,-2.094774e+01,1.727787e+01,8.000000e+00,1.500000e+01,-1.213326e+01,-6.866747e-01,-4.579842e+00,9.045624e+00,5.458259e+00,-8.076601e-02,1.388378e+00,6.565820e+00,-1.244675e+01,1.901257e+01,1.900000e+01,1.000000e+00,-4.993836e+00,7.392270e-01,-1.312533e+01,1.206965e+01,6.009471e+00,6.024148e-01,2.117331e+00,1.671518e+01,1.865456e+00,1.484972e+01,2.000000e+00,7.000000e+00,8.427192e+00,-2.783856e-01,1.148943e+01,1.411494e+01,4.186272e+00,1.951382e-01,2.133286e+00,1.679292e+01,5.835541e-02,1.673456e+01,2.000000e+00,1.900000e+01,7.393963e+00,-5.430038e-01,1.336700e+01,9.146205e+00,4.703163e+00,3.194845e-01,2.387944e+00,1.510831e+01,-1.424240e+01,2.935071e+01,1.900000e+01,0.000000e+00,-4.794161e-02,1.309695e+00,-1.445458e+01,1.282967e+01,9.396959e+00,1.041557e-01,1.756657e+00,2.883333e-01,6.000000e-02,2.283333e-01,3.000000e+00,2.100000e+01,1.794203e-01,-1.001647e-02,2.896015e-01,1.482683e-03,7.679315e-02,-1.972760e-01,1.534220e+00,9.403523e-01,6.949437e-01,2.454085e-01,3.000000e+00,2.200000e+01,8.454241e-01,-4.906799e-03,8.993989e-01,2.939185e-03,6.323417e-02,-4.783104e-01,2.391521e+00,4.705882e+02,1.300813e+02,3.405069e+02,4.000000e+00,0.000000e+00,4.316072e+02,5.780524e+00,3.680214e+02,4.249925e+03,7.563174e+01,-3.098546e+00,1.183857e+01,3.882610e-03,-4.702162e-03,8.584772e-03,1.000000e+00,5.000000e+00,6.612356e-05,4.568966e-05,-4.364627e-04,4.412135e-06,2.122260e-03,-3.305942e-01,3.068052e+00,3.137187e+00,-1.821498e+00,4.958685e+00,2.100000e+01,1.000000e+00,2.333410e-01,1.162323e-01,-1.045215e+00,7.515982e-01,1.160188e+00,6.842732e-01,3.589236e+00,3.051768e+00,-2.327581e+00,5.379349e+00,1.800000e+01,2.200000e+01,5.914989e-01,-2.909985e-03,6.235087e-01,1.648624e+00,1.284133e+00,-2.101179e-01,3.088246e+00,2.711122e+00,-6.427106e+00,9.138227e+00,9.000000e+00,2.200000e+01,-4.845600e-01,-2.401213e-01,2.156774e+00,2.949495e+00,2.342319e+00,-8.752112e-01,3.298331e+00,9.818701e-01,-2.193249e+00,3.175119e+00,1.400000e+01,5.000000e+00,-1.927640e-01,4.187632e-02,-6.534035e-01,6.783407e-01,8.691952e-01,-8.195091e-01,2.969392e+00,4.954974e+00,-2.330366e+00,7.285340e+00,2.200000e+01,1.200000e+01,-1.843771e-01,2.261073e-01,-2.671557e+00,1.355951e+00,1.898797e+00,1.239489e+00,3.958469e+00,1.229822e+00,-2.049582e+00,3.279404e+00,2.200000e+01,5.000000e+00,-6.092088e-01,9.390687e-02,-1.642184e+00,6.905813e-01,1.038554e+00,3.607891e-01,1.782861e+00,1.172561e+00,-3.099052e+00,4.271613e+00,2.200000e+01,4.000000e+00,-9.260540e-01,7.827032e-02,-1.787028e+00,1.367415e+00,1.279441e+00,-1.925612e-01,1.771070e+00,1.210105e+00,-2.806219e+00,4.016323e+00,1.600000e+01,1.200000e+01,-3.889971e-01,-3.348190e-03,-3.521670e-01,1.473744e+00,1.214182e+00,-9.030113e-01,2.533074e+00,2.772600e+00,-2.596153e+00,5.368753e+00,1.700000e+01,2.200000e+01,4.984481e-01,-3.702731e-02,9.057485e-01,2.529987e+00,1.609445e+00,-5.476487e-01,2.049060e+00,3.386467e+00,-3.944847e+00,7.331314e+00,9.000000e+00,4.000000e+00,-3.666120e-01,-4.003803e-02,7.380636e-02,3.105910e+00,1.782258e+00,1.832630e-01,2.837295e+00,1.544129e+00,-3.492457e+00,5.036587e+00,8.000000e+00,4.000000e+00,-7.393652e-01,-2.463852e-02,-4.683415e-01,2.003654e+00,1.424909e+00,-2.858633e-01,2.059651e+00,4.211230e+00,-4.929560e+00,9.140790e+00,1.300000e+01,2.200000e+01,8.186114e-01,-1.033657e-01,1.955634e+00,4.399845e+00,2.206799e+00,-8.704900e-01,3.279299e+00,2.283333e-02,-4.825000e-02,7.108333e-02,1.000000e+00,1.300000e+01,-5.981884e-03,-7.817853e-04,2.617754e-03,3.536801e-04,1.950826e-02,-4.942364e-01,2.463648e+00,3.852414e-02,-5.926864e-02,9.779279e-02,1.000000e+01,2.100000e+01,-7.359644e-03,-9.619475e-04,3.221779e-03,7.304781e-04,2.777037e-02,-5.452456e-02,1.789602e+00,9.545671e+01,-1.472980e+01,1.101865e+02,1.000000e+00,6.000000e+00,1.252430e+01,-2.910484e+00,4.453962e+01,5.724472e+02,3.074358e+01,1.716941e+00,4.614043e+00,?
'unknown',6.889140e-02,1.741900e-03,6.714950e-02,2.200000e+01,3.000000e+00,1.127252e-02,1.627558e-03,-6.630615e-03,1.746893e-04,1.706584e-02,2.314354e+00,7.237337e+00,4.945169e+00,-6.623398e+00,1.156857e+01,1.800000e+01,1.400000e+01,-2.445174e+00,4.679065e-01,-7.592145e+00,5.275639e+00,3.861197e+00,8.628199e-01,2.045479e+00,-7.360950e+00,-2.838399e+01,2.102304e+01,1.500000e+01,0.000000e+00,-1.913021e+01,4.059835e-01,-2.359603e+01,2.771634e+01,5.913419e+00,2.876819e-01,2.046572e+00,7.368152e+00,-2.448235e+01,3.185050e+01,1.100000e+01,1.900000e+01,-3.032127e+00,-1.044419e+00,8.456479e+00,5.988606e+01,1.038661e+01,-9.389260e-01,2.455406e+00,-5.800992e+00,-1.621584e+01,1.041484e+01,2.100000e+01,7.000000e+00,-1.156071e+01,2.296301e-01,-1.408665e+01,4.215576e+00,2.556501e+00,5.702298e-01,2.965650e+00,-7.056540e+00,-3.215322e+01,2.509668e+01,2.000000e+01,9.000000e+00,-2.244708e+01,6.742052e-01,-2.986334e+01,4.524336e+01,8.077356e+00,8.180312e-01,2.384017e+00,2.011948e+00,-8.587800e+00,1.059975e+01,0.000000e+00,1.500000e+01,-3.449366e+00,-1.155825e-01,-2.177958e+00,6.824245e+00,2.722509e+00,-1.320757e-02,2.502363e+00,-1.754747e+00,-1.515310e+01,1.339836e+01,4.000000e+00,1.600000e+01,-9.278445e+00,-4.574754e-01,-4.246216e+00,1.108054e+01,4.504333e+00,3.564043e-01,1.647420e+00,-3.669873e+00,-2.094774e+01,1.727787e+01,3.000000e+00,1.000000e+01,-1.351869e+01,-3.839637e-01,-9.295093e+00,1.852277e+01,5.000961e+00,5.066091e-01,1.911677e+00,6.565820e+00,-1.129424e+01,1.786006e+01,1.400000e+01,4.000000e+00,-3.295461e+00,4.542106e-01,-8.291779e+00,1.803194e+01,5.206675e+00,2.917936e-01,2.273746e+00,1.438068e+01,-2.890870e+00,1.727155e+01,6.000000e+00,2.200000e+01,5.657090e+00,-2.435209e-01,8.335820e+00,1.426483e+01,4.107814e+00,2.183999e-01,2.465497e+00,9.879518e+00,-1.269186e+01,2.257138e+01,5.000000e+00,2.000000e+01,2.254025e+00,-8.200426e-01,1.127449e+01,1.892610e+01,6.965255e+00,-9.170481e-01,2.651626e+00,1.510831e+01,-1.268081e+01,2.778912e+01,1.400000e+01,2.200000e+01,1.024064e+00,4.511771e-02,5.277694e-01,7.114871e+01,8.440277e+00,1.526084e-01,1.859686e+00,2.583333e-01,6.000000e-02,1.983333e-01,5.000000e+00,1.600000e+01,1.471377e-01,-7.605403e-03,2.307971e-01,1.754694e-03,6.557246e-02,4.456091e-01,1.743854e+00,8.989465e-01,6.770666e-01,2.218800e-01,7.000000e+00,1.800000e+01,8.090616e-01,-3.765368e-03,8.504807e-01,3.471936e-03,6.399819e-02,-3.943361e-01,2.244524e+00,4.705882e+02,1.568627e+02,3.137255e+02,6.000000e+00,0.000000e+00,4.132367e+02,8.683481e-01,4.036849e+02,6.089991e+03,7.825067e+01,-1.891915e+00,5.882182e+00,1.605204e-02,-1.986022e-03,1.803806e-02,2.100000e+01,1.000000e+00,2.956587e-03,6.850768e-04,-4.579257e-03,1.151699e-05,5.671642e-03,1.390946e+00,3.340967e+00,3.137187e+00,-5.093540e-01,3.646541e+00,1.600000e+01,1.200000e+01,4.488637e-01,3.539699e-02,5.949682e-02,7.668304e-01,9.066201e-01,1.691046e+00,5.059479e+00,3.051768e+00,-2.991005e+00,6.042773e+00,1.300000e+01,2.100000e+01,2.464767e-02,-1.950409e-01,2.170097e+00,1.898982e+00,1.890181e+00,-2.767767e-01,1.790331e+00,4.697019e+00,-6.676137e+00,1.137316e+01,2.200000e+01,1.700000e+01,-6.113546e-01,-5.385040e-02,-1.900022e-02,8.033851e+00,2.856824e+00,-2.257146e-01,2.642758e+00,1.637630e+00,-1.353868e+00,2.991498e+00,1.900000e+01,1.000000e+00,5.506779e-02,6.330273e-02,-6.412622e-01,4.876059e-01,8.148155e-01,1.235936e-01,2.194649e+00,5.053113e+00,-2.330366e+00,7.383479e+00,1.700000e+01,7.000000e+00,6.123246e-01,1.768345e-01,-1.332855e+00,2.421261e+00,1.948630e+00,7.841349e-01,2.875954e+00,2.149533e+00,-1.861691e+00,4.011224e+00,2.200000e+01,8.000000e+00,2.351178e-02,1.177986e-01,-1.272273e+00,6.746129e-01,1.133658e+00,8.964556e-02,2.024044e+00,1.798759e+00,-3.433400e+00,5.232160e+00,1.800000e+01,2.200000e+01,-5.301845e-01,1.813791e-02,-7.297016e-01,1.850884e+00,1.365781e+00,-4.374365e-01,2.362298e+00,3.167812e+00,-2.806219e+00,5.974030e+00,2.200000e+01,7.000000e+00,7.440500e-02,1.331505e-01,-1.390250e+00,2.034213e+00,1.677585e+00,-1.643397e-01,2.385522e+00,2.772600e+00,-2.702461e+00,5.475060e+00,1.200000e+01,1.700000e+01,8.209127e-02,-6.870170e-03,1.576632e-01,2.598101e+00,1.612507e+00,-3.293293e-03,1.840224e+00,3.386467e+00,-4.072756e+00,7.459223e+00,4.000000e+00,2.200000e+01,-3.410754e-01,-1.598358e-01,1.417118e+00,1.342514e+00,1.570542e+00,3.503935e-01,3.967851e+00,2.645140e+00,-4.105266e+00,6.750405e+00,2.200000e+01,1.800000e+01,-4.460178e-01,-9.760014e-02,6.275837e-01,2.503232e+00,1.709493e+00,-3.424142e-01,2.363875e+00,4.211230e+00,-6.002750e+00,1.021398e+01,8.000000e+00,1.800000e+01,-3.993409e-01,-2.128642e-01,1.942165e+00,5.810911e+00,2.793672e+00,-4.193365e-01,2.282809e+00,1.775000e-02,-4.825000e-02,6.600000e-02,1.800000e+01,8.000000e+00,-5.909421e-03,6.908764e-04,-1.350906e-02,3.045864e-04,1.804406e-02,-7.623124e-01,3.007059e+00,4.010385e-02,-5.926864e-02,9.937249e-02,2.000000e+01,1.600000e+01,-1.329436e-03,7.827580e-04,-9.939774e-03,8.522231e-04,2.965101e-02,-2.116353e-01,1.783715e+00,7.938784e+01,-4.460801e+01,1.239958e+02,1.000000e+00,2.000000e+01,3.963619e+00,-4.118321e+00,4.926516e+01,2.496214e+02,3.155767e+01,9.189296e-01,3.452765e+00,?
'unknown',1.025324e-01,2.416535e-03,1.001159e-01,2.200000e+01,7.000000e+00,3.145335e-02,4.971063e-03,-2.322834e-02,3.776671e-04,3.827495e-02,9.292462e-01,2.118801e+00,6.032094e+00,-6.623398e+00,1.265549e+01,2.200000e+01,9.000000e+00,-3.301523e-01,5.517351e-01,-6.399239e+00,4.913815e+00,4.278777e+00,1.718163e-02,1.270591e+00,-7.360950e+00,-3.081920e+01,2.345825e+01,1.000000e+01,2.200000e+01,-1.988000e+01,-5.004967e-01,-1.437454e+01,3.527005e+01,6.803816e+00,5.335592e-02,1.903370e+00,7.368152e+00,-2.448235e+01,3.185050e+01,6.000000e+00,1.400000e+01,-4.237676e+00,-1.082850e+00,7.673676e+00,5.735913e+01,1.043801e+01,-5.910416e-01,2.064681e+00,-5.800992e+00,-1.621584e+01,1.041484e+01,1.600000e+01,2.000000e+00,-1.171703e+01,1.275568e-01,-1.312015e+01,6.638065e+00,2.711822e+00,4.180170e-01,2.784398e+00,-5.172246e+00,-3.215322e+01,2.698097e+01,2.200000e+01,4.000000e+00,-1.902268e+01,1.374196e+00,-3.413883e+01,2.404490e+01,1.035061e+01,1.257648e-01,1.223697e+00,5.255768e+00,-8.587800e+00,1.384357e+01,2.200000e+01,1.000000e+01,-2.244396e+00,3.924833e-01,-6.561713e+00,1.042115e+01,4.147174e+00,4.187690e-01,2.055182e+00,-2.368345e+00,-2.609295e+01,2.372461e+01,0.000000e+00,2.200000e+01,-1.345164e+01,-6.378350e-01,-6.435453e+00,1.587500e+01,5.811685e+00,-4.388460e-01,2.914084e+00,-1.705420e+00,-2.094774e+01,1.924232e+01,2.200000e+01,5.000000e+00,-1.301258e+01,6.043400e-01,-1.966031e+01,1.843625e+01,5.874201e+00,7.189836e-01,2.106864e+00,6.565820e+00,-1.117926e+01,1.774508e+01,9.000000e+00,0.000000e+00,-2.877824e+00,8.323336e-02,-3.793391e+00,2.296289e+01,4.823661e+00,3.694352e-01,2.498761e+00,1.515833e+01,-1.434484e+01,2.950317e+01,0.000000e+00,2.200000e+01,2.332803e+00,-1.266810e+00,1.626772e+01,8.231560e+00,8.879365e+00,-6.963133e-01,2.362877e+00,1.026639e+01,-1.269186e+01,2.295826e+01,0.000000e+00,1.500000e+01,3.938545e-01,-7.983437e-01,9.175635e+00,1.893623e+01,6.854177e+00,-2.971981e-01,2.092766e+00,1.510831e+01,-1.349540e+01,2.860371e+01,9.000000e+00,1.800000e+01,-9.746824e-01,-7.101656e-01,6.837139e+00,7.645068e+01,9.931839e+00,2.729388e-01,1.519022e+00,2.683333e-01,6.000000e-02,2.083333e-01,0.000000e+00,1.100000e+01,1.209420e-01,-4.601449e-03,1.715580e-01,1.987534e-03,5.402926e-02,1.644983e+00,4.859020e+00,8.989465e-01,6.770666e-01,2.218800e-01,2.000000e+00,1.300000e+01,8.208937e-01,-2.495310e-03,8.483421e-01,3.905750e-03,6.465076e-02,-8.338023e-01,2.613796e+00,4.705882e+02,1.568627e+02,3.137255e+02,2.000000e+00,0.000000e+00,3.754532e+02,-6.172773e+00,4.433537e+02,7.442485e+03,9.549357e+01,-6.028972e-01,1.968157e+00,1.605204e-02,-5.803670e-04,1.663240e-02,1.600000e+01,4.000000e+00,4.301784e-03,5.132302e-04,-1.343748e-03,2.035998e-05,5.652416e-03,9.766803e-01,2.409173e+00,3.137187e+00,-5.093540e-01,3.646541e+00,1.100000e+01,7.000000e+00,4.710754e-01,1.544732e-02,3.011549e-01,8.655674e-01,9.359843e-01,1.443804e+00,4.351265e+00,3.051768e+00,-2.991005e+00,6.042773e+00,8.000000e+00,1.600000e+01,-2.890317e-01,-1.666459e-01,1.544074e+00,2.153338e+00,1.837187e+00,1.787105e-01,1.898239e+00,4.532335e+00,-6.676137e+00,1.120847e+01,1.700000e+01,1.200000e+01,-4.472318e-01,9.858127e-02,-1.531626e+00,7.473011e+00,2.810803e+00,-4.418797e-01,2.848400e+00,1.637630e+00,-1.932617e+00,3.570247e+00,1.400000e+01,1.800000e+01,-1.560113e-01,-5.011064e-02,3.952057e-01,9.786128e-01,1.043600e+00,-1.292067e-01,1.923336e+00,5.053113e+00,-2.180114e+00,7.233227e+00,1.200000e+01,2.000000e+00,8.306704e-01,1.036270e-01,-3.092269e-01,2.963306e+00,1.853592e+00,6.637337e-01,2.959744e+00,2.099430e+00,-1.861691e+00,3.961121e+00,1.600000e+01,3.000000e+00,2.633440e-01,1.102313e-01,-9.491998e-01,6.200975e-01,1.074587e+00,-3.126834e-01,2.266774e+00,1.798759e+00,-3.720454e+00,5.519213e+00,1.300000e+01,1.800000e+01,-1.018805e+00,-2.276716e-02,-7.683666e-01,2.424742e+00,1.564464e+00,2.757493e-02,1.963296e+00,3.085760e+00,-2.495396e+00,5.581156e+00,1.600000e+01,3.000000e+00,4.293764e-01,1.498718e-01,-1.219213e+00,1.017843e+00,1.416387e+00,-1.357300e-01,2.794070e+00,2.772600e+00,-2.702461e+00,5.475060e+00,7.000000e+00,1.200000e+01,1.756731e-01,-1.408468e-01,1.724988e+00,1.516423e+00,1.545732e+00,-5.309675e-02,2.010559e+00,6.997919e-03,-4.144111e+00,4.151109e+00,1.400000e+01,1.700000e+01,-1.283372e+00,-4.731467e-02,-7.629104e-01,1.079674e+00,1.085438e+00,-1.510342e+00,4.353444e+00,2.603867e+00,-4.105266e+00,6.709132e+00,1.700000e+01,1.300000e+01,-4.457509e-01,9.979701e-02,-1.543518e+00,2.678357e+00,1.765382e+00,-2.102878e-01,2.268369e+00,4.211230e+00,-6.002750e+00,1.021398e+01,3.000000e+00,1.300000e+01,-1.091276e-01,-1.705004e-01,1.766377e+00,6.572121e+00,2.802002e+00,-6.753675e-01,2.521590e+00,1.775000e-02,-4.833333e-02,6.608333e-02,1.300000e+01,2.000000e+00,-6.992753e-03,1.470850e-03,-2.317210e-02,2.182125e-04,1.770317e-02,-9.018296e-01,3.238097e+00,4.010385e-02,-5.926864e-02,9.937249e-02,1.500000e+01,1.100000e+01,-9.207718e-04,1.153506e-03,-1.360934e-02,6.163565e-04,2.597887e-02,-5.295976e-01,2.563829e+00,9.143950e+01,-4.460801e+01,1.360475e+02,1.000000e+00,1.500000e+01,3.174722e+00,-3.408464e+00,4.066782e+01,6.288715e+02,3.376458e+01,1.297813e+00,4.220364e+00,?
'unknown',1.056655e-01,2.416535e-03,1.032489e-01,1.900000e+01,2.000000e+00,5.309073e-02,6.334450e-03,-1.658821e-02,2.224210e-04,4.458623e-02,7.464633e-03,1.176558e+00,6.699169e+00,-6.623398e+00,1.332257e+01,1.800000e+01,4.000000e+00,1.969211e+00,5.675001e-01,-4.273291e+00,4.701320e+00,4.344169e+00,-7.725273e-01,2.050181e+00,-7.360950e+00,-3.124584e+01,2.388489e+01,5.000000e+00,1.800000e+01,-2.204233e+01,-9.869965e-01,-1.118537e+01,1.717989e+01,7.748743e+00,3.986838e-01,1.728265e+00,7.368152e+00,-2.448235e+01,3.185050e+01,1.000000e+00,9.000000e+00,-6.819192e+00,-4.663503e-01,-1.689339e+00,7.141227e+01,8.998972e+00,-3.493338e-01,2.489214e+00,-5.800992e+00,-1.615129e+01,1.035030e+01,1.100000e+01,1.700000e+01,-1.181555e+01,-1.669315e-01,-9.979302e+00,6.285086e+00,2.740656e+00,5.059627e-01,2.712409e+00,-3.330013e+00,-3.247433e+01,2.914431e+01,2.200000e+01,0.000000e+00,-1.389090e+01,1.447178e+00,-2.980986e+01,1.796520e+01,1.049359e+01,-6.822281e-01,1.702289e+00,6.637209e+00,-8.975980e+00,1.561319e+01,1.800000e+01,0.000000e+00,-4.758264e-01,6.998331e-01,-8.173990e+00,4.179156e+00,5.072364e+00,-1.078029e-01,1.486363e+00,-7.940599e+00,-2.787794e+01,1.993734e+01,1.000000e+01,2.200000e+01,-1.764914e+01,-7.719870e-01,-9.157283e+00,1.664385e+01,6.547234e+00,-2.633412e-01,1.525611e+00,-4.668519e-01,-2.052567e+01,2.005882e+01,1.800000e+01,0.000000e+00,-1.024779e+01,9.974428e-01,-2.121966e+01,6.471469e+00,7.088493e+00,6.790251e-02,1.228410e+00,6.565820e+00,-7.682030e+00,1.424785e+01,4.000000e+00,2.200000e+01,-2.517892e+00,-4.998986e-01,2.980993e+00,7.626277e+00,4.315300e+00,8.031732e-01,2.508352e+00,9.342791e+00,-1.691390e+01,2.625669e+01,0.000000e+00,2.200000e+01,-3.680235e+00,-1.386473e+00,1.157096e+01,6.967566e+00,9.568126e+00,-1.442887e-01,1.294832e+00,1.097330e+01,-1.269186e+01,2.366516e+01,0.000000e+00,1.000000e+01,-1.148137e+00,-2.783772e-01,1.914012e+00,2.963098e+01,5.748105e+00,-1.353113e-01,3.060744e+00,1.510831e+01,-1.349540e+01,2.860371e+01,4.000000e+00,1.300000e+01,-2.471413e+00,-1.229435e+00,1.105237e+01,3.786582e+01,1.021628e+01,5.774090e-01,1.634445e+00,1.366667e-01,6.000000e-02,7.666667e-02,2.000000e+00,6.000000e+00,1.026812e-01,4.216070e-04,9.804349e-02,3.636738e-04,1.927420e-02,-5.585029e-01,2.829962e+00,8.818449e-01,6.770666e-01,2.047784e-01,4.000000e+00,8.000000e+00,8.147558e-01,3.943054e-03,7.713822e-01,2.885612e-03,5.974706e-02,-9.874830e-01,2.804225e+00,4.705882e+02,1.523810e+02,3.182073e+02,4.000000e+00,0.000000e+00,3.331606e+02,-8.103052e+00,4.222941e+02,6.263025e+03,9.566631e+01,2.652660e-01,1.702228e+00,1.605204e-02,-2.740256e-03,1.879229e-02,1.100000e+01,2.200000e+01,4.179497e-03,-4.370753e-05,4.660279e-03,3.348498e-05,5.793879e-03,8.900332e-01,2.369427e+00,3.137187e+00,-7.107608e-01,3.847948e+00,6.000000e+00,2.000000e+00,4.135704e-01,-2.395929e-02,6.771226e-01,9.018556e-01,9.628674e-01,1.437445e+00,4.289552e+00,3.051768e+00,-2.991005e+00,6.042773e+00,3.000000e+00,1.100000e+01,-4.982826e-01,-2.765788e-02,-1.940460e-01,2.600186e+00,1.622912e+00,2.134689e-01,2.410362e+00,4.532335e+00,-6.676137e+00,1.120847e+01,1.200000e+01,7.000000e+00,-5.997185e-01,1.630104e-01,-2.392833e+00,6.609401e+00,2.789012e+00,-2.952541e-01,2.854507e+00,1.637630e+00,-1.932617e+00,3.570247e+00,9.000000e+00,1.300000e+01,-6.638351e-02,-4.861334e-02,4.683633e-01,8.142079e-01,9.582230e-01,-4.263089e-01,2.548248e+00,5.053113e+00,-1.071478e-01,5.160261e+00,7.000000e+00,1.200000e+01,1.232581e+00,-9.102224e-02,2.233826e+00,1.773427e+00,1.462180e+00,1.469487e+00,3.827073e+00,2.099430e+00,-9.722530e-01,3.071683e+00,1.100000e+01,4.000000e+00,5.407286e-01,-3.606999e-02,9.374985e-01,6.857308e-01,8.619610e-01,-3.786979e-04,2.225738e+00,1.798759e+00,-3.720454e+00,5.519213e+00,8.000000e+00,1.300000e+01,-4.993718e-01,-9.127584e-02,5.046624e-01,1.886500e+00,1.501025e+00,-6.270554e-01,2.646692e+00,3.085760e+00,-5.005094e-01,3.586270e+00,1.100000e+01,5.000000e+00,8.266523e-01,-6.918827e-03,9.027594e-01,9.342179e-01,9.676384e-01,8.912942e-01,3.299788e+00,2.736506e+00,-2.702461e+00,5.438967e+00,2.000000e+00,7.000000e+00,-1.651744e-01,-6.244577e-02,5.217291e-01,1.618951e+00,1.338106e+00,3.187674e-01,2.947886e+00,6.997919e-03,-4.144111e+00,4.151109e+00,9.000000e+00,1.200000e+01,-1.122951e+00,-1.504117e-04,-1.121296e+00,1.273491e+00,1.128491e+00,-1.684121e+00,4.631849e+00,2.603867e+00,-4.105266e+00,6.709132e+00,1.200000e+01,8.000000e+00,-4.113323e-01,1.609922e-01,-2.182247e+00,2.109865e+00,1.802853e+00,-3.418809e-01,2.197993e+00,2.268833e+00,-6.002750e+00,8.271584e+00,2.000000e+00,8.000000e+00,-7.127469e-01,2.093047e-02,-9.429821e-01,5.382413e+00,2.324153e+00,-9.901102e-01,2.903965e+00,1.775000e-02,-2.058334e-02,3.833333e-02,8.000000e+00,4.000000e+00,4.347823e-04,-1.541502e-04,2.130434e-03,9.525999e-05,9.813539e-03,-1.003572e-01,2.522895e+00,4.010385e-02,-5.926864e-02,9.937249e-02,1.000000e+01,6.000000e+00,2.702838e-03,1.691497e-04,8.421910e-04,5.688005e-04,2.387592e-02,-9.084302e-01,3.760743e+00,9.434174e+01,-4.460801e+01,1.389497e+02,1.000000e+00,1.000000e+01,3.271859e+00,-2.535760e+00,3.116522e+01,9.498953e+02,3.511152e+01,1.360479e+00,4.190885e+00,?
'unknown',1.056655e-01,3.360540e-03,1.023049e-01,1.400000e+01,1.000000e+00,7.171791e-02,4.405942e-03,2.325255e-02,5.228361e-04,3.710766e-02,-8.766416e-01,2.126390e+00,6.699169e+00,-4.213459e+00,1.091263e+01,1.300000e+01,0.000000e+00,3.998369e+00,2.023275e-01,1.772767e+00,3.598700e+00,2.323769e+00,-1.942442e+00,7.491999e+00,-6.961577e+00,-3.124584e+01,2.428426e+01,0.000000e+00,1.300000e+01,-2.491729e+01,-8.303378e-01,-1.578358e+01,1.854163e+01,6.991274e+00,1.327082e+00,3.387646e+00,-2.310054e-01,-2.448235e+01,2.425134e+01,0.000000e+00,4.000000e+00,-9.578570e+00,3.582290e-01,-1.351909e+01,3.509050e+01,6.382549e+00,-1.205765e+00,3.335386e+00,-5.800992e+00,-1.615129e+01,1.035030e+01,6.000000e+00,1.200000e+01,-1.243989e+01,-3.087739e-01,-9.043382e+00,4.718947e+00,2.985627e+00,8.092750e-01,2.569052e+00,-3.330013e+00,-2.569121e+01,2.236119e+01,1.700000e+01,0.000000e+00,-8.764681e+00,5.831898e-01,-1.517977e+01,2.044792e+01,5.950864e+00,-1.768202e+00,5.074306e+00,6.637209e+00,-8.188239e+00,1.482545e+01,1.300000e+01,0.000000e+00,1.295347e+00,4.514634e-01,-3.670750e+00,8.330743e+00,4.159181e+00,-7.787775e-01,2.325399e+00,-7.940599e+00,-2.787794e+01,1.993734e+01,5.000000e+00,1.700000e+01,-2.033997e+01,-8.210791e-01,-1.130809e+01,1.529424e+01,6.705056e+00,5.413857e-01,1.716673e+00,3.827093e-01,-1.788254e+01,1.826525e+01,2.200000e+01,1.000000e+00,-6.584282e+00,8.935473e-01,-1.641330e+01,8.527289e+00,6.607425e+00,-7.528098e-01,1.832529e+00,5.312224e+00,-7.706354e+00,1.301858e+01,0.000000e+00,1.900000e+01,-3.990251e+00,-3.343590e-01,-3.123021e-01,6.786880e+00,3.421389e+00,1.161556e+00,3.823914e+00,5.527953e+00,-1.791772e+01,2.344567e+01,0.000000e+00,2.200000e+01,-9.001250e+00,-1.194475e+00,4.137975e+00,1.113837e+01,8.597459e+00,5.865461e-01,1.565554e+00,2.740827e+00,-1.269186e+01,1.543269e+01,1.000000e+00,5.000000e+00,-2.664934e+00,1.587096e-01,-4.410739e+00,1.756649e+01,4.321434e+00,-9.961756e-01,2.969378e+00,1.540622e+01,-1.349540e+01,2.890162e+01,0.000000e+00,8.000000e+00,-6.641740e+00,-6.962393e-01,1.016892e+00,4.065817e+01,7.873191e+00,1.837573e+00,5.011459e+00,1.258333e-01,6.000000e-02,6.583333e-02,5.000000e+00,1.000000e+00,9.800725e-02,6.488797e-04,9.086957e-02,2.931732e-04,1.765501e-02,-6.660353e-01,2.928713e+00,8.734059e-01,6.770666e-01,1.963393e-01,0.000000e+00,3.000000e+00,8.238188e-01,5.790120e-03,7.601275e-01,2.039741e-03,5.928627e-02,-1.438448e+00,3.594190e+00,4.448179e+02,1.568627e+02,2.879551e+02,2.000000e+00,0.000000e+00,2.885121e+02,-4.405110e+00,3.369683e+02,3.508621e+03,6.604877e+01,1.131389e+00,4.046832e+00,1.605204e-02,-4.307856e-03,2.035989e-02,6.000000e+00,1.900000e+01,3.320596e-03,-6.815456e-04,1.081760e-02,2.283020e-05,6.577872e-03,6.561663e-01,2.122344e+00,2.603104e+00,-5.692302e-01,3.172334e+00,1.000000e+00,1.700000e+01,3.212838e-01,-8.381457e-02,1.243244e+00,4.006026e-01,8.424354e-01,1.372204e+00,3.952885e+00,5.383021e-01,-2.991005e+00,3.529307e+00,2.200000e+01,6.000000e+00,-8.838683e-01,1.621735e-01,-2.667777e+00,3.853321e-01,1.241992e+00,-4.799131e-01,1.614201e+00,4.532335e+00,-6.461494e+00,1.099383e+01,7.000000e+00,2.000000e+00,-3.500588e-01,1.051500e-01,-1.506709e+00,6.545155e+00,2.651724e+00,-4.583711e-01,3.260043e+00,1.637630e+00,-1.932617e+00,3.570247e+00,4.000000e+00,8.000000e+00,-1.817921e-01,-7.531242e-03,-9.894842e-02,8.514516e-01,9.240927e-01,-1.542835e-01,2.736078e+00,4.509424e+00,-1.723482e+00,6.232906e+00,2.000000e+00,2.000000e+01,6.599720e-01,-2.020125e-01,2.882109e+00,9.333453e-01,1.651951e+00,9.478328e-01,3.311200e+00,2.099430e+00,-8.692369e-01,2.968667e+00,6.000000e+00,1.700000e+01,3.923047e-01,-1.004249e-01,1.496979e+00,2.646546e-01,8.416662e-01,3.831122e-01,2.253606e+00,1.798759e+00,-3.720454e+00,5.519213e+00,3.000000e+00,8.000000e+00,-3.576940e-01,2.153616e-02,-5.945918e-01,2.347098e+00,1.538670e+00,-8.150322e-01,2.678448e+00,3.085760e+00,-4.539146e-01,3.539675e+00,6.000000e+00,1.400000e+01,8.005041e-01,-4.604758e-02,1.307027e+00,7.796541e-01,9.343184e-01,1.191648e+00,3.725487e+00,2.180455e+00,-2.540935e+00,4.721390e+00,2.100000e+01,2.000000e+00,-2.236470e-01,1.438338e-01,-1.805819e+00,4.970367e-01,1.186303e+00,2.674677e-01,2.874365e+00,5.266218e-02,-4.144111e+00,4.196773e+00,1.900000e+01,7.000000e+00,-1.019187e+00,5.988029e-02,-1.677871e+00,1.234478e+00,1.179935e+00,-1.648177e+00,4.493974e+00,2.603867e+00,-4.105266e+00,6.709132e+00,7.000000e+00,3.000000e+00,-2.947197e-01,3.493254e-02,-6.789776e-01,2.784372e+00,1.684656e+00,-4.492942e-01,2.754778e+00,1.813788e+00,-6.002750e+00,7.816538e+00,2.200000e+01,3.000000e+00,-9.207284e-01,2.480670e-01,-3.649465e+00,2.116793e+00,2.196459e+00,-1.107387e+00,2.996154e+00,1.775000e-02,-7.583334e-03,2.533333e-02,3.000000e+00,7.000000e+00,1.115942e-03,-5.145750e-04,6.776268e-03,3.399171e-05,6.755913e-03,1.077509e+00,3.373862e+00,4.010385e-02,-5.711408e-02,9.721792e-02,5.000000e+00,1.000000e+00,3.895083e-04,7.782198e-04,-8.170910e-03,4.843338e-04,2.260490e-02,-8.921138e-01,4.041288e+00,8.549019e+01,-4.460801e+01,1.300982e+02,1.000000e+00,5.000000e+00,3.391985e+00,-1.432479e+00,1.914925e+01,8.776807e+02,3.111219e+01,1.233709e+00,4.405429e+00,?
'unknown',1.056655e-01,1.684733e-02,8.881814e-02,9.000000e+00,2.200000e+01,8.090232e-02,-1.118060e-03,9.320098e-02,5.722240e-04,2.504449e-02,-1.069735e+00,3.087898e+00,7.464681e+00,1.694438e+00,5.770243e+00,2.100000e+01,0.000000e+00,4.804142e+00,8.730945e-02,3.843738e+00,1.614227e+00,1.396294e+00,-1.588955e-01,2.498662e+00,-1.476927e+01,-3.124584e+01,1.647657e+01,2.200000e+01,8.000000e+00,-2.674264e+01,2.623132e-01,-2.962809e+01,1.527184e+01,4.277781e+00,1.534699e+00,4.379680e+00,-4.137098e+00,-2.498537e+01,2.084827e+01,8.000000e+00,0.000000e+00,-9.634371e+00,1.542186e-01,-1.133078e+01,2.331593e+01,4.935827e+00,-1.686817e+00,5.376841e+00,-5.800992e+00,-1.615129e+01,1.035030e+01,1.000000e+00,7.000000e+00,-1.277315e+01,-2.144818e-01,-1.041385e+01,7.475254e+00,3.082104e+00,1.130986e+00,3.002249e+00,-3.330013e+00,-1.532573e+01,1.199572e+01,1.200000e+01,2.200000e+01,-7.299166e+00,-2.266546e-01,-4.805966e+00,6.130157e+00,2.896642e+00,-8.441412e-01,3.471107e+00,6.637209e+00,-1.292131e+01,1.955852e+01,8.000000e+00,2.200000e+01,1.154803e+00,-3.515660e-01,5.022029e+00,1.873324e+01,4.916461e+00,-1.450818e+00,4.334071e+00,-8.832633e+00,-2.787794e+01,1.904531e+01,0.000000e+00,1.200000e+01,-2.211035e+01,-3.648624e-01,-1.809686e+01,2.488624e+01,5.544703e+00,1.294287e+00,3.591062e+00,1.593091e+00,-1.618679e+01,1.777988e+01,1.900000e+01,0.000000e+00,-3.182762e+00,3.962179e-01,-7.541159e+00,9.196836e+00,4.013021e+00,-1.904143e+00,6.401038e+00,3.516476e+00,-7.706354e+00,1.122283e+01,1.900000e+01,1.400000e+01,-3.793156e+00,2.213598e-01,-6.228114e+00,9.868220e+00,3.467597e+00,7.553998e-01,2.379835e+00,4.350185e+00,-1.893229e+01,2.328248e+01,0.000000e+00,1.800000e+01,-1.310058e+01,-6.330800e-01,-6.136698e+00,1.808031e+01,5.976210e+00,1.839314e+00,5.301233e+00,1.404355e+00,-1.361903e+01,1.502338e+01,1.300000e+01,0.000000e+00,-4.097435e+00,1.306678e-03,-4.111808e+00,2.104156e+01,4.587116e+00,-7.170101e-01,2.366211e+00,-1.031089e+00,-1.349540e+01,1.246431e+01,1.900000e+01,3.000000e+00,-8.910239e+00,4.061330e-01,-1.337770e+01,3.869724e+00,3.335755e+00,1.085477e+00,3.492219e+00,1.333333e-01,7.333333e-02,6.000001e-02,0.000000e+00,2.200000e+01,1.014855e-01,-1.443511e-03,1.173641e-01,8.397777e-05,1.325374e-02,3.301554e-01,3.271555e+00,8.653842e-01,7.088103e-01,1.565738e-01,9.000000e+00,0.000000e+00,8.379964e-01,8.814351e-04,8.283007e-01,1.771250e-03,4.249040e-02,-2.189864e+00,6.490966e+00,2.712644e+02,9.195402e+01,1.793104e+02,2.000000e+00,0.000000e+00,2.520976e+02,2.655204e+00,2.228904e+02,1.137536e+03,3.804919e+01,-3.480100e+00,1.414455e+01,1.449315e-02,-1.611072e-02,3.060387e-02,2.000000e+00,2.100000e+01,-1.201627e-03,-1.176936e-03,1.174467e-02,6.609811e-06,8.219348e-03,3.684559e-02,2.480959e+00,1.016471e+00,-1.872636e+00,2.889108e+00,6.000000e+00,2.200000e+01,7.177393e-02,-4.314402e-02,5.463581e-01,3.442742e-01,6.528216e-01,-7.888349e-01,4.172397e+00,3.340679e+00,-2.072935e+00,5.413614e+00,2.000000e+01,1.000000e+00,2.589158e-01,1.751509e-01,-1.667744e+00,4.847474e-01,1.354464e+00,5.730401e-01,3.040012e+00,4.781367e+00,-1.555355e+00,6.336721e+00,2.000000e+00,1.800000e+01,7.300230e-01,-1.415068e-01,2.286597e+00,2.418438e+00,1.816453e+00,8.831777e-01,2.621141e+00,3.037428e+00,-1.932617e+00,4.970045e+00,2.200000e+01,3.000000e+00,-3.473363e-02,1.403506e-01,-1.578590e+00,5.192978e-01,1.177294e+00,5.804351e-01,3.512374e+00,8.500484e-01,-2.013187e+00,2.863235e+00,6.000000e+00,2.100000e+01,-3.528263e-01,-7.874029e-02,5.133169e-01,4.181507e-01,8.312353e-01,-5.333596e-01,2.079175e+00,2.229079e+00,-3.608430e+00,5.837510e+00,2.000000e+00,2.000000e+01,-2.786760e-01,-1.818249e-01,1.721398e+00,5.509325e-01,1.416187e+00,-4.679764e-01,3.115344e+00,3.414492e+00,-3.720454e+00,7.134946e+00,2.200000e+01,3.000000e+00,-2.596234e-01,2.308485e-01,-2.798957e+00,6.896799e-01,1.741978e+00,-1.434617e-01,2.793356e+00,3.363544e+00,-1.519854e+00,4.883398e+00,2.000000e+00,2.000000e+01,5.610592e-01,-1.336135e-01,2.030807e+00,5.883875e-01,1.172135e+00,8.186001e-01,3.519979e+00,2.257123e+00,-2.753218e+00,5.010341e+00,1.700000e+01,2.200000e+01,-2.681694e-02,1.710538e-02,-2.149762e-01,1.546869e+00,1.248897e+00,-2.773734e-02,2.841004e+00,1.326826e+00,-4.316857e+00,5.643683e+00,2.000000e+01,2.000000e+00,-8.261021e-01,1.694684e-01,-2.690255e+00,8.487371e-01,1.453409e+00,-1.030406e+00,3.452497e+00,2.789300e+00,-2.432112e+00,5.221412e+00,2.000000e+00,2.100000e+01,-5.285545e-03,-2.087341e-01,2.290789e+00,2.275829e-01,1.464465e+00,1.321393e-01,2.069752e+00,2.272028e+00,-3.723533e+00,5.995561e+00,1.800000e+01,2.200000e+01,1.107438e-01,-4.202217e-02,5.729877e-01,1.610333e+00,1.299243e+00,-1.174558e+00,5.152411e+00,5.500002e-03,-9.083336e-03,1.458334e-02,8.000000e+00,2.000000e+00,-1.891305e-03,1.834651e-04,-3.909421e-03,1.540512e-05,4.109275e-03,2.334607e-01,2.018969e+00,4.047469e-02,-6.842885e-02,1.089035e-01,1.000000e+00,2.200000e+01,-1.338081e-03,-2.926024e-03,3.084818e-02,1.893434e-04,2.379190e-02,-1.029904e+00,4.777478e+00,5.303436e+01,-4.444444e+01,9.747880e+01,1.000000e+00,2.200000e+01,4.104614e+00,-2.098580e+00,2.718900e+01,1.914772e+02,1.962791e+01,6.904570e-01,4.872790e+00,?
'unknown',1.056655e-01,2.168006e-03,1.034975e-01,4.000000e+00,2.200000e+01,6.692723e-02,-5.547194e-03,1.279464e-01,2.350438e-04,3.986206e-02,-6.631822e-01,1.738430e+00,7.464681e+00,-5.567550e+00,1.303223e+01,1.600000e+01,2.200000e+01,3.476015e+00,-3.391343e-01,7.206492e+00,7.863769e+00,3.595038e+00,-1.407689e+00,3.912427e+00,-1.476927e+01,-3.124584e+01,1.647657e+01,1.700000e+01,3.000000e+00,-2.554312e+01,5.733123e-01,-3.184956e+01,1.026998e+01,4.973150e+00,8.789512e-01,2.456723e+00,3.630786e+00,-1.383728e+01,1.746806e+01,2.000000e+01,1.500000e+01,-6.299833e+00,1.906258e-01,-8.396717e+00,1.796433e+01,4.423032e+00,4.855243e-01,2.883280e+00,6.562595e-01,-1.615129e+01,1.680755e+01,2.000000e+01,2.000000e+00,-1.138330e+01,6.571310e-01,-1.861174e+01,1.134309e+01,5.508469e+00,1.270595e+00,2.962712e+00,-3.330013e+00,-1.694061e+01,1.361059e+01,7.000000e+00,2.100000e+01,-9.244761e+00,-6.318945e-01,-2.293922e+00,4.774259e+00,4.726843e+00,-4.200834e-01,1.703535e+00,6.637209e+00,-1.292131e+01,1.955852e+01,3.000000e+00,1.700000e+01,-4.570469e-01,-7.396713e-01,7.679338e+00,8.872291e+00,5.739799e+00,-6.313686e-01,2.031646e+00,-6.704493e+00,-2.787794e+01,2.117345e+01,2.200000e+01,7.000000e+00,-2.101884e+01,8.752826e-01,-3.064695e+01,1.593400e+01,7.045799e+00,1.088681e+00,2.628024e+00,1.593091e+00,-5.592216e+00,7.185308e+00,1.400000e+01,2.200000e+01,-1.916354e+00,-2.354385e-02,-1.657372e+00,3.010453e+00,1.742080e+00,-1.054565e-01,2.717541e+00,3.516476e+00,-7.756629e+00,1.127310e+01,1.400000e+01,1.900000e+01,-4.310240e+00,2.361998e-01,-6.908437e+00,9.872763e+00,3.511059e+00,1.078790e+00,2.850298e+00,-6.510092e+00,-1.893229e+01,1.242220e+01,2.200000e+01,1.300000e+01,-1.493193e+01,1.590727e-01,-1.668173e+01,6.407493e+00,2.742421e+00,1.527007e+00,5.455932e+00,1.404355e+00,-1.471118e+01,1.611553e+01,8.000000e+00,1.900000e+01,-5.055238e+00,-7.028310e-01,2.675904e+00,8.231951e+00,5.474184e+00,-5.218033e-01,1.807587e+00,-1.031089e+00,-1.498066e+01,1.394957e+01,1.400000e+01,1.900000e+01,-8.760606e+00,1.224378e-02,-8.895288e+00,1.153157e+01,3.396788e+00,7.429246e-01,3.492742e+00,2.275000e-01,7.333333e-02,1.541667e-01,2.200000e+01,1.700000e+01,1.125000e-01,2.737155e-03,8.239129e-02,1.110388e-03,3.794781e-02,1.980800e+00,5.876232e+00,8.653842e-01,5.867028e-01,2.786814e-01,4.000000e+00,2.100000e+01,7.955989e-01,-1.229645e-02,9.308598e-01,4.156897e-03,1.039703e-01,-1.205145e+00,2.614040e+00,3.036462e+02,8.743169e+01,2.162145e+02,2.200000e+01,0.000000e+00,2.449731e+02,2.167605e+00,2.211294e+02,1.973553e+03,4.669355e+01,-1.830317e+00,6.356817e+00,1.683915e-03,-1.611072e-02,1.779463e-02,2.000000e+00,1.600000e+01,-4.247089e-03,-3.645174e-04,-2.373973e-04,2.088442e-05,5.170187e-03,-1.056580e+00,3.102220e+00,1.388360e+00,-2.622644e+00,4.011004e+00,1.000000e+00,1.800000e+01,-3.105341e-01,-1.080001e-01,8.774668e-01,6.705248e-01,1.087999e+00,-6.963350e-01,2.800899e+00,3.340679e+00,-2.157857e+00,5.498536e+00,1.500000e+01,1.900000e+01,1.279795e-01,-1.559660e-02,2.995421e-01,2.085288e+00,1.447754e+00,5.494838e-01,2.735863e+00,4.599937e+00,-1.555355e+00,6.155292e+00,1.800000e+01,1.300000e+01,3.561387e-01,5.723171e-02,-2.734101e-01,2.423447e+00,1.602363e+00,1.301330e+00,3.866989e+00,3.141665e+00,-1.241479e+00,4.383144e+00,1.800000e+01,2.200000e+01,5.173995e-01,8.261651e-02,-3.913821e-01,1.011598e+00,1.145390e+00,9.102105e-01,2.908867e+00,8.380339e-01,-2.013187e+00,2.851221e+00,1.000000e+00,1.600000e+01,-4.440914e-01,-6.516345e-02,2.727065e-01,5.136486e-01,8.369496e-01,-4.222361e-01,2.039332e+00,1.765616e+00,-3.608430e+00,5.374046e+00,1.900000e+01,1.500000e+01,-3.400455e-01,-2.983674e-03,-3.072250e-01,1.737375e+00,1.318244e+00,-7.961047e-01,3.245980e+00,3.545352e+00,-1.049775e+00,4.595127e+00,1.700000e+01,1.000000e+00,7.506613e-01,1.411638e-01,-8.021406e-01,6.655394e-01,1.241909e+00,7.339461e-01,2.786331e+00,1.149354e+00,-1.758088e+00,2.907442e+00,1.000000e+00,2.200000e+01,-9.359422e-02,-7.727080e-02,7.563846e-01,3.890580e-01,8.073241e-01,-6.253321e-01,2.324353e+00,2.257123e+00,-2.845961e+00,5.103084e+00,1.200000e+01,1.700000e+01,5.179030e-02,-4.132345e-02,5.063482e-01,1.510856e+00,1.259362e+00,-3.114708e-01,3.060667e+00,2.784475e+00,-5.760061e-01,3.360481e+00,2.100000e+01,1.100000e+01,3.561156e-01,1.104783e-01,-8.591459e-01,4.905173e-01,1.013685e+00,1.184022e+00,3.092406e+00,3.173739e+00,-2.432112e+00,5.605850e+00,2.200000e+01,1.600000e+01,-1.899662e-01,7.372798e-04,-1.980763e-01,1.841958e+00,1.357196e+00,5.120702e-01,2.955286e+00,2.608218e+00,-3.644706e+00,6.252924e+00,2.200000e+01,1.700000e+01,1.238655e-01,1.565651e-03,1.066434e-01,2.589338e+00,1.609176e+00,-6.334695e-01,3.173348e+00,3.608333e-02,-5.416668e-03,4.150000e-02,2.000000e+01,6.000000e+00,5.278985e-03,1.069582e-03,-6.486413e-03,9.816173e-05,1.218597e-02,1.507529e+00,4.075474e+00,3.851962e-03,-6.704567e-02,7.089764e-02,2.000000e+00,1.700000e+01,-1.364953e-02,-2.243143e-03,1.102504e-02,2.449172e-04,2.159425e-02,-1.248195e+00,3.140049e+00,5.196544e+01,-2.352941e+01,7.549486e+01,1.000000e+00,1.700000e+01,8.864210e+00,-8.619111e-01,1.834523e+01,3.699524e+02,2.006588e+01,6.276255e-01,2.560299e+00,?
'unknown',1.046670e-01,1.331114e-03,1.033359e-01,0.000000e+00,1.900000e+01,4.571843e-02,-5.801962e-03,1.095400e-01,2.145845e-04,4.117944e-02,1.824460e-01,1.267816e+00,7.464681e+00,-5.567550e+00,1.303223e+01,1.100000e+01,1.700000e+01,1.635688e+00,-5.670472e-01,7.873208e+00,5.400172e+00,4.421317e+00,-4.113635e-01,1.545422e+00,-1.476927e+01,-2.940692e+01,1.463764e+01,1.200000e+01,2.000000e+00,-2.430647e+01,3.573799e-01,-2.823765e+01,1.424955e+01,4.457493e+00,6.482645e-01,2.358721e+00,3.630786e+00,-1.383728e+01,1.746806e+01,1.500000e+01,1.000000e+01,-5.179043e+00,4.667340e-01,-1.031312e+01,1.543848e+01,5.002347e+00,-2.492307e-02,1.858451e+00,6.562595e-01,-1.530929e+01,1.596554e+01,1.500000e+01,4.000000e+00,-9.216412e+00,6.607490e-01,-1.648465e+01,1.200833e+01,5.587329e+00,4.239624e-01,1.624794e+00,-3.330013e+00,-2.631661e+01,2.298659e+01,2.000000e+00,2.200000e+01,-1.271303e+01,-9.345496e-01,-2.432990e+00,2.448792e+00,6.393562e+00,-2.316638e-01,2.157160e+00,7.091908e+00,-1.292131e+01,2.001322e+01,2.200000e+01,1.200000e+01,-1.212069e+00,-2.452399e-01,1.485570e+00,2.704364e+01,5.448845e+00,-4.338587e-01,2.054796e+00,1.455215e+01,-2.787794e+01,4.243009e+01,2.200000e+01,2.000000e+00,-1.520647e+01,1.614890e+00,-3.297026e+01,1.682036e+01,1.147025e+01,8.265865e-01,2.860380e+00,4.029602e+00,-7.709484e+00,1.173909e+01,2.200000e+01,1.800000e+01,-2.322556e+00,-1.183719e-01,-1.020465e+00,7.371257e+00,2.826266e+00,-1.125913e-01,2.875320e+00,3.516476e+00,-7.947974e+00,1.146445e+01,9.000000e+00,1.900000e+01,-3.965992e+00,1.363595e-02,-4.115987e+00,1.192652e+01,3.454664e+00,8.778248e-01,2.638735e+00,-4.776851e+00,-1.893229e+01,1.415544e+01,1.800000e+01,8.000000e+00,-1.385713e+01,4.020591e-01,-1.827979e+01,1.088750e+01,4.242661e+00,1.007653e+00,2.638962e+00,1.404355e+00,-1.505568e+01,1.646003e+01,3.000000e+00,2.200000e+01,-6.367726e+00,-5.327532e-01,-5.074410e-01,1.739785e+01,5.466827e+00,-1.903398e-01,1.677410e+00,-3.988212e-01,-1.498066e+01,1.458184e+01,2.200000e+01,1.400000e+01,-7.388362e+00,1.820751e-01,-9.391188e+00,1.466919e+01,4.015949e+00,5.897803e-02,2.172097e+00,2.275000e-01,7.333333e-02,1.541667e-01,1.700000e+01,1.200000e+01,1.258333e-01,4.231720e-03,7.928441e-02,1.420285e-03,4.699162e-02,1.063862e+00,2.698488e+00,8.639777e-01,3.374023e-01,5.265754e-01,0.000000e+00,2.000000e+01,7.159690e-01,-2.095919e-02,9.465201e-01,7.501917e-03,1.638004e-01,-7.548657e-01,2.332974e+00,3.112986e+02,0.000000e+00,3.112986e+02,1.800000e+01,2.100000e+01,2.212069e+02,-2.818404e+00,2.522093e+02,5.572185e+03,7.695255e+01,-1.268003e+00,3.956127e+00,1.311603e-02,-1.611072e-02,2.922675e-02,2.200000e+01,1.100000e+01,-3.367871e-03,4.425597e-04,-8.236027e-03,3.546570e-05,6.639541e-03,1.565042e-01,3.556335e+00,9.313771e-01,-2.622644e+00,3.554021e+00,9.000000e+00,1.300000e+01,-5.283780e-01,-2.940489e-02,-2.049243e-01,9.867306e-01,1.012312e+00,-6.109574e-01,2.525447e+00,3.340679e+00,-2.157857e+00,5.498536e+00,1.000000e+01,1.400000e+01,1.518134e-01,-6.781530e-02,8.977816e-01,1.965756e+00,1.472450e+00,4.161693e-01,2.654609e+00,4.599937e+00,-1.555355e+00,6.155292e+00,1.300000e+01,8.000000e+00,3.019259e-01,2.223920e-02,5.729474e-02,2.480956e+00,1.581998e+00,1.455978e+00,4.252610e+00,3.141665e+00,-1.607545e+00,4.749210e+00,1.300000e+01,1.900000e+01,3.143179e-01,-2.044503e-03,3.368075e-01,1.728382e+00,1.314749e+00,6.708738e-01,2.535789e+00,4.479450e-01,-2.602201e+00,3.050146e+00,1.000000e+00,2.100000e+01,-9.661062e-01,-7.206319e-02,-1.734111e-01,5.702829e-01,8.937446e-01,-1.063297e-01,1.818940e+00,2.777687e+00,-3.608430e+00,6.386117e+00,2.000000e+01,1.000000e+01,5.766957e-02,1.532452e-01,-1.628028e+00,1.769670e+00,1.674207e+00,-3.545887e-01,2.531649e+00,6.831892e+00,-8.457138e-01,7.677605e+00,2.100000e+01,1.000000e+00,1.779312e+00,2.350266e-01,-8.059805e-01,1.694951e+00,2.031108e+00,1.076650e+00,3.402181e+00,5.095279e+00,-1.663171e+00,6.758450e+00,2.200000e+01,1.700000e+01,4.437771e-01,7.509196e-02,-3.822344e-01,2.597738e+00,1.686963e+00,1.351480e+00,4.550010e+00,2.257123e+00,-2.845961e+00,5.103084e+00,7.000000e+00,1.200000e+01,1.826003e-01,6.329229e-03,1.129788e-01,1.982343e+00,1.408583e+00,-3.073045e-01,2.292747e+00,2.784475e+00,-4.255890e+00,7.040365e+00,1.600000e+01,2.100000e+01,-1.280405e-01,-7.193370e-02,6.632302e-01,2.833526e+00,1.749629e+00,-7.481664e-01,3.403733e+00,3.173043e+00,-4.318345e+00,7.491387e+00,1.700000e+01,2.100000e+01,-6.263334e-01,-2.355479e-02,-3.672307e-01,3.270989e+00,1.815324e+00,2.481496e-01,2.719622e+00,2.511873e+00,-3.644706e+00,6.156580e+00,1.700000e+01,1.200000e+01,3.218591e-01,6.486729e-02,-3.916810e-01,2.698889e+00,1.698243e+00,-8.277721e-01,2.903037e+00,3.608333e-02,-2.791667e-02,6.400000e-02,1.500000e+01,2.000000e+01,1.119565e-03,1.325753e-05,9.737321e-04,2.525362e-04,1.589163e-02,5.828654e-01,3.326107e+00,1.418622e-01,-6.948509e-02,2.113473e-01,2.200000e+01,1.800000e+01,-5.413964e-03,1.834775e-03,-2.559649e-02,2.385492e-03,5.033502e-02,1.556165e+00,5.398220e+00,7.789147e+01,-8.119179e+01,1.590833e+02,2.200000e+01,1.900000e+01,3.600899e+00,-1.811407e+00,2.352638e+01,1.106437e+03,3.536679e+01,-3.173376e-01,3.274043e+00,?
'unknown',8.647734e-02,1.331114e-03,8.514623e-02,0.000000e+00,1.400000e+01,3.737246e-02,-1.186605e-03,5.042512e-02,1.023482e-03,3.294595e-02,2.190986e-01,1.339731e+00,7.464681e+00,-7.145508e+00,1.461019e+01,6.000000e+00,1.800000e+01,-3.166317e-01,-4.659130e-01,4.808411e+00,9.928496e+00,4.413592e+00,1.214281e-01,1.631214e+00,-1.476927e+01,-3.021869e+01,1.544941e+01,7.000000e+00,2.200000e+01,-2.443107e+01,-2.083059e-01,-2.213970e+01,1.940436e+01,4.616663e+00,5.384532e-01,2.305881e+00,3.630786e+00,-1.383728e+01,1.746806e+01,1.000000e+01,5.000000e+00,-3.482658e+00,6.223187e-01,-1.032816e+01,1.313849e+01,5.493526e+00,-6.103343e-01,1.899294e+00,6.562595e-01,-1.526552e+01,1.592178e+01,1.000000e+01,3.000000e+00,-7.303459e+00,4.702297e-01,-1.247599e+01,1.674761e+01,5.145553e+00,-1.948149e-01,1.699141e+00,-7.641141e+00,-3.102964e+01,2.338850e+01,0.000000e+00,2.000000e+01,-1.818770e+01,-1.067068e+00,-6.449945e+00,4.485865e+00,7.388219e+00,-3.606907e-01,1.871936e+00,7.091908e+00,-1.292131e+01,2.001322e+01,1.700000e+01,7.000000e+00,-1.356120e+00,3.394104e-01,-5.089634e+00,2.418491e+01,5.408668e+00,-3.403541e-01,2.160654e+00,2.025156e+01,-2.469460e+01,4.494616e+01,1.800000e+01,1.000000e+00,-7.599398e+00,1.782437e+00,-2.720620e+01,4.783033e+01,1.369751e+01,5.171151e-01,2.306289e+00,1.009059e+01,-7.709484e+00,1.780007e+01,1.900000e+01,1.300000e+01,-1.048619e+00,1.621349e-01,-2.832103e+00,1.987267e+01,4.585775e+00,9.135444e-01,3.537636e+00,3.516476e+00,-7.947974e+00,1.146445e+01,4.000000e+00,1.400000e+01,-3.072002e+00,-1.347482e-01,-1.589772e+00,9.562840e+00,3.218967e+00,5.288956e-01,2.322481e+00,-4.776851e+00,-2.174786e+01,1.697101e+01,1.300000e+01,1.900000e+01,-1.447302e+01,1.125889e-02,-1.459687e+01,2.372858e+01,4.871771e+00,6.311303e-01,2.376875e+00,-1.301473e+00,-1.710558e+01,1.580411e+01,1.400000e+01,1.800000e+01,-8.746578e+00,-1.691128e-01,-6.886338e+00,2.074970e+01,4.691275e+00,-1.205727e-01,1.643721e+00,9.283406e-01,-1.498066e+01,1.590900e+01,1.900000e+01,9.000000e+00,-5.828586e+00,2.597460e-01,-8.685792e+00,1.829366e+01,4.611101e+00,-3.536850e-01,2.057386e+00,2.275000e-01,7.333333e-02,1.541667e-01,1.200000e+01,7.000000e+00,1.391304e-01,4.514989e-03,8.946556e-02,1.416671e-03,4.810006e-02,3.496482e-01,1.798349e+00,8.779266e-01,3.374023e-01,5.405244e-01,1.900000e+01,1.500000e+01,7.053775e-01,-7.604132e-03,7.890230e-01,2.272564e-02,1.589649e-01,-6.758853e-01,2.382570e+00,3.765227e+02,0.000000e+00,3.765227e+02,2.100000e+01,1.600000e+01,2.405635e+02,4.429451e+00,1.918395e+02,8.387222e+03,9.617954e+01,-5.803595e-01,2.922895e+00,1.616676e-02,-1.611072e-02,3.227748e-02,1.800000e+01,6.000000e+00,7.079347e-05,1.114698e-03,-1.219088e-02,3.118399e-05,9.265864e-03,8.295194e-03,2.119719e+00,2.371761e+00,-2.622644e+00,4.994406e+00,2.100000e+01,8.000000e+00,-7.655439e-02,7.151570e-02,-8.632271e-01,1.694465e+00,1.385461e+00,-1.514927e-01,2.367279e+00,3.340679e+00,-2.336010e+00,5.676689e+00,5.000000e+00,1.800000e+01,-1.293361e-01,-1.211906e-01,1.203761e+00,1.902997e+00,1.596632e+00,6.296232e-01,2.488195e+00,4.599937e+00,-1.555355e+00,6.155292e+00,8.000000e+00,3.000000e+00,3.216360e-01,-1.082999e-02,4.407659e-01,2.601098e+00,1.614391e+00,1.325319e+00,3.863167e+00,3.141665e+00,-3.204614e+00,6.346279e+00,8.000000e+00,2.200000e+01,1.388908e-01,-1.303663e-01,1.572920e+00,1.987303e+00,1.653813e+00,-1.091725e-01,2.489246e+00,2.966477e+00,-2.602201e+00,5.568678e+00,2.200000e+01,1.600000e+01,-7.169861e-01,4.153639e-02,-1.173886e+00,1.645176e+00,1.311902e+00,1.027152e+00,4.160951e+00,2.777687e+00,-3.608430e+00,6.386117e+00,1.500000e+01,5.000000e+00,1.632039e-01,9.386817e-02,-8.693460e-01,2.671520e+00,1.749061e+00,-4.767878e-01,2.328180e+00,6.831892e+00,-7.419775e+00,1.425167e+01,1.600000e+01,2.000000e+01,8.075464e-01,-1.716250e-01,2.695421e+00,1.086170e+01,3.486794e+00,-8.143726e-01,3.464037e+00,4.544783e+00,-3.608396e+00,8.153179e+00,1.700000e+01,2.000000e+01,5.152309e-02,-1.299929e-02,1.945153e-01,3.961612e+00,1.992247e+00,6.513624e-01,3.245370e+00,2.364982e+00,-2.845961e+00,5.210943e+00,2.000000e+00,7.000000e+00,1.378723e-02,-4.925788e-02,5.556239e-01,1.904682e+00,1.418253e+00,-1.403342e-01,2.065834e+00,3.487259e+00,-4.255890e+00,7.743149e+00,2.200000e+01,1.600000e+01,1.633429e-01,-3.088716e-03,1.973188e-01,4.137310e+00,2.034141e+00,-5.495583e-01,2.689225e+00,3.809591e+00,-4.318345e+00,8.127935e+00,2.100000e+01,1.600000e+01,8.842748e-02,1.495935e-01,-1.557101e+00,4.311019e+00,2.301230e+00,1.187850e-01,1.980597e+00,2.511873e+00,-4.457781e+00,6.969655e+00,1.200000e+01,2.200000e+01,-5.663006e-02,-9.494444e-02,9.877588e-01,4.303004e+00,2.167865e+00,-7.026759e-01,2.117065e+00,3.608333e-02,-2.791667e-02,6.400000e-02,1.000000e+01,1.500000e+01,2.003623e-03,-4.831193e-04,7.317935e-03,2.808241e-04,1.706147e-02,2.954574e-01,2.572714e+00,1.421958e-01,-7.536592e-02,2.175618e-01,1.700000e+01,2.200000e+01,-9.007252e-03,1.236092e-03,-2.260426e-02,3.313325e-03,5.814253e-02,1.236181e+00,3.804611e+00,9.952012e+01,-8.119875e+01,1.807189e+02,1.800000e+01,1.400000e+01,1.122054e+01,-1.337488e-01,1.269178e+01,1.784964e+03,4.225815e+01,-8.784132e-02,2.816375e+00,?
'unknown',1.033607e-01,1.331114e-03,1.020296e-01,1.900000e+01,9.000000e+00,4.075138e-02,4.490872e-03,-8.648214e-03,5.523835e-04,3.794433e-02,4.048254e-01,1.557135e+00,7.464681e+00,-7.145508e+00,1.461019e+01,1.000000e+00,1.300000e+01,-4.133076e-01,-3.603067e-03,-3.736739e-01,1.885460e+01,4.342254e+00,1.605537e-01,1.725627e+00,-1.476927e+01,-3.323303e+01,1.846375e+01,2.000000e+00,1.900000e+01,-2.506183e+01,-7.224846e-01,-1.711450e+01,6.744942e+00,5.450894e+00,2.642915e-01,1.982936e+00,3.630786e+00,-1.563121e+01,1.926200e+01,5.000000e+00,0.000000e+00,-1.965660e+00,3.378885e-01,-5.682434e+00,1.814621e+01,4.813484e+00,-1.705319e+00,4.995604e+00,6.562595e-01,-1.757404e+01,1.823030e+01,5.000000e+00,2.000000e+01,-7.613091e+00,-4.543957e-01,-2.614738e+00,2.300830e+01,5.665088e+00,-4.079608e-01,1.947936e+00,-9.046784e+00,-3.102964e+01,2.198286e+01,0.000000e+00,1.500000e+01,-2.053258e+01,-5.534704e-01,-1.444440e+01,2.018478e+01,5.802005e+00,-2.459281e-01,2.336696e+00,1.493270e+01,-1.292131e+01,2.785400e+01,2.100000e+01,2.000000e+00,1.006413e+00,1.132069e+00,-1.144635e+01,8.177481e+00,8.035360e+00,1.286577e-01,1.927828e+00,2.025156e+01,-2.322007e+01,4.347163e+01,1.300000e+01,0.000000e+00,-3.477085e+00,8.031375e-01,-1.231160e+01,8.831235e+01,1.080248e+01,5.853088e-01,3.090275e+00,1.009059e+01,-1.269811e+01,2.278869e+01,1.400000e+01,2.200000e+01,-1.938686e+00,5.798004e-02,-2.576467e+00,2.681832e+01,5.192902e+00,6.062521e-01,3.531249e+00,3.397248e+00,-8.895458e+00,1.229271e+01,0.000000e+00,2.200000e+01,-4.082875e+00,-1.733492e-01,-2.176034e+00,7.470753e+00,2.965291e+00,8.273939e-01,3.351555e+00,1.508898e+00,-2.174786e+01,2.325676e+01,2.200000e+01,1.400000e+01,-1.142007e+01,3.094408e-01,-1.482391e+01,3.761214e+01,6.467248e+00,2.418502e-01,2.053749e+00,5.315132e+00,-1.710558e+01,2.242071e+01,2.200000e+01,1.300000e+01,-7.024837e+00,7.203367e-01,-1.494854e+01,2.635257e+01,7.013096e+00,4.425667e-01,1.877479e+00,9.283406e-01,-1.863697e+01,1.956531e+01,1.400000e+01,2.000000e+01,-7.927223e+00,-3.057700e-01,-4.563753e+00,3.667841e+01,6.386878e+00,-1.819391e-01,1.613723e+00,2.275000e-01,7.333333e-02,1.541667e-01,7.000000e+00,2.000000e+00,1.444928e-01,5.764002e-05,1.438587e-01,1.897604e-03,4.356317e-02,3.705139e-01,2.062184e+00,8.779266e-01,3.374023e-01,5.405244e-01,1.400000e+01,1.000000e+01,6.570854e-01,6.434905e-04,6.500070e-01,1.893695e-02,1.376778e-01,-3.196058e-01,2.708947e+00,3.765227e+02,0.000000e+00,3.765227e+02,1.600000e+01,1.100000e+01,2.472874e+02,7.254454e+00,1.674884e+02,8.092489e+03,1.020200e+02,-5.243371e-01,2.602683e+00,1.616676e-02,-1.111333e-02,2.728009e-02,1.300000e+01,2.000000e+00,1.792794e-03,5.537407e-04,-4.298353e-03,5.045337e-05,7.996564e-03,1.533846e-01,1.900715e+00,2.371761e+00,-2.622644e+00,4.994406e+00,1.600000e+01,3.000000e+00,-1.323365e-01,1.228320e-01,-1.483489e+00,1.290063e+00,1.397828e+00,-2.623946e-02,2.292783e+00,2.240419e+00,-2.336010e+00,4.576428e+00,2.100000e+01,1.300000e+01,-3.595511e-01,5.743654e-02,-9.913530e-01,1.560396e+00,1.305967e+00,3.322093e-01,2.044672e+00,4.599937e+00,-1.053369e+00,5.653306e+00,3.000000e+00,1.700000e+01,5.549839e-01,-1.562294e-01,2.273508e+00,1.487450e+00,1.600433e+00,1.332045e+00,3.607988e+00,3.141665e+00,-3.375554e+00,6.517219e+00,3.000000e+00,1.700000e+01,-2.447575e-01,-1.620689e-01,1.538000e+00,1.885572e+00,1.743929e+00,1.311788e-01,2.309963e+00,3.125212e+00,-2.602201e+00,5.727413e+00,1.700000e+01,1.100000e+01,-4.745307e-01,1.240830e-01,-1.839443e+00,1.822173e+00,1.581019e+00,7.840249e-01,2.815364e+00,3.567094e+00,-1.543253e+00,5.110346e+00,1.800000e+01,1.400000e+01,9.821300e-01,4.620891e-02,4.738320e-01,1.997934e+00,1.446335e+00,-4.766794e-02,2.087176e+00,6.831892e+00,-7.419775e+00,1.425167e+01,1.100000e+01,1.500000e+01,7.879526e-01,-2.275604e-01,3.291117e+00,9.994471e+00,3.503278e+00,-7.785345e-01,3.365904e+00,4.544783e+00,-4.420499e+00,8.965282e+00,1.200000e+01,2.100000e+01,-4.556108e-01,-1.372878e-01,1.054555e+00,4.726933e+00,2.357168e+00,4.080682e-01,2.863159e+00,1.938337e+00,-2.935538e+00,4.873875e+00,1.100000e+01,2.000000e+00,-5.396466e-01,2.403826e-02,-8.040676e-01,1.413466e+00,1.199538e+00,2.031760e-01,2.543231e+00,4.220076e+00,-4.255890e+00,8.475965e+00,1.800000e+01,1.100000e+01,6.863065e-01,1.191626e-01,-6.244823e-01,4.889157e+00,2.348179e+00,-5.712035e-01,2.433788e+00,3.809591e+00,-4.318345e+00,8.127935e+00,1.600000e+01,1.100000e+01,6.295706e-01,1.256729e-01,-7.528315e-01,4.319806e+00,2.239359e+00,-4.134963e-01,2.255048e+00,2.511873e+00,-4.627157e+00,7.139030e+00,7.000000e+00,1.700000e+01,-6.682865e-01,-9.897387e-04,-6.573994e-01,5.098068e+00,2.257900e+00,-3.202379e-01,1.681395e+00,3.608333e-02,-2.791667e-02,6.400000e-02,5.000000e+00,1.000000e+01,5.108695e-04,-8.414031e-04,9.766304e-03,2.804575e-04,1.765241e-02,4.485067e-01,2.426702e+00,1.421958e-01,-7.210042e-02,2.142963e-01,1.200000e+01,1.600000e+01,-5.337446e-03,2.633974e-03,-3.431116e-02,3.230456e-03,5.946193e-02,1.025612e+00,3.200763e+00,9.952012e+01,-8.122875e+01,1.807489e+02,1.300000e+01,9.000000e+00,9.574025e+00,-6.770985e-01,1.702211e+01,1.808375e+03,4.276151e+01,-1.136157e-01,2.738031e+00,?
