@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',2.120939e-02,1.658278e-03,1.955112e-02,1.400000e+01,6.000000e+00,7.971030e-03,1.065073e-04,6.799450e-03,2.699547e-05,5.243529e-03,1.251933e+00,3.790674e+00,8.671515e+00,-7.623387e-01,9.433854e+00,1.000000e+01,1.900000e+01,3.183835e+00,3.501750e-03,3.145316e+00,8.447297e+00,2.906516e+00,4.840342e-01,1.936583e+00,-5.032658e-01,-2.404726e+01,2.354399e+01,1.300000e+01,2.000000e+00,-9.848432e+00,9.856820e-01,-2.069093e+01,1.423067e+01,7.548490e+00,-6.475875e-01,2.090199e+00,2.587503e+00,-1.481172e+01,1.739922e+01,5.000000e+00,1.400000e+01,-5.460969e+00,-8.109628e-02,-4.568910e+00,3.050372e+01,5.549152e+00,-4.664634e-01,1.662441e+00,4.424020e-01,-1.489506e+01,1.533746e+01,5.000000e+00,1.500000e+01,-7.874987e+00,-3.585782e-01,-3.930627e+00,1.246020e+01,4.256483e+00,1.345145e-01,2.032928e+00,-1.311862e+01,-2.946980e+01,1.635118e+01,1.300000e+01,8.000000e+00,-2.281605e+01,1.257226e-01,-2.419900e+01,1.664224e+01,4.163858e+00,1.035314e+00,3.088211e+00,1.000642e+00,-1.650450e+01,1.750515e+01,1.700000e+01,1.200000e+01,-9.243731e+00,1.311294e-01,-1.068615e+01,2.364904e+01,4.940204e+00,3.359330e-01,2.115972e+00,9.722025e-01,-1.390410e+01,1.487631e+01,1.000000e+00,1.200000e+01,-5.432245e+00,-3.641169e-01,-1.426960e+00,1.145143e+01,4.157523e+00,-3.710358e-01,2.417673e+00,-8.482962e-01,-2.411851e+01,2.327021e+01,2.000000e+00,2.000000e+01,-1.100878e+01,-1.160208e+00,1.753513e+00,7.206115e+00,8.150692e+00,-4.499783e-01,1.727622e+00,1.585942e+00,-1.779950e+01,1.938544e+01,1.000000e+01,4.000000e+00,-8.448771e+00,2.779425e-01,-1.150614e+01,2.505554e+01,5.334288e+00,1.075280e-01,2.377944e+00,1.378481e+01,-1.954307e+01,3.332787e+01,1.000000e+01,2.000000e+00,-7.528272e-01,1.192731e+00,-1.387287e+01,5.896059e+01,1.102521e+01,-6.595293e-01,1.915288e+00,9.009906e+00,-4.096802e+00,1.310671e+01,1.300000e+01,1.900000e+01,1.322829e+00,-4.462335e-02,1.813685e+00,2.088403e+01,4.579480e+00,3.171666e-01,1.555629e+00,3.813210e+00,-5.984055e+00,9.797265e+00,1.300000e+01,1.000000e+01,-1.037972e+00,-4.776317e-02,-5.125776e-01,6.746486e+00,2.616651e+00,-4.323194e-01,2.259691e+00,1.616667e-01,5.333333e-02,1.083333e-01,2.000000e+00,1.300000e+01,8.057971e-02,-3.911397e-03,1.236051e-01,3.711326e-04,3.231547e-02,1.360815e+00,3.480740e+00,7.747247e-01,3.812129e-01,3.935118e-01,2.100000e+01,1.500000e+01,5.040450e-01,5.128002e-03,4.476370e-01,1.451782e-02,1.251993e-01,9.342898e-01,2.428946e+00,3.909977e+02,0.000000e+00,3.909977e+02,2.100000e+01,4.000000e+00,9.116731e+01,2.932961e+00,5.890474e+01,1.838619e+04,1.369843e+02,1.109596e+00,2.633923e+00,4.354105e-03,-4.164869e-03,8.518973e-03,1.200000e+01,1.500000e+01,-3.265051e-04,-2.174216e-05,-8.734137e-05,4.312784e-06,2.081726e-03,4.727715e-01,2.945823e+00,1.670312e+00,-1.493553e+00,3.163864e+00,8.000000e+00,1.700000e+01,-8.080453e-02,-4.523065e-02,4.167326e-01,7.625020e-01,9.233189e-01,3.457923e-01,1.922828e+00,3.284594e+00,-1.640704e+00,4.925299e+00,1.100000e+01,1.500000e+01,7.837067e-01,-9.994177e-02,1.883066e+00,1.639208e+00,1.441768e+00,3.000607e-01,2.001283e+00,3.769012e+00,-4.731852e+00,8.500864e+00,1.600000e+01,7.000000e+00,-6.750572e-03,7.946657e-02,-8.808828e-01,3.440282e+00,1.928248e+00,-4.161612e-01,3.613830e+00,1.790451e+00,-3.487040e+00,5.277491e+00,1.000000e+01,7.000000e+00,-7.109667e-02,3.603103e-02,-4.674380e-01,2.264077e+00,1.523548e+00,-9.560586e-01,2.585799e+00,3.798680e+00,-2.865560e+00,6.664240e+00,1.000000e+01,1.500000e+01,-3.200497e-02,-5.545093e-02,5.779553e-01,2.483234e+00,1.618186e+00,6.372263e-01,3.178794e+00,3.898019e+00,-2.606127e+00,6.504147e+00,1.500000e+01,1.900000e+01,-3.229943e-01,4.161547e-02,-7.807644e-01,3.205863e+00,1.811647e+00,1.117604e+00,3.187965e+00,2.772252e+00,-2.880745e+00,5.652997e+00,1.400000e+01,1.000000e+01,-2.414480e-01,5.348583e-02,-8.297921e-01,1.995465e+00,1.456481e+00,1.508664e-01,2.648956e+00,3.358730e+00,-3.163402e+00,6.522132e+00,2.200000e+01,1.600000e+01,-6.879237e-01,2.480636e-02,-9.607936e-01,2.217329e+00,1.498134e+00,7.972462e-01,3.659995e+00,4.685271e+00,-2.586953e+00,7.272224e+00,7.000000e+00,1.200000e+01,1.779952e-01,-4.025513e-02,6.208016e-01,3.635366e+00,1.925271e+00,1.003263e+00,3.183092e+00,7.342136e+00,-2.702009e+00,1.004415e+01,7.000000e+00,1.100000e+01,9.382747e-01,-1.421116e-01,2.501503e+00,6.398655e+00,2.699494e+00,1.100966e+00,3.255599e+00,1.699655e+00,-3.424372e+00,5.124028e+00,8.000000e+00,1.600000e+01,-4.371578e-02,-1.128164e-01,1.197264e+00,1.365464e+00,1.387615e+00,-1.126409e+00,3.359532e+00,2.620407e+00,-2.362369e+00,4.982776e+00,1.100000e+01,1.500000e+01,-4.500611e-02,-8.145667e-04,-3.604588e-02,1.739425e+00,1.318884e+00,3.871321e-02,2.436613e+00,1.216666e-02,-2.250000e-02,3.466666e-02,1.000000e+00,4.000000e+00,-2.735507e-03,1.674902e-04,-4.577899e-03,6.073225e-05,7.871886e-03,-6.086534e-01,3.786909e+00,9.598298e-02,-7.645199e-02,1.724350e-01,1.900000e+01,2.200000e+01,-1.807581e-04,3.307226e-03,-3.656024e-02,1.506982e-03,4.458972e-02,5.677797e-01,2.824551e+00,1.053128e+02,-9.142857e+01,1.967413e+02,1.900000e+01,3.000000e+00,9.056061e+00,4.460641e+00,-4.001099e+01,1.247595e+03,4.607686e+01,9.393866e-02,3.330993e+00,?
'unknown',2.120939e-02,7.367136e-04,2.047268e-02,9.000000e+00,2.100000e+01,6.671781e-03,-2.224102e-04,9.118292e-03,3.154544e-05,5.807061e-03,1.282604e+00,3.747913e+00,8.671515e+00,-9.495440e-01,9.621059e+00,5.000000e+00,2.000000e+01,3.032139e+00,-3.046985e-01,6.383821e+00,5.134305e+00,3.036333e+00,4.515054e-01,1.868130e+00,-5.032658e-01,-1.801243e+01,1.750916e+01,8.000000e+00,2.200000e+01,-7.586196e+00,-1.519182e-02,-7.419086e+00,2.308236e+01,4.805467e+00,-4.030059e-01,2.159536e+00,3.563099e+00,-1.481172e+01,1.837482e+01,2.200000e+01,9.000000e+00,-5.269613e+00,4.082993e-01,-9.760905e+00,2.639279e+01,5.807578e+00,-3.333337e-01,1.725392e+00,1.071050e+00,-1.489506e+01,1.596611e+01,0.000000e+00,1.000000e+01,-8.999105e+00,-1.308406e-01,-7.559859e+00,1.244757e+01,3.633292e+00,7.899464e-01,3.859625e+00,-1.311862e+01,-2.946980e+01,1.635118e+01,8.000000e+00,3.000000e+00,-2.291472e+01,-1.666468e-01,-2.108161e+01,1.670093e+01,4.233540e+00,1.022126e+00,3.012050e+00,1.000642e+00,-1.650450e+01,1.750515e+01,1.200000e+01,7.000000e+00,-9.415796e+00,3.813544e-01,-1.361069e+01,1.854969e+01,4.994864e+00,4.366830e-01,2.111807e+00,-2.602009e-01,-1.390410e+01,1.364390e+01,2.000000e+00,7.000000e+00,-6.564573e+00,-8.131807e-02,-5.670074e+00,1.143514e+01,3.424339e+00,-4.994868e-01,2.761272e+00,-2.549004e+00,-2.411851e+01,2.156950e+01,2.000000e+00,1.500000e+01,-1.241420e+01,-4.453903e-01,-7.514909e+00,4.309116e+01,7.198580e+00,-4.192503e-01,1.808769e+00,1.585942e+00,-1.603414e+01,1.762008e+01,5.000000e+00,0.000000e+00,-6.637059e+00,-7.557034e-02,-5.805785e+00,1.531802e+01,3.945795e+00,1.874711e-01,3.426781e+00,1.378481e+01,-1.606002e+01,2.984483e+01,5.000000e+00,2.200000e+01,2.028802e+00,-2.994477e-01,5.322726e+00,5.758614e+01,7.844206e+00,-8.468370e-01,3.009499e+00,9.009906e+00,-4.509072e+00,1.351898e+01,8.000000e+00,1.900000e+01,9.648848e-01,-5.019438e-01,6.486266e+00,1.231047e+01,4.836957e+00,3.512280e-01,1.494752e+00,3.813210e+00,-5.984055e+00,9.797265e+00,8.000000e+00,5.000000e+00,-1.389828e+00,-9.948452e-03,-1.280395e+00,7.125649e+00,2.670207e+00,-1.478518e-02,2.094498e+00,1.383333e-01,5.333333e-02,8.500001e-02,2.200000e+01,8.000000e+00,6.952898e-02,7.213448e-04,6.159419e-02,3.400777e-04,1.905184e-02,2.298845e+00,8.254529e+00,7.747247e-01,3.205319e-01,4.541928e-01,1.600000e+01,2.000000e+01,4.793691e-01,5.629477e-03,4.174449e-01,1.417510e-02,1.247778e-01,1.237231e+00,3.335277e+00,3.909977e+02,0.000000e+00,3.909977e+02,1.600000e+01,0.000000e+00,8.618912e+01,1.174907e+01,-4.305065e+01,1.410037e+04,1.420358e+02,1.278150e+00,2.967533e+00,4.354105e-03,-4.164869e-03,8.518973e-03,7.000000e+00,1.000000e+01,-3.716311e-05,-1.232802e-04,1.318919e-03,3.281557e-06,1.987529e-03,1.838862e-01,3.258391e+00,1.670312e+00,-1.493553e+00,3.163864e+00,3.000000e+00,1.200000e+01,-7.434899e-02,-3.968724e-02,3.622106e-01,6.585082e-01,8.531187e-01,2.732954e-01,2.314931e+00,3.284594e+00,-3.142770e+00,6.427364e+00,6.000000e+00,2.000000e+01,-2.137836e-01,-1.778696e-01,1.742782e+00,1.433966e+00,1.681077e+00,2.422079e-01,2.455829e+00,3.769012e+00,-4.889117e+00,8.658129e+00,1.100000e+01,2.000000e+00,7.648616e-02,2.017844e-01,-2.143142e+00,2.907905e+00,2.167821e+00,-4.753158e-01,2.955735e+00,1.790451e+00,-3.697490e+00,5.487942e+00,5.000000e+00,1.000000e+00,-4.274155e-01,1.017346e-01,-1.546497e+00,1.896520e+00,1.533596e+00,-6.536360e-01,2.463802e+00,3.798680e+00,-2.865560e+00,6.664240e+00,5.000000e+00,1.000000e+01,-1.709317e-01,-4.353970e-02,3.080050e-01,2.665242e+00,1.657906e+00,7.807667e-01,3.162048e+00,3.898019e+00,-2.606127e+00,6.504147e+00,1.000000e+01,1.400000e+01,2.970665e-01,7.070133e-02,-4.806482e-01,3.457360e+00,1.917629e+00,3.056794e-01,1.935391e+00,2.772252e+00,-2.880745e+00,5.652997e+00,9.000000e+00,5.000000e+00,-2.439898e-01,3.675723e-03,-2.844227e-01,2.247899e+00,1.499498e+00,1.289789e-01,2.406041e+00,4.070848e+00,-3.163402e+00,7.234251e+00,1.800000e+01,1.100000e+01,6.472207e-03,1.494970e-01,-1.637995e+00,3.317456e+00,2.073843e+00,4.380812e-01,2.135597e+00,4.497377e+00,-2.586953e+00,7.084331e+00,2.000000e+00,7.000000e+00,4.601972e-01,-7.586814e-02,1.294747e+00,2.876601e+00,1.769142e+00,6.129363e-01,3.002701e+00,7.236145e+00,-4.933585e+00,1.216973e+01,2.000000e+00,2.000000e+01,-6.536086e-02,-3.578574e-01,3.871070e+00,4.337445e+00,3.157874e+00,7.630385e-01,2.983245e+00,1.699655e+00,-3.424372e+00,5.124028e+00,3.000000e+00,1.100000e+01,-2.081355e-01,-5.083017e-02,3.509964e-01,1.590124e+00,1.305300e+00,-1.075261e+00,3.551255e+00,2.620407e+00,-2.362369e+00,4.982776e+00,6.000000e+00,1.000000e+01,-6.943596e-02,6.634893e-02,-7.992741e-01,1.803614e+00,1.413262e+00,7.974050e-02,2.048913e+00,2.533334e-02,-4.000000e-03,2.933333e-02,2.100000e+01,3.000000e+00,2.876811e-03,9.463110e-04,-7.532611e-03,3.575050e-05,8.669066e-03,1.594562e+00,4.173558e+00,9.598298e-02,-1.180787e-01,2.140617e-01,1.400000e+01,1.800000e+01,3.102313e-03,-4.803484e-04,8.386145e-03,2.891453e-03,5.386655e-02,-2.950027e-01,2.979346e+00,1.053128e+02,-1.049087e+02,2.102215e+02,1.400000e+01,2.000000e+01,4.508856e+00,-8.609077e-01,1.397884e+01,2.511038e+03,5.043460e+01,-1.353479e-01,3.420511e+00,?
'unknown',2.120939e-02,6.299344e-04,2.057946e-02,4.000000e+00,2.200000e+01,6.036737e-03,-7.089474e-04,1.383516e-02,1.610222e-05,6.181982e-03,1.235031e+00,3.503544e+00,8.450229e+00,-9.495440e-01,9.399773e+00,0.000000e+00,1.500000e+01,2.422061e+00,-3.236214e-01,5.981896e+00,3.818218e+00,2.902822e+00,9.017097e-01,2.468870e+00,-5.032658e-01,-1.967654e+01,1.917327e+01,3.000000e+00,1.900000e+01,-8.932207e+00,-8.108943e-01,-1.237045e-02,1.356864e+01,6.519265e+00,-4.879645e-01,1.687321e+00,8.444287e+00,-1.481172e+01,2.325601e+01,1.900000e+01,4.000000e+00,-2.520393e+00,9.184958e-01,-1.262385e+01,8.806199e+00,6.776881e+00,-1.853440e-01,2.168758e+00,-4.449778e+00,-1.489506e+01,1.044528e+01,0.000000e+00,5.000000e+00,-9.077890e+00,9.100327e-02,-1.007893e+01,6.868737e+00,2.689447e+00,-4.590609e-01,2.642239e+00,-1.311862e+01,-2.818835e+01,1.506974e+01,3.000000e+00,1.900000e+01,-2.302112e+01,-5.719415e-01,-1.672976e+01,5.733416e+00,4.486263e+00,9.650117e-01,2.535647e+00,1.000642e+00,-1.650450e+01,1.750515e+01,7.000000e+00,2.000000e+00,-6.996522e+00,4.500664e-01,-1.194725e+01,1.735330e+01,5.125030e+00,-2.756223e-01,1.787668e+00,-2.834919e+00,-1.390410e+01,1.106918e+01,2.200000e+01,2.000000e+00,-7.400727e+00,2.006142e-01,-9.607483e+00,7.558989e+00,3.054475e+00,-5.845397e-01,2.396577e+00,-4.194368e+00,-2.411851e+01,1.992414e+01,2.100000e+01,1.000000e+01,-1.265079e+01,4.454098e-01,-1.755030e+01,3.943745e+01,6.940216e+00,-4.990076e-01,1.797897e+00,5.093255e-01,-1.070177e+01,1.121110e+01,0.000000e+00,1.100000e+01,-6.353464e+00,-8.826070e-02,-5.382596e+00,6.879614e+00,2.687447e+00,9.084482e-01,3.375781e+00,1.350684e+01,-1.625444e+01,2.976128e+01,0.000000e+00,1.800000e+01,-6.293626e-01,-1.168215e+00,1.222100e+01,1.809697e+01,8.839959e+00,-5.248268e-01,1.945860e+00,9.009906e+00,-4.509072e+00,1.351898e+01,3.000000e+00,1.400000e+01,-2.402052e-01,-4.975719e-01,5.233086e+00,1.101496e+01,4.680640e+00,9.226935e-01,2.174237e+00,3.813210e+00,-5.353653e+00,9.166863e+00,3.000000e+00,6.000000e+00,-1.003551e+00,6.179947e-02,-1.683345e+00,5.755214e+00,2.433774e+00,-7.093085e-02,2.097286e+00,1.616667e-01,5.333333e-02,1.083333e-01,1.900000e+01,3.000000e+00,8.409420e-02,4.224308e-03,3.762681e-02,5.773848e-04,3.691281e-02,1.052347e+00,2.490088e+00,7.747247e-01,2.642323e-01,5.104924e-01,1.100000e+01,2.200000e+01,4.782481e-01,-1.487386e-03,4.946093e-01,1.856170e-02,1.365981e-01,7.524245e-01,2.713046e+00,3.909977e+02,0.000000e+00,3.909977e+02,1.100000e+01,0.000000e+00,1.248365e+02,9.420815e+00,2.120750e+01,1.765606e+04,1.468371e+02,6.454515e-01,1.844689e+00,4.621022e-03,-4.164869e-03,8.785890e-03,2.000000e+00,5.000000e+00,-1.968208e-04,-7.175838e-05,5.925215e-04,3.789096e-06,2.003912e-03,6.072713e-01,3.881739e+00,5.653999e-01,-1.493553e+00,2.058952e+00,1.000000e+01,7.000000e+00,-2.942752e-01,5.901615e-02,-9.434528e-01,1.981797e-01,5.928133e-01,-4.534612e-01,2.018918e+00,2.433670e+00,-3.142770e+00,5.576440e+00,1.000000e+00,1.500000e+01,-3.682707e-01,-8.379382e-02,5.534613e-01,2.006969e+00,1.521812e+00,1.483580e-03,2.139093e+00,3.769012e+00,-2.495816e+00,6.264828e+00,6.000000e+00,2.200000e+01,5.295173e-01,-3.371476e-02,9.003797e-01,2.728698e+00,1.666947e+00,2.394872e-01,2.303821e+00,1.296266e+00,-2.638361e+00,3.934627e+00,1.000000e+01,3.000000e+00,-3.769394e-02,9.084320e-02,-1.036969e+00,9.705949e-01,1.154861e+00,-8.937666e-01,2.793685e+00,1.763924e+00,-2.865560e+00,4.629484e+00,2.200000e+01,5.000000e+00,-2.782172e-01,5.048411e-02,-8.335424e-01,1.186295e+00,1.139489e+00,-4.586239e-01,2.898247e+00,3.898019e+00,-2.606127e+00,6.504147e+00,5.000000e+00,9.000000e+00,4.020484e-01,-4.716242e-02,9.208350e-01,3.385832e+00,1.866467e+00,2.448028e-01,1.992907e+00,2.772252e+00,-1.704515e+00,4.476767e+00,4.000000e+00,1.600000e+01,1.459778e-01,1.095488e-02,2.547403e-02,1.793918e+00,1.341342e+00,3.332455e-01,2.029003e+00,4.070848e+00,-3.163402e+00,7.234251e+00,1.300000e+01,6.000000e+00,1.180469e-01,1.051229e-01,-1.038305e+00,3.355384e+00,1.960005e+00,4.213373e-01,2.476738e+00,1.349624e+00,-2.371630e+00,3.721254e+00,1.700000e+01,2.000000e+00,-3.563456e-01,5.622434e-02,-9.748133e-01,8.654579e-01,1.002272e+00,-2.070855e-01,2.106301e+00,2.403707e+00,-4.933585e+00,7.337292e+00,2.200000e+01,1.500000e+01,-8.729174e-01,8.000965e-02,-1.753024e+00,3.699113e+00,1.995189e+00,-2.797865e-01,2.321561e+00,9.614317e-01,-3.424372e+00,4.385804e+00,2.200000e+01,6.000000e+00,-2.474782e-01,6.896893e-02,-1.006136e+00,1.311251e+00,1.233104e+00,-1.407827e+00,3.884233e+00,2.403486e+00,-2.362369e+00,4.765855e+00,1.000000e+00,5.000000e+00,2.976428e-02,-7.217950e-02,8.237388e-01,1.574594e+00,1.343067e+00,-1.253296e-01,2.041658e+00,2.533334e-02,-1.708334e-02,4.241667e-02,1.600000e+01,2.100000e+01,1.699275e-03,2.363300e-05,1.439312e-03,1.127114e-04,1.061772e-02,4.963583e-01,3.100464e+00,9.598298e-02,-1.180787e-01,2.140617e-01,9.000000e+00,1.300000e+01,-7.264320e-03,-2.609090e-03,2.143567e-02,3.066864e-03,5.802058e-02,-3.387737e-03,2.290593e+00,1.053128e+02,-1.049087e+02,2.102215e+02,9.000000e+00,1.500000e+01,1.288244e+00,-2.485853e+00,2.863263e+01,3.387816e+03,6.049556e+01,-6.631699e-02,2.183514e+00,?
'unknown',1.237028e-02,5.461150e-04,1.182417e-02,0.000000e+00,2.200000e+01,3.039808e-03,-4.318568e-04,7.790233e-03,2.911034e-06,3.334224e-03,1.243365e+00,3.527773e+00,4.277163e+00,-9.495440e-01,5.226707e+00,0.000000e+00,1.000000e+01,1.488931e+00,5.665623e-02,8.657128e-01,2.393104e+00,1.591961e+00,4.607394e-01,2.153274e+00,-3.069308e+00,-1.967654e+01,1.660723e+01,5.000000e+00,1.400000e+01,-1.204157e+01,-8.550590e-01,-2.635918e+00,9.048890e+00,6.420158e+00,1.866005e-01,1.259558e+00,8.444287e+00,-9.939226e+00,1.838351e+01,1.400000e+01,0.000000e+00,-1.768771e-01,2.842970e-01,-3.304144e+00,1.512754e+01,4.322480e+00,4.009899e-01,3.132573e+00,-4.658232e+00,-1.445302e+01,9.794785e+00,1.900000e+01,0.000000e+00,-8.423805e+00,2.927562e-01,-1.164412e+01,2.313256e+00,2.466643e+00,-5.808471e-01,2.809009e+00,-2.083802e+01,-2.818835e+01,7.350334e+00,0.000000e+00,1.400000e+01,-2.455521e+01,7.000367e-03,-2.463221e+01,4.419729e+00,2.102828e+00,1.186384e-01,1.958561e+00,1.000642e+00,-1.220430e+01,1.320494e+01,2.000000e+00,8.000000e+00,-5.378301e+00,-1.911249e-02,-5.168064e+00,1.213145e+01,3.485330e+00,-1.756885e-01,2.140670e+00,-2.834919e+00,-1.053856e+01,7.703642e+00,1.700000e+01,1.400000e+01,-6.515410e+00,-9.406689e-02,-5.480675e+00,4.073340e+00,2.112505e+00,-3.380522e-01,2.264244e+00,-2.328995e+00,-2.411851e+01,2.178951e+01,2.200000e+01,5.000000e+00,-1.175761e+01,8.910601e-01,-2.155927e+01,2.093040e+01,7.474349e+00,-5.782140e-01,1.748294e+00,-2.473079e+00,-1.070177e+01,8.228696e+00,1.400000e+01,6.000000e+00,-7.173810e+00,4.390276e-02,-7.656741e+00,3.181123e+00,1.807189e+00,6.251094e-01,3.646833e+00,7.100033e+00,-1.625444e+01,2.335447e+01,0.000000e+00,1.300000e+01,-3.200643e+00,-7.432510e-01,4.975118e+00,3.283893e+01,7.559464e+00,-2.979941e-01,1.750601e+00,5.853617e+00,-4.509072e+00,1.036269e+01,0.000000e+00,9.000000e+00,-1.610956e+00,8.698383e-02,-2.567778e+00,7.249202e+00,2.753564e+00,1.080513e+00,3.271688e+00,1.946038e+00,-5.950634e+00,7.896672e+00,1.400000e+01,2.200000e+01,-2.216902e+00,-6.940673e-02,-1.453428e+00,6.469787e+00,2.584908e+00,-1.308382e-03,1.578657e+00,1.616667e-01,5.500000e-02,1.066667e-01,1.400000e+01,5.000000e+00,8.884058e-02,2.293313e-03,6.361414e-02,9.798680e-04,3.480340e-02,9.335275e-01,2.460919e+00,7.747247e-01,2.642323e-01,5.104924e-01,6.000000e+00,1.700000e+01,4.502183e-01,-1.318983e-02,5.953064e-01,1.673814e-02,1.561822e-01,7.075045e-01,2.318540e+00,3.909977e+02,0.000000e+00,3.909977e+02,6.000000e+00,0.000000e+00,1.248365e+02,-4.765147e+00,1.772531e+02,2.056204e+04,1.468371e+02,6.454515e-01,1.844689e+00,9.818655e-06,-1.734449e-03,1.744268e-03,1.300000e+01,1.000000e+00,-4.840127e-04,6.971152e-05,-1.250839e-03,1.190526e-07,5.769568e-04,-8.594279e-01,2.250164e+00,9.045683e-01,-1.422098e+00,2.326666e+00,1.900000e+01,2.000000e+00,-8.974498e-02,3.994927e-02,-5.291869e-01,3.108402e-01,6.173020e-01,-6.726719e-01,2.621485e+00,8.956415e-01,-3.142770e+00,4.038412e+00,1.600000e+01,1.000000e+01,-5.827609e-01,2.016848e-02,-8.046142e-01,1.376517e+00,1.180853e+00,-6.295559e-01,2.395365e+00,2.835155e+00,-2.857417e+00,5.692572e+00,1.200000e+01,1.700000e+01,3.024370e-01,-1.228795e-01,1.654112e+00,1.761722e+00,1.557593e+00,-1.602297e-01,2.325401e+00,1.296266e+00,-7.477061e-01,2.043972e+00,5.000000e+00,9.000000e+00,3.018789e-01,-5.075160e-02,8.601465e-01,3.639976e-01,6.908904e-01,-2.778259e-01,1.478235e+00,1.705778e+00,-1.097452e+00,2.803230e+00,1.700000e+01,1.000000e+00,-9.083723e-02,5.499099e-02,-6.957381e-01,4.669058e-01,7.745723e-01,8.933434e-01,2.851969e+00,2.420432e+00,-2.606127e+00,5.026559e+00,1.000000e+01,4.000000e+00,-3.423043e-02,-1.469496e-02,1.274142e-01,2.199881e+00,1.486399e+00,8.729660e-02,1.960906e+00,2.053228e+00,-1.704515e+00,3.757742e+00,1.500000e+01,1.100000e+01,-1.032585e-02,3.163924e-02,-3.583574e-01,1.171643e+00,1.102583e+00,1.642159e-01,1.987602e+00,4.070848e+00,-2.967558e+00,7.038407e+00,8.000000e+00,1.000000e+00,4.555467e-01,7.259177e-02,-3.429628e-01,3.474841e+00,1.925280e+00,6.784046e-02,2.306005e+00,1.349624e+00,-1.541728e+00,2.891351e+00,1.200000e+01,1.600000e+01,2.870388e-02,9.707442e-03,-7.807798e-02,5.829635e-01,7.662309e-01,-3.962349e-01,2.307334e+00,2.682172e+00,-4.933585e+00,7.615756e+00,1.700000e+01,1.000000e+01,-6.073465e-01,7.088807e-02,-1.387115e+00,3.970383e+00,2.047312e+00,-3.775243e-01,2.491443e+00,1.112664e+00,-2.840052e+00,3.952716e+00,1.800000e+01,1.000000e+00,-3.345217e-01,6.634408e-02,-1.064307e+00,1.219851e+00,1.188915e+00,-9.203194e-01,2.558736e+00,1.651729e+00,-2.002438e+00,3.654168e+00,2.000000e+00,1.600000e+01,1.046770e-02,-7.452187e-02,8.302082e-01,7.276892e-01,9.859227e-01,-1.498583e-01,2.340918e+00,2.533334e-02,-1.725000e-02,4.258333e-02,1.100000e+01,1.700000e+01,8.876813e-04,-2.863143e-04,4.037139e-03,1.268264e-04,1.142074e-02,4.347456e-01,2.673056e+00,9.598298e-02,-1.180787e-01,2.140617e-01,4.000000e+00,8.000000e+00,-3.977800e-03,-2.219704e-03,2.043895e-02,3.117622e-03,5.774438e-02,-1.851115e-01,2.334343e+00,1.053128e+02,-1.049087e+02,2.102215e+02,4.000000e+00,1.000000e+01,-2.150950e-07,-2.837192e+00,3.120911e+01,3.345357e+03,6.082386e+01,-7.409794e-03,2.136335e+00,?
'unknown',6.363782e-03,5.461150e-04,5.817667e-03,0.000000e+00,1.700000e+01,1.353993e-03,-1.638031e-04,3.155827e-03,1.241818e-06,1.556407e-03,2.190567e+00,6.551573e+00,4.194788e+00,-9.495440e-01,5.144332e+00,1.500000e+01,5.000000e+00,1.384917e+00,6.973194e-02,6.178657e-01,1.374835e+00,1.260471e+00,7.064204e-01,3.385940e+00,-2.216121e+00,-1.967654e+01,1.746042e+01,0.000000e+00,9.000000e+00,-1.489111e+01,-6.413718e-01,-7.836022e+00,1.223383e+01,5.507592e+00,1.213836e+00,2.926570e+00,8.444287e+00,-2.865806e+00,1.131009e+01,9.000000e+00,2.200000e+01,2.440909e-01,-7.763989e-02,1.098130e+00,1.341193e+01,3.698264e+00,1.209919e+00,2.910113e+00,-4.658232e+00,-9.907115e+00,5.248883e+00,1.400000e+01,7.000000e+00,-7.315865e+00,9.283160e-02,-8.337012e+00,1.642011e+00,1.421686e+00,-9.242372e-02,2.189337e+00,-2.100196e+01,-2.818835e+01,7.186394e+00,1.400000e+01,9.000000e+00,-2.488324e+01,8.765081e-02,-2.584740e+01,3.428248e+00,1.940692e+00,2.462363e-01,2.067537e+00,-1.458554e+00,-1.220430e+01,1.074575e+01,8.000000e+00,3.000000e+00,-6.036300e+00,1.531469e-01,-7.720917e+00,7.708027e+00,2.956350e+00,-2.418486e-01,2.435091e+00,-2.834919e+00,-1.053856e+01,7.703642e+00,1.200000e+01,9.000000e+00,-6.265197e+00,8.890677e-02,-7.243172e+00,4.494619e+00,2.200548e+00,-5.128357e-01,2.237257e+00,-2.328995e+00,-2.567596e+01,2.334697e+01,1.700000e+01,0.000000e+00,-8.351780e+00,7.265761e-01,-1.634412e+01,1.832227e+01,6.445964e+00,-1.602284e+00,4.344262e+00,-2.473079e+00,-1.349884e+01,1.102576e+01,9.000000e+00,0.000000e+00,-6.921830e+00,1.507317e-01,-8.579878e+00,4.303885e+00,2.302948e+00,-6.954700e-01,4.176708e+00,5.377825e+00,-1.625444e+01,2.163226e+01,1.000000e+00,8.000000e+00,-6.168527e+00,-4.138743e-01,-1.615910e+00,3.236847e+01,6.317065e+00,3.391937e-01,2.264428e+00,2.780274e+00,-7.120241e+00,9.900515e+00,1.500000e+01,2.000000e+01,-2.739415e+00,7.466148e-03,-2.821542e+00,6.638783e+00,2.577060e+00,6.037247e-01,2.643543e+00,1.946038e+00,-7.353056e+00,9.299094e+00,9.000000e+00,2.100000e+01,-2.992038e+00,-3.243816e-01,5.761597e-01,3.739666e+00,2.893008e+00,1.951948e-01,1.720420e+00,1.616667e-01,5.416666e-02,1.075000e-01,9.000000e+00,0.000000e+00,9.836957e-02,1.483859e-03,8.204712e-02,9.831600e-04,3.286398e-02,3.853623e-01,2.108972e+00,7.849531e-01,2.642323e-01,5.207208e-01,0.000000e+00,1.200000e+01,4.357472e-01,-1.579212e-02,6.094605e-01,1.394254e-02,1.578472e-01,1.033005e+00,2.955616e+00,3.896509e+02,0.000000e+00,3.896509e+02,3.000000e+00,6.000000e+00,1.052816e+02,-1.409077e+01,2.602802e+02,9.478673e+03,1.349625e+02,8.415592e-01,2.205283e+00,1.130743e-05,-1.220754e-03,1.232062e-03,1.800000e+01,2.000000e+00,-2.432478e-04,4.493022e-05,-7.374802e-04,6.679651e-08,3.944875e-04,-1.423777e+00,3.437522e+00,9.045683e-01,-1.057270e+00,1.961839e+00,1.400000e+01,1.700000e+01,-4.197012e-03,7.890498e-03,-9.099250e-02,2.393338e-01,4.920094e-01,-4.296193e-01,2.581258e+00,8.956415e-01,-3.142770e+00,4.038412e+00,1.100000e+01,5.000000e+00,-7.040387e-01,9.797657e-02,-1.781781e+00,8.271360e-01,1.117815e+00,-5.962567e-01,2.456388e+00,2.835155e+00,-2.857417e+00,5.692572e+00,7.000000e+00,1.200000e+01,-2.608578e-02,-6.543554e-02,6.937051e-01,1.663293e+00,1.360769e+00,5.985532e-02,3.073648e+00,9.692041e-01,-7.477061e-01,1.716910e+00,1.100000e+01,4.000000e+00,6.386598e-02,1.995797e-03,4.191222e-02,2.795750e-01,5.289142e-01,4.515143e-02,1.817309e+00,1.705778e+00,-1.158772e+00,2.864550e+00,1.200000e+01,1.800000e+01,9.347524e-03,3.263917e-02,-3.496833e-01,6.600632e-01,8.407955e-01,4.972880e-01,2.023600e+00,2.420432e+00,-1.590240e+00,4.010672e+00,5.000000e+00,1.200000e+01,8.471482e-02,-1.506983e-02,2.504830e-01,1.192953e+00,1.096789e+00,6.242296e-01,2.756572e+00,2.053228e+00,-1.704515e+00,3.757742e+00,1.000000e+01,6.000000e+00,1.225137e-01,1.916079e-02,-8.825503e-02,1.055456e+00,1.035186e+00,-2.325428e-01,2.258256e+00,4.070848e+00,-1.230030e+00,5.300879e+00,3.000000e+00,1.200000e+01,1.009015e+00,-1.207425e-01,2.337182e+00,1.559736e+00,1.483644e+00,5.655160e-01,2.419638e+00,1.909844e+00,-1.541728e+00,3.451571e+00,1.000000e+00,1.100000e+01,3.148811e-01,-5.433863e-02,9.126061e-01,6.159104e-01,8.636137e-01,-3.534766e-01,2.838597e+00,2.682172e+00,-4.933585e+00,7.615756e+00,1.200000e+01,5.000000e+00,-5.690642e-01,8.574200e-02,-1.512226e+00,3.833696e+00,2.038914e+00,-4.421143e-01,2.559526e+00,1.112664e+00,-2.292678e+00,3.405342e+00,1.300000e+01,1.700000e+01,-2.622890e-02,-3.693442e-02,3.800498e-01,8.443268e-01,9.509729e-01,-1.166519e+00,3.445283e+00,1.380180e+00,-2.002438e+00,3.382618e+00,7.000000e+00,1.100000e+01,-1.835916e-01,-1.358618e-02,-3.414358e-02,6.754741e-01,8.267985e-01,-2.261465e-01,2.922920e+00,2.533334e-02,-1.725000e-02,4.258333e-02,6.000000e+00,1.200000e+01,2.289855e-03,-3.956687e-04,6.642211e-03,1.296961e-04,1.168694e-02,1.011529e-01,2.348426e+00,6.574956e-02,-1.180787e-01,1.838283e-01,7.000000e+00,3.000000e+00,-1.844204e-02,3.107057e-03,-5.261967e-02,1.852587e-03,4.772163e-02,-4.150285e-01,2.309964e+00,8.888889e+01,-1.049087e+02,1.937976e+02,8.000000e+00,5.000000e+00,-6.312398e+00,-7.310889e-01,1.729579e+00,2.694237e+03,5.213209e+01,-1.670789e-01,2.451013e+00,?
'unknown',8.694878e-04,4.237286e-04,4.457592e-04,3.000000e+00,2.100000e+01,6.164084e-04,-1.503298e-05,7.817711e-04,4.314503e-09,1.194073e-04,5.778735e-01,2.447427e+00,4.194788e+00,3.928398e-01,3.801949e+00,1.000000e+01,1.400000e+01,1.581550e+00,1.834267e-02,1.379781e+00,1.145069e+00,1.076974e+00,1.289013e+00,3.799641e+00,-1.441618e+01,-1.967654e+01,5.260354e+00,0.000000e+00,4.000000e+00,-1.781898e+01,-5.905726e-02,-1.716936e+01,1.573567e+00,1.314164e+00,9.282821e-01,2.989536e+00,8.444287e+00,-3.636478e+00,1.208077e+01,4.000000e+00,1.800000e+01,3.141033e-01,-3.359745e-01,4.009823e+00,8.587290e+00,3.681571e+00,1.165296e+00,2.888656e+00,-4.573270e+00,-9.907115e+00,5.333845e+00,2.200000e+01,2.000000e+00,-7.105096e+00,1.290487e-01,-8.524632e+00,1.561016e+00,1.514521e+00,-2.880430e-01,2.342849e+00,-1.958805e+01,-2.818835e+01,8.600306e+00,2.200000e+01,4.000000e+00,-2.421766e+01,2.169732e-01,-2.660436e+01,3.070036e+00,2.267474e+00,1.513365e-02,2.035702e+00,-1.458554e+00,-8.593974e+00,7.135420e+00,3.000000e+00,2.200000e+01,-5.451449e+00,-2.019936e-01,-3.229519e+00,2.968786e+00,2.182670e+00,5.416610e-01,2.215282e+00,-2.834919e+00,-1.053856e+01,7.703642e+00,7.000000e+00,4.000000e+00,-6.591256e+00,3.360742e-02,-6.960938e+00,5.889853e+00,2.437119e+00,-3.151302e-01,1.771185e+00,1.404874e-01,-9.292342e+00,9.432830e+00,2.000000e+01,9.000000e+00,-4.493570e+00,2.328208e-01,-7.054599e+00,3.015232e+00,2.323849e+00,3.688156e-02,2.594979e+00,-2.473079e+00,-1.057065e+01,8.097569e+00,4.000000e+00,2.100000e+01,-6.589013e+00,-7.277525e-02,-5.788485e+00,2.968891e+00,1.789393e+00,1.856503e-01,3.027362e+00,-2.184752e+00,-1.625444e+01,1.406969e+01,9.000000e+00,3.000000e+00,-9.200983e+00,8.737183e-02,-1.016207e+01,1.320879e+01,3.680309e+00,-1.125969e-01,2.492354e+00,2.780274e+00,-7.120241e+00,9.900515e+00,1.000000e+01,1.500000e+01,-2.406754e+00,-8.661567e-02,-1.453981e+00,6.015494e+00,2.519046e+00,2.924311e-01,2.621008e+00,1.946038e+00,-7.353056e+00,9.299094e+00,4.000000e+00,1.600000e+01,-3.860106e+00,-3.564245e-01,6.056271e-02,3.145144e+00,2.955475e+00,8.172965e-01,2.199019e+00,1.616667e-01,7.333333e-02,8.833335e-02,4.000000e+00,1.000000e+01,1.078261e-01,-1.413043e-03,1.233696e-01,5.262604e-04,2.478134e-02,7.350601e-01,2.762550e+00,5.616371e-01,2.275180e-01,3.341191e-01,3.000000e+00,2.100000e+01,3.541181e-01,-5.252832e-03,4.118993e-01,6.396102e-03,8.723624e-02,7.897362e-01,3.086916e+00,2.962963e+02,0.000000e+00,2.962963e+02,4.000000e+00,0.000000e+00,3.864734e+01,-5.709267e+00,1.014493e+02,6.614725e+03,8.971587e+01,2.151654e+00,6.136199e+00,7.951257e-04,-6.677899e-05,8.619046e-04,2.200000e+01,6.000000e+00,3.582938e-05,1.239437e-05,-1.005087e-04,2.523371e-08,1.788659e-04,3.500388e+00,1.449592e+01,9.045683e-01,-1.875634e+00,2.780203e+00,9.000000e+00,2.200000e+01,-1.077895e-01,-3.730909e-02,3.026105e-01,3.133265e-01,6.120238e-01,-1.043376e+00,4.138643e+00,8.956415e-01,-1.343473e+00,2.239114e+00,6.000000e+00,2.000000e+00,-1.246997e-01,3.799585e-02,-5.426540e-01,3.118114e-01,6.126447e-01,-3.146341e-01,2.217818e+00,2.620329e+00,-2.857417e+00,5.477745e+00,2.000000e+00,7.000000e+00,-1.150678e-01,-6.106532e-02,5.566507e-01,1.698642e+00,1.364814e+00,-1.771071e-02,2.685930e+00,3.259459e+00,-6.961922e-01,3.955651e+00,2.200000e+01,1.100000e+01,3.465877e-01,3.102144e-02,5.351851e-03,6.289747e-01,8.193395e-01,1.904520e+00,7.512417e+00,3.920570e+00,-1.158772e+00,5.079343e+00,2.200000e+01,1.300000e+01,4.408917e-01,7.166349e-02,-3.474067e-01,1.079804e+00,1.142704e+00,1.152092e+00,4.538929e+00,1.778104e+00,-1.590240e+00,3.368344e+00,1.000000e+00,7.000000e+00,-1.069315e-01,-6.816045e-02,6.428335e-01,5.428011e-01,8.644179e-01,4.648052e-01,2.619148e+00,2.053228e+00,-1.702742e+00,3.755969e+00,5.000000e+00,2.000000e+01,-2.570413e-01,-4.500285e-02,2.379900e-01,1.279247e+00,1.169769e+00,3.557303e-01,1.861303e+00,1.868027e+00,-2.407215e+00,4.275242e+00,1.100000e+01,2.200000e+01,6.588621e-02,-4.133444e-02,5.205650e-01,9.673585e-01,1.021046e+00,-5.304688e-01,2.921490e+00,3.354978e+00,-1.541728e+00,4.896706e+00,2.200000e+01,6.000000e+00,1.581738e-01,2.204511e-02,-8.432240e-02,1.088416e+00,1.053470e+00,8.773481e-01,4.537537e+00,3.237456e+00,-3.185752e+00,6.423208e+00,2.200000e+01,1.000000e+00,2.818798e-02,6.349231e-02,-6.702273e-01,2.729702e+00,1.705016e+00,9.479091e-02,2.211890e+00,1.112664e+00,-2.579090e+00,3.691754e+00,8.000000e+00,2.200000e+01,-1.482736e-01,-3.661923e-02,2.545379e-01,1.256848e+00,1.147105e+00,-7.865521e-01,2.386735e+00,1.983531e+00,-2.002438e+00,3.985970e+00,2.200000e+01,6.000000e+00,-7.561442e-02,3.126027e-02,-4.194774e-01,7.371224e-01,8.832436e-01,-1.359833e-01,3.290857e+00,2.050000e-02,-1.725000e-02,3.775000e-02,2.000000e+00,7.000000e+00,1.322464e-03,-8.143936e-05,2.218297e-03,1.223666e-04,1.107513e-02,1.123779e-02,2.062426e+00,1.553769e-01,-8.360968e-02,2.389866e-01,2.200000e+01,5.000000e+00,6.386369e-03,1.658973e-03,-1.186233e-02,2.497088e-03,5.116820e-02,7.278486e-01,4.201108e+00,8.888889e+01,-8.888889e+01,1.777778e+02,3.000000e+00,6.000000e+00,3.864734e+00,6.273912e-02,3.174604e+00,1.600503e+03,4.000846e+01,-1.058038e-01,3.566777e+00,?
'unknown',7.236620e-03,4.237286e-04,6.812892e-03,2.100000e+01,1.600000e+01,1.638771e-03,2.270507e-04,-8.587870e-04,2.691083e-06,2.226965e-03,1.747093e+00,4.271511e+00,4.194788e+00,-5.248127e+00,9.442916e+00,5.000000e+00,1.900000e+01,6.056362e-01,-2.938140e-01,3.837590e+00,3.073803e+00,2.621484e+00,-9.378037e-01,2.916523e+00,-1.563254e+01,-2.702573e+01,1.139319e+01,4.000000e+00,2.200000e+01,-1.907067e+01,-2.501830e-01,-1.631866e+01,5.399722e+00,2.855478e+00,-1.712510e+00,5.148811e+00,9.038849e+00,-9.934121e+00,1.897297e+01,0.000000e+00,2.000000e+01,-2.294326e+00,-5.662861e-01,3.934822e+00,6.753020e+00,4.567596e+00,3.411966e-01,3.630775e+00,9.032760e+00,-7.773763e+00,1.680652e+01,2.000000e+01,0.000000e+00,-3.856785e+00,5.384744e-01,-9.780005e+00,1.452596e+01,5.223406e+00,1.506531e+00,3.670185e+00,-3.185762e+00,-2.705492e+01,2.386915e+01,2.000000e+01,1.000000e+00,-1.982273e+01,8.587390e-01,-2.926886e+01,2.277532e+01,7.431174e+00,1.318844e+00,3.233745e+00,-7.754167e-01,-1.230020e+01,1.152478e+01,0.000000e+00,1.900000e+01,-6.286839e+00,-1.955906e-01,-4.135343e+00,4.983737e+00,2.582051e+00,2.708733e-02,3.245264e+00,-2.834919e+00,-1.937501e+01,1.654009e+01,2.000000e+00,2.200000e+01,-8.288966e+00,-5.172231e-01,-2.599512e+00,1.073621e+01,4.744163e+00,-1.021588e+00,2.937681e+00,1.404874e-01,-1.747187e+01,1.761236e+01,1.500000e+01,2.200000e+01,-5.866657e+00,-2.702379e-01,-2.894040e+00,1.689189e+01,4.483876e+00,-1.071667e+00,3.503309e+00,8.389263e+00,-1.057065e+01,1.895991e+01,2.100000e+01,1.600000e+01,-4.256032e+00,5.672193e-01,-1.049545e+01,1.695076e+01,5.577384e+00,1.380722e+00,3.453018e+00,1.965867e+00,-1.333477e+01,1.530064e+01,2.000000e+01,0.000000e+00,-6.531012e+00,2.960403e-01,-9.787455e+00,1.582305e+01,4.436125e+00,4.707657e-01,2.201217e+00,2.780274e+00,-1.497867e+01,1.775894e+01,5.000000e+00,2.100000e+01,-4.423007e+00,-6.212280e-01,2.410501e+00,1.005136e+01,5.199233e+00,-7.417540e-01,2.544519e+00,3.118785e+00,-7.353056e+00,1.047184e+01,2.200000e+01,1.100000e+01,-3.870595e+00,1.074445e-01,-5.052485e+00,8.241879e+00,2.958011e+00,8.843330e-01,2.500700e+00,1.908333e-01,7.333333e-02,1.175000e-01,2.200000e+01,5.000000e+00,1.157971e-01,2.878788e-03,8.413044e-02,7.573027e-04,3.349551e-02,8.948425e-01,2.792713e+00,8.918326e-01,2.275180e-01,6.643147e-01,2.000000e+01,1.600000e+01,4.298455e-01,2.308632e-02,1.758960e-01,2.371364e-02,2.171743e-01,1.325217e+00,3.186547e+00,3.809524e+02,0.000000e+00,3.809524e+02,2.000000e+01,0.000000e+00,6.618839e+01,1.416301e+01,-8.960471e+01,9.179022e+03,1.341828e+02,1.705088e+00,4.139931e+00,1.815987e-03,-5.014050e-04,2.317393e-03,1.900000e+01,2.200000e+01,2.347448e-04,3.965595e-05,-2.014706e-04,2.688506e-07,5.814162e-04,1.766190e+00,4.916513e+00,9.045683e-01,-1.824784e+00,2.729352e+00,4.000000e+00,1.800000e+01,-3.459267e-01,-4.668330e-02,1.675896e-01,3.742260e-01,6.856504e-01,-3.656133e-01,2.684222e+00,1.084834e+00,-2.616355e+00,3.701189e+00,2.000000e+00,2.000000e+01,-2.755624e-01,-8.601398e-02,6.705914e-01,5.694956e-01,9.460579e-01,-9.667381e-01,3.502941e+00,7.417327e-01,-3.059383e+00,3.801116e+00,1.400000e+01,2.000000e+00,-7.872431e-01,4.175761e-02,-1.246577e+00,1.144678e+00,1.105170e+00,-6.120840e-01,2.033030e+00,4.397831e+00,-2.334010e+00,6.731841e+00,1.800000e+01,2.200000e+01,4.780906e-01,4.067943e-02,3.061693e-02,2.144110e+00,1.488933e+00,9.914860e-01,4.052563e+00,5.106033e+00,-1.219732e+00,6.325766e+00,1.800000e+01,2.200000e+01,9.038677e-01,7.939511e-02,3.052156e-02,2.442439e+00,1.649181e+00,1.042466e+00,3.457438e+00,2.878351e+00,-1.749817e+00,4.628167e+00,2.100000e+01,2.000000e+00,-6.483620e-02,1.033799e-01,-1.202015e+00,7.942608e-01,1.124503e+00,1.092798e+00,3.698359e+00,1.457672e+00,-1.996643e+00,3.454314e+00,7.000000e+00,1.900000e+01,-5.575371e-01,-8.981258e-02,4.304013e-01,7.594676e-01,1.055644e+00,2.574465e-01,1.736560e+00,1.868027e+00,-2.851583e+00,4.719610e+00,6.000000e+00,1.900000e+01,-5.475062e-01,-8.152739e-02,3.492952e-01,1.646630e+00,1.392511e+00,-5.748226e-02,1.908154e+00,4.781544e+00,-1.106202e+00,5.887746e+00,1.800000e+01,1.000000e+00,6.097652e-01,1.366035e-01,-8.928735e-01,1.649443e+00,1.571784e+00,1.264547e+00,3.802703e+00,3.896685e+00,-2.728139e+00,6.624825e+00,1.800000e+01,2.200000e+01,4.230211e-01,-3.665524e-02,8.262287e-01,2.953725e+00,1.735755e+00,3.138771e-01,2.145137e+00,1.112664e+00,-3.648066e+00,4.760730e+00,3.000000e+00,1.800000e+01,-5.671342e-01,-5.170405e-02,1.610370e-03,1.964527e+00,1.442967e+00,-6.573916e-01,2.201159e+00,2.995014e+00,-1.912946e+00,4.907961e+00,2.200000e+01,1.000000e+00,1.894900e-01,1.587916e-01,-1.557218e+00,2.718808e-01,1.175301e+00,4.029267e-01,2.869875e+00,2.325000e-02,-1.591667e-02,3.916667e-02,1.800000e+01,2.000000e+00,2.670290e-03,1.217556e-03,-1.072283e-02,5.239118e-05,1.084521e-02,8.316591e-02,2.055791e+00,1.781885e-01,-5.154436e-02,2.297329e-01,1.800000e+01,1.300000e+01,2.196929e-02,3.795399e-03,-1.978010e-02,3.009659e-03,6.036126e-02,1.286669e+00,3.790242e+00,1.015873e+02,-1.919522e+00,1.035068e+02,1.800000e+01,2.200000e+01,1.642191e+01,2.789559e+00,-1.426324e+01,6.882451e+02,3.210354e+01,1.795334e+00,4.756236e+00,?
'unknown',7.236620e-03,4.237286e-04,6.812892e-03,1.600000e+01,1.100000e+01,2.498052e-03,2.820062e-04,-6.040163e-04,2.450792e-06,2.439263e-03,6.811506e-01,1.842527e+00,4.080281e+00,-6.714949e+00,1.079523e+01,1.000000e+00,1.900000e+01,-6.681751e-01,-3.883900e-01,3.604115e+00,3.978137e+00,3.258128e+00,-4.273476e-01,1.917336e+00,-1.690218e+01,-2.702573e+01,1.012355e+01,3.000000e+00,1.700000e+01,-2.057584e+01,-3.907852e-01,-1.627720e+01,4.529729e+00,3.353968e+00,-6.689396e-01,1.787801e+00,-1.959994e-01,-1.324902e+01,1.305302e+01,1.100000e+01,2.200000e+01,-5.446531e+00,-5.330051e-01,4.165247e-01,4.672439e+00,4.143983e+00,-4.352154e-01,1.562361e+00,9.032760e+00,-7.735437e+00,1.676820e+01,1.500000e+01,4.000000e+00,-2.892133e+00,4.769090e-01,-8.138131e+00,1.696383e+01,5.193388e+00,1.060100e+00,2.795365e+00,-3.185762e+00,-2.647381e+01,2.328805e+01,1.500000e+01,5.000000e+00,-1.625834e+01,1.039339e+00,-2.769106e+01,1.902480e+01,8.158108e+00,3.230871e-01,1.363338e+00,-7.420223e-01,-1.230020e+01,1.155818e+01,2.000000e+01,1.400000e+01,-5.960790e+00,1.749791e-01,-7.885560e+00,6.760079e+00,2.847325e+00,-2.321354e-02,2.611031e+00,-3.445677e+00,-1.937501e+01,1.592933e+01,7.000000e+00,1.700000e+01,-1.117232e+01,-7.976992e-01,-2.397629e+00,8.205387e+00,6.016945e+00,-1.924348e-01,1.401134e+00,1.404874e-01,-1.747187e+01,1.761236e+01,1.000000e+01,1.700000e+01,-7.403773e+00,-5.680009e-01,-1.155764e+00,1.396295e+01,5.306454e+00,-3.510983e-01,1.782467e+00,9.978240e+00,-1.057065e+01,2.054889e+01,2.000000e+01,1.100000e+01,-1.034205e+00,8.789724e-01,-1.070290e+01,1.688584e+01,7.133015e+00,3.928355e-01,1.466191e+00,1.965867e+00,-1.252543e+01,1.449130e+01,1.500000e+01,1.100000e+01,-6.805635e+00,-1.435813e-02,-6.647696e+00,1.902616e+01,4.362938e+00,7.461024e-01,2.304319e+00,2.591321e+00,-1.519174e+01,1.778307e+01,0.000000e+00,2.200000e+01,-7.448932e+00,-7.377917e-01,6.667765e-01,8.436154e+00,5.690955e+00,3.419280e-02,1.625400e+00,1.030717e+01,-7.353056e+00,1.766022e+01,1.900000e+01,6.000000e+00,-1.992784e+00,6.209655e-01,-8.823404e+00,1.039927e+01,5.231213e+00,1.013411e+00,2.817845e+00,2.125000e-01,6.916667e-02,1.433333e-01,1.900000e+01,0.000000e+00,1.331884e-01,6.030137e-03,6.685691e-02,4.546154e-04,4.532735e-02,3.650709e-01,1.667757e+00,8.918326e-01,2.275180e-01,6.643147e-01,1.500000e+01,1.100000e+01,5.381142e-01,3.020643e-02,2.058434e-01,2.035200e-02,2.459652e-01,2.659068e-01,1.333623e+00,3.809524e+02,0.000000e+00,3.809524e+02,1.500000e+01,0.000000e+00,1.473350e+02,2.322955e+01,-1.081901e+02,7.225972e+03,1.759798e+02,4.413007e-01,1.276189e+00,1.815987e-03,-6.900898e-04,2.506077e-03,1.400000e+01,1.800000e+01,1.401187e-04,-6.955366e-06,2.166277e-04,4.242452e-07,6.529730e-04,1.383515e+00,4.153086e+00,2.348124e+00,-1.824784e+00,4.172908e+00,2.200000e+01,1.300000e+01,-9.493297e-02,6.960776e-02,-8.606184e-01,9.053506e-01,1.057611e+00,8.556793e-01,3.467539e+00,7.003490e-01,-2.616355e+00,3.316704e+00,1.900000e+01,1.500000e+01,-2.748730e-01,-1.368606e-02,-1.243263e-01,7.455732e-01,8.682251e-01,-1.531456e+00,4.420949e+00,7.417327e-01,-2.666584e+00,3.408317e+00,9.000000e+00,1.300000e+01,-3.523726e-01,-4.523321e-02,1.451927e-01,6.799513e-01,8.774834e-01,-1.150089e+00,3.579124e+00,4.397831e+00,-2.579789e+00,6.977620e+00,1.300000e+01,1.800000e+01,2.250494e-01,-1.561363e-02,3.967993e-01,2.900290e+00,1.706170e+00,6.732029e-01,3.373972e+00,5.106033e+00,-1.360242e+00,6.466276e+00,1.300000e+01,1.700000e+01,5.888230e-01,2.165678e-02,3.505984e-01,3.005367e+00,1.739541e+00,1.286004e+00,3.689120e+00,2.878351e+00,-2.556015e+00,5.434366e+00,1.600000e+01,2.200000e+01,5.227903e-02,-2.069446e-02,2.799181e-01,1.373667e+00,1.180047e+00,3.692569e-01,3.505640e+00,1.270904e+00,-1.996643e+00,3.267547e+00,1.000000e+00,1.400000e+01,-4.975785e-01,-7.180443e-02,2.922702e-01,7.605520e-01,9.936853e-01,8.016488e-02,1.871222e+00,1.765013e+00,-2.851583e+00,4.616596e+00,1.000000e+00,1.400000e+01,-1.330618e-01,-4.377734e-02,3.484889e-01,2.110369e+00,1.481450e+00,-6.066632e-01,2.002579e+00,4.781544e+00,-2.623945e+00,7.405489e+00,1.300000e+01,2.100000e+01,4.907707e-01,-5.128242e-02,1.054877e+00,3.113693e+00,1.797055e+00,5.697131e-01,3.232372e+00,3.896685e+00,-3.349563e+00,7.246248e+00,1.300000e+01,1.800000e+01,-4.133959e-01,-1.637625e-02,-2.332571e-01,3.145663e+00,1.776925e+00,8.084056e-01,3.327564e+00,1.089026e+00,-3.648066e+00,4.737092e+00,9.000000e+00,1.300000e+01,-7.346986e-01,3.075005e-02,-1.072949e+00,1.759507e+00,1.342055e+00,-5.954383e-01,2.358578e+00,2.769130e+00,-4.107011e+00,6.876142e+00,1.700000e+01,2.200000e+01,9.884454e-02,-3.005473e-02,4.294465e-01,2.780101e+00,1.679240e+00,-9.158546e-01,3.824041e+00,2.325000e-02,-1.208333e-02,3.533334e-02,1.300000e+01,2.000000e+01,4.340580e-03,-2.938900e-04,7.573369e-03,8.446290e-05,9.394852e-03,1.287241e-01,2.298678e+00,1.781885e-01,-5.154436e-02,2.297329e-01,1.300000e+01,8.000000e+00,2.212825e-02,9.774242e-04,1.137658e-02,3.706153e-03,6.122246e-02,1.196314e+00,3.598618e+00,1.015873e+02,-2.362494e+00,1.039498e+02,1.300000e+01,1.800000e+01,1.617796e+01,8.798077e-01,6.500073e+00,1.004985e+03,3.223420e+01,1.789709e+00,4.738166e+00,?
'unknown',7.236620e-03,4.237286e-04,6.812892e-03,1.100000e+01,6.000000e+00,2.956775e-03,1.512056e-04,1.293514e-03,4.032480e-06,2.244651e-03,3.991340e-01,1.874962e+00,5.263379e+00,-6.714949e+00,1.197833e+01,2.000000e+01,1.400000e+01,-4.068165e-01,1.595386e-02,-5.823090e-01,1.231816e+01,3.511319e+00,-3.135471e-01,1.917202e+00,-1.750730e+01,-2.702573e+01,9.518431e+00,7.000000e+00,1.200000e+01,-2.161948e+01,-2.759269e-01,-1.858429e+01,7.243815e+00,3.254810e+00,-1.405239e-01,1.371802e+00,3.940825e-02,-1.558340e+01,1.562281e+01,0.000000e+00,2.200000e+01,-7.342743e+00,-5.955076e-01,-7.921597e-01,4.676407e+00,4.503343e+00,2.046129e-01,1.780807e+00,9.032760e+00,-7.489049e+00,1.652181e+01,1.000000e+01,6.000000e+00,-1.623370e+00,2.648914e-01,-4.537176e+00,1.996398e+01,4.801182e+00,7.209203e-01,2.547879e+00,-3.185762e+00,-2.740574e+01,2.421998e+01,1.000000e+01,0.000000e+00,-1.339021e+01,8.594440e-01,-2.284409e+01,2.527596e+01,7.601072e+00,-4.880445e-01,1.682408e+00,-7.420223e-01,-1.361316e+01,1.287113e+01,1.500000e+01,2.200000e+01,-6.846040e+00,-1.070896e-01,-5.668055e+00,1.239206e+01,3.591192e+00,2.585686e-03,2.011362e+00,-3.445677e+00,-2.229509e+01,1.884941e+01,2.000000e+00,1.900000e+01,-1.412527e+01,-8.120415e-01,-5.192810e+00,7.993950e+00,6.083425e+00,4.984271e-01,1.739083e+00,1.404874e-01,-1.747187e+01,1.761236e+01,5.000000e+00,1.200000e+01,-8.166752e+00,-3.965357e-01,-3.804860e+00,1.826390e+01,5.018216e+00,-6.044259e-02,1.967843e+00,9.978240e+00,-1.057065e+01,2.054889e+01,1.500000e+01,6.000000e+00,1.958208e-01,4.313990e-01,-4.549569e+00,3.327971e+01,6.439591e+00,1.533101e-01,1.655631e+00,1.965867e+00,-1.469687e+01,1.666273e+01,1.000000e+01,1.900000e+01,-8.225241e+00,-2.061455e-01,-5.957640e+00,2.158915e+01,4.843446e+00,9.381772e-01,2.743481e+00,-1.374868e+00,-1.519174e+01,1.381688e+01,6.000000e+00,1.700000e+01,-9.793913e+00,-5.216231e-01,-4.056059e+00,1.012251e+01,4.700479e+00,5.406697e-01,1.674250e+00,1.030717e+01,-8.390657e+00,1.869783e+01,1.400000e+01,0.000000e+00,-2.377821e+00,1.761230e-01,-4.315174e+00,2.961096e+01,5.565592e+00,8.847063e-01,2.619258e+00,2.125000e-01,9.250000e-02,1.200000e-01,1.400000e+01,6.000000e+00,1.443478e-01,2.420947e-03,1.177174e-01,1.242053e-03,3.872902e-02,2.489993e-01,1.608651e+00,8.918326e-01,2.275180e-01,6.643147e-01,1.000000e+01,6.000000e+00,6.384609e-01,2.481398e-02,3.655071e-01,2.668612e-02,2.319017e-01,-5.434807e-01,1.697818e+00,3.809524e+02,0.000000e+00,3.809524e+02,1.000000e+01,0.000000e+00,2.266985e+02,2.266258e+01,-2.258990e+01,7.678683e+03,1.740022e+02,-4.464086e-01,1.285224e+00,1.815987e-03,-6.900898e-04,2.506077e-03,9.000000e+00,1.300000e+01,7.973628e-05,-3.310348e-05,4.438745e-04,4.227564e-07,6.862750e-04,1.366213e+00,3.916390e+00,2.316544e+00,-1.824784e+00,4.141328e+00,1.600000e+01,8.000000e+00,-2.081715e-02,4.584754e-02,-5.251401e-01,1.285713e+00,1.173968e+00,6.346640e-01,2.572718e+00,1.580165e+00,-2.616355e+00,4.196520e+00,2.000000e+01,1.000000e+01,-3.480918e-02,4.126225e-02,-4.886939e-01,9.633870e-01,1.018970e+00,-1.105932e+00,4.012403e+00,1.162714e+00,-3.009190e+00,4.171904e+00,1.800000e+01,2.200000e+01,-7.077619e-01,-2.524346e-02,-4.300838e-01,1.226881e+00,1.120232e+00,-4.900135e-01,2.396235e+00,4.397831e+00,-2.579789e+00,6.977620e+00,8.000000e+00,1.300000e+01,2.007319e-01,-6.023856e-02,8.633561e-01,2.871807e+00,1.741112e+00,6.473355e-01,3.171522e+00,5.106033e+00,-1.360242e+00,6.466276e+00,8.000000e+00,1.200000e+01,8.307990e-01,-9.168375e-02,1.839320e+00,2.539766e+00,1.705763e+00,1.019604e+00,3.260487e+00,2.878351e+00,-2.409657e+00,5.288008e+00,1.100000e+01,1.700000e+01,-3.585338e-01,-5.077579e-02,1.999999e-01,1.573004e+00,1.298631e+00,8.927931e-01,3.374250e+00,1.678819e+00,-1.996643e+00,3.675462e+00,2.100000e+01,9.000000e+00,-4.506168e-01,5.907499e-02,-1.100442e+00,1.022037e+00,1.084247e+00,2.775610e-01,1.950971e+00,1.488057e+00,-2.851583e+00,4.339640e+00,1.400000e+01,9.000000e+00,-1.005889e-01,4.841072e-02,-6.331068e-01,2.011307e+00,1.454106e+00,-7.727472e-01,2.120952e+00,4.781544e+00,-2.955601e+00,7.737145e+00,8.000000e+00,1.700000e+01,3.109102e-02,-8.212581e-02,9.344749e-01,3.471958e+00,1.941320e+00,9.303912e-01,3.258839e+00,3.896685e+00,-3.349563e+00,7.246248e+00,8.000000e+00,1.300000e+01,-4.439488e-02,-6.866917e-03,3.114121e-02,3.377432e+00,1.838344e+00,3.458994e-01,2.599657e+00,1.139854e+00,-3.648066e+00,4.787920e+00,2.200000e+01,8.000000e+00,-1.914746e-01,4.154699e-02,-6.484914e-01,1.692721e+00,1.329914e+00,-1.436985e+00,3.980420e+00,2.769130e+00,-3.862035e+00,6.631165e+00,1.200000e+01,1.600000e+01,5.318452e-02,-1.188057e-01,1.360047e+00,2.678842e+00,1.816561e+00,-7.629240e-01,2.715538e+00,2.325000e-02,-1.683334e-02,4.008334e-02,8.000000e+00,2.000000e+01,1.594198e-04,-5.060936e-04,5.726449e-03,1.149102e-04,1.123298e-02,4.838892e-01,2.196677e+00,1.781885e-01,-6.293634e-02,2.411248e-01,8.000000e+00,2.100000e+01,8.337993e-03,-2.080515e-03,3.122366e-02,4.334752e-03,6.726966e-02,1.265074e+00,3.557649e+00,1.015873e+02,-6.552582e+01,1.671131e+02,8.000000e+00,2.200000e+01,1.158911e+01,-2.055858e+00,3.420355e+01,1.212941e+03,3.740199e+01,9.703197e-01,4.109411e+00,?
'unknown',7.236620e-03,4.237286e-04,6.812892e-03,6.000000e+00,1.000000e+00,3.701939e-03,3.464152e-05,3.320883e-03,3.533152e-06,1.893661e-03,-4.332713e-02,2.327029e+00,5.263379e+00,-6.714949e+00,1.197833e+01,1.500000e+01,9.000000e+00,-4.037331e-01,2.635218e-01,-3.302473e+00,9.423155e+00,3.532517e+00,-2.906685e-01,1.896340e+00,-1.750730e+01,-2.804612e+01,1.053882e+01,2.000000e+00,2.100000e+01,-2.299180e+01,-2.629490e-01,-2.009936e+01,8.537893e+00,3.402963e+00,3.837769e-01,1.775766e+00,-1.959994e-01,-1.885829e+01,1.866229e+01,1.000000e+00,2.000000e+01,-1.075231e+01,-7.062671e-01,-2.983377e+00,5.694827e+00,5.257624e+00,2.949729e-01,2.563401e+00,9.032760e+00,-7.489049e+00,1.652181e+01,5.000000e+00,1.000000e+00,1.423260e-01,8.098153e-02,-7.484708e-01,1.743549e+01,4.209993e+00,2.459931e-01,2.610651e+00,3.398129e-01,-2.304973e+01,2.338955e+01,2.200000e+01,0.000000e+00,-8.641758e+00,6.088969e-01,-1.533962e+01,2.065104e+01,6.079826e+00,-9.787689e-01,3.515888e+00,-7.420223e-01,-1.374259e+01,1.300056e+01,1.000000e+01,1.900000e+01,-8.171267e+00,-2.163208e-01,-5.791738e+00,1.506858e+01,4.138544e+00,4.239781e-01,1.922958e+00,-8.684085e+00,-2.243041e+01,1.374632e+01,0.000000e+00,2.200000e+01,-1.744360e+01,-4.347528e-01,-1.266132e+01,6.477553e+00,3.846297e+00,8.995286e-01,2.868379e+00,-1.308979e+00,-1.747187e+01,1.616289e+01,0.000000e+00,7.000000e+00,-9.365997e+00,-3.358045e-02,-8.996613e+00,1.667881e+01,4.090040e+00,-7.280622e-03,2.522447e+00,9.978240e+00,-1.125285e+01,2.123109e+01,1.000000e+01,0.000000e+00,5.989969e-01,-9.248425e-02,1.616324e+00,3.832740e+01,6.221234e+00,-1.982810e-02,2.038201e+00,1.965867e+00,-1.469687e+01,1.666273e+01,5.000000e+00,1.400000e+01,-8.414994e+00,-3.068804e-01,-5.039310e+00,2.032642e+01,4.946731e+00,9.613077e-01,2.686787e+00,-1.374868e+00,-1.519174e+01,1.381688e+01,1.000000e+00,1.200000e+01,-1.059898e+01,-1.258893e-01,-9.214196e+00,1.559111e+01,4.035892e+00,1.005603e+00,2.979758e+00,1.030717e+01,-8.198421e+00,1.850559e+01,9.000000e+00,1.700000e+01,-1.858240e+00,-1.562368e-01,-1.396348e-01,2.709266e+01,5.307231e+00,8.103285e-01,2.708638e+00,2.125000e-01,9.250000e-02,1.200000e-01,9.000000e+00,1.000000e+00,1.551812e-01,9.222670e-04,1.450362e-01,1.190591e-03,3.504307e-02,-3.438194e-01,2.056995e+00,8.918326e-01,2.275180e-01,6.643147e-01,5.000000e+00,1.000000e+00,6.842530e-01,4.849457e-03,6.309090e-01,3.557434e-02,1.913351e-01,-1.030786e+00,3.189797e+00,3.809524e+02,0.000000e+00,3.809524e+02,5.000000e+00,0.000000e+00,2.413503e+02,-6.566559e-01,2.485735e+02,2.614311e+04,1.617470e+02,-6.042191e-01,1.566238e+00,1.815987e-03,-6.900898e-04,2.506077e-03,4.000000e+00,8.000000e+00,1.492671e-04,-3.492925e-05,5.334889e-04,4.665053e-07,7.212404e-04,9.434139e-01,2.865839e+00,2.316544e+00,-1.824784e+00,4.141328e+00,1.100000e+01,3.000000e+00,3.116846e-03,3.743830e-02,-4.087045e-01,1.329724e+00,1.179574e+00,5.923552e-01,2.439713e+00,1.580165e+00,-2.616355e+00,4.196520e+00,1.500000e+01,5.000000e+00,-3.685942e-01,2.211585e-02,-6.118686e-01,1.453933e+00,1.214683e+00,-4.348570e-01,2.211646e+00,1.162714e+00,-2.686800e+00,3.849514e+00,1.300000e+01,1.700000e+01,-7.268344e-01,4.348028e-02,-1.205117e+00,1.159658e+00,1.114828e+00,-4.121597e-01,2.083508e+00,4.397831e+00,-2.579789e+00,6.977620e+00,3.000000e+00,8.000000e+00,3.823417e-01,-6.585627e-02,1.106761e+00,3.111344e+00,1.817188e+00,3.434741e-01,2.580939e+00,5.106033e+00,-1.360242e+00,6.466276e+00,3.000000e+00,7.000000e+00,9.869632e-01,-6.689338e-02,1.722790e+00,2.953833e+00,1.775027e+00,7.381341e-01,2.605915e+00,2.878351e+00,-2.409657e+00,5.288008e+00,6.000000e+00,1.200000e+01,6.593377e-02,-3.278056e-03,1.019924e-01,2.137717e+00,1.462255e+00,1.628319e-01,2.014776e+00,1.678819e+00,-1.996643e+00,3.675462e+00,1.600000e+01,4.000000e+00,-5.328060e-01,5.307680e-02,-1.116651e+00,7.532924e-01,9.366146e-01,5.441232e-01,2.871195e+00,1.488057e+00,-2.851583e+00,4.339640e+00,9.000000e+00,4.000000e+00,-4.014690e-01,7.489012e-02,-1.225260e+00,1.625836e+00,1.368434e+00,-3.149675e-01,1.889768e+00,4.781544e+00,-2.955601e+00,7.737145e+00,3.000000e+00,1.200000e+01,3.377990e-01,-1.784688e-01,2.300956e+00,2.525938e+00,1.981764e+00,6.578674e-01,2.943382e+00,3.896685e+00,-3.349563e+00,7.246248e+00,3.000000e+00,8.000000e+00,1.224422e-01,-5.525088e-02,7.302018e-01,3.440517e+00,1.890723e+00,1.501387e-01,2.435533e+00,1.102289e+00,-3.648066e+00,4.750356e+00,1.700000e+01,3.000000e+00,-2.537351e-01,1.369452e-01,-1.760132e+00,8.869424e-01,1.308479e+00,-1.420611e+00,3.889069e+00,2.769130e+00,-3.862035e+00,6.631165e+00,7.000000e+00,1.100000e+01,1.968324e-01,-7.204790e-02,9.893592e-01,3.265049e+00,1.869077e+00,-8.755989e-01,2.704470e+00,2.325000e-02,-1.683334e-02,4.008334e-02,3.000000e+00,1.500000e+01,2.945652e-03,-5.891798e-04,9.426630e-03,1.298684e-04,1.204750e-02,-3.386929e-02,1.735118e+00,1.781885e-01,-6.293634e-02,2.411248e-01,3.000000e+00,1.600000e+01,1.349353e-02,-6.527339e-03,8.529426e-02,2.370171e-03,6.515245e-02,1.211162e+00,3.562092e+00,1.015873e+02,-9.571449e+01,1.973018e+02,3.000000e+00,1.800000e+01,-6.984109e-07,-5.485233e+00,6.033757e+01,1.136402e+03,4.960106e+01,1.684747e-01,3.101985e+00,?
