@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',4.213191e-02,5.143700e-03,3.698821e-02,1.100000e+01,2.000000e+01,1.721620e-02,-4.808226e-04,2.250525e-02,1.162681e-04,1.124458e-02,8.935293e-01,2.662946e+00,2.775998e+00,-8.375455e+00,1.115145e+01,0.000000e+00,7.000000e+00,-3.059041e+00,-6.984109e-02,-2.290789e+00,1.065009e+01,3.296166e+00,5.192708e-02,2.019265e+00,-1.168736e+01,-3.002428e+01,1.833692e+01,1.700000e+01,9.000000e+00,-2.153190e+01,6.444063e-01,-2.862037e+01,1.980079e+01,6.170268e+00,2.188949e-01,1.593338e+00,4.269010e-01,-1.306069e+01,1.348759e+01,8.000000e+00,1.300000e+01,-7.179789e+00,-5.766852e-02,-6.545435e+00,1.185912e+01,3.464888e+00,7.536818e-01,2.938287e+00,5.126266e+00,-9.847465e+00,1.497373e+01,3.000000e+00,2.100000e+01,-3.559111e+00,-6.155062e-01,3.211457e+00,5.225262e+00,4.679163e+00,4.792067e-01,1.922259e+00,-1.215036e+01,-3.450776e+01,2.235741e+01,3.000000e+00,2.000000e+01,-2.401671e+01,-8.961267e-01,-1.415931e+01,1.109509e+01,6.813881e+00,2.242642e-01,1.840477e+00,-9.165210e-01,-2.155893e+01,2.064241e+01,1.100000e+01,1.600000e+01,-1.109159e+01,-5.611618e-01,-4.918807e+00,3.126491e+01,6.717189e+00,-1.546828e-01,1.734674e+00,1.196091e+01,-7.126631e+00,1.908754e+01,1.100000e+01,1.600000e+01,3.063153e-01,4.482473e-02,-1.867567e-01,2.639921e+01,5.146612e+00,7.783501e-01,2.621790e+00,6.704697e+00,-1.113061e+01,1.783530e+01,1.000000e+01,2.200000e+01,-3.111411e+00,-1.140906e-01,-1.856415e+00,2.563356e+01,5.119208e+00,4.694245e-01,1.997794e+00,2.227482e+00,-1.772686e+01,1.995434e+01,1.300000e+01,0.000000e+00,-7.962906e+00,5.467473e-01,-1.397713e+01,2.528270e+01,6.199656e+00,2.211102e-01,1.822669e+00,9.323256e+00,-1.804173e+01,2.736498e+01,1.500000e+01,0.000000e+00,-6.876074e+00,8.692509e-01,-1.643783e+01,3.322906e+01,8.153240e+00,5.325050e-01,2.061926e+00,3.787549e+00,-8.812770e+00,1.260032e+01,1.600000e+01,2.100000e+01,-2.210425e+00,-1.855232e-01,-1.696702e-01,1.488774e+01,4.049959e+00,1.122913e-03,1.838183e+00,5.283413e+00,-9.585509e+00,1.486892e+01,1.600000e+01,2.200000e+01,-5.425947e-01,-1.487069e-01,1.093181e+00,1.369576e+01,3.829983e+00,-8.696915e-01,3.159813e+00,2.416667e-01,5.750000e-02,1.841667e-01,8.000000e+00,1.500000e+01,1.455797e-01,-4.994236e-03,2.005163e-01,2.611559e-03,6.090176e-02,2.746627e-01,1.707128e+00,8.536541e-01,4.963410e-01,3.573131e-01,1.200000e+01,0.000000e+00,6.918682e-01,-5.826680e-03,7.559617e-01,1.264889e-02,1.189231e-01,-3.725275e-02,1.418676e+00,3.819516e+02,0.000000e+00,3.819516e+02,1.900000e+01,0.000000e+00,2.456471e+02,5.345347e+00,1.868483e+02,6.431787e+03,8.768687e+01,-9.900278e-01,4.019138e+00,5.808616e-03,-8.449692e-03,1.425831e-02,9.000000e+00,1.400000e+01,-1.188267e-04,-4.399772e-05,3.651482e-04,1.574249e-05,3.978399e-03,-4.734516e-01,2.562228e+00,1.442427e+00,-2.561901e+00,4.004327e+00,2.200000e+01,4.000000e+00,-1.395165e-01,9.280774e-02,-1.160402e+00,9.746192e-01,1.163445e+00,-5.841418e-01,2.440457e+00,3.623823e+00,-2.096183e+00,5.720006e+00,1.300000e+01,2.200000e+01,2.910551e-01,1.329485e-02,1.448117e-01,2.628947e+00,1.623799e+00,7.389436e-01,2.540190e+00,2.877196e+00,-3.479893e+00,6.357090e+00,6.000000e+00,1.100000e+01,-1.494941e-01,-4.727560e-02,3.705375e-01,2.545205e+00,1.625898e+00,-1.481039e-01,2.445477e+00,2.049653e+00,-1.615248e+00,3.664900e+00,2.000000e+00,6.000000e+00,-2.646852e-01,-3.548305e-02,1.256284e-01,1.062083e+00,1.057110e+00,7.377076e-01,2.626956e+00,6.283628e+00,-2.297675e+00,8.581303e+00,2.200000e+01,6.000000e+00,-1.063551e-01,1.221027e-01,-1.449485e+00,3.890492e+00,2.132250e+00,1.584456e+00,5.042783e+00,4.382516e+00,-4.618643e+00,9.001160e+00,2.200000e+01,1.300000e+01,-1.347146e-01,1.147067e-01,-1.396489e+00,6.097467e+00,2.583874e+00,-5.793393e-02,1.940468e+00,2.850997e+00,-6.161189e+00,9.012185e+00,9.000000e+00,2.200000e+01,-2.357272e-01,-1.509546e-01,1.424774e+00,5.173508e+00,2.485186e+00,-8.668115e-01,2.640377e+00,1.946622e+00,-3.400474e+00,5.347095e+00,6.000000e+00,2.200000e+01,-1.866058e-01,-1.664340e-01,1.644168e+00,2.251566e+00,1.862895e+00,-5.452520e-01,1.806355e+00,5.006893e+00,-3.230469e+00,8.237362e+00,2.200000e+01,1.700000e+01,7.708000e-01,-2.146667e-02,1.006933e+00,4.016917e+00,2.009277e+00,-2.400085e-01,2.834412e+00,4.942173e+00,-4.884872e+00,9.827045e+00,1.200000e+01,1.700000e+01,1.005946e+00,1.262466e-02,8.670746e-01,7.625719e+00,2.762740e+00,-3.702875e-01,2.322807e+00,2.274590e+00,-3.196890e+00,5.471479e+00,1.300000e+01,1.800000e+01,-1.054664e-01,-8.981464e-02,8.824946e-01,2.398624e+00,1.659385e+00,-2.690928e-01,1.903979e+00,1.399880e+00,-3.169655e+00,4.569534e+00,2.000000e+00,1.800000e+01,-2.958745e-01,-1.511254e-01,1.366505e+00,9.278184e-01,1.390226e+00,-7.709590e-01,2.330142e+00,2.358333e-02,-3.725000e-02,6.083333e-02,4.000000e+00,1.200000e+01,4.275365e-04,-3.958333e-04,4.781703e-03,3.314020e-04,1.839283e-02,-7.918541e-01,2.368563e+00,7.451808e-02,-7.794320e-02,1.524613e-01,2.000000e+00,1.400000e+01,5.953036e-03,-2.694063e-03,3.558773e-02,1.320241e-03,4.049188e-02,-1.991061e-01,2.582262e+00,6.925167e+01,-7.228065e+01,1.415323e+02,2.000000e+00,2.100000e+01,7.483151e+00,-3.253344e+00,4.326994e+01,8.380050e+02,3.610695e+01,-1.995247e-01,2.783682e+00,?
'unknown',5.214136e-02,5.143700e-03,4.699766e-02,2.200000e+01,1.500000e+01,2.299106e-02,3.832614e-04,1.877518e-02,2.341132e-04,1.551052e-02,4.756241e-01,1.921453e+00,1.358601e+00,-8.375455e+00,9.734056e+00,1.900000e+01,2.000000e+00,-3.586204e+00,3.441300e-01,-7.371634e+00,3.520546e+00,2.954872e+00,-8.955595e-02,1.804498e+00,-1.168736e+01,-3.002428e+01,1.833692e+01,1.200000e+01,4.000000e+00,-2.085209e+01,5.345897e-01,-2.673257e+01,2.421356e+01,6.065323e+00,-9.191705e-02,1.666927e+00,4.269010e-01,-1.633298e+01,1.675988e+01,3.000000e+00,2.200000e+01,-8.249501e+00,-4.846357e-01,-2.918508e+00,9.907216e+00,4.499063e+00,2.673452e-01,2.337858e+00,2.730685e+00,-9.847465e+00,1.257815e+01,0.000000e+00,1.600000e+01,-5.335985e+00,-3.524850e-01,-1.458650e+00,6.303272e+00,3.430755e+00,9.913024e-01,3.063192e+00,-6.979790e-01,-3.450776e+01,3.380978e+01,2.200000e+01,1.500000e+01,-2.220551e+01,6.057284e-01,-2.886853e+01,8.312852e+01,9.963554e+00,9.194559e-01,2.770226e+00,3.842478e+00,-2.155893e+01,2.540141e+01,2.100000e+01,1.100000e+01,-8.948630e+00,1.988281e-01,-1.113574e+01,6.944926e+01,8.437340e+00,-9.280828e-02,1.700756e+00,1.196091e+01,-2.014880e+01,3.210970e+01,6.000000e+00,2.000000e+01,-2.822829e+00,-1.051069e+00,8.738929e+00,3.906819e+01,9.363601e+00,-5.221106e-01,2.324764e+00,6.704697e+00,-2.117901e+01,2.788371e+01,5.000000e+00,2.200000e+01,-5.389542e+00,-1.037829e+00,6.026580e+00,1.532201e+01,7.919214e+00,-3.136714e-01,2.087055e+00,1.230084e+01,-1.168547e+01,2.398632e+01,2.000000e+01,0.000000e+00,-2.480442e+00,7.547373e-01,-1.078255e+01,3.510553e+01,7.756879e+00,4.817895e-01,2.047992e+00,1.809722e+01,-1.591654e+01,3.401377e+01,2.200000e+01,3.000000e+00,-4.423236e-01,1.259880e+00,-1.430101e+01,4.176201e+01,1.056424e+01,2.556707e-01,1.845371e+00,3.787549e+00,-8.812770e+00,1.260032e+01,1.100000e+01,1.600000e+01,-2.431415e+00,-3.974293e-01,1.940308e+00,1.058690e+01,4.187685e+00,1.179688e-01,1.741845e+00,5.283413e+00,-1.259740e+01,1.788081e+01,1.100000e+01,2.000000e+01,-2.563320e+00,-6.526619e-01,4.615961e+00,1.422431e+01,5.741679e+00,-4.756081e-01,1.775424e+00,2.416667e-01,5.750000e-02,1.841667e-01,3.000000e+00,1.000000e+01,1.488044e-01,-4.160080e-03,1.945652e-01,2.917319e-03,6.065306e-02,1.363592e-01,1.722243e+00,8.667274e-01,5.213102e-01,3.454173e-01,2.100000e+01,1.600000e+01,7.319506e-01,-4.346823e-03,7.797657e-01,1.334960e-02,1.190839e-01,-3.818047e-01,1.462466e+00,4.376899e+02,9.039548e+01,3.472945e+02,2.000000e+01,0.000000e+00,2.726722e+02,5.379246e+00,2.135005e+02,6.582486e+03,8.863229e+01,-2.175939e-01,2.436948e+00,1.161224e-02,-8.449692e-03,2.006194e-02,1.900000e+01,9.000000e+00,1.557647e-03,2.269919e-04,-9.392638e-04,2.599446e-05,5.316162e-03,-9.001854e-02,2.484104e+00,1.349336e+00,-1.970028e+00,3.319364e+00,9.000000e+00,2.100000e+01,1.067324e-01,-5.383730e-02,6.989427e-01,7.788629e-01,9.520478e-01,-6.167179e-01,2.483318e+00,3.623823e+00,-1.931649e+00,5.555472e+00,8.000000e+00,1.700000e+01,5.180713e-02,-5.862016e-02,6.966289e-01,2.804396e+00,1.719184e+00,9.198229e-01,2.533145e+00,2.450410e+00,-3.479893e+00,5.930304e+00,1.000000e+00,6.000000e+00,-3.562356e-01,-7.807775e-02,5.026196e-01,2.209564e+00,1.574101e+00,-1.004989e-02,2.275351e+00,1.372873e+00,-1.496251e+00,2.869123e+00,2.100000e+01,3.000000e+00,-2.441712e-01,1.158011e-01,-1.517983e+00,1.876945e-01,8.818898e-01,3.710295e-01,1.907177e+00,6.775529e+00,-2.066093e+00,8.841623e+00,1.800000e+01,2.000000e+00,7.299435e-01,2.978972e-01,-2.546926e+00,3.764342e+00,2.769300e+00,1.077144e+00,2.786371e+00,4.556042e+00,-4.618643e+00,9.174685e+00,1.800000e+01,8.000000e+00,7.372882e-01,1.120493e-01,-4.952542e-01,6.611382e+00,2.676528e+00,-6.039897e-01,2.387797e+00,2.850997e+00,-6.218276e+00,9.069273e+00,4.000000e+00,1.700000e+01,-6.703733e-01,-1.382219e-01,8.500674e-01,6.963850e+00,2.793650e+00,-5.762431e-01,1.968257e+00,1.893947e+00,-3.361084e+00,5.255032e+00,2.000000e+00,1.700000e+01,-8.162038e-01,-1.429033e-01,7.557324e-01,2.155431e+00,1.747561e+00,1.168115e-01,1.638801e+00,5.440539e+00,-3.230469e+00,8.671008e+00,1.800000e+01,1.200000e+01,8.481678e-01,1.715958e-02,6.594124e-01,5.958951e+00,2.443748e+00,1.279227e-01,2.148053e+00,4.980584e+00,-4.884872e+00,9.865457e+00,1.700000e+01,1.200000e+01,1.130391e+00,9.860173e-02,4.577246e-02,8.520887e+00,2.991432e+00,-3.418608e-01,1.913693e+00,2.274590e+00,-3.196890e+00,5.471479e+00,8.000000e+00,1.300000e+01,-3.051231e-01,4.867307e-02,-8.405269e-01,2.229979e+00,1.527815e+00,-1.952713e-01,2.107315e+00,1.897240e+00,-3.169655e+00,5.066895e+00,2.100000e+01,1.300000e+01,-3.893998e-01,2.534421e-03,-4.172784e-01,2.065295e+00,1.437212e+00,-3.742671e-01,2.181823e+00,1.683334e-02,-3.725000e-02,5.408333e-02,1.800000e+01,7.000000e+00,-2.565217e-03,1.097003e-03,-1.463225e-02,2.107882e-04,1.624003e-02,-9.233948e-01,2.564099e+00,9.334934e-02,-7.794320e-02,1.712925e-01,1.800000e+01,9.000000e+00,7.923267e-04,2.663665e-03,-2.850799e-02,1.302036e-03,4.017736e-02,3.322935e-01,3.321019e+00,8.534602e+01,-7.229106e+01,1.576371e+02,1.900000e+01,1.600000e+01,1.083925e+01,-8.737336e-01,2.045032e+01,1.560897e+03,3.993103e+01,-1.754558e-01,2.336340e+00,?
