@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',7.515723e-02,7.230321e-04,7.443420e-02,2.200000e+01,5.000000e+00,2.051818e-02,2.787332e-03,-1.014247e-02,1.274585e-04,2.166343e-02,1.102769e+00,3.318754e+00,2.815130e+00,-5.141127e+00,7.956256e+00,3.000000e+00,8.000000e+00,4.000554e-03,5.798990e-02,-6.338884e-01,4.134634e+00,2.069444e+00,-1.110747e+00,3.417971e+00,-9.043201e+00,-3.051365e+01,2.147045e+01,9.000000e+00,2.100000e+01,-2.355375e+01,-5.715138e-01,-1.726710e+01,2.699818e+01,6.431938e+00,9.103948e-01,2.793947e+00,-1.073887e+00,-1.629356e+01,1.521967e+01,3.000000e+00,2.000000e+01,-7.808409e+00,-6.504433e-01,-6.535324e-01,3.076365e+00,4.657438e+00,-3.034315e-01,1.935502e+00,-1.996791e+00,-1.894320e+01,1.694641e+01,1.900000e+01,1.100000e+01,-1.029115e+01,4.872065e-01,-1.565042e+01,1.292503e+01,4.834182e+00,1.675948e-01,2.144477e+00,7.642904e-01,-2.781931e+01,2.858360e+01,2.200000e+01,5.000000e+00,-1.771927e+01,1.161780e+00,-3.049885e+01,1.149578e+01,8.419269e+00,7.127315e-01,2.518901e+00,8.707463e+00,-5.173100e+00,1.388056e+01,1.500000e+01,2.000000e+00,9.240136e-01,5.306942e-01,-4.913623e+00,8.464828e+00,4.566927e+00,3.357037e-01,1.753076e+00,1.365013e+01,-1.127853e+01,2.492866e+01,1.700000e+01,3.000000e+00,5.810634e-01,9.070609e-01,-9.396606e+00,2.432498e+01,7.779871e+00,1.520911e-01,1.892099e+00,1.985156e+01,-1.207333e+01,3.192488e+01,2.100000e+01,6.000000e+00,3.184158e+00,1.509633e+00,-1.342181e+01,1.863054e+01,1.090441e+01,7.485829e-02,1.472823e+00,3.467676e-01,-1.213844e+01,1.248521e+01,8.000000e+00,1.200000e+01,-7.554882e+00,-2.356801e-01,-4.962400e+00,1.041649e+01,3.586150e+00,6.706145e-01,2.362526e+00,9.149164e+00,-2.747320e+01,3.662236e+01,8.000000e+00,2.000000e+01,-9.414314e+00,-1.378561e+00,5.749858e+00,3.278429e+01,1.078903e+01,-1.068206e-01,1.842945e+00,9.232164e+00,-1.761708e+00,1.099387e+01,1.200000e+01,1.700000e+01,4.898283e+00,-2.404607e-01,7.543351e+00,8.408763e+00,3.309517e+00,-2.714503e-01,1.871977e+00,5.521765e+00,-8.034454e+00,1.355622e+01,9.000000e+00,2.200000e+01,-9.322853e-01,-1.294280e-01,4.914232e-01,1.105494e+01,3.433951e+00,1.608884e-01,2.406857e+00,1.433333e-01,8.166667e-02,6.166666e-02,7.000000e+00,1.000000e+01,1.026087e-01,-8.020425e-04,1.114312e-01,2.029946e-04,1.520850e-02,1.587719e+00,4.786642e+00,9.277709e-01,2.822236e-01,6.455474e-01,2.200000e+01,0.000000e+00,6.466069e-01,3.361294e-02,2.768645e-01,1.395369e-02,2.523216e-01,-4.129675e-01,1.450429e+00,4.256410e+02,0.000000e+00,4.256410e+02,1.000000e+01,0.000000e+00,2.393780e+02,2.346319e+01,-1.871712e+01,9.078381e+03,1.824865e+02,-4.646126e-01,1.308400e+00,1.297710e-02,-4.989854e-03,1.796696e-02,1.900000e+01,1.400000e+01,3.122771e-03,4.135065e-04,-1.425800e-03,1.795829e-05,5.047945e-03,4.277138e-01,2.188874e+00,1.907688e+00,-1.978551e+00,3.886238e+00,1.000000e+01,6.000000e+00,1.128201e-01,2.071879e-02,-1.150866e-01,8.915436e-01,9.541653e-01,-4.797709e-01,2.992102e+00,3.908333e+00,-5.258679e+00,9.167012e+00,7.000000e+00,1.100000e+01,-4.285615e-01,-6.420062e-02,2.776453e-01,4.252198e+00,2.105601e+00,-2.433480e-01,3.609628e+00,1.478074e+00,-1.668100e+00,3.146174e+00,2.200000e+01,8.000000e+00,-3.474943e-01,-2.340948e-02,-8.998997e-02,8.143123e-01,9.156552e-01,3.828822e-01,1.966778e+00,2.618758e+00,-2.137763e+00,4.756521e+00,1.300000e+01,9.000000e+00,3.397567e-01,4.006738e-02,-1.009844e-01,1.676511e+00,1.321797e+00,1.638683e-02,2.163312e+00,3.564828e+00,-9.799770e-01,4.544806e+00,1.900000e+01,3.000000e+00,1.021467e+00,1.178821e-01,-2.752361e-01,1.087113e+00,1.303283e+00,2.927406e-01,2.023144e+00,2.514631e+00,-2.395180e+00,4.909811e+00,2.100000e+01,1.700000e+01,5.489159e-01,2.494496e-02,2.745213e-01,1.822865e+00,1.360237e+00,-5.407862e-01,2.569275e+00,3.455011e+00,-3.350953e+00,6.805964e+00,1.300000e+01,1.900000e+01,3.440366e-01,-1.345871e-01,1.824495e+00,2.983710e+00,1.944405e+00,-3.440637e-01,2.149518e+00,4.862839e+00,-1.395708e+00,6.258547e+00,1.000000e+01,4.000000e+00,1.056095e+00,5.938371e-02,4.028744e-01,3.347764e+00,1.871611e+00,5.329055e-01,2.058325e+00,2.632975e+00,-3.282460e+00,5.915435e+00,6.000000e+00,1.000000e+01,-7.243362e-02,8.245101e-02,-9.793947e-01,2.054518e+00,1.534157e+00,-4.014750e-01,2.553146e+00,3.398665e+00,-7.408034e+00,1.080670e+01,6.000000e+00,1.000000e+01,-1.059335e+00,-4.513249e-02,-5.628781e-01,7.352537e+00,2.728033e+00,-5.256055e-01,2.640472e+00,2.375007e+00,-2.272395e+00,4.647402e+00,8.000000e+00,1.500000e+01,-1.991357e-01,3.961060e-02,-6.348523e-01,1.702508e+00,1.330994e+00,2.512466e-01,1.976316e+00,2.570755e+00,-2.359884e+00,4.930639e+00,6.000000e+00,2.100000e+01,-3.364468e-01,-6.974332e-02,4.307297e-01,2.120537e+00,1.527926e+00,4.322810e-01,1.963803e+00,1.050000e-02,-1.783333e-02,2.833333e-02,4.000000e+00,8.000000e+00,-3.260867e-05,-1.543972e-04,1.665761e-03,3.987788e-05,6.397404e-03,-1.078900e+00,4.482214e+00,1.292291e-01,-5.209998e-02,1.813290e-01,8.000000e+00,1.400000e+01,2.805406e-02,-9.477569e-04,3.847938e-02,2.214382e-03,4.747530e-02,5.281612e-01,2.781104e+00,1.141880e+02,-8.634356e+00,1.228224e+02,8.000000e+00,1.200000e+01,1.656315e+01,-1.111405e+00,2.878860e+01,1.224359e+03,3.575904e+01,1.818978e+00,4.877957e+00,?
'unknown',7.707345e-02,6.826231e-04,7.639083e-02,1.800000e+01,0.000000e+00,3.498865e-02,3.561117e-03,-4.183642e-03,1.384326e-04,2.638979e-02,2.951114e-01,1.687227e+00,2.902117e+00,-5.141127e+00,8.043243e+00,1.800000e+01,3.000000e+00,1.872137e-02,1.940526e-01,-2.115857e+00,2.602978e+00,2.063943e+00,-1.136137e+00,3.497651e+00,-9.043201e+00,-3.227283e+01,2.322963e+01,4.000000e+00,1.900000e+01,-2.526846e+01,-7.759609e-01,-1.673289e+01,2.253326e+01,7.001882e+00,1.197792e+00,3.095968e+00,-1.691641e+00,-1.779111e+01,1.609947e+01,0.000000e+00,2.100000e+01,-1.044750e+01,-6.562130e-01,-3.229156e+00,2.881155e+00,4.672069e+00,1.791507e-01,2.059084e+00,-1.996791e+00,-1.894320e+01,1.694641e+01,1.400000e+01,6.000000e+00,-8.808356e+00,5.145416e-01,-1.446831e+01,1.272845e+01,4.937366e+00,-5.602987e-01,2.274228e+00,7.642904e-01,-2.738417e+01,2.814846e+01,1.700000e+01,2.000000e+00,-1.324431e+01,1.206261e+00,-2.651318e+01,1.115347e+01,8.670426e+00,-7.925656e-02,1.844947e+00,9.323121e+00,-4.279070e+00,1.360219e+01,1.800000e+01,3.000000e+00,2.484629e+00,2.181750e-01,8.470421e-02,1.592947e+01,4.245454e+00,2.930367e-02,1.791541e+00,1.365013e+01,-6.028650e+00,1.967878e+01,1.200000e+01,0.000000e+00,2.421169e+00,7.586349e-02,1.586670e+00,3.352626e+01,5.812013e+00,6.889384e-01,2.197606e+00,1.985156e+01,-1.207333e+01,3.192488e+01,1.600000e+01,1.000000e+00,7.716504e+00,1.278095e+00,-6.342546e+00,2.955355e+01,1.007119e+01,-8.349755e-01,2.366241e+00,3.467676e-01,-1.213844e+01,1.248521e+01,3.000000e+00,7.000000e+00,-7.619817e+00,-8.086002e-02,-6.730357e+00,1.201516e+01,3.507541e+00,6.872113e-01,2.506715e+00,9.149164e+00,-2.747320e+01,3.662236e+01,3.000000e+00,1.500000e+01,-1.306785e+01,-1.197536e+00,1.050521e-01,4.431824e+01,1.036428e+01,6.887753e-01,2.455999e+00,9.232164e+00,-1.761708e+00,1.099387e+01,7.000000e+00,1.200000e+01,4.216817e+00,-3.380582e-02,4.588681e+00,8.702410e+00,2.958495e+00,4.846793e-02,2.352609e+00,5.521765e+00,-9.165904e+00,1.468767e+01,4.000000e+00,1.800000e+01,-1.774809e+00,-4.046830e-01,2.676704e+00,1.066079e+01,4.226890e+00,-8.556597e-03,2.074812e+00,1.433333e-01,8.166667e-02,6.166666e-02,2.000000e+00,5.000000e+00,1.009783e-01,-1.190712e-03,1.140761e-01,1.670647e-04,1.514753e-02,1.857379e+00,5.515188e+00,9.302300e-01,3.403161e-01,5.899138e-01,2.000000e+01,1.000000e+00,7.859896e-01,2.122997e-02,5.524600e-01,1.345674e-02,1.824501e-01,-1.380787e+00,3.665331e+00,4.256410e+02,0.000000e+00,4.256410e+02,5.000000e+00,0.000000e+00,3.222611e+02,1.321756e+01,1.768679e+02,1.066424e+04,1.354666e+02,-1.751014e+00,4.349778e+00,1.297710e-02,-1.034621e-02,2.332331e-02,1.400000e+01,2.200000e+01,2.020132e-03,-2.432092e-04,4.695434e-03,3.838288e-05,6.401993e-03,-8.377205e-02,2.184237e+00,1.907688e+00,-1.608748e+00,3.516436e+00,5.000000e+00,1.000000e+00,6.542152e-02,1.408398e-02,-8.950230e-02,6.771778e-01,8.281941e-01,1.739148e-01,2.998468e+00,3.906045e+00,-5.258679e+00,9.164724e+00,2.000000e+00,6.000000e+00,-9.291252e-02,3.176083e-02,-4.422817e-01,5.205072e+00,2.291169e+00,-4.088619e-01,2.974508e+00,1.101010e+00,-1.722040e+00,2.823050e+00,1.700000e+01,2.000000e+01,-7.217572e-01,8.754804e-03,-8.180600e-01,6.286763e-01,7.950149e-01,8.554075e-01,2.818206e+00,2.618758e+00,-2.137763e+00,4.756521e+00,8.000000e+00,4.000000e+00,2.175542e-01,2.168583e-02,-2.098999e-02,1.861870e+00,1.372065e+00,2.034217e-01,1.964393e+00,3.564828e+00,-1.824731e+00,5.389560e+00,1.400000e+01,2.200000e+01,7.506427e-01,-9.693673e-02,1.816947e+00,2.193836e+00,1.614711e+00,-6.650170e-02,1.949571e+00,2.514631e+00,-4.604362e+00,7.118993e+00,1.600000e+01,2.200000e+01,-2.670934e-01,-1.482445e-01,1.363596e+00,3.375026e+00,2.083744e+00,-4.366750e-01,2.093419e+00,3.455011e+00,-3.350953e+00,6.805964e+00,8.000000e+00,1.400000e+01,1.838066e-01,-1.370192e-01,1.691018e+00,2.642462e+00,1.862399e+00,-2.637340e-01,2.303668e+00,4.862839e+00,-1.804516e+00,6.667355e+00,5.000000e+00,1.800000e+01,9.396283e-01,-1.703334e-01,2.813296e+00,2.710893e+00,1.996869e+00,4.083570e-01,1.976384e+00,2.279363e+00,-3.282460e+00,5.561823e+00,1.000000e+00,5.000000e+00,-1.300716e-01,-1.584313e-02,4.420282e-02,2.170674e+00,1.477064e+00,-4.980273e-01,2.540391e+00,2.873343e+00,-7.408034e+00,1.028138e+01,1.000000e+00,5.000000e+00,-6.544074e-01,9.495746e-02,-1.698940e+00,7.888492e+00,2.878409e+00,-7.792638e-01,2.492099e+00,2.375007e+00,-2.272395e+00,4.647402e+00,3.000000e+00,1.000000e+01,4.121133e-02,-3.212587e-02,3.945959e-01,1.499590e+00,1.242981e+00,-7.315959e-02,2.273911e+00,3.001136e+00,-2.359884e+00,5.361020e+00,2.200000e+01,1.600000e+01,1.507489e-01,1.200757e-02,1.866563e-02,3.220430e+00,1.796322e+00,4.816246e-02,1.564978e+00,5.916665e-03,-1.783333e-02,2.375000e-02,0.000000e+00,3.000000e+00,-1.413044e-03,2.285079e-04,-3.926631e-03,2.493346e-05,5.218329e-03,-1.895235e+00,6.075241e+00,1.292291e-01,-5.209998e-02,1.813290e-01,3.000000e+00,9.000000e+00,2.424219e-02,-3.574911e-03,6.356621e-02,1.713310e-03,4.770355e-02,6.363725e-01,2.793637e+00,1.141880e+02,-8.634356e+00,1.228224e+02,3.000000e+00,7.000000e+00,1.671127e+01,-2.958233e+00,4.925183e+01,8.889617e+02,3.569330e+01,1.819034e+00,4.882254e+00,?
'unknown',7.707345e-02,5.721514e-03,7.135193e-02,1.300000e+01,2.100000e+01,3.851158e-02,4.062796e-04,3.404250e-02,5.394109e-04,2.338105e-02,3.753947e-01,1.752770e+00,3.954921e+00,-1.076389e+00,5.031310e+00,1.900000e+01,0.000000e+00,1.154996e+00,8.115914e-02,2.622457e-01,1.101211e+00,1.179420e+00,2.013372e-01,2.781968e+00,-1.482471e+01,-3.227283e+01,1.744812e+01,0.000000e+00,1.400000e+01,-2.612156e+01,1.751309e-01,-2.804799e+01,2.713547e+01,5.337133e+00,8.455824e-01,2.295059e+00,-6.189919e+00,-1.881046e+01,1.262055e+01,1.000000e+00,1.800000e+01,-1.319326e+01,-5.101078e-01,-7.582070e+00,3.251479e+00,3.834152e+00,3.580489e-01,1.894460e+00,-1.996791e+00,-1.894320e+01,1.694641e+01,9.000000e+00,1.000000e+00,-7.203452e+00,5.055743e-01,-1.276477e+01,1.205935e+01,4.827628e+00,-1.376945e+00,3.762467e+00,7.642904e-01,-2.008048e+01,2.084477e+01,1.200000e+01,0.000000e+00,-9.759664e+00,5.045521e-01,-1.530974e+01,2.138528e+01,5.708457e+00,1.053934e-01,2.028756e+00,9.323121e+00,-1.534558e+01,2.466870e+01,1.300000e+01,2.000000e+01,5.532576e-01,-7.870743e-01,9.211075e+00,2.697414e+01,7.364206e+00,-8.399649e-01,2.459654e+00,1.365013e+01,-1.763791e+01,3.128805e+01,7.000000e+00,2.100000e+01,5.465416e-01,-9.011104e-01,1.045876e+01,3.487449e+01,8.402528e+00,-4.025160e-01,2.784753e+00,1.985156e+01,-1.559776e+01,3.544932e+01,1.100000e+01,2.200000e+01,9.160645e+00,-4.790270e-01,1.442994e+01,7.056115e+01,8.980963e+00,-1.375933e+00,4.358481e+00,-3.916957e+00,-1.213844e+01,8.221486e+00,1.300000e+01,2.000000e+00,-9.193253e+00,1.385122e-01,-1.071689e+01,4.690355e+00,2.352556e+00,9.744328e-01,2.747106e+00,7.943449e-01,-2.747320e+01,2.826754e+01,2.200000e+01,1.000000e+01,-1.589641e+01,2.415526e-01,-1.855349e+01,4.439991e+01,6.853262e+00,4.450161e-01,3.130449e+00,9.232164e+00,-1.761708e+00,1.099387e+01,2.000000e+00,7.000000e+00,3.969389e+00,-1.902313e-01,6.061933e+00,6.212002e+00,2.793612e+00,2.457406e-01,2.670130e+00,3.890135e+00,-9.165904e+00,1.305604e+01,0.000000e+00,1.300000e+01,-2.079223e+00,-6.558459e-02,-1.357793e+00,1.336211e+01,3.681218e+00,-4.113337e-01,2.130689e+00,1.183333e-01,8.750000e-02,3.083333e-02,2.200000e+01,0.000000e+00,9.641305e-02,3.285565e-04,9.279893e-02,2.601317e-05,5.546437e-03,2.503926e+00,1.110079e+01,9.302300e-01,7.070712e-01,2.231587e-01,1.500000e+01,6.000000e+00,8.668839e-01,1.865962e-03,8.463583e-01,4.321472e-03,6.689298e-02,-1.049646e+00,3.004584e+00,3.983739e+02,1.333333e+02,2.650406e+02,2.000000e+00,0.000000e+00,3.673051e+02,3.549707e+00,3.282584e+02,2.523918e+03,5.548275e+01,-3.489848e+00,1.423257e+01,1.297710e-02,-1.314558e-02,2.612268e-02,9.000000e+00,1.800000e+01,-4.612537e-04,-5.871800e-04,5.997727e-03,4.360686e-05,7.666629e-03,8.366115e-02,2.039928e+00,9.092845e-01,-1.272698e+00,2.181983e+00,1.000000e+00,2.200000e+01,1.658481e-02,-3.549449e-02,4.070242e-01,3.184792e-01,6.114842e-01,-4.989744e-01,2.418110e+00,2.824427e+00,-3.921609e+00,6.746036e+00,1.800000e+01,1.000000e+00,-6.973656e-02,2.123392e-01,-2.405468e+00,1.214794e+00,1.788481e+00,-3.032680e-01,2.835841e+00,1.101010e+00,-1.822181e+00,2.923191e+00,1.200000e+01,2.200000e+01,-5.052437e-01,-5.463215e-03,-4.451483e-01,7.756442e-01,8.814519e-01,2.986279e-01,1.790180e+00,2.618758e+00,-1.294595e+00,3.913353e+00,3.000000e+00,2.200000e+01,5.653915e-01,-1.166003e-01,1.847995e+00,7.074646e-01,1.142660e+00,2.912995e-01,1.836626e+00,3.564828e+00,-1.799663e+00,5.364491e+00,9.000000e+00,1.400000e+01,5.588408e-01,-8.063994e-02,1.445880e+00,2.259386e+00,1.595465e+00,1.233251e-01,2.071014e+00,5.121778e+00,-4.089770e+00,9.211548e+00,2.200000e+01,1.700000e+01,-3.315024e-01,-3.623971e-02,6.713435e-02,5.785577e+00,2.417305e+00,1.764695e-01,2.306128e+00,4.787761e+00,-4.764926e+00,9.552687e+00,2.200000e+01,1.900000e+01,-3.677824e-01,-1.243188e-01,9.997241e-01,5.493808e+00,2.484720e+00,1.552679e-01,2.256838e+00,3.006933e+00,-7.020131e+00,1.002706e+01,1.000000e+00,2.000000e+01,-6.230388e-01,-3.252054e-01,2.954221e+00,2.908171e+00,2.749827e+00,-7.385409e-01,2.895687e+00,1.750620e+00,-1.565336e+00,3.315956e+00,1.100000e+01,1.600000e+01,1.224520e-01,-1.331259e-02,2.688905e-01,6.919104e-01,8.364857e-01,-2.681828e-01,2.721597e+00,4.663342e+00,-4.086095e+00,8.749437e+00,2.000000e+01,8.000000e+00,4.528384e-01,2.535455e-01,-2.336162e+00,2.922082e+00,2.398048e+00,-2.587004e-01,2.143054e+00,1.591872e+00,-2.272395e+00,3.864267e+00,9.000000e+00,5.000000e+00,-3.463464e-01,2.396930e-02,-6.100087e-01,8.915732e-01,9.575241e-01,-1.620200e-01,2.580209e+00,2.874849e+00,-2.359884e+00,5.234732e+00,1.600000e+01,1.100000e+01,-2.309314e-01,6.929155e-02,-9.931384e-01,2.239360e+00,1.565445e+00,4.237029e-01,1.989219e+00,8.250000e-03,-1.083332e-03,9.333332e-03,2.100000e+01,1.700000e+01,1.155797e-03,1.212122e-04,-1.775366e-04,5.232341e-06,2.424625e-03,1.640244e+00,4.768380e+00,5.255016e-02,-5.209998e-02,1.046501e-01,8.000000e+00,4.000000e+00,-1.486450e-03,5.754388e-04,-7.816277e-03,7.360658e-04,2.739773e-02,9.311074e-02,2.461968e+00,7.886179e+01,-4.865252e+00,8.372704e+01,1.000000e+00,4.000000e+00,9.395397e+00,-2.241589e+00,3.405288e+01,3.577893e+02,2.405986e+01,2.074743e+00,5.597319e+00,?
'unknown',7.707345e-02,5.721514e-03,7.135193e-02,8.000000e+00,1.600000e+01,3.442357e-02,-1.642684e-03,5.249310e-02,5.654098e-04,2.615607e-02,4.668241e-01,1.581846e+00,3.954921e+00,-2.348162e+00,6.303083e+00,1.400000e+01,2.000000e+01,6.814662e-01,-7.327864e-02,1.487531e+00,2.154397e+00,1.546178e+00,-1.296318e-01,2.706100e+00,-1.685081e+01,-3.227283e+01,1.542202e+01,1.700000e+01,9.000000e+00,-2.513111e+01,6.991839e-01,-3.282213e+01,1.005020e+01,5.617825e+00,2.799209e-01,1.392408e+00,-8.731468e+00,-2.346940e+01,1.473793e+01,0.000000e+00,2.000000e+01,-1.636453e+01,-5.388066e-01,-1.043765e+01,3.411100e+00,4.023039e+00,-1.273724e-01,2.245150e+00,-1.996791e+00,-9.318572e+00,7.321781e+00,4.000000e+00,0.000000e+00,-5.434234e+00,-6.183005e-02,-4.754104e+00,3.444128e+00,1.900615e+00,-2.740884e-01,2.273126e+00,7.642904e-01,-1.566408e+01,1.642837e+01,7.000000e+00,1.000000e+00,-7.568250e+00,1.530060e-01,-9.251316e+00,1.748079e+01,4.302426e+00,-1.000985e-01,2.420988e+00,9.451451e+00,-1.534558e+01,2.479703e+01,0.000000e+00,1.500000e+01,-5.086554e-01,-5.760615e-01,5.828022e+00,4.184748e+01,7.513238e+00,-5.247703e-01,2.031605e+00,1.365013e+01,-1.763791e+01,3.128805e+01,2.000000e+00,1.600000e+01,-2.054929e-01,-8.231766e-01,8.849449e+00,4.325043e+01,8.547848e+00,-2.315584e-01,2.511551e+00,1.985156e+01,-1.559776e+01,3.544932e+01,6.000000e+00,1.700000e+01,6.096633e+00,-1.244551e+00,1.978670e+01,5.291755e+01,1.100316e+01,-5.511809e-01,1.916433e+00,6.587288e+00,-1.177459e+01,1.836188e+01,2.200000e+01,0.000000e+00,-7.053482e+00,3.711313e-01,-1.113593e+01,1.345030e+01,4.417102e+00,1.653062e+00,5.305633e+00,3.176284e+00,-2.747320e+01,3.064948e+01,2.100000e+01,5.000000e+00,-1.228668e+01,1.179617e+00,-2.526246e+01,4.229207e+01,1.017437e+01,2.647006e-01,1.734298e+00,5.400566e+00,-8.358390e+00,1.375896e+01,1.000000e+01,2.000000e+01,1.273937e+00,-2.984081e-01,4.556427e+00,1.024084e+01,3.762835e+00,-1.215640e+00,3.549076e+00,7.190862e+00,-9.165904e+00,1.635677e+01,2.200000e+01,8.000000e+00,-2.362777e+00,1.355525e-01,-3.853854e+00,1.462792e+01,3.928918e+00,1.689457e-01,2.752432e+00,1.191667e-01,9.000000e-02,2.916667e-02,1.800000e+01,1.400000e+01,1.006522e-01,8.267458e-04,9.155797e-02,4.069594e-05,8.412510e-03,1.013273e+00,2.599549e+00,9.302300e-01,6.785403e-01,2.516897e-01,1.000000e+01,0.000000e+00,8.528539e-01,3.679256e-04,8.488067e-01,6.269707e-03,7.921909e-02,-9.091600e-01,2.532367e+00,3.871467e+02,1.240310e+02,2.631157e+02,1.400000e+01,0.000000e+00,3.624236e+02,3.784598e+00,3.207930e+02,2.670583e+03,5.745262e+01,-3.408429e+00,1.354590e+01,1.297710e-02,-1.314558e-02,2.612268e-02,4.000000e+00,1.300000e+01,-1.309957e-04,-4.416641e-04,4.727310e-03,4.663161e-05,7.430650e-03,-4.987134e-02,2.279729e+00,1.175138e+00,-1.221773e+00,2.396910e+00,2.200000e+01,1.600000e+01,-7.915895e-03,-2.147468e-02,2.283056e-01,3.122397e-01,5.766549e-01,-2.086036e-01,2.639273e+00,2.824427e+00,-1.054225e+00,3.878652e+00,1.300000e+01,1.800000e+01,4.829481e-01,3.990671e-02,4.397419e-02,1.327595e+00,1.182230e+00,7.730210e-01,2.320037e+00,1.101010e+00,-2.008991e+00,3.110001e+00,7.000000e+00,1.800000e+01,-6.824429e-01,-1.066699e-02,-5.651061e-01,7.991883e-01,8.967691e-01,5.521490e-01,2.137747e+00,1.964773e+00,-1.441510e+00,3.406283e+00,2.000000e+00,1.800000e+01,1.029802e-01,-5.274737e-02,6.832013e-01,6.252286e-01,8.646671e-01,5.018092e-01,2.689030e+00,3.564828e+00,-1.799663e+00,5.364491e+00,4.000000e+00,9.000000e+00,4.175730e-01,-5.627086e-02,1.036552e+00,2.349732e+00,1.577674e+00,3.733048e-01,2.244311e+00,5.391549e+00,-5.252687e+00,1.064424e+01,1.700000e+01,2.100000e+01,-7.836400e-01,7.759835e-03,-8.689982e-01,9.094335e+00,3.016121e+00,5.159874e-01,2.161748e+00,6.808947e+00,-5.147639e+00,1.195659e+01,1.800000e+01,2.100000e+01,-9.488042e-01,4.427757e-02,-1.435858e+00,9.158872e+00,3.040581e+00,8.715109e-01,3.412832e+00,2.961843e+00,-7.020131e+00,9.981974e+00,1.900000e+01,1.500000e+01,-4.789411e-01,-5.837041e-02,1.631334e-01,7.637540e+00,2.790601e+00,-8.479640e-01,2.885719e+00,3.834828e+00,-1.565336e+00,5.400164e+00,2.000000e+01,1.100000e+01,6.715074e-01,7.529061e-02,-1.566893e-01,1.565074e+00,1.347032e+00,4.441664e-01,2.955026e+00,4.663342e+00,-4.086095e+00,8.749437e+00,1.500000e+01,3.000000e+00,5.344334e-01,1.646087e-01,-1.276262e+00,4.031826e+00,2.285618e+00,-2.957748e-01,2.503062e+00,2.733091e+00,-2.869251e+00,5.602342e+00,2.200000e+01,1.800000e+01,-2.494910e-01,-1.563284e-02,-7.752980e-02,1.684826e+00,1.302144e+00,1.026427e-03,3.012987e+00,5.137598e+00,-2.359884e+00,7.497481e+00,2.200000e+01,6.000000e+00,5.449205e-01,9.741715e-02,-5.266681e-01,3.863304e+00,2.069026e+00,6.152246e-01,2.599347e+00,8.250000e-03,-5.000000e-03,1.325000e-02,1.600000e+01,2.200000e+01,3.623188e-04,-2.066869e-05,5.896743e-04,7.917562e-06,2.817154e-03,1.129560e+00,4.550836e+00,5.561291e-02,-5.296926e-02,1.085822e-01,2.000000e+00,2.000000e+01,2.967946e-03,-3.077155e-03,3.681665e-02,3.925179e-04,2.844554e-02,-2.060723e-02,2.415464e+00,7.633813e+01,-3.180005e+00,7.951814e+01,1.000000e+00,1.600000e+01,1.027874e+01,-2.156610e+00,3.400145e+01,3.338084e+02,2.320455e+01,2.001997e+00,5.352931e+00,?
'unknown',7.707345e-02,5.721514e-03,7.135193e-02,3.000000e+00,1.100000e+01,3.586071e-02,-2.758522e-03,6.620446e-02,3.340396e-04,2.586223e-02,3.640842e-01,1.570220e+00,5.746280e+00,-2.348162e+00,8.094442e+00,2.200000e+01,1.500000e+01,1.450275e+00,7.371253e-02,6.394368e-01,4.935434e+00,2.274755e+00,3.223521e-01,2.505205e+00,-1.638526e+01,-3.227283e+01,1.588757e+01,2.100000e+01,4.000000e+00,-2.252440e+01,8.000004e-01,-3.132440e+01,8.219520e+00,6.031545e+00,-5.468720e-01,1.567052e+00,-1.144459e+01,-2.867710e+01,1.723251e+01,3.000000e+00,2.000000e+01,-1.972539e+01,-6.568525e-01,-1.250001e+01,5.160374e+00,4.913696e+00,-2.737983e-01,2.011948e+00,-3.545849e+00,-1.112362e+01,7.577766e+00,1.100000e+01,2.200000e+01,-6.484945e+00,-2.412274e-01,-3.831444e+00,2.414865e+00,2.230528e+00,-7.392299e-01,2.444464e+00,3.073853e+00,-1.188337e+01,1.495722e+01,2.100000e+01,9.000000e+00,-4.658059e+00,1.042227e-01,-5.804509e+00,1.661368e+01,4.134202e+00,1.802782e-01,2.184694e+00,9.323121e+00,-1.534558e+01,2.466870e+01,3.000000e+00,1.000000e+01,-1.297968e+00,-2.171357e-01,1.090525e+00,6.110674e+01,7.948663e+00,-3.384479e-01,1.638537e+00,6.111944e+00,-1.763791e+01,2.374986e+01,1.500000e+01,1.100000e+01,-3.839636e+00,-1.474156e-01,-2.218065e+00,4.032155e+01,6.424775e+00,-6.446793e-01,2.474937e+00,1.985156e+01,-1.559776e+01,3.544932e+01,1.000000e+00,1.200000e+01,3.902865e+00,-1.063264e+00,1.559877e+01,6.505140e+01,1.071423e+01,-7.209998e-02,1.794428e+00,6.587288e+00,-1.071068e+01,1.729797e+01,1.700000e+01,1.000000e+01,-4.221312e+00,5.538023e-01,-1.031314e+01,1.570118e+01,5.403318e+00,5.717875e-01,1.958168e+00,3.176284e+00,-2.777649e+01,3.095278e+01,1.600000e+01,0.000000e+00,-9.829261e+00,1.230631e+00,-2.336620e+01,3.672676e+01,1.016674e+01,-2.418015e-01,1.688577e+00,5.400566e+00,-1.522217e+01,2.062273e+01,5.000000e+00,2.200000e+01,-3.977345e-01,-7.152941e-01,7.470500e+00,1.043898e+01,5.740329e+00,-1.137523e+00,3.246253e+00,1.287280e+01,-9.165904e+00,2.203870e+01,1.800000e+01,3.000000e+00,-1.130600e+00,4.972193e-01,-6.600012e+00,1.887617e+01,5.454738e+00,7.447255e-01,3.259753e+00,1.191667e-01,9.000000e-02,2.916667e-02,1.300000e+01,9.000000e+00,1.003985e-01,4.010216e-04,9.598731e-02,6.562145e-05,8.526280e-03,1.041367e+00,2.597930e+00,9.302300e-01,7.049503e-01,2.252797e-01,5.000000e+00,1.700000e+01,8.740060e-01,-4.309710e-03,9.214128e-01,3.529439e-03,6.592932e-02,-1.243518e+00,3.435843e+00,4.017928e+02,1.269841e+02,2.748086e+02,1.900000e+01,0.000000e+00,3.662069e+02,4.454391e+00,3.172086e+02,2.491449e+03,5.800414e+01,-3.322513e+00,1.320931e+01,6.956129e-03,-1.314558e-02,2.010171e-02,1.900000e+01,8.000000e+00,-1.344181e-03,2.537696e-04,-4.135647e-03,3.265610e-05,5.957319e-03,-6.430388e-01,2.255475e+00,2.104299e+00,-1.221773e+00,3.326072e+00,1.900000e+01,1.100000e+01,2.078994e-01,2.691654e-02,-8.818246e-02,7.194703e-01,8.668035e-01,4.686663e-01,2.530786e+00,2.824427e+00,-1.054225e+00,3.878652e+00,8.000000e+00,1.300000e+01,6.126499e-01,-2.381654e-02,8.746318e-01,1.232219e+00,1.121239e+00,6.699529e-01,2.377780e+00,1.785673e+00,-2.008991e+00,3.794663e+00,1.000000e+00,1.300000e+01,-3.284474e-01,-3.695277e-02,7.803313e-02,1.254748e+00,1.146661e+00,2.614396e-01,1.756285e+00,7.166325e-01,-1.441510e+00,2.158143e+00,6.000000e+00,1.300000e+01,-3.170325e-01,-3.644224e-02,8.383214e-02,3.478447e-01,6.373997e-01,-1.498570e-01,1.909722e+00,2.561565e+00,-2.423089e+00,4.984654e+00,1.900000e+01,2.200000e+01,3.061960e-02,6.431974e-02,-6.768976e-01,1.802450e+00,1.408715e+00,9.025945e-02,1.923415e+00,5.391549e+00,-5.252687e+00,1.064424e+01,1.200000e+01,1.600000e+01,8.504095e-02,1.365762e-01,-1.417298e+00,1.021396e+01,3.321851e+00,1.507760e-01,1.785197e+00,6.808947e+00,-5.147639e+00,1.195659e+01,1.300000e+01,1.600000e+01,6.017410e-02,1.473190e-01,-1.560335e+00,9.542506e+00,3.239974e+00,2.555754e-01,2.270817e+00,2.961843e+00,-7.020131e+00,9.981974e+00,1.400000e+01,1.000000e+01,-5.124846e-01,2.209734e-01,-2.943192e+00,5.694921e+00,2.800609e+00,-7.794434e-01,2.847063e+00,3.834828e+00,-1.565336e+00,5.400164e+00,1.500000e+01,6.000000e+00,5.546128e-01,5.323803e-02,-3.100551e-02,1.945167e+00,1.438706e+00,4.037421e-01,2.602630e+00,4.663342e+00,-2.739423e+00,7.402765e+00,1.000000e+01,2.000000e+01,7.607521e-01,-2.038839e-01,3.003475e+00,2.348160e+00,2.043815e+00,-9.033782e-02,2.291549e+00,2.273895e+00,-4.289971e+00,6.563866e+00,1.700000e+01,2.000000e+01,-7.875966e-01,-1.062766e-01,3.814459e-01,1.908909e+00,1.551089e+00,-5.179518e-01,2.875846e+00,4.957568e+00,-3.745277e+00,8.702845e+00,1.600000e+01,2.000000e+01,2.741786e-02,-3.282337e-02,3.884749e-01,5.053679e+00,2.258558e+00,5.401922e-01,2.455123e+00,8.250000e-03,-4.666667e-03,1.291667e-02,1.100000e+01,1.700000e+01,-7.608686e-05,-1.229414e-04,1.276268e-03,8.378988e-06,3.007329e-03,1.167171e+00,4.326085e+00,5.961199e-02,-5.296926e-02,1.125812e-01,1.900000e+01,1.500000e+01,3.678180e-04,1.141535e-03,-1.218907e-02,6.774116e-04,2.710624e-02,1.823986e-01,2.900463e+00,7.619047e+01,-6.184531e+00,8.237500e+01,1.000000e+00,2.200000e+01,1.011957e+01,-2.198394e+00,3.430190e+01,3.298274e+02,2.329113e+01,1.958258e+00,5.272931e+00,?
'unknown',7.014797e-02,5.721514e-03,6.442645e-02,0.000000e+00,6.000000e+00,2.483146e-02,-1.036374e-03,3.623157e-02,2.722546e-04,1.787494e-02,1.081631e+00,3.336670e+00,5.746280e+00,-2.348162e+00,8.094442e+00,1.700000e+01,1.000000e+01,1.858031e+00,1.754388e-01,-7.179517e-02,4.917230e+00,2.504295e+00,-5.791424e-02,1.855194e+00,-1.453143e+01,-3.146700e+01,1.693557e+01,2.200000e+01,0.000000e+00,-1.911014e+01,5.203008e-01,-2.483345e+01,6.996669e+00,4.348337e+00,-1.575388e+00,4.538876e+00,-1.547021e+01,-2.867710e+01,1.320689e+01,6.000000e+00,1.500000e+01,-2.155921e+01,-3.798509e-01,-1.738085e+01,8.734691e+00,3.883722e+00,-1.548514e-01,1.919749e+00,-3.545849e+00,-1.322241e+01,9.676563e+00,6.000000e+00,2.000000e+01,-7.918978e+00,-3.089896e-01,-4.520093e+00,4.235643e+00,2.904570e+00,-2.887355e-01,1.902458e+00,3.073853e+00,-1.568856e+01,1.876241e+01,1.600000e+01,2.200000e+01,-6.642800e+00,4.900781e-02,-7.181886e+00,2.169349e+01,4.668958e+00,3.497518e-01,2.806817e+00,7.409754e+00,-1.534558e+01,2.275533e+01,1.600000e+01,5.000000e+00,-3.657484e+00,2.012316e-01,-5.871032e+00,5.000737e+01,7.196465e+00,3.026747e-03,1.659468e+00,6.464288e+00,-1.763791e+01,2.410220e+01,2.100000e+01,6.000000e+00,-2.511544e+00,5.078523e-01,-8.097919e+00,4.440372e+01,7.466722e+00,-5.483945e-01,2.087440e+00,1.320242e+01,-1.559776e+01,2.880019e+01,2.100000e+01,7.000000e+00,2.392002e+00,2.627318e-01,-4.980479e-01,7.680234e+01,8.935299e+00,-3.958228e-01,1.872725e+00,6.587288e+00,-1.071068e+01,1.729797e+01,1.200000e+01,5.000000e+00,-2.612986e+00,6.918228e-01,-1.022304e+01,1.575418e+01,6.067405e+00,2.980091e-02,1.364623e+00,3.176284e+00,-1.700077e+01,2.017706e+01,1.100000e+01,0.000000e+00,-6.945573e+00,1.439089e-01,-8.528572e+00,4.711855e+01,6.930352e+00,1.146158e-01,1.529062e+00,5.092507e+00,-1.522217e+01,2.031467e+01,1.000000e+00,1.700000e+01,-3.590901e+00,-8.149934e-01,5.374026e+00,1.309395e+01,6.505334e+00,-3.381932e-01,1.783881e+00,1.287280e+01,-6.559403e+00,1.943220e+01,1.300000e+01,0.000000e+00,-4.405434e-03,1.265902e-01,-1.396897e+00,2.038614e+01,4.592520e+00,1.099924e+00,4.074912e+00,1.191667e-01,9.000000e-02,2.916667e-02,8.000000e+00,4.000000e+00,9.956522e-02,-3.302036e-04,1.031975e-01,7.870908e-05,9.138195e-03,9.587072e-01,2.442340e+00,9.384870e-01,7.049503e-01,2.335367e-01,1.900000e+01,1.200000e+01,8.683724e-01,9.345425e-05,8.673444e-01,4.472482e-03,6.687949e-02,-9.993939e-01,2.942413e+00,4.017928e+02,1.269841e+02,2.748086e+02,1.400000e+01,0.000000e+00,3.644358e+02,3.848228e+00,3.221053e+02,2.678324e+03,5.770539e+01,-3.284873e+00,1.307537e+01,6.956129e-03,-1.314558e-02,2.010171e-02,1.400000e+01,3.000000e+00,-2.603233e-03,3.208310e-04,-6.132374e-03,2.589639e-05,5.515924e-03,-1.930019e-01,2.330467e+00,2.104299e+00,-1.749819e+00,3.854118e+00,1.400000e+01,2.200000e+01,5.067237e-02,-4.236855e-02,5.167264e-01,9.449648e-01,1.011904e+00,3.340372e-01,2.248401e+00,2.824427e+00,-1.054225e+00,3.878652e+00,3.000000e+00,8.000000e+00,7.472593e-01,-7.468794e-02,1.568827e+00,8.050396e-01,1.024931e+00,5.105160e-01,2.678104e+00,3.036100e+00,-2.008991e+00,5.045090e+00,2.200000e+01,8.000000e+00,2.648690e-02,1.016127e-01,-1.091253e+00,1.178577e+00,1.277843e+00,4.093242e-01,2.644212e+00,3.122855e+00,-1.441510e+00,4.564366e+00,2.200000e+01,8.000000e+00,1.419504e-01,1.794986e-02,-5.549813e-02,1.380694e+00,1.181046e+00,8.478271e-01,3.218155e+00,2.561565e+00,-3.797661e+00,6.359227e+00,1.400000e+01,1.800000e+01,-4.435021e-01,-1.106636e-01,7.737974e-01,2.849256e+00,1.840679e+00,-1.676919e-01,2.011230e+00,5.391549e+00,-5.385774e+00,1.077732e+01,7.000000e+00,2.200000e+01,-7.270253e-01,-9.091998e-02,2.730945e-01,1.283967e+01,3.633647e+00,4.695973e-01,1.810615e+00,6.808947e+00,-5.147639e+00,1.195659e+01,8.000000e+00,1.100000e+01,1.997797e-01,5.171320e-02,-3.690655e-01,1.067614e+01,3.285393e+00,1.053082e-01,2.143073e+00,2.961843e+00,-7.020131e+00,9.981974e+00,9.000000e+00,5.000000e+00,-2.103922e-01,1.729729e-01,-2.113094e+00,7.097931e+00,2.900758e+00,-9.785472e-01,2.889909e+00,3.834828e+00,-3.603619e+00,7.438447e+00,1.000000e+01,2.200000e+01,4.614760e-02,-8.477443e-02,9.786664e-01,3.115318e+00,1.852440e+00,-2.893740e-02,2.767605e+00,4.663342e+00,-2.739423e+00,7.402765e+00,5.000000e+00,1.500000e+01,2.960704e-01,-1.473229e-01,1.916622e+00,2.916146e+00,1.967517e+00,5.379117e-01,2.822955e+00,2.605532e+00,-4.289971e+00,6.895503e+00,2.100000e+01,1.500000e+01,-4.036752e-01,8.483011e-02,-1.336806e+00,3.437118e+00,1.937459e+00,-1.756739e-01,2.226508e+00,4.957568e+00,-3.745277e+00,8.702845e+00,1.100000e+01,1.500000e+01,2.759485e-01,-6.768587e-02,1.020493e+00,4.277490e+00,2.116381e+00,3.161395e-01,2.778143e+00,8.250000e-03,-4.666667e-03,1.291667e-02,6.000000e+00,1.200000e+01,-2.210143e-04,-1.753129e-04,1.707427e-03,7.848528e-06,3.033290e-03,1.274337e+00,4.412277e+00,5.961199e-02,-1.097039e-01,1.693159e-01,1.400000e+01,2.200000e+01,-9.386463e-03,-9.778349e-04,1.369721e-03,1.406998e-03,3.806664e-02,-5.442366e-01,3.473583e+00,7.727449e+01,-6.479843e+00,8.375433e+01,1.000000e+00,1.700000e+01,9.332089e+00,-2.367813e+00,3.537803e+01,3.353412e+02,2.412527e+01,1.932477e+00,5.177347e+00,?
'unknown',3.573075e-02,4.596239e-03,3.113451e-02,1.100000e+01,2.000000e+01,1.479283e-02,7.077929e-05,1.401426e-02,1.069549e-04,1.035255e-02,8.132411e-01,2.113104e+00,5.746280e+00,-2.348162e+00,8.094442e+00,1.200000e+01,5.000000e+00,1.777248e+00,4.279941e-02,1.306454e+00,6.613713e+00,2.587337e+00,6.024647e-02,1.743796e+00,-1.298193e+01,-2.075526e+01,7.773330e+00,1.800000e+01,5.000000e+00,-1.694274e+01,1.237642e-01,-1.830415e+01,2.066743e+00,1.655511e+00,-1.013160e-01,3.580704e+00,-8.361102e+00,-2.867710e+01,2.031599e+01,2.000000e+01,1.000000e+01,-2.019096e+01,2.912714e-01,-2.339495e+01,2.964426e+01,5.777298e+00,5.047213e-01,2.175357e+00,2.161130e+00,-1.322241e+01,1.538354e+01,2.000000e+01,1.500000e+01,-6.663332e+00,1.283051e-01,-8.074688e+00,1.782756e+01,4.307191e+00,3.179185e-01,2.182192e+00,3.073853e+00,-2.218567e+01,2.525953e+01,1.100000e+01,1.900000e+01,-8.795679e+00,-5.772032e-01,-2.446444e+00,3.285695e+01,6.893195e+00,-2.047943e-01,2.325720e+00,7.409754e+00,-2.280539e+01,3.021515e+01,1.100000e+01,1.900000e+01,-6.563074e+00,-5.667449e-01,-3.288806e-01,7.471497e+01,9.425909e+00,-4.270051e-02,1.797833e+00,6.464288e+00,-1.763791e+01,2.410220e+01,1.600000e+01,1.000000e+00,-2.438362e+00,5.845541e-01,-8.868458e+00,4.187039e+01,7.543563e+00,-6.094993e-01,2.141220e+00,1.320242e+01,-1.559776e+01,2.880019e+01,1.600000e+01,2.000000e+00,5.008523e-01,8.774580e-01,-9.151186e+00,2.785385e+01,7.856900e+00,-1.932088e-01,2.253460e+00,6.587288e+00,-1.042270e+01,1.700999e+01,7.000000e+00,1.900000e+01,-2.275316e+00,3.741057e-02,-2.686832e+00,3.303297e+01,5.752786e+00,2.490813e-02,1.420946e+00,3.176284e+00,-1.190071e+01,1.507699e+01,6.000000e+00,1.600000e+01,-4.685014e+00,-4.694556e-01,4.789980e-01,1.677985e+01,5.145576e+00,9.965562e-02,1.560636e+00,3.057816e+00,-1.522217e+01,1.827998e+01,0.000000e+00,1.200000e+01,-5.235484e+00,-3.410664e-01,-1.483754e+00,2.335399e+01,5.335948e+00,-2.454284e-01,2.185082e+00,1.287280e+01,-1.439442e+01,2.726721e+01,8.000000e+00,2.200000e+01,-1.605103e+00,-3.772498e-01,2.544645e+00,3.076016e+01,6.084581e+00,1.363656e-01,3.591703e+00,1.191667e-01,8.833334e-02,3.083333e-02,3.000000e+00,1.800000e+01,1.007971e-01,-5.986498e-04,1.073823e-01,7.562481e-05,9.559999e-03,4.806253e-01,1.832716e+00,9.384870e-01,5.703965e-01,3.680905e-01,1.400000e+01,2.000000e+01,8.087547e-01,-6.890154e-03,8.845465e-01,1.108817e-02,1.147913e-01,-6.960360e-01,2.298094e+00,4.017928e+02,1.240310e+02,2.777617e+02,9.000000e+00,0.000000e+00,3.448411e+02,3.148488e-01,3.413778e+02,4.773592e+03,6.912274e+01,-1.777362e+00,5.300860e+00,6.956129e-03,-5.350729e-03,1.230686e-02,9.000000e+00,1.600000e+01,8.332278e-05,-1.854133e-04,2.122869e-03,9.218621e-06,3.275860e-03,2.315241e-01,2.614847e+00,2.104299e+00,-1.683265e+00,3.787564e+00,9.000000e+00,1.000000e+00,-1.555833e-01,1.859779e-02,-3.601590e-01,9.591026e-01,9.870771e-01,7.697336e-01,2.926855e+00,1.101532e+00,-1.225754e+00,2.327286e+00,7.000000e+00,1.900000e+01,-5.893763e-02,-2.309364e-02,1.950924e-01,3.841205e-01,6.384249e-01,-2.424379e-01,2.146941e+00,3.422212e+00,-2.554217e+00,5.976429e+00,1.800000e+01,2.200000e+01,-8.640910e-02,1.262830e-01,-1.475522e+00,2.519655e+00,1.794809e+00,4.573088e-01,2.090150e+00,3.349221e+00,-1.441510e+00,4.790731e+00,1.700000e+01,3.000000e+00,8.957509e-02,9.371661e-02,-9.413076e-01,1.654711e+00,1.428690e+00,1.110401e+00,3.041721e+00,2.681522e+00,-3.797661e+00,6.479183e+00,2.100000e+01,1.300000e+01,-1.676103e-01,-7.756871e-02,6.856456e-01,3.885689e+00,2.037261e+00,-3.346533e-01,1.780843e+00,5.375941e+00,-5.252687e+00,1.062863e+01,1.000000e+01,6.000000e+00,2.488861e-02,-1.366268e-01,1.527783e+00,1.261375e+01,3.665391e+00,-2.307813e-02,1.514640e+00,6.808947e+00,-5.147639e+00,1.195659e+01,3.000000e+00,6.000000e+00,7.035123e-01,-1.187756e-01,2.010044e+00,8.427140e+00,3.007969e+00,4.752716e-03,2.433746e+00,2.961843e+00,-3.418643e+00,6.380486e+00,4.000000e+00,1.800000e+01,3.669093e-01,-8.381771e-02,1.288904e+00,3.520094e+00,1.956837e+00,-4.018943e-01,1.948668e+00,3.834828e+00,-3.733609e+00,7.568438e+00,5.000000e+00,1.700000e+01,2.136970e-01,-1.214198e-01,1.549315e+00,3.060010e+00,1.925796e+00,-3.546436e-01,2.646945e+00,2.321605e+00,-2.739423e+00,5.061028e+00,2.200000e+01,1.000000e+01,1.748551e-01,3.474074e-02,-2.072930e-01,2.462554e+00,1.586083e+00,-4.137294e-01,1.970731e+00,2.605532e+00,-4.289971e+00,6.895503e+00,1.600000e+01,1.000000e+01,-2.964582e-01,1.095725e-01,-1.501755e+00,3.348878e+00,1.969047e+00,-3.183281e-01,2.141653e+00,4.957568e+00,-3.846463e+00,8.804031e+00,6.000000e+00,1.900000e+01,-5.448132e-01,-1.553061e-01,1.163554e+00,4.385253e+00,2.333781e+00,6.353980e-01,2.968791e+00,8.416667e-03,-4.666667e-03,1.308333e-02,1.000000e+00,7.000000e+00,7.536229e-04,2.725622e-05,4.538044e-04,1.307207e-05,3.620049e-03,5.296103e-01,2.206301e+00,5.961199e-02,-9.824683e-02,1.578588e-01,9.000000e+00,1.700000e+01,-2.365525e-03,-1.216631e-03,1.101741e-02,1.969698e-03,4.510905e-02,-6.010073e-01,2.296421e+00,7.530454e+01,-3.636363e+01,1.116682e+02,1.000000e+00,1.800000e+01,8.480587e+00,-2.229589e+00,3.300606e+01,5.903538e+02,2.844434e+01,8.053692e-01,3.160476e+00,?
'unknown',3.573075e-02,4.596239e-03,3.113451e-02,6.000000e+00,1.500000e+01,1.525221e-02,-7.169392e-04,2.313855e-02,7.783610e-05,1.002258e-02,8.292953e-01,2.170767e+00,5.746280e+00,-2.323838e+00,8.070119e+00,7.000000e+00,2.000000e+00,1.954781e+00,-1.218151e-02,2.088778e+00,5.282215e+00,2.299727e+00,8.332299e-02,2.028652e+00,-1.298193e+01,-2.660933e+01,1.362741e+01,1.300000e+01,2.200000e+01,-1.815952e+01,-2.140353e-01,-1.580513e+01,9.111981e+00,3.335817e+00,-1.027812e+00,3.303207e+00,-8.361102e+00,-2.867710e+01,2.031599e+01,1.500000e+01,5.000000e+00,-2.032922e+01,5.217299e-01,-2.606825e+01,1.838172e+01,5.509865e+00,5.551648e-01,2.546579e+00,2.161130e+00,-1.322241e+01,1.538354e+01,1.500000e+01,1.000000e+01,-5.570523e+00,5.011849e-01,-1.108356e+01,1.341395e+01,4.946327e+00,-2.194713e-02,1.599244e+00,3.073853e+00,-2.218567e+01,2.525953e+01,6.000000e+00,1.400000e+01,-9.983995e+00,-7.133591e-01,-2.137045e+00,2.723570e+01,7.044607e+00,2.558127e-01,2.171352e+00,7.409754e+00,-2.280539e+01,3.021515e+01,6.000000e+00,1.400000e+01,-7.755579e+00,-8.214634e-01,1.280519e+00,5.370572e+01,9.132196e+00,2.519670e-01,1.998349e+00,7.767069e+00,-1.303671e+01,2.080378e+01,0.000000e+00,3.000000e+00,-9.639294e-01,-3.015449e-02,-6.322300e-01,3.044514e+01,5.521336e+00,-3.311382e-01,2.353112e+00,1.320242e+01,-6.592359e+00,1.979478e+01,1.100000e+01,2.200000e+01,1.870164e+00,-1.401073e-01,3.411344e+00,3.647460e+01,6.110509e+00,3.765807e-01,2.014523e+00,6.587288e+00,-1.042270e+01,1.700999e+01,2.000000e+00,1.400000e+01,-2.014666e+00,-6.635406e-01,5.284281e+00,1.169376e+01,5.573719e+00,-2.940078e-02,1.500442e+00,3.176284e+00,-1.190071e+01,1.507699e+01,1.000000e+00,1.100000e+01,-5.002115e+00,-1.343401e-01,-3.524374e+00,2.294217e+01,4.871986e+00,1.536445e-01,1.741595e+00,4.859848e+00,-1.522217e+01,2.008201e+01,2.200000e+01,7.000000e+00,-5.305610e+00,4.212353e-01,-9.939198e+00,2.146766e+01,5.410636e+00,-1.399277e-01,2.283661e+00,1.287280e+01,-1.524385e+01,2.811664e+01,3.000000e+00,1.800000e+01,-2.332784e+00,-5.169975e-01,3.354188e+00,3.789961e+01,7.047000e+00,-1.762233e-02,2.683388e+00,1.550000e-01,8.833334e-02,6.666666e-02,2.200000e+01,1.300000e+01,1.061232e-01,1.527504e-03,8.932064e-02,2.199576e-04,1.796166e-02,1.447756e+00,4.201786e+00,9.384870e-01,4.568765e-01,4.816105e-01,9.000000e+00,2.200000e+01,7.483066e-01,-1.533349e-02,9.169750e-01,1.327697e-02,1.536947e-01,-3.905376e-01,1.982393e+00,4.017928e+02,0.000000e+00,4.017928e+02,4.000000e+00,2.200000e+01,3.116098e+02,-6.078609e+00,3.784745e+02,9.767821e+03,1.067408e+02,-1.434159e+00,4.186926e+00,6.956129e-03,-5.350729e-03,1.230686e-02,4.000000e+00,1.100000e+01,-3.983246e-05,-1.167664e-04,1.244598e-03,9.959351e-06,3.249502e-03,3.382575e-01,2.730167e+00,2.104299e+00,-1.224508e+00,3.328807e+00,4.000000e+00,1.100000e+01,4.196106e-02,-4.636412e-02,5.519664e-01,6.430923e-01,8.588808e-01,8.933604e-01,3.104808e+00,1.363797e+00,-2.214973e+00,3.578770e+00,1.000000e+00,1.900000e+01,-2.107021e-01,-1.223591e-01,1.135248e+00,2.642439e-01,9.607294e-01,-3.478277e-01,2.293383e+00,3.422212e+00,-2.794033e+00,6.216245e+00,1.300000e+01,1.700000e+01,9.570314e-02,-2.733473e-02,3.963852e-01,2.776818e+00,1.676214e+00,3.832091e-01,2.359824e+00,3.349221e+00,-1.406595e+00,4.755816e+00,1.200000e+01,4.000000e+00,3.056941e-01,5.630020e-02,-3.136081e-01,1.684687e+00,1.350613e+00,9.537506e-01,2.939505e+00,2.681522e+00,-3.797661e+00,6.479183e+00,1.600000e+01,8.000000e+00,-2.194614e-01,1.766521e-02,-4.137786e-01,4.028348e+00,2.010492e+00,-2.895969e-01,1.833365e+00,5.375941e+00,-5.584605e+00,1.096055e+01,5.000000e+00,1.000000e+00,-7.215381e-01,1.035098e-01,-1.860146e+00,1.037537e+01,3.293448e+00,1.862577e-01,1.873175e+00,4.295594e+00,-5.871731e+00,1.016733e+01,5.000000e+00,1.000000e+00,-4.258135e-01,5.008446e-02,-9.767425e-01,6.466339e+00,2.564510e+00,-2.049407e-01,2.568605e+00,2.931203e+00,-3.418643e+00,6.349846e+00,6.000000e+00,1.300000e+01,-2.855041e-02,-1.607218e-01,1.739390e+00,2.270214e+00,1.845752e+00,-2.347834e-01,2.004434e+00,2.056356e+00,-3.733609e+00,5.789965e+00,0.000000e+00,1.200000e+01,-4.099858e-01,-7.490149e-02,4.139306e-01,2.330441e+00,1.605394e+00,-3.514955e-01,2.345165e+00,2.149100e+00,-2.739423e+00,4.888523e+00,1.600000e+01,5.000000e+00,-2.861888e-01,9.893758e-02,-1.374502e+00,1.578143e+00,1.417337e+00,-2.142787e-02,2.028381e+00,2.606871e+00,-4.289971e+00,6.896842e+00,1.000000e+00,5.000000e+00,5.787001e-01,6.411342e-02,-1.265474e-01,3.552041e+00,1.932072e+00,-1.121664e+00,3.395558e+00,5.631845e+00,-3.846463e+00,9.478309e+00,1.000000e+00,1.400000e+01,3.370232e-01,-4.296263e-03,3.842821e-01,8.587505e+00,2.930583e+00,2.084032e-01,1.863775e+00,1.175000e-02,-4.583331e-03,1.633333e-02,2.000000e+01,3.000000e+00,1.818841e-03,5.461132e-04,-4.188405e-03,5.987147e-06,4.371463e-03,7.197210e-01,2.620031e+00,5.961199e-02,-9.824683e-02,1.578588e-01,4.000000e+00,1.200000e+01,-1.521111e-02,-2.238762e-03,9.415270e-03,1.969405e-03,4.679674e-02,-1.288839e-01,1.913605e+00,7.997233e+01,-9.795630e+01,1.779286e+02,1.000000e+00,2.000000e+01,-5.296398e+00,-5.115852e+00,5.097797e+01,9.673547e+02,4.603173e+01,-1.827037e-01,2.770157e+00,?
'unknown',7.388092e-02,4.596239e-03,6.928468e-02,2.200000e+01,1.000000e+01,2.006606e-02,1.899012e-04,1.797715e-02,2.899905e-04,1.707563e-02,1.543575e+00,5.081148e+00,5.763197e+00,-1.054337e+00,6.817535e+00,0.000000e+00,1.200000e+01,2.312854e+00,-1.877107e-01,4.377672e+00,2.313566e+00,1.965685e+00,2.967308e-01,2.118355e+00,-1.298193e+01,-3.435163e+01,2.136971e+01,8.000000e+00,2.200000e+01,-2.036504e+01,-7.530423e-01,-1.208157e+01,7.589462e+00,5.704443e+00,-7.926434e-01,2.518826e+00,-8.361102e+00,-2.840029e+01,2.003919e+01,1.000000e+01,0.000000e+00,-1.952415e+01,2.425800e-01,-2.219253e+01,2.282530e+01,5.041278e+00,4.932622e-01,2.808712e+00,3.883011e+00,-1.322241e+01,1.710542e+01,2.000000e+01,5.000000e+00,-3.742333e+00,7.481366e-01,-1.197184e+01,8.238894e+00,5.732893e+00,-5.088308e-01,1.639174e+00,4.913179e+00,-2.218567e+01,2.709885e+01,2.200000e+01,9.000000e+00,-9.290055e+00,-1.804300e-02,-9.091582e+00,6.579813e+01,8.112487e+00,4.223837e-01,2.010041e+00,7.409754e+00,-2.280539e+01,3.021515e+01,1.000000e+00,9.000000e+00,-7.543951e+00,-4.520205e-01,-2.571725e+00,7.302789e+01,9.056383e+00,1.909068e-01,2.048941e+00,6.464288e+00,-1.353990e+01,2.000419e+01,6.000000e+00,2.200000e+01,-9.191202e-01,-5.074735e-01,4.663088e+00,1.093102e+01,4.718295e+00,-4.544219e-01,3.325252e+00,1.320242e+01,-6.592359e+00,1.979478e+01,6.000000e+00,1.700000e+01,2.751654e+00,-4.489036e-01,7.689594e+00,2.943677e+01,6.188974e+00,5.038750e-02,1.875710e+00,5.352388e+00,-1.094468e+01,1.629707e+01,3.000000e+00,1.800000e+01,-4.203533e+00,-5.793955e-01,2.169818e+00,1.332551e+01,5.300592e+00,5.767888e-01,1.899667e+00,3.347497e-01,-1.936145e+01,1.969620e+01,1.300000e+01,2.200000e+01,-7.410028e+00,5.491903e-02,-8.014137e+00,2.173289e+01,4.676067e+00,-4.373229e-01,2.913671e+00,8.171867e+00,-1.522217e+01,2.339403e+01,2.200000e+01,2.000000e+00,-3.282076e+00,9.892726e-01,-1.416407e+01,5.311968e+00,6.955072e+00,-1.051255e-01,1.895590e+00,4.544715e+00,-1.524385e+01,1.978856e+01,2.200000e+01,1.300000e+01,-2.746251e+00,1.570512e-01,-4.473815e+00,3.263773e+01,5.807150e+00,-9.197313e-01,2.674934e+00,1.550000e-01,8.833334e-02,6.666666e-02,1.700000e+01,8.000000e+00,1.137681e-01,2.919136e-03,8.165762e-02,1.336271e-04,2.255143e-02,4.971884e-01,1.685693e+00,9.384870e-01,4.568765e-01,4.816105e-01,4.000000e+00,1.700000e+01,7.341105e-01,-1.391399e-02,8.871644e-01,1.943709e-02,1.671988e-01,-1.923245e-01,1.586012e+00,3.934959e+02,0.000000e+00,3.934959e+02,2.200000e+01,1.700000e+01,2.609373e+02,-8.532203e+00,3.547916e+02,1.419401e+04,1.318982e+02,-8.380909e-01,2.403157e+00,1.945175e-02,-5.350729e-03,2.480248e-02,2.100000e+01,6.000000e+00,1.791489e-03,8.255602e-04,-7.289673e-03,1.773762e-05,6.908386e-03,1.449293e+00,3.935743e+00,7.246431e-01,-1.224508e+00,1.949151e+00,1.400000e+01,6.000000e+00,-2.054527e-01,2.467290e-02,-4.768546e-01,2.347358e-01,5.113912e-01,1.444047e-01,2.338779e+00,7.192076e-01,-2.835028e+00,3.554235e+00,6.000000e+00,2.200000e+01,-8.162459e-01,-1.142579e-01,4.405913e-01,4.040629e-01,9.891801e-01,-4.905210e-01,2.353013e+00,3.422212e+00,-2.794033e+00,6.216245e+00,8.000000e+00,1.200000e+01,5.435966e-01,-5.695401e-02,1.170091e+00,2.754686e+00,1.702178e+00,-2.897687e-02,2.227953e+00,3.349221e+00,-2.589182e+00,5.938403e+00,7.000000e+00,2.200000e+01,4.057050e-01,-6.445350e-02,1.114694e+00,1.802914e+00,1.409149e+00,3.483569e-01,3.058852e+00,4.192228e+00,-3.797661e+00,7.989890e+00,1.900000e+01,3.000000e+00,-3.274357e-02,2.975999e-01,-3.306342e+00,2.030565e+00,2.434637e+00,1.089501e-01,1.833897e+00,3.401955e+00,-5.019250e+00,8.421205e+00,1.100000e+01,6.000000e+00,-1.980953e-01,2.822735e-01,-3.303103e+00,4.122000e+00,2.761855e+00,-4.039398e-01,1.859899e+00,1.934883e+00,-4.234368e+00,6.169251e+00,2.000000e+00,2.100000e+01,-5.496257e-01,-1.534389e-01,1.138202e+00,2.335999e+00,1.836277e+00,-4.770422e-01,2.066827e+00,3.857901e+00,-3.418643e+00,7.276545e+00,2.000000e+01,8.000000e+00,3.589623e-01,4.509959e-02,-1.371332e-01,4.792183e+00,2.209452e+00,-1.265326e-01,1.754245e+00,2.345820e+00,-3.733609e+00,6.079430e+00,2.200000e+01,7.000000e+00,-1.330202e-01,7.732059e-02,-9.835467e-01,2.655707e+00,1.708438e+00,-5.460508e-01,2.355028e+00,2.149100e+00,-4.496009e+00,6.645109e+00,1.100000e+01,2.100000e+01,-5.960631e-01,-1.040806e-01,5.488230e-01,2.747648e+00,1.795631e+00,-4.799884e-01,2.608689e+00,2.605532e+00,-2.020639e+00,4.626171e+00,6.000000e+00,1.000000e+00,6.963262e-01,5.036438e-02,1.423180e-01,1.521401e+00,1.277893e+00,-4.405461e-01,2.425194e+00,4.694270e+00,-3.846463e+00,8.540733e+00,1.500000e+01,9.000000e+00,1.837813e-01,1.023282e-01,-9.418290e-01,4.024269e+00,2.117781e+00,1.066788e-01,3.066736e+00,1.175000e-02,-6.416668e-03,1.816667e-02,1.500000e+01,1.900000e+01,1.952898e-03,1.474802e-04,3.306161e-04,1.989071e-05,4.565931e-03,3.986499e-01,2.502566e+00,1.071183e-01,-9.824683e-02,2.053652e-01,2.000000e+01,7.000000e+00,-9.385607e-04,3.957526e-03,-4.447135e-02,2.784249e-03,5.893537e-02,9.157982e-02,2.099747e+00,1.050406e+02,-9.795630e+01,2.029969e+02,2.100000e+01,1.500000e+01,9.175714e+00,8.284232e-03,9.084588e+00,3.278432e+03,5.725762e+01,-1.463367e-01,2.215247e+00,?
'unknown',9.208807e-02,4.596239e-03,8.749183e-02,2.000000e+01,5.000000e+00,3.236369e-02,4.120374e-03,-1.296043e-02,3.920220e-04,3.374954e-02,9.061177e-01,2.012414e+00,4.266158e+00,-1.282455e+00,5.548613e+00,0.000000e+00,2.100000e+01,1.150715e+00,-1.030064e-01,2.283786e+00,1.673540e+00,1.463009e+00,3.647045e-01,2.460747e+00,-1.298193e+01,-3.666825e+01,2.368632e+01,3.000000e+00,1.900000e+01,-2.441521e+01,-1.117870e+00,-1.211864e+01,4.694438e+00,7.725175e+00,-1.547716e-01,1.648195e+00,-8.361102e+00,-2.299648e+01,1.463538e+01,5.000000e+00,0.000000e+00,-1.633057e+01,1.697895e-01,-1.819826e+01,2.023955e+01,4.637673e+00,2.872243e-01,1.608330e+00,3.883011e+00,-1.292239e+01,1.680540e+01,1.500000e+01,0.000000e+00,-2.232176e+00,1.487380e-01,-3.868294e+00,1.583682e+01,4.100028e+00,-8.711513e-01,3.296729e+00,4.913179e+00,-2.218567e+01,2.709885e+01,1.700000e+01,4.000000e+00,-9.938425e+00,8.556315e-01,-1.935037e+01,2.517469e+01,7.575442e+00,5.069866e-01,2.301804e+00,5.291646e+00,-2.280539e+01,2.809704e+01,1.900000e+01,4.000000e+00,-8.439510e+00,8.771325e-01,-1.808797e+01,2.873137e+01,7.910959e+00,-1.649201e-02,2.125361e+00,6.996163e+00,-1.689107e+01,2.388723e+01,0.000000e+00,1.900000e+01,-4.925667e+00,-9.846389e-01,5.905361e+00,1.101769e+01,7.326412e+00,-3.445722e-01,2.072631e+00,1.320242e+01,-6.592359e+00,1.979478e+01,1.000000e+00,1.200000e+01,2.593319e+00,-1.503870e-01,4.247576e+00,3.554974e+01,6.045234e+00,8.949927e-02,2.020768e+00,3.175526e+00,-1.094468e+01,1.412021e+01,0.000000e+00,1.300000e+01,-5.197206e+00,8.269174e-02,-6.106815e+00,1.561622e+01,3.989622e+00,4.348637e-01,2.111296e+00,3.347497e-01,-2.053642e+01,2.087117e+01,8.000000e+00,1.800000e+01,-9.197278e+00,-4.371789e-01,-4.388310e+00,3.012350e+01,6.207497e+00,-2.710067e-01,1.924007e+00,8.171867e+00,-1.048367e+01,1.865553e+01,1.700000e+01,0.000000e+00,4.201038e-01,6.700674e-01,-6.950637e+00,7.005168e+00,5.173079e+00,-4.225677e-01,2.047930e+00,4.544715e+00,-1.524385e+01,1.978856e+01,1.700000e+01,8.000000e+00,-1.985792e+00,4.019458e-01,-6.407196e+00,3.040778e+01,6.125066e+00,-1.048161e+00,2.691788e+00,1.558333e-01,8.833334e-02,6.750000e-02,2.000000e+01,3.000000e+00,1.255797e-01,3.204050e-03,9.033517e-02,1.202450e-04,2.391540e-02,-3.198324e-01,1.537813e+00,9.412067e-01,4.568765e-01,4.843302e-01,0.000000e+00,1.200000e+01,7.301577e-01,7.051854e-03,6.525873e-01,2.431205e-02,1.627885e-01,-2.268846e-01,1.602579e+00,3.934959e+02,0.000000e+00,3.934959e+02,1.700000e+01,1.200000e+01,2.619473e+02,3.536091e+00,2.230503e+02,1.746987e+04,1.342388e+02,-7.887213e-01,2.320353e+00,1.945175e-02,-4.540721e-03,2.399247e-02,1.600000e+01,2.200000e+01,2.643966e-03,4.271604e-04,-2.054798e-03,3.922735e-05,6.874289e-03,1.219487e+00,3.337664e+00,7.678016e-01,-1.220944e+00,1.988746e+00,2.200000e+01,1.000000e+00,-1.607737e-01,2.576598e-02,-4.441994e-01,2.860149e-01,5.614498e-01,4.411028e-02,2.067868e+00,1.320439e+00,-2.773833e+00,4.094272e+00,2.200000e+01,1.600000e+01,-7.179387e-01,1.362084e-02,-8.677680e-01,1.290101e+00,1.139414e+00,6.727055e-02,2.218788e+00,3.422212e+00,-2.794033e+00,6.216245e+00,3.000000e+00,7.000000e+00,5.179432e-01,-8.399236e-03,6.103348e-01,3.114253e+00,1.765604e+00,9.186826e-02,2.020001e+00,3.289216e+00,-2.359013e+00,5.648230e+00,2.000000e+00,1.700000e+01,3.044924e-01,-1.518924e-01,1.975308e+00,1.137587e+00,1.467216e+00,4.023967e-01,2.635226e+00,4.192228e+00,-3.221514e+00,7.413743e+00,1.400000e+01,1.900000e+01,2.353576e-01,-1.428753e-02,3.925204e-01,4.670504e+00,2.163212e+00,2.020427e-01,2.051243e+00,3.401955e+00,-4.733812e+00,8.135767e+00,6.000000e+00,2.000000e+00,2.045183e-01,1.175871e-01,-1.088940e+00,4.879549e+00,2.342632e+00,-4.471270e-01,2.206347e+00,1.400279e+00,-4.234368e+00,5.634647e+00,2.200000e+01,1.600000e+01,-9.054629e-01,3.044197e-02,-1.240324e+00,2.663716e+00,1.644534e+00,-3.511232e-01,2.066601e+00,3.857901e+00,-3.418643e+00,7.276545e+00,1.500000e+01,3.000000e+00,-4.739699e-01,1.113003e-01,-1.698274e+00,3.760776e+00,2.075051e+00,6.623639e-01,2.450428e+00,2.231531e+00,-3.658614e+00,5.890145e+00,1.700000e+01,2.000000e+00,-2.615522e-01,1.119933e-01,-1.493478e+00,2.104947e+00,1.629975e+00,-2.340591e-01,2.242555e+00,2.149100e+00,-4.496009e+00,6.645109e+00,6.000000e+00,1.600000e+01,-5.857446e-02,-5.935109e-02,5.942875e-01,3.505760e+00,1.913309e+00,-9.131986e-01,2.900115e+00,2.202172e+00,-1.431261e+00,3.633433e+00,9.000000e+00,1.900000e+01,5.774697e-01,-8.917128e-02,1.558354e+00,8.196899e-01,1.081460e+00,-6.805666e-02,1.937077e+00,4.694270e+00,-3.846463e+00,8.540733e+00,1.000000e+01,4.000000e+00,-7.558580e-02,1.078994e-02,-1.942752e-01,4.771929e+00,2.185647e+00,3.696215e-01,2.860311e+00,1.175000e-02,-1.050000e-02,2.225000e-02,1.000000e+01,2.200000e+01,1.851449e-03,-2.968544e-04,5.116847e-03,2.564554e-05,5.433501e-03,-3.487501e-01,2.680970e+00,1.071183e-01,-9.936569e-02,2.064840e-01,1.500000e+01,2.000000e+00,-1.666873e-03,4.149727e-03,-4.731386e-02,2.751298e-03,5.923671e-02,1.176897e-01,2.086539e+00,1.050406e+02,-9.795630e+01,2.029969e+02,1.600000e+01,1.000000e+01,1.020756e+01,3.325555e-02,9.841753e+00,3.044147e+03,5.517423e+01,-2.324603e-01,2.503830e+00,?
'unknown',9.208807e-02,4.829319e-03,8.725876e-02,1.500000e+01,0.000000e+00,4.282257e-02,3.847710e-03,4.977522e-04,4.918398e-04,3.381204e-02,2.271722e-01,1.353259e+00,5.062871e+00,-1.282455e+00,6.345326e+00,0.000000e+00,1.600000e+01,1.246598e+00,-4.801708e-02,1.774786e+00,1.926901e+00,1.424201e+00,4.540771e-01,3.495606e+00,-1.585491e+01,-3.666825e+01,2.081334e+01,2.000000e+00,1.400000e+01,-2.786558e+01,-6.676939e-01,-2.052094e+01,1.357244e+01,5.760928e+00,3.346842e-01,2.227879e+00,-6.519510e+00,-2.203429e+01,1.551478e+01,0.000000e+00,9.000000e+00,-1.496030e+01,2.404137e-01,-1.760485e+01,1.879886e+01,4.619740e+00,-4.143540e-02,1.648208e+00,3.883011e+00,-6.298019e+00,1.018103e+01,1.000000e+01,2.000000e+01,-1.803043e+00,-3.235802e-01,1.756340e+00,5.514321e+00,3.181400e+00,1.479991e-01,1.697489e+00,4.913179e+00,-2.299419e+01,2.790737e+01,1.200000e+01,0.000000e+00,-9.019958e+00,3.482575e-01,-1.285079e+01,4.496647e+01,7.092456e+00,3.869903e-01,2.508279e+00,5.291646e+00,-2.005665e+01,2.534829e+01,1.400000e+01,0.000000e+00,-5.551663e+00,8.880035e-01,-1.531970e+01,1.515758e+01,7.060721e+00,-3.602335e-01,1.982040e+00,1.165636e+00,-1.689107e+01,1.805670e+01,3.000000e+00,1.400000e+01,-6.952571e+00,-4.538199e-01,-1.960553e+00,2.897241e+01,6.167197e+00,-4.617450e-01,1.647887e+00,1.007009e+01,-6.592359e+00,1.666245e+01,1.300000e+01,7.000000e+00,7.862524e-01,1.794620e-01,-1.187829e+00,2.113333e+01,4.748729e+00,2.307703e-01,2.493797e+00,6.723478e-01,-1.094468e+01,1.161703e+01,1.500000e+01,8.000000e+00,-5.647839e+00,1.671613e-01,-7.486613e+00,8.797750e+00,3.166582e+00,3.766180e-01,2.377575e+00,3.347497e-01,-2.053642e+01,2.087117e+01,3.000000e+00,1.300000e+01,-9.561702e+00,-6.252144e-01,-2.684343e+00,2.175378e+01,6.241241e+00,-1.074138e-01,1.843260e+00,8.171867e+00,-5.660179e+00,1.383205e+01,1.200000e+01,2.200000e+01,1.536857e+00,1.459951e-01,-6.909005e-02,1.663233e+01,4.191679e+00,-4.361982e-01,1.931731e+00,4.544715e+00,-1.524385e+01,1.978856e+01,1.200000e+01,3.000000e+00,-3.004985e+00,3.926918e-01,-7.324594e+00,3.316742e+01,6.320801e+00,-6.436799e-01,2.092930e+00,1.558333e-01,1.058333e-01,5.000000e-02,1.500000e+01,2.000000e+01,1.324275e-01,5.632421e-04,1.262319e-01,2.795145e-04,1.713105e-02,-2.501550e-01,1.538984e+00,9.166735e-01,4.568765e-01,4.597970e-01,1.400000e+01,7.000000e+00,7.350159e-01,1.151736e-02,6.083249e-01,1.931061e-02,1.585786e-01,-3.586173e-01,1.707452e+00,3.934959e+02,0.000000e+00,3.934959e+02,1.200000e+01,7.000000e+00,2.744135e+02,8.574018e+00,1.800992e+02,1.586891e+04,1.382155e+02,-9.314153e-01,2.399729e+00,1.945175e-02,-1.148375e-02,3.093550e-02,1.100000e+01,2.100000e+01,1.292741e-03,-5.163042e-04,6.972088e-03,5.790182e-05,8.344513e-03,5.750787e-01,2.714165e+00,7.923592e-01,-1.545341e+00,2.337700e+00,1.800000e+01,0.000000e+00,-1.950920e-01,2.226451e-02,-4.400016e-01,4.782305e-01,7.071362e-01,-2.997021e-01,2.085747e+00,1.334964e+00,-2.773833e+00,4.108797e+00,0.000000e+00,1.100000e+01,-3.492950e-01,7.194723e-02,-1.140715e+00,1.540887e+00,1.329905e+00,-3.207564e-01,1.771039e+00,3.127405e+00,-3.210766e+00,6.338171e+00,1.200000e+01,1.000000e+00,-7.065248e-02,1.534248e-01,-1.758325e+00,1.738159e+00,1.665497e+00,1.016325e-01,2.632807e+00,2.825119e+00,-2.359013e+00,5.184133e+00,2.200000e+01,1.200000e+01,-1.308893e-01,6.788733e-02,-8.776499e-01,1.295705e+00,1.224127e+00,3.065583e-01,2.906759e+00,4.192228e+00,-3.221514e+00,7.413743e+00,9.000000e+00,1.400000e+01,2.220400e-01,-2.371693e-01,2.830902e+00,2.813592e+00,2.299687e+00,2.085112e-01,1.770644e+00,3.079550e+00,-3.198730e+00,6.278280e+00,1.000000e+01,2.200000e+01,6.046202e-01,-1.583580e-01,2.346559e+00,1.968123e+00,1.752576e+00,-3.034981e-01,2.137881e+00,3.439651e+00,-4.234368e+00,7.674019e+00,1.900000e+01,1.100000e+01,6.231958e-02,1.155085e-01,-1.208274e+00,3.608028e+00,2.048191e+00,-3.949133e-01,2.551442e+00,3.857901e+00,-2.638005e+00,6.495907e+00,1.000000e+01,4.000000e+00,-5.692445e-02,-1.289406e-02,8.491026e-02,3.356517e+00,1.834075e+00,6.359627e-01,2.614305e+00,2.231531e+00,-1.440016e+00,3.671547e+00,1.200000e+01,5.000000e+00,4.163504e-02,-4.964368e-02,5.877155e-01,1.341250e+00,1.204030e+00,4.694042e-01,1.809614e+00,2.213151e+00,-4.496009e+00,6.709160e+00,1.000000e+00,1.100000e+01,-1.940373e-01,-4.323372e-05,-1.935617e-01,3.427151e+00,1.851257e+00,-8.422063e-01,2.986734e+00,2.202172e+00,-2.686586e+00,4.888758e+00,4.000000e+00,2.100000e+01,-7.497313e-02,-1.676090e-01,1.768726e+00,6.522775e-01,1.374176e+00,-2.355914e-01,2.238540e+00,4.694270e+00,-1.789624e+00,6.483894e+00,5.000000e+00,1.600000e+01,2.610641e-01,-1.546272e-01,1.961964e+00,1.975879e+00,1.740086e+00,1.238032e+00,3.720451e+00,2.133334e-02,-1.191667e-02,3.325000e-02,2.200000e+01,1.800000e+01,2.032609e-03,-2.873850e-05,2.348732e-03,6.519661e-05,8.076692e-03,3.544196e-01,2.846932e+00,1.071183e-01,-1.128364e-01,2.199547e-01,1.000000e+01,2.100000e+01,-3.797856e-03,-3.200096e-03,3.140320e-02,3.197626e-03,6.040044e-02,1.986199e-02,2.261932e+00,1.050406e+02,-9.952012e+01,2.045608e+02,1.100000e+01,2.200000e+01,1.617796e+00,-2.339252e+00,2.734957e+01,3.467977e+03,6.089950e+01,-5.217275e-02,2.095619e+00,?
'unknown',9.208807e-02,8.796689e-03,8.329138e-02,1.000000e+01,0.000000e+00,4.723633e-02,6.734690e-04,3.982817e-02,8.771643e-04,2.995198e-02,2.241137e-01,1.502518e+00,2.771342e+00,-2.118912e+00,4.890255e+00,0.000000e+00,1.900000e+01,5.254024e-01,-1.158321e-01,1.799555e+00,1.470743e+00,1.435651e+00,-2.287151e-01,1.878459e+00,-2.337347e+01,-3.666825e+01,1.329478e+01,0.000000e+00,9.000000e+00,-2.996296e+01,-1.430670e-01,-2.838922e+01,1.177960e+01,3.560927e+00,-2.341889e-01,2.343678e+00,-6.868346e+00,-2.203429e+01,1.516594e+01,1.900000e+01,4.000000e+00,-1.363216e+01,6.897014e-01,-2.121887e+01,6.165229e+00,5.205335e+00,-3.694474e-01,1.609465e+00,4.762146e+00,-6.298019e+00,1.106017e+01,2.200000e+01,1.500000e+01,-1.156734e+00,-6.701745e-03,-1.083015e+00,1.265466e+01,3.557616e+00,-8.260392e-02,1.522321e+00,4.913179e+00,-2.165492e+01,2.656810e+01,7.000000e+00,2.100000e+01,-9.947801e+00,-6.804690e-01,-2.462642e+00,4.318493e+01,7.972365e+00,2.834930e-01,2.104414e+00,5.291646e+00,-1.539937e+01,2.069101e+01,9.000000e+00,0.000000e+00,-4.853491e+00,4.598296e-02,-5.359304e+00,3.715576e+01,6.103179e+00,-1.087156e-01,1.653202e+00,1.458173e+00,-1.689107e+01,1.834924e+01,2.200000e+01,9.000000e+00,-7.159392e+00,2.579884e-01,-9.997265e+00,3.423587e+01,6.096263e+00,-3.966238e-01,1.648279e+00,1.007009e+01,-6.973761e+00,1.704385e+01,8.000000e+00,0.000000e+00,1.383451e-01,3.779749e-02,-2.774273e-01,2.366208e+01,4.870825e+00,5.213218e-01,2.539509e+00,6.723478e-01,-1.094468e+01,1.161703e+01,1.000000e+01,3.000000e+00,-6.037714e+00,3.433168e-02,-6.415363e+00,1.046555e+01,3.243055e+00,6.503782e-01,2.432546e+00,-3.323112e+00,-2.053642e+01,1.721331e+01,4.000000e+00,8.000000e+00,-1.137442e+01,-2.106794e-01,-9.056950e+00,2.174131e+01,4.867678e+00,-3.562429e-02,2.333119e+00,8.171867e+00,-1.207986e+01,2.025173e+01,7.000000e+00,2.100000e+01,4.047249e-02,-8.002299e-01,8.843001e+00,1.353051e+01,6.458073e+00,-8.234707e-01,2.210972e+00,4.544715e+00,-1.151317e+01,1.605789e+01,7.000000e+00,2.200000e+01,-2.002565e+00,-6.852369e-01,5.535041e+00,5.808563e+00,5.144778e+00,-4.844717e-01,1.865622e+00,1.883333e-01,1.058333e-01,8.250000e-02,2.200000e+01,1.500000e+01,1.471377e-01,1.098486e-03,1.350543e-01,3.854831e-04,2.094222e-02,4.356436e-02,2.539099e+00,9.166735e-01,3.717003e-01,5.449733e-01,9.000000e+00,2.100000e+01,6.720267e-01,-5.365444e-03,7.310466e-01,4.291397e-02,2.101919e-01,-6.931386e-02,1.261511e+00,3.934959e+02,0.000000e+00,3.934959e+02,7.000000e+00,0.000000e+00,1.996517e+02,1.947293e+00,1.782315e+02,3.076793e+04,1.758828e+02,-8.232773e-02,1.169428e+00,1.945175e-02,-1.148375e-02,3.093550e-02,6.000000e+00,1.600000e+01,7.288294e-04,-6.772924e-04,8.179045e-03,5.231190e-05,8.514446e-03,7.044521e-01,2.700357e+00,7.923592e-01,-1.204187e+00,1.996546e+00,1.300000e+01,1.800000e+01,-1.610178e-01,1.790906e-03,-1.807178e-01,3.151728e-01,5.615282e-01,-3.874218e-03,1.946085e+00,1.321240e+00,-2.773833e+00,4.095073e+00,1.200000e+01,6.000000e+00,-2.602726e-01,7.665185e-02,-1.103443e+00,1.004581e+00,1.123878e+00,-6.082941e-01,2.762206e+00,3.127405e+00,-7.873474e-01,3.914752e+00,7.000000e+00,2.000000e+00,4.535681e-01,-4.183381e-03,4.995853e-01,1.383813e+00,1.176683e+00,9.486717e-01,2.717443e+00,2.369558e+00,-2.359013e+00,4.728571e+00,1.700000e+01,7.000000e+00,2.067696e-01,9.032829e-02,-7.868416e-01,9.992490e-01,1.165442e+00,-2.565284e-01,2.673188e+00,4.192228e+00,-3.221514e+00,7.413743e+00,4.000000e+00,9.000000e+00,-2.549475e-01,-1.568694e-01,1.470616e+00,3.581219e+00,2.159623e+00,6.468530e-01,2.394146e+00,3.079550e+00,-3.262504e+00,6.342053e+00,5.000000e+00,1.800000e+01,1.961677e-01,-1.787069e-01,2.161943e+00,2.021999e+00,1.851267e+00,-1.644039e-01,2.011010e+00,3.439651e+00,-4.234368e+00,7.674019e+00,1.400000e+01,6.000000e+00,3.940051e-01,9.701874e-02,-6.732010e-01,3.630762e+00,2.011198e+00,-7.899390e-01,3.085833e+00,3.857901e+00,-2.342021e+00,6.199922e+00,5.000000e+00,1.000000e+01,4.836417e-02,-1.454681e-01,1.648513e+00,1.961305e+00,1.700702e+00,8.569478e-01,2.924770e+00,2.231531e+00,-1.624973e+00,3.856504e+00,7.000000e+00,2.200000e+01,-8.887520e-02,-6.953139e-02,6.759701e-01,1.044840e+00,1.121411e+00,8.564442e-01,2.584351e+00,1.819138e+00,-4.496009e+00,6.315146e+00,1.000000e+01,6.000000e+00,-1.826805e-01,9.744067e-02,-1.254528e+00,2.466444e+00,1.698296e+00,-1.322643e+00,3.917543e+00,1.047859e+00,-2.686586e+00,3.734445e+00,5.000000e+00,1.600000e+01,-5.860710e-01,-1.150575e-01,6.795614e-01,7.444426e-01,1.151922e+00,-2.677085e-01,1.952299e+00,1.361474e+00,-1.789624e+00,3.151098e+00,2.200000e+01,1.100000e+01,-4.377378e-01,-4.486608e-02,5.578904e-02,6.673822e-01,8.694553e-01,3.200414e-01,2.128826e+00,2.016667e-02,-1.191667e-02,3.208333e-02,1.700000e+01,1.300000e+01,1.829710e-03,3.662715e-04,-2.199276e-03,5.556730e-05,7.840288e-03,3.791165e-01,3.002517e+00,1.071183e-01,-1.128364e-01,2.199547e-01,5.000000e+00,1.600000e+01,-4.544674e-03,-6.021715e-03,6.169419e-02,1.779134e-03,5.809148e-02,8.313932e-02,2.670945e+00,1.050406e+02,-9.952012e+01,2.045608e+02,6.000000e+00,1.700000e+01,-1.969545e-07,-4.537539e+00,4.991292e+01,1.736498e+03,5.140452e+01,1.329236e-01,3.153271e+00,?
'unknown',9.208807e-02,2.308930e-02,6.899878e-02,5.000000e+00,1.900000e+01,5.451209e-02,-1.999023e-03,7.650135e-02,4.513719e-04,2.504396e-02,1.763045e-01,1.436813e+00,4.043748e+00,-2.118912e+00,6.162661e+00,0.000000e+00,1.400000e+01,5.973264e-01,-4.176381e-02,1.056728e+00,2.550842e+00,1.620983e+00,1.032665e-02,2.095906e+00,-2.732471e+01,-3.666825e+01,9.343542e+00,0.000000e+00,4.000000e+00,-3.089355e+01,1.933647e-01,-3.302057e+01,5.380400e+00,2.650577e+00,-8.766521e-01,2.667380e+00,-6.868346e+00,-2.195381e+01,1.508546e+01,1.400000e+01,0.000000e+00,-1.231537e+01,1.961539e-01,-1.447307e+01,1.778676e+01,4.413584e+00,-8.139024e-01,2.566151e+00,6.561110e+00,-6.298019e+00,1.285913e+01,1.800000e+01,1.000000e+01,-9.867643e-01,1.868802e-01,-3.042447e+00,1.513376e+01,4.082943e+00,2.323810e-01,1.599901e+00,4.913179e+00,-2.165492e+01,2.656810e+01,2.000000e+00,1.600000e+01,-1.020002e+01,-9.598678e-01,3.585238e-01,2.995866e+01,8.396302e+00,3.208007e-01,1.919067e+00,5.291646e+00,-1.254217e+01,1.783382e+01,4.000000e+00,1.500000e+01,-2.689368e+00,-3.284856e-01,9.239742e-01,2.361031e+01,5.325226e+00,-5.129004e-01,2.043262e+00,5.809564e+00,-1.689107e+01,2.270063e+01,2.100000e+01,4.000000e+00,-5.303429e+00,9.358352e-01,-1.559762e+01,2.042725e+01,7.678666e+00,-2.465856e-01,1.629594e+00,1.007009e+01,-7.294596e+00,1.736468e+01,3.000000e+00,1.800000e+01,4.444353e-01,-5.559292e-01,6.559656e+00,8.189560e+00,4.667770e+00,4.916482e-01,2.748142e+00,6.723478e-01,-1.202523e+01,1.269757e+01,5.000000e+00,1.900000e+01,-5.937733e+00,-3.168032e-01,-2.452899e+00,7.220265e+00,3.411201e+00,2.247978e-01,2.491870e+00,-2.525364e+00,-2.053642e+01,1.801106e+01,2.100000e+01,3.000000e+00,-1.177492e+01,5.391218e-01,-1.770526e+01,7.182531e+00,4.468919e+00,-6.219000e-02,2.794089e+00,8.171867e+00,-1.207986e+01,2.025173e+01,2.000000e+00,1.600000e+01,-2.126426e+00,-8.332190e-01,7.038983e+00,1.534146e+01,6.774115e+00,-1.257150e-01,1.573986e+00,4.544715e+00,-1.151317e+01,1.605789e+01,2.000000e+00,1.700000e+01,-3.935451e+00,-7.161826e-01,3.942558e+00,5.119077e+00,5.261887e+00,3.668057e-01,1.738656e+00,1.883333e-01,1.058333e-01,8.250000e-02,1.700000e+01,1.000000e+01,1.478986e-01,1.236823e-03,1.342935e-01,4.849181e-04,2.349950e-02,1.287193e-01,2.017612e+00,9.166735e-01,3.267039e-01,5.899696e-01,4.000000e+00,1.800000e+01,6.923200e-01,-2.255897e-02,9.404687e-01,2.664991e-02,2.214538e-01,-4.369753e-01,1.458254e+00,3.934959e+02,0.000000e+00,3.934959e+02,2.000000e+00,1.400000e+01,2.157684e+02,-1.683379e+01,4.009400e+02,1.508498e+04,1.659926e+02,-2.419494e-01,1.331532e+00,1.544261e-02,-1.148375e-02,2.692636e-02,2.000000e+00,1.100000e+01,1.643721e-03,1.698160e-05,1.456924e-03,7.548962e-05,8.689206e-03,2.324788e-01,1.775097e+00,1.115368e+00,-1.204187e+00,2.319555e+00,1.900000e+01,1.300000e+01,-6.198517e-02,5.328570e-02,-6.481278e-01,3.457751e-01,6.860810e-01,-7.325757e-02,1.769180e+00,1.321240e+00,-2.547725e+00,3.868966e+00,7.000000e+00,1.000000e+00,-1.492077e-01,2.965952e-02,-4.754624e-01,1.094513e+00,1.064528e+00,-7.451351e-01,2.948114e+00,3.220560e+00,-2.816457e+00,6.037017e+00,2.000000e+00,2.000000e+01,1.856547e-01,-1.687277e-01,2.041659e+00,1.160400e+00,1.553395e+00,7.379936e-02,2.541936e+00,2.369558e+00,-2.716172e+00,5.085731e+00,1.200000e+01,2.000000e+01,-3.168290e-01,3.415579e-02,-6.925427e-01,2.034863e+00,1.444366e+00,9.547327e-02,2.019472e+00,3.108192e+00,-3.221514e+00,6.329707e+00,2.100000e+01,4.000000e+00,-3.521727e-01,1.813899e-01,-2.347461e+00,2.452428e+00,1.974874e+00,3.953726e-01,1.883863e+00,3.651363e+00,-3.262504e+00,6.913867e+00,2.000000e+01,1.300000e+01,2.157859e-01,7.200595e-02,-5.762795e-01,3.367613e+00,1.896245e+00,-4.298975e-02,2.177427e+00,3.439651e+00,-4.007408e+00,7.447059e+00,9.000000e+00,1.000000e+00,1.110678e-01,7.659386e-02,-7.314647e-01,4.445355e+00,2.168752e+00,-4.922952e-01,2.311298e+00,3.191640e+00,-2.342021e+00,5.533661e+00,2.200000e+01,5.000000e+00,4.342230e-02,3.298165e-02,-3.193759e-01,2.626366e+00,1.635307e+00,6.532801e-01,2.201329e+00,2.920938e+00,-1.375393e+00,4.296332e+00,2.100000e+01,1.700000e+01,2.093707e-01,1.653599e-02,2.747482e-02,1.868735e+00,1.371410e+00,6.618364e-01,2.056686e+00,1.819138e+00,-3.201336e+00,5.020473e+00,5.000000e+00,1.000000e+00,1.995623e-01,8.427017e-02,-7.274097e-01,1.613380e+00,1.387748e+00,-1.062159e+00,3.253050e+00,2.395653e+00,-2.686586e+00,5.082239e+00,2.000000e+01,1.100000e+01,-3.177094e-01,7.901005e-02,-1.186820e+00,1.953329e+00,1.492650e+00,2.100166e-01,2.037719e+00,1.257957e+00,-1.789624e+00,3.047581e+00,1.800000e+01,6.000000e+00,-5.563083e-01,3.575449e-02,-9.496077e-01,5.932407e-01,8.059091e-01,6.605203e-01,2.838352e+00,2.016667e-02,-1.575000e-02,3.591667e-02,1.200000e+01,1.900000e+01,1.630434e-04,-4.139493e-04,4.716486e-03,8.253138e-05,9.490572e-03,1.539400e-01,2.369686e+00,1.440565e-01,-1.128364e-01,2.568929e-01,2.000000e+01,1.100000e+01,1.035565e-03,3.352554e-03,-3.584253e-02,3.869414e-03,6.606025e-02,4.378775e-01,2.983936e+00,9.823819e+01,-9.952012e+01,1.977583e+02,2.100000e+01,1.200000e+01,5.467294e+00,2.746587e-02,5.165170e+00,2.923870e+03,5.407313e+01,-1.098573e-01,2.529760e+00,?
'unknown',9.202812e-02,2.308930e-02,6.893882e-02,0.000000e+00,1.400000e+01,5.886504e-02,2.603311e-04,5.600140e-02,7.011018e-04,2.653458e-02,-1.078800e-01,1.305902e+00,4.224615e+00,-2.118912e+00,6.343527e+00,2.000000e+01,9.000000e+00,9.170406e-01,1.562541e-01,-8.017543e-01,2.482719e+00,1.886000e+00,-6.427323e-02,1.817535e+00,-2.796541e+01,-3.489490e+01,6.929493e+00,9.000000e+00,1.900000e+01,-3.088333e+01,-4.034398e-02,-3.043954e+01,4.302183e+00,2.091363e+00,-4.824275e-01,2.001639e+00,-6.868346e+00,-1.916328e+01,1.229493e+01,9.000000e+00,1.700000e+01,-1.156042e+01,-1.921861e-01,-9.446372e+00,9.192040e+00,3.288952e+00,-6.350602e-01,2.748147e+00,6.561110e+00,-6.298019e+00,1.285913e+01,1.300000e+01,5.000000e+00,-1.625822e+00,1.233002e-01,-2.982124e+00,1.389023e+01,3.815647e+00,6.283558e-01,2.099403e+00,-1.976067e+00,-2.165492e+01,1.967886e+01,2.200000e+01,1.100000e+01,-1.167257e+01,2.317723e-01,-1.422206e+01,3.791514e+01,6.346554e+00,-2.135042e-01,1.626561e+00,3.704866e+00,-1.254217e+01,1.624704e+01,1.700000e+01,1.000000e+01,-2.904212e+00,8.970921e-02,-3.891013e+00,2.493150e+01,5.028479e+00,-7.019193e-01,2.073708e+00,5.809564e+00,-1.977381e+01,2.558338e+01,1.600000e+01,2.200000e+01,-5.686113e+00,1.497570e-01,-7.333440e+00,6.377266e+01,8.047326e+00,-2.662947e-01,1.672410e+00,7.081117e+00,-7.294596e+00,1.437571e+01,1.900000e+01,1.300000e+01,3.437675e-02,7.651322e-02,-8.072686e-01,1.451795e+01,3.843896e+00,-1.502802e-01,2.288176e+00,3.235040e+00,-1.202523e+01,1.526027e+01,2.200000e+01,1.400000e+01,-4.902927e+00,1.649302e-01,-6.717159e+00,1.749229e+01,4.323099e+00,2.518714e-01,2.071953e+00,-2.525364e+00,-1.567455e+01,1.314919e+01,1.600000e+01,1.000000e+00,-1.060767e+01,2.187809e-01,-1.301426e+01,9.128089e+00,3.351738e+00,7.316586e-01,2.977679e+00,3.808231e+00,-1.207986e+01,1.588809e+01,0.000000e+00,1.100000e+01,-4.005594e+00,-2.633040e-01,-1.109250e+00,2.371330e+01,5.173372e+00,-1.639902e-01,1.814646e+00,2.361226e+00,-1.151317e+01,1.387440e+01,0.000000e+00,1.200000e+01,-6.223880e+00,-2.853557e-01,-3.084967e+00,8.001413e+00,3.403563e+00,7.926874e-01,3.337326e+00,1.883333e-01,1.058333e-01,8.250000e-02,1.200000e+01,5.000000e+00,1.463768e-01,-9.634299e-05,1.474366e-01,5.682878e-04,2.384735e-02,2.994030e-01,1.957861e+00,9.214246e-01,3.267039e-01,5.947207e-01,0.000000e+00,1.300000e+01,6.956624e-01,-6.709188e-04,7.030426e-01,5.005364e-02,2.237710e-01,-4.468103e-01,1.443547e+00,3.809524e+02,0.000000e+00,3.809524e+02,2.000000e+00,9.000000e+00,2.089046e+02,-2.539029e-01,2.116976e+02,2.547454e+04,1.596163e+02,-2.629403e-01,1.343192e+00,1.531887e-02,-1.148375e-02,2.680262e-02,1.600000e+01,6.000000e+00,-1.183641e-04,7.097886e-04,-7.926039e-03,3.112432e-05,7.300104e-03,4.754512e-01,2.518125e+00,1.115368e+00,-1.204187e+00,2.319555e+00,1.400000e+01,8.000000e+00,1.369467e-01,-7.928529e-03,2.241606e-01,4.016432e-01,6.359317e-01,-6.292989e-01,2.334517e+00,1.269828e+00,-1.352244e+00,2.622072e+00,3.000000e+00,1.800000e+01,9.361963e-02,-4.264531e-02,5.627180e-01,4.362250e-01,7.185015e-01,-2.561769e-01,2.269508e+00,1.986774e+00,-2.816457e+00,4.803232e+00,1.900000e+01,1.500000e+01,-1.115299e-01,-2.714682e-03,-8.166842e-02,1.615729e+00,1.271241e+00,-2.317583e-01,2.613979e+00,2.369558e+00,-2.716172e+00,5.085731e+00,7.000000e+00,1.500000e+01,-8.073577e-03,-4.516409e-02,4.887314e-01,1.424674e+00,1.230620e+00,-1.100783e-01,2.762151e+00,3.108192e+00,-2.304672e+00,5.412865e+00,1.600000e+01,5.000000e+00,1.840386e-01,1.775951e-01,-1.769508e+00,1.545426e+00,1.712655e+00,1.748500e-01,1.815551e+00,3.651363e+00,-3.262504e+00,6.913867e+00,1.500000e+01,8.000000e+00,-7.362906e-02,6.065280e-02,-7.408099e-01,3.006308e+00,1.779936e+00,4.202640e-01,2.759864e+00,3.439651e+00,-5.456415e+00,8.896066e+00,4.000000e+00,1.800000e+01,-2.354739e-01,-2.764281e-01,2.805235e+00,3.251832e+00,2.571766e+00,-6.280481e-01,2.391353e+00,3.320732e+00,-1.517595e+00,4.838327e+00,1.700000e+01,1.200000e+01,5.594580e-02,8.885060e-02,-9.214108e-01,1.353146e+00,1.304032e+00,1.326721e+00,3.554062e+00,2.920938e+00,-1.375393e+00,4.296332e+00,1.600000e+01,1.200000e+01,1.702835e-01,1.451828e-01,-1.426727e+00,7.924052e-01,1.311426e+00,7.451152e-01,2.335260e+00,1.614681e+00,-2.463239e+00,4.077920e+00,1.500000e+01,1.800000e+01,-2.023424e-02,-1.129134e-01,1.221814e+00,9.682287e-01,1.236610e+00,-6.735314e-01,2.176280e+00,2.395653e+00,-2.686586e+00,5.082239e+00,1.500000e+01,6.000000e+00,-2.839566e-01,9.647329e-02,-1.345163e+00,1.662325e+00,1.439388e+00,1.617053e-01,2.296933e+00,1.674778e+00,-1.744109e+00,3.418887e+00,2.200000e+01,2.000000e+00,-2.173549e-01,1.305884e-01,-1.653828e+00,4.052889e-01,1.075005e+00,3.923067e-01,1.796546e+00,2.016667e-02,-1.575000e-02,3.591667e-02,7.000000e+00,1.400000e+01,-9.673915e-04,-5.838276e-05,-3.251811e-04,8.471824e-05,9.212394e-03,4.926881e-01,2.810298e+00,1.440565e-01,-1.128364e-01,2.568929e-01,1.500000e+01,6.000000e+00,-1.065406e-03,4.769115e-03,-5.352568e-02,3.344896e-03,6.592156e-02,5.360717e-01,3.070667e+00,9.823819e+01,-9.952012e+01,1.977583e+02,1.600000e+01,7.000000e+00,8.632547e+00,9.858132e-01,-2.211398e+00,2.952193e+03,5.472616e+01,-2.673413e-01,2.445499e+00,?
'unknown',9.149516e-02,2.308930e-02,6.840587e-02,1.600000e+01,9.000000e+00,5.904150e-02,3.134281e-03,2.456440e-02,2.752844e-04,2.659940e-02,-1.361652e-01,1.264672e+00,4.224615e+00,-2.118912e+00,6.343527e+00,1.500000e+01,4.000000e+00,1.132884e+00,1.035034e-01,-5.653526e-03,2.704139e+00,1.781996e+00,-2.888200e-01,2.185771e+00,-2.796541e+01,-3.489490e+01,6.929493e+00,4.000000e+00,1.400000e+01,-3.039110e+01,-1.113609e-01,-2.916613e+01,2.764007e+00,1.819248e+00,-1.083566e+00,3.560280e+00,-6.868346e+00,-1.916328e+01,1.229493e+01,4.000000e+00,1.200000e+01,-1.255624e+01,-3.078576e-01,-9.169804e+00,9.787686e+00,3.736019e+00,-9.411958e-02,1.925059e+00,6.561110e+00,-7.448046e+00,1.400916e+01,8.000000e+00,0.000000e+00,-1.578613e+00,-2.413291e-01,1.076007e+00,1.199572e+01,3.815529e+00,5.514150e-01,2.185526e+00,1.840277e+00,-2.165492e+01,2.349520e+01,2.100000e+01,6.000000e+00,-9.895733e+00,1.099870e+00,-2.199430e+01,1.460998e+01,8.236344e+00,-4.912116e-03,1.489051e+00,3.704866e+00,-1.254217e+01,1.624704e+01,1.200000e+01,5.000000e+00,-2.993415e+00,3.544165e-01,-6.891996e+00,1.918069e+01,4.970671e+00,-6.958372e-01,2.099170e+00,5.809564e+00,-2.696631e+01,3.277588e+01,1.100000e+01,2.100000e+01,-8.026156e+00,-1.302528e+00,6.301653e+00,4.864383e+01,1.110375e+01,-4.943115e-01,1.714732e+00,7.081117e+00,-7.294596e+00,1.437571e+01,1.400000e+01,8.000000e+00,4.143938e-01,4.179474e-01,-4.183028e+00,1.054905e+01,4.270242e+00,-1.993093e-01,1.835944e+00,6.513547e+00,-1.202523e+01,1.853877e+01,2.200000e+01,9.000000e+00,-3.166240e+00,7.983732e-01,-1.194835e+01,9.849662e+00,6.155912e+00,2.325338e-01,1.545192e+00,-2.525364e+00,-2.260445e+01,2.007909e+01,1.100000e+01,2.200000e+01,-1.221362e+01,-4.123775e-01,-7.677468e+00,2.065457e+01,5.304431e+00,-3.458871e-01,2.579933e+00,-8.246713e-01,-1.207986e+01,1.125519e+01,1.400000e+01,6.000000e+00,-5.942952e+00,1.513116e-01,-7.607379e+00,1.277853e+01,3.712939e+00,-3.690294e-01,1.698439e+00,3.979750e+00,-1.151317e+01,1.549292e+01,2.200000e+01,7.000000e+00,-5.668177e+00,4.119241e-01,-1.019934e+01,1.002865e+01,4.182658e+00,8.595589e-01,2.840931e+00,1.883333e-01,1.025000e-01,8.583333e-02,7.000000e+00,0.000000e+00,1.454710e-01,-1.134716e-03,1.579529e-01,4.840365e-04,2.325274e-02,4.993450e-01,2.193115e+00,9.002388e-01,3.267039e-01,5.735349e-01,1.700000e+01,8.000000e+00,6.928827e-01,2.203578e-02,4.504891e-01,2.757602e-02,2.212269e-01,-4.563038e-01,1.448470e+00,3.678647e+02,0.000000e+00,3.678647e+02,1.300000e+01,4.000000e+00,2.015863e+02,1.563125e+01,2.964258e+01,1.256906e+04,1.527083e+02,-2.925136e-01,1.353489e+00,1.531887e-02,-9.061554e-03,2.438043e-02,1.100000e+01,2.000000e+00,7.916706e-04,1.973417e-04,-1.379088e-03,3.971281e-05,6.436329e-03,7.214264e-01,2.864639e+00,1.115368e+00,-1.204187e+00,2.319555e+00,9.000000e+00,3.000000e+00,-5.821192e-02,-5.932369e-03,7.044140e-03,3.617465e-01,6.027396e-01,7.668497e-02,2.146909e+00,1.057027e+00,-1.352244e+00,2.409271e+00,1.600000e+01,1.300000e+01,-1.665060e-02,1.943771e-02,-2.304655e-01,3.906260e-01,6.381617e-01,-3.007226e-01,2.464157e+00,2.171164e+00,-2.816457e+00,4.987621e+00,2.000000e+00,1.000000e+01,-2.074210e-01,-1.010303e-01,9.039124e-01,1.799612e+00,1.499575e+00,6.053768e-02,1.882582e+00,2.599564e+00,-2.716172e+00,5.315736e+00,2.000000e+00,1.000000e+01,2.691311e-02,-1.163066e-01,1.306286e+00,1.126346e+00,1.312076e+00,6.991575e-02,2.690140e+00,3.108192e+00,-1.863851e+00,4.972044e+00,1.100000e+01,3.000000e+00,6.111867e-01,7.799316e-02,-2.467381e-01,1.863577e+00,1.459872e+00,-2.772812e-02,2.058312e+00,3.651363e+00,-3.262504e+00,6.913867e+00,1.000000e+01,3.000000e+00,-6.343661e-02,4.366476e-02,-5.437490e-01,3.006211e+00,1.757869e+00,4.449481e-01,2.850326e+00,1.941982e+00,-5.456415e+00,7.398397e+00,2.200000e+01,1.300000e+01,-7.974622e-01,-1.497035e-01,8.492758e-01,4.178274e+00,2.272524e+00,-6.273422e-01,2.262990e+00,3.320732e+00,-1.517595e+00,4.838327e+00,1.200000e+01,7.000000e+00,2.495710e-01,-1.751075e-02,4.421892e-01,1.722845e+00,1.317701e+00,9.172449e-01,2.789478e+00,2.920938e+00,-1.375393e+00,4.296332e+00,1.100000e+01,7.000000e+00,5.834329e-01,3.309450e-02,2.193934e-01,1.211708e+00,1.122452e+00,3.814681e-01,2.614870e+00,1.614681e+00,-2.463239e+00,4.077920e+00,1.000000e+01,1.300000e+01,-3.394198e-01,-1.122486e-01,8.953146e-01,1.160853e+00,1.309672e+00,-2.455102e-01,1.532427e+00,2.395653e+00,-2.215498e+00,4.611152e+00,1.000000e+01,2.000000e+00,-2.585922e-01,1.775696e-02,-4.539187e-01,1.719190e+00,1.316459e+00,5.857428e-01,2.386273e+00,1.743581e+00,-1.404543e+00,3.148125e+00,1.700000e+01,3.000000e+00,3.214819e-01,1.124602e-01,-9.155806e-01,5.246553e-01,1.039777e+00,-1.381798e-01,1.579155e+00,2.083333e-02,-1.575000e-02,3.658333e-02,2.000000e+00,9.000000e+00,1.195652e-03,-6.019433e-04,7.817029e-03,6.009504e-05,8.719967e-03,3.051675e-01,3.344499e+00,1.440565e-01,-1.114229e-01,2.554793e-01,1.000000e+01,2.000000e+00,3.220075e-03,3.723763e-03,-3.774132e-02,3.472712e-03,6.389706e-02,4.884613e-01,3.134047e+00,9.823819e+01,-7.441860e+01,1.726568e+02,1.100000e+01,3.000000e+00,8.458631e+00,1.022851e+00,-2.792733e+00,1.638559e+03,4.104379e+01,4.188790e-01,3.364308e+00,?
