@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',9.744196e-02,4.901751e-03,9.254021e-02,2.200000e+01,1.000000e+01,2.037777e-02,2.354954e-03,-5.526723e-03,2.979162e-04,2.327943e-02,2.276812e+00,7.103317e+00,2.340427e+00,-8.631900e+00,1.097233e+01,0.000000e+00,1.600000e+01,-2.776144e+00,-1.444264e-01,-1.187454e+00,5.725496e+00,2.577458e+00,-4.878811e-01,2.908310e+00,-2.012859e+01,-3.454502e+01,1.441643e+01,6.000000e+00,2.200000e+01,-2.417712e+01,-3.572080e-01,-2.024784e+01,6.083197e+00,3.420160e+00,-1.499706e+00,4.710221e+00,9.496879e+00,-1.729114e+01,2.678801e+01,6.000000e+00,2.200000e+01,7.428191e-01,-8.692369e-01,1.030442e+01,2.012189e+01,7.305278e+00,-1.337507e+00,3.989054e+00,3.358686e+00,-2.404075e+01,2.739943e+01,1.800000e+01,7.000000e+00,-8.710463e+00,9.061385e-01,-1.867799e+01,3.279410e+01,8.301923e+00,-2.348290e-01,1.904799e+00,-9.919285e+00,-3.495264e+01,2.503336e+01,2.200000e+01,1.300000e+01,-2.664131e+01,4.366838e-01,-3.144483e+01,2.429171e+01,5.716833e+00,1.102821e+00,4.482579e+00,5.191900e+00,-2.041103e+01,2.560293e+01,7.000000e+00,1.900000e+01,-7.869010e+00,-1.034044e+00,3.505472e+00,3.677592e+01,9.155478e+00,-1.477701e-01,1.451425e+00,6.576511e+00,-2.002667e+01,2.660318e+01,2.000000e+01,6.000000e+00,-8.357059e+00,1.101799e+00,-2.047685e+01,2.173977e+01,8.669147e+00,2.149206e-01,1.710793e+00,1.553445e+01,-1.821060e+01,3.374506e+01,2.100000e+01,9.000000e+00,-6.713577e+00,1.389349e+00,-2.199641e+01,2.594651e+01,1.052992e+01,9.663134e-01,2.743369e+00,2.989205e+00,-1.927200e+01,2.226120e+01,6.000000e+00,1.700000e+01,-5.155953e+00,-1.750844e-01,-3.230025e+00,3.599983e+01,6.111353e+00,-7.627719e-01,2.575254e+00,9.848317e+00,-9.223666e+00,1.907198e+01,1.300000e+01,0.000000e+00,-2.817194e+00,4.583906e-01,-7.859489e+00,2.797715e+01,6.101026e+00,8.079327e-01,2.199172e+00,8.945775e+00,-8.417919e+00,1.736369e+01,1.700000e+01,1.000000e+01,-8.238753e-01,1.362392e-01,-2.322506e+00,1.858602e+01,4.404851e+00,4.741602e-01,2.906018e+00,4.953732e-01,-1.316286e+01,1.365824e+01,6.000000e+00,2.200000e+01,-4.663156e+00,-3.721810e-01,-5.691648e-01,5.270941e+00,3.371315e+00,-5.977193e-01,2.977649e+00,2.541667e-01,1.425000e-01,1.116667e-01,1.500000e+01,2.200000e+01,1.971739e-01,1.418809e-03,1.815670e-01,1.233211e-03,3.635634e-02,5.546667e-02,1.710349e+00,8.489168e-01,4.598263e-01,3.890904e-01,2.200000e+01,0.000000e+00,6.594951e-01,5.666988e-03,5.971583e-01,1.249419e-02,1.179289e-01,1.376052e-03,1.680761e+00,4.507936e+02,0.000000e+00,4.507936e+02,9.000000e+00,0.000000e+00,2.530697e+02,6.150801e+00,1.854109e+02,2.593554e+04,1.661329e+02,-3.818927e-01,1.691361e+00,2.014283e-02,-2.381215e-03,2.252404e-02,2.000000e+01,2.000000e+00,3.550390e-03,8.050042e-04,-5.304656e-03,1.576498e-05,6.654200e-03,1.450307e+00,3.695880e+00,1.763095e+00,-1.673906e+00,3.437001e+00,1.800000e+01,1.300000e+01,-4.058941e-02,9.594272e-02,-1.095959e+00,7.070791e-01,1.054561e+00,1.244209e-01,1.678655e+00,1.038168e+00,-2.681705e+00,3.719873e+00,1.000000e+00,2.100000e+01,-4.312131e-01,-1.309170e-01,1.008874e+00,2.342757e-01,9.941845e-01,-7.661483e-01,3.053177e+00,1.304064e+00,-4.648424e+00,5.952487e+00,4.000000e+00,1.900000e+01,-8.086057e-01,-1.496166e-01,8.371769e-01,1.636466e+00,1.619077e+00,-8.784184e-01,2.993397e+00,3.557515e+00,-3.131630e+00,6.689145e+00,9.000000e+00,2.200000e+01,1.799566e-01,8.326272e-03,8.836760e-02,4.898611e+00,2.213970e+00,-1.258642e-01,1.658979e+00,4.695804e+00,-1.602462e+00,6.298265e+00,2.100000e+01,1.000000e+01,7.961599e-01,1.960130e-01,-1.359983e+00,1.769521e+00,1.860121e+00,7.756604e-01,2.332613e+00,7.511752e+00,-4.107539e+00,1.161929e+01,2.200000e+01,1.200000e+01,5.446512e-02,1.325254e-01,-1.403314e+00,7.670594e+00,2.905747e+00,8.039648e-01,3.554632e+00,4.148484e+00,-2.448428e+00,6.596912e+00,1.100000e+01,2.200000e+01,6.727825e-01,5.407868e-02,7.791707e-02,3.275742e+00,1.845107e+00,6.094143e-02,2.172818e+00,5.047166e+00,-2.266377e+00,7.313543e+00,1.900000e+01,8.000000e+00,1.427902e+00,1.352914e-01,-6.030357e-02,2.287974e+00,1.758789e+00,6.564106e-02,2.825407e+00,4.375374e+00,-5.315944e+00,9.691318e+00,1.900000e+01,1.500000e+01,6.443540e-01,2.127570e-02,4.103213e-01,7.073394e+00,2.663327e+00,-5.395766e-01,2.423335e+00,5.023914e+00,-2.808344e+00,7.832258e+00,1.100000e+01,1.800000e+01,3.048816e-01,-6.530128e-02,1.023196e+00,3.991867e+00,2.044381e+00,6.119208e-01,2.938263e+00,3.496073e+00,-3.345468e+00,6.841541e+00,1.400000e+01,8.000000e+00,1.847613e-03,-8.179454e-04,1.084501e-02,3.755089e+00,1.937813e+00,1.123087e-03,2.129375e+00,1.082899e+00,-2.665049e+00,3.747948e+00,2.000000e+00,2.200000e+01,-3.750622e-01,-1.036298e-01,7.648653e-01,7.905254e-01,1.123854e+00,-5.244954e-01,2.022413e+00,2.858334e-02,-2.458333e-02,5.316667e-02,1.200000e+01,2.000000e+01,-6.485503e-04,-1.186677e-03,1.240489e-02,1.883368e-04,1.582080e-02,8.113737e-02,1.849690e+00,9.526072e-02,-7.566617e-02,1.709269e-01,2.000000e+01,1.600000e+01,1.620881e-02,-6.241225e-05,1.689534e-02,2.624355e-03,5.123013e-02,-3.043148e-01,1.877362e+00,1.167167e+02,-1.122807e+02,2.289974e+02,5.000000e+00,1.700000e+01,1.278213e+01,-2.419554e+00,3.939722e+01,3.411248e+03,6.057090e+01,-1.967554e-01,2.348357e+00,?
'unknown',1.036551e-01,4.901751e-03,9.875336e-02,1.900000e+01,5.000000e+00,4.041258e-02,5.357949e-03,-1.852486e-02,3.278019e-04,3.988655e-02,7.365636e-01,1.715751e+00,2.248235e+00,-8.631900e+00,1.088013e+01,1.800000e+01,1.100000e+01,-2.668010e+00,1.736346e-01,-4.577990e+00,6.086855e+00,2.722758e+00,-3.916833e-01,2.588773e+00,-1.997818e+01,-3.676287e+01,1.678470e+01,0.000000e+00,1.800000e+01,-2.650184e+01,-7.136765e-01,-1.865140e+01,5.225077e+00,5.256974e+00,-5.969575e-01,1.964124e+00,9.496879e+00,-1.729114e+01,2.678801e+01,1.000000e+00,1.700000e+01,-3.474853e+00,-1.340337e+00,1.126886e+01,9.003701e+00,9.383489e+00,-2.791283e-01,1.588688e+00,3.358686e+00,-2.404075e+01,2.739943e+01,1.300000e+01,2.000000e+00,-9.002478e+00,5.286597e-01,-1.481773e+01,5.952422e+01,8.474751e+00,-1.547516e-01,1.761407e+00,-2.239288e+00,-3.495264e+01,3.271335e+01,2.200000e+01,8.000000e+00,-2.169740e+01,1.417718e+00,-3.729230e+01,2.952163e+01,1.086086e+01,6.310683e-01,1.937037e+00,1.135901e+01,-2.041103e+01,3.177005e+01,2.000000e+01,1.400000e+01,-5.883755e+00,1.349715e-01,-7.368441e+00,1.244476e+02,1.119148e+01,-1.565284e-02,1.426059e+00,6.576511e+00,-2.098886e+01,2.756537e+01,1.500000e+01,0.000000e+00,-6.624874e+00,9.142637e-01,-1.668177e+01,3.586342e+01,8.523031e+00,-3.356420e-01,1.957039e+00,1.939513e+01,-1.821060e+01,3.760574e+01,2.200000e+01,4.000000e+00,2.178049e-01,1.781022e+00,-1.937344e+01,1.943505e+01,1.260971e+01,1.444679e-01,1.475222e+00,1.178245e+01,-1.927200e+01,3.105445e+01,2.200000e+01,1.200000e+01,-1.785249e+00,2.939240e-01,-5.018413e+00,6.111604e+01,8.057125e+00,-4.706122e-01,2.612892e+00,9.848317e+00,-8.883508e+00,1.873182e+01,8.000000e+00,4.000000e+00,-1.819697e+00,3.938213e-02,-2.252901e+00,3.186728e+01,5.651152e+00,6.338825e-01,2.203203e+00,8.945775e+00,-8.417919e+00,1.736369e+01,1.200000e+01,5.000000e+00,1.065671e-01,2.227796e-01,-2.344009e+00,1.890555e+01,4.592309e+00,-6.966417e-02,2.386082e+00,4.953732e-01,-1.582280e+01,1.631817e+01,1.000000e+00,1.900000e+01,-6.775607e+00,-5.837310e-01,-3.545665e-01,6.453106e+00,4.630955e+00,-3.819579e-01,2.312844e+00,2.541667e-01,1.158333e-01,1.383333e-01,1.000000e+01,2.000000e+01,1.860145e-01,-3.960802e-03,2.295833e-01,1.627964e-03,4.814804e-02,-1.088435e-01,1.557225e+00,8.980135e-01,4.939826e-01,4.040309e-01,2.000000e+01,1.300000e+01,7.403151e-01,5.892081e-03,6.755022e-01,1.338757e-02,1.221274e-01,-4.450398e-01,2.061730e+00,4.507936e+02,0.000000e+00,4.507936e+02,4.000000e+00,1.400000e+01,3.015743e+02,-4.150510e+00,3.472299e+02,1.262485e+04,1.156842e+02,-7.842386e-01,3.190066e+00,2.014283e-02,-5.475598e-03,2.561843e-02,1.500000e+01,2.200000e+01,3.783760e-03,2.459630e-04,1.078166e-03,4.196512e-05,6.680347e-03,1.275208e+00,3.541069e+00,1.763095e+00,-1.673906e+00,3.437001e+00,1.300000e+01,8.000000e+00,1.139991e-01,2.606843e-03,8.532386e-02,9.654719e-01,9.827364e-01,-2.318964e-01,2.043860e+00,1.753322e+00,-2.681705e+00,4.435027e+00,2.200000e+01,1.600000e+01,-4.218584e-01,3.615760e-02,-8.195920e-01,1.215007e+00,1.128065e+00,1.277160e-01,2.988918e+00,9.559008e-01,-4.648424e+00,5.604324e+00,1.800000e+01,1.400000e+01,-1.126793e+00,-1.863880e-02,-9.217659e-01,1.934533e+00,1.396359e+00,-1.074850e+00,3.570616e+00,3.557515e+00,-3.279166e+00,6.836681e+00,4.000000e+00,1.800000e+01,3.549582e-01,-1.676653e-01,2.199277e+00,3.459550e+00,2.167132e+00,-2.936554e-01,1.811095e+00,4.695804e+00,-1.602462e+00,6.298265e+00,1.600000e+01,5.000000e+00,1.168056e+00,1.270061e-01,-2.290112e-01,2.466916e+00,1.782319e+00,3.136247e-01,2.158859e+00,7.430397e+00,-4.107539e+00,1.153794e+01,1.700000e+01,7.000000e+00,9.902952e-02,2.270106e-01,-2.398087e+00,8.448122e+00,3.273471e+00,8.235458e-01,2.775703e+00,4.148484e+00,-2.994870e+00,7.143354e+00,6.000000e+00,1.800000e+01,5.945510e-01,-1.671298e-01,2.432979e+00,2.714141e+00,1.985741e+00,-1.627892e-01,2.274977e+00,5.047166e+00,-2.266377e+00,7.313543e+00,1.400000e+01,3.000000e+00,1.347954e+00,8.845285e-02,3.749726e-01,3.087376e+00,1.852465e+00,6.941672e-02,2.451337e+00,4.375374e+00,-5.315944e+00,9.691318e+00,1.400000e+01,1.000000e+01,3.753372e-01,2.230126e-01,-2.077802e+00,4.751863e+00,2.634423e+00,-3.407494e-01,2.318094e+00,5.023914e+00,-2.808344e+00,7.832258e+00,6.000000e+00,1.300000e+01,-9.142841e-02,-9.912824e-02,9.989823e-01,4.242021e+00,2.162032e+00,9.432072e-01,2.948869e+00,3.496073e+00,-3.345468e+00,6.841541e+00,9.000000e+00,3.000000e+00,8.725712e-02,5.379344e-02,-5.044707e-01,3.708862e+00,1.958618e+00,-1.382168e-01,2.087821e+00,2.709148e+00,-2.586315e+00,5.295463e+00,2.100000e+01,1.700000e+01,-2.685876e-01,6.367079e-02,-9.689663e-01,1.798130e+00,1.405882e+00,3.578210e-01,2.460840e+00,2.858334e-02,-2.458333e-02,5.316667e-02,7.000000e+00,1.500000e+01,-4.362319e-03,-3.987979e-04,2.445787e-05,2.060902e-04,1.459753e-02,7.275735e-01,2.809425e+00,9.526072e-02,-7.566617e-02,1.709269e-01,1.500000e+01,1.100000e+01,5.062100e-03,1.840489e-03,-1.518328e-02,2.167837e-03,4.813400e-02,1.798638e-01,2.156272e+00,8.951237e+01,-1.122807e+02,2.017931e+02,1.000000e+00,1.200000e+01,5.870556e+00,-1.365413e+00,2.089010e+01,2.812271e+03,5.379872e+01,-3.658505e-01,2.480432e+00,?
'unknown',1.036551e-01,2.586856e-03,1.010683e-01,1.400000e+01,2.200000e+01,4.733873e-02,2.787366e-03,1.667771e-02,1.208734e-03,3.937750e-02,3.998678e-01,1.412317e+00,2.248235e+00,-8.631900e+00,1.088013e+01,1.300000e+01,6.000000e+00,-2.334282e+00,1.588036e-01,-4.081121e+00,6.176030e+00,2.699194e+00,-7.508026e-01,2.960916e+00,-2.025977e+01,-3.676287e+01,1.650310e+01,2.200000e+01,1.300000e+01,-2.714601e+01,-2.398485e-01,-2.450768e+01,2.194837e+01,4.947683e+00,-4.741478e-01,1.982484e+00,2.165736e+00,-1.795451e+01,2.012024e+01,3.000000e+00,1.800000e+01,-8.452918e+00,-9.897477e-01,2.434307e+00,1.889772e+01,7.874017e+00,1.934438e-01,1.265524e+00,3.358686e+00,-1.551031e+01,1.886900e+01,8.000000e+00,1.600000e+01,-6.486333e+00,-3.625765e-01,-2.497991e+00,2.728860e+01,5.750906e+00,2.708140e-01,1.780598e+00,-2.239288e+00,-3.495264e+01,3.271335e+01,1.700000e+01,3.000000e+00,-1.800290e+01,1.334041e+00,-3.267735e+01,4.815398e+01,1.124541e+01,-1.646321e-02,1.591496e+00,1.135901e+01,-2.041103e+01,3.177005e+01,1.500000e+01,9.000000e+00,-7.042927e+00,8.861001e-01,-1.679003e+01,7.600529e+01,1.051442e+01,1.941024e-01,1.726692e+00,6.576511e+00,-1.457962e+01,2.115613e+01,1.000000e+01,0.000000e+00,-3.526505e+00,3.632139e-02,-3.926040e+00,2.508965e+01,5.014748e+00,2.373217e-01,2.933306e+00,2.090271e+01,-1.696877e+01,3.787148e+01,1.800000e+01,0.000000e+00,5.557733e+00,1.294896e+00,-8.686125e+00,5.757244e+01,1.146079e+01,-3.596146e-01,1.788455e+00,1.327874e+01,-1.927200e+01,3.255074e+01,1.800000e+01,7.000000e+00,-3.375476e-01,8.532718e-01,-9.723537e+00,5.349153e+01,9.248066e+00,-3.534220e-01,2.260150e+00,9.848317e+00,-8.355666e+00,1.820398e+01,3.000000e+00,2.000000e+01,-1.935040e+00,-6.145535e-01,4.825049e+00,1.623793e+01,5.731987e+00,6.390139e-01,2.153311e+00,8.945775e+00,-7.717302e+00,1.666308e+01,7.000000e+00,0.000000e+00,2.500502e-01,1.143618e-01,-1.007930e+00,1.740310e+01,4.240113e+00,2.125277e-01,2.378295e+00,-3.095997e+00,-1.582280e+01,1.272680e+01,4.000000e+00,1.400000e+01,-7.566310e+00,-7.264333e-02,-6.767234e+00,1.411576e+01,3.787868e+00,-9.021268e-01,2.635994e+00,2.541667e-01,9.500000e-02,1.591667e-01,5.000000e+00,2.200000e+01,1.647101e-01,-5.918974e-03,2.298189e-01,1.531236e-03,5.543232e-02,4.782100e-01,1.616571e+00,8.980135e-01,4.307736e-01,4.672399e-01,1.500000e+01,2.200000e+01,7.273170e-01,3.062316e-03,6.936316e-01,1.997638e-02,1.427901e-01,-4.633882e-01,1.952199e+00,4.210526e+02,0.000000e+00,4.210526e+02,3.000000e+00,0.000000e+00,2.588489e+02,6.333092e-01,2.518825e+02,1.496455e+04,1.224018e+02,-6.438172e-01,2.583497e+00,2.014283e-02,-2.473740e-02,4.488023e-02,1.000000e+01,1.900000e+01,-3.547801e-05,-9.698776e-04,1.063318e-02,9.525227e-05,1.168937e-02,-4.254430e-01,2.824831e+00,1.763095e+00,-1.673906e+00,3.437001e+00,8.000000e+00,3.000000e+00,-9.291282e-02,9.047303e-03,-1.924331e-01,9.634285e-01,9.833769e-01,3.048240e-01,2.081720e+00,2.246466e+00,-2.681705e+00,4.928171e+00,1.900000e+01,1.100000e+01,1.038104e-01,1.538009e-01,-1.587999e+00,1.334561e+00,1.541223e+00,-3.438251e-02,1.817744e+00,2.190858e+00,-4.648424e+00,6.839282e+00,2.000000e+01,9.000000e+00,-5.553278e-01,7.074208e-02,-1.333491e+00,2.550746e+00,1.664615e+00,-9.540250e-01,3.594897e+00,2.491365e+00,-3.279166e+00,5.770532e+00,3.000000e+00,1.300000e+01,7.336368e-02,-8.724600e-02,1.033070e+00,2.973841e+00,1.819000e+00,-6.162664e-01,2.109825e+00,4.695804e+00,-4.991282e+00,9.687086e+00,1.100000e+01,2.000000e+01,5.168671e-01,-1.698060e-01,2.384733e+00,5.416766e+00,2.585627e+00,-3.943579e-01,2.444730e+00,7.430397e+00,-4.220032e+00,1.165043e+01,1.200000e+01,2.000000e+00,-1.292093e-01,3.991600e-02,-5.682853e-01,1.089887e+01,3.311945e+00,9.892706e-01,2.894733e+00,3.174459e+00,-2.994870e+00,6.169329e+00,1.000000e+00,1.300000e+01,4.453717e-01,-1.187713e-01,1.751856e+00,2.637003e+00,1.804909e+00,-3.954368e-01,2.310141e+00,5.047166e+00,-6.030522e+00,1.107769e+01,9.000000e+00,2.000000e+01,7.582791e-01,-2.998260e-01,4.056365e+00,3.875884e+00,2.798445e+00,-9.402422e-01,3.384978e+00,4.375374e+00,-5.315944e+00,9.691318e+00,9.000000e+00,5.000000e+00,1.786037e-01,-3.438164e-02,5.568017e-01,8.220887e+00,2.876265e+00,-3.402307e-01,1.944650e+00,4.383066e+00,-2.808344e+00,7.191410e+00,1.000000e+00,8.000000e+00,-1.234757e-01,-1.094650e-01,1.080639e+00,3.409248e+00,1.984057e+00,8.064045e-01,2.871831e+00,3.496073e+00,-2.972921e+00,6.468994e+00,4.000000e+00,9.000000e+00,1.335361e-01,-1.370567e-01,1.641160e+00,2.519909e+00,1.829325e+00,6.686275e-02,2.072688e+00,2.709148e+00,-2.586315e+00,5.295463e+00,1.600000e+01,1.200000e+01,2.062299e-01,8.910179e-02,-7.738899e-01,1.731132e+00,1.442378e+00,-2.967257e-01,2.338049e+00,3.158333e-02,-2.458333e-02,5.616666e-02,2.000000e+00,1.000000e+01,-1.677536e-03,-1.125412e-03,1.070199e-02,1.714639e-04,1.507290e-02,6.449900e-01,2.752974e+00,9.526072e-02,-1.087073e-01,2.039680e-01,1.000000e+01,2.000000e+01,-3.289602e-03,-4.128459e-03,4.212345e-02,2.913472e-03,6.052616e-02,4.607337e-02,1.810560e+00,1.122807e+02,-1.122807e+02,2.245614e+02,1.000000e+00,7.000000e+00,1.940420e+00,-4.667560e+00,5.328358e+01,3.068602e+03,6.346016e+01,1.421426e-02,2.104793e+00,?
'unknown',1.036551e-01,2.586856e-03,1.010683e-01,9.000000e+00,1.700000e+01,5.155264e-02,-3.409319e-04,5.530289e-02,1.401437e-03,3.750402e-02,2.171474e-01,1.457976e+00,2.248235e+00,-8.631900e+00,1.088013e+01,8.000000e+00,1.000000e+00,-2.439126e+00,1.331522e-01,-3.903800e+00,6.444777e+00,2.687913e+00,-7.954103e-01,3.414692e+00,-1.756458e+01,-3.676287e+01,1.919830e+01,1.900000e+01,8.000000e+00,-2.656467e+01,4.069105e-01,-3.104069e+01,2.474786e+01,5.659790e+00,-1.637824e-01,1.961844e+00,5.665923e-01,-2.785870e+01,2.842529e+01,0.000000e+00,2.100000e+01,-1.349995e+01,-9.352430e-01,-3.212280e+00,2.283769e+01,7.830938e+00,2.802427e-01,2.604023e+00,3.358686e+00,-1.551031e+01,1.886900e+01,3.000000e+00,1.100000e+01,-6.857940e+00,-6.070213e-01,-1.807051e-01,1.682424e+01,5.747794e+00,4.729708e-01,1.901646e+00,-2.239288e+00,-2.743781e+01,2.519853e+01,1.200000e+01,0.000000e+00,-1.324845e+01,5.941337e-01,-1.978392e+01,5.233540e+01,8.238153e+00,-1.427148e-01,1.508061e+00,1.135901e+01,-2.240329e+01,3.376230e+01,1.000000e+01,0.000000e+00,-6.496313e+00,6.362908e-01,-1.349551e+01,8.492091e+01,1.013583e+01,1.008577e-01,1.946072e+00,6.576511e+00,-7.956889e+00,1.453340e+01,5.000000e+00,1.200000e+01,-1.462398e+00,9.866070e-03,-1.570925e+00,2.206243e+01,4.697522e+00,3.396622e-01,1.675524e+00,2.282967e+01,-3.382857e+00,2.621252e+01,2.100000e+01,1.000000e+00,1.085048e+01,5.686059e-01,4.595813e+00,5.951975e+01,8.587521e+00,-4.595972e-01,1.748632e+00,1.327874e+01,-1.927200e+01,3.255074e+01,1.300000e+01,2.000000e+00,8.188227e-01,9.668671e-01,-9.816715e+00,5.018784e+01,9.556173e+00,-6.922022e-01,2.333401e+00,4.116879e+00,-1.289596e+01,1.701284e+01,2.000000e+00,2.100000e+01,-5.094444e+00,-6.614622e-01,2.181640e+00,4.502643e+00,4.873814e+00,4.709369e-01,2.195868e+00,8.945775e+00,-6.831699e+00,1.577747e+01,2.000000e+00,2.000000e+01,1.573054e-03,-5.007532e-01,5.509858e+00,8.773464e+00,4.450464e+00,2.793606e-01,2.107703e+00,3.606750e+00,-1.582280e+01,1.942955e+01,2.000000e+01,9.000000e+00,-5.944903e+00,5.131322e-01,-1.158936e+01,1.984392e+01,5.606186e+00,-5.588691e-03,2.156269e+00,2.508333e-01,9.083334e-02,1.600000e-01,1.000000e+00,2.000000e+01,1.443478e-01,-7.373190e-03,2.254529e-01,6.597970e-04,5.524318e-02,9.827124e-01,2.399667e+00,8.980135e-01,4.307736e-01,4.672399e-01,1.000000e+01,1.700000e+01,7.194397e-01,2.820451e-03,6.884148e-01,2.209675e-02,1.498224e-01,-3.888799e-01,1.749066e+00,3.168627e+02,0.000000e+00,3.168627e+02,7.000000e+00,4.000000e+00,2.240759e+02,6.599813e-01,2.168161e+02,1.056391e+04,1.028741e+02,-8.830214e-01,2.471980e+00,2.014283e-02,-2.473740e-02,4.488023e-02,5.000000e+00,1.400000e+01,2.007046e-03,-3.572938e-04,5.937278e-03,1.532138e-04,1.260281e-02,-6.502560e-01,2.541592e+00,1.763095e+00,-9.345270e-01,2.697622e+00,3.000000e+00,1.000000e+01,3.153539e-01,-5.713623e-02,9.438524e-01,4.883493e-01,7.949777e-01,1.984788e-01,1.835912e+00,2.246466e+00,-2.681705e+00,4.928171e+00,1.400000e+01,6.000000e+00,-4.996601e-02,8.073250e-02,-9.380236e-01,2.463314e+00,1.658341e+00,6.870933e-02,1.483512e+00,2.190858e+00,-4.925950e+00,7.116808e+00,1.500000e+01,1.900000e+01,-1.118285e+00,2.258186e-02,-1.366685e+00,4.083853e+00,2.026398e+00,-4.164331e-01,2.140013e+00,2.341052e+00,-3.279166e+00,5.620218e+00,2.200000e+01,8.000000e+00,-2.709101e-01,8.425941e-02,-1.197764e+00,2.255137e+00,1.602349e+00,-5.547291e-01,2.348214e+00,4.695804e+00,-4.991282e+00,9.687086e+00,6.000000e+00,1.500000e+01,1.120551e+00,-1.751693e-02,1.313237e+00,7.522736e+00,2.745221e+00,-6.872606e-01,2.627902e+00,7.430397e+00,-3.304460e+00,1.073486e+01,7.000000e+00,1.300000e+01,7.470621e-01,-1.569641e-01,2.473667e+00,7.710025e+00,2.965482e+00,7.444264e-01,2.810890e+00,2.870454e+00,-2.994870e+00,5.865324e+00,3.000000e+00,8.000000e+00,1.942594e-01,-1.890309e-03,2.150528e-01,3.364233e+00,1.834227e+00,-3.781009e-01,2.027980e+00,6.699401e+00,-6.030522e+00,1.272992e+01,1.900000e+01,1.500000e+01,8.930399e-01,-6.673254e-02,1.627098e+00,1.010736e+01,3.209876e+00,-3.236443e-01,2.752614e+00,4.375374e+00,-4.013885e+00,8.389259e+00,4.000000e+00,1.500000e+01,7.467185e-01,-1.259860e-01,2.132564e+00,5.023781e+00,2.392106e+00,-3.646721e-01,2.206089e+00,1.699540e+00,-2.808344e+00,4.507885e+00,7.000000e+00,3.000000e+00,-6.179920e-01,3.437680e-02,-9.961368e-01,1.198507e+00,1.118260e+00,-4.946824e-02,2.670281e+00,1.583297e+00,-2.972921e+00,4.556218e+00,2.200000e+01,4.000000e+00,-4.573387e-01,3.725474e-02,-8.671409e-01,1.735515e+00,1.340367e+00,-1.357212e-01,1.991496e+00,2.709148e+00,-2.586315e+00,5.295463e+00,1.100000e+01,7.000000e+00,8.986554e-02,1.021681e-01,-1.033983e+00,2.376325e+00,1.683927e+00,-2.118690e-01,1.703133e+00,1.858333e-02,-2.458333e-02,4.316667e-02,2.200000e+01,5.000000e+00,-5.297102e-03,1.004941e-03,-1.635145e-02,5.870292e-05,1.015573e-02,4.917317e-02,3.127347e+00,1.096020e-01,-1.087073e-01,2.183093e-01,1.900000e+01,1.500000e+01,5.673953e-03,8.672830e-04,-3.866160e-03,3.729088e-03,6.133664e-02,-5.434757e-03,2.006506e+00,8.377274e+01,-8.295625e+01,1.667290e+02,6.000000e+00,1.600000e+01,5.278657e+00,1.316182e-01,3.830858e+00,2.018166e+03,4.493248e+01,-1.272670e-01,2.247169e+00,?
'unknown',1.036551e-01,2.586856e-03,1.010683e-01,4.000000e+00,1.200000e+01,6.029436e-02,-2.510376e-03,8.790849e-02,8.287798e-04,3.325759e-02,-2.647768e-01,1.975708e+00,2.248235e+00,-3.915076e+00,6.163310e+00,3.000000e+00,1.400000e+01,-1.549789e+00,-1.248726e-01,-1.761900e-01,1.534597e+00,1.490200e+00,7.660811e-01,3.320667e+00,-1.756458e+01,-3.676287e+01,1.919830e+01,1.400000e+01,3.000000e+00,-2.673164e+01,4.961801e-01,-3.218962e+01,2.013276e+01,5.564650e+00,-1.055046e-01,2.062706e+00,-9.366862e+00,-2.785870e+01,1.849184e+01,1.200000e+01,1.600000e+01,-1.823625e+01,-4.136471e-01,-1.368613e+01,1.537208e+01,4.785463e+00,-3.477176e-01,2.335268e+00,6.163624e+00,-1.551031e+01,2.167393e+01,2.200000e+01,6.000000e+00,-7.119442e+00,3.328128e-01,-1.078038e+01,2.666595e+01,5.616011e+00,7.099738e-01,2.655735e+00,9.510863e+00,-2.163008e+01,3.114095e+01,2.200000e+01,1.200000e+01,-6.699889e+00,6.765451e-01,-1.414189e+01,5.664453e+01,8.762643e+00,1.653628e-02,2.130225e+00,1.135901e+01,-2.049685e+01,3.185586e+01,5.000000e+00,0.000000e+00,-2.794358e+00,-9.802262e-02,-1.716109e+00,5.405701e+01,7.381042e+00,-4.172536e-02,3.044795e+00,6.153509e+00,-8.617812e+00,1.477132e+01,0.000000e+00,2.000000e+01,-2.620332e+00,-2.378399e-01,-4.093089e-03,2.291374e+01,5.040112e+00,5.423604e-01,1.781468e+00,2.282967e+01,-3.785636e+00,2.661530e+01,1.600000e+01,2.200000e+01,1.187384e+01,-5.882067e-01,1.834411e+01,4.954905e+01,8.048136e+00,-6.585949e-01,2.085266e+00,1.327874e+01,-8.220916e+00,2.149966e+01,8.000000e+00,2.200000e+01,3.268370e+00,-3.331502e-01,6.933022e+00,3.269429e+01,6.130074e+00,-1.195737e-01,2.027406e+00,-5.553261e-01,-1.289596e+01,1.234064e+01,3.000000e+00,1.600000e+01,-6.717773e+00,-1.380356e-01,-5.199382e+00,1.072100e+01,3.399908e+00,2.092651e-01,2.117306e+00,4.294119e+00,-6.831699e+00,1.112582e+01,7.000000e+00,1.500000e+01,-1.882748e+00,-2.723160e-01,1.112729e+00,7.160078e+00,3.228458e+00,4.444268e-01,2.111573e+00,3.606750e+00,-1.582280e+01,1.942955e+01,1.500000e+01,4.000000e+00,-6.145380e+00,3.736609e-01,-1.025565e+01,2.614938e+01,5.682673e+00,7.317866e-02,2.062416e+00,1.725000e-01,9.083334e-02,8.166668e-02,0.000000e+00,1.500000e+01,1.267391e-01,3.433801e-04,1.229619e-01,7.494566e-04,2.747080e-02,4.113654e-01,1.820914e+00,8.980135e-01,4.307736e-01,4.672399e-01,5.000000e+00,1.200000e+01,7.798188e-01,-5.340322e-04,7.856931e-01,1.714301e-02,1.309792e-01,-1.359737e+00,3.721784e+00,3.168627e+02,0.000000e+00,3.168627e+02,2.000000e+00,1.300000e+01,2.477905e+02,-4.373085e-01,2.526009e+02,7.569303e+03,8.705009e+01,-1.447683e+00,3.982799e+00,1.514911e-02,-2.473740e-02,3.988652e-02,1.500000e+01,9.000000e+00,-5.131366e-04,-2.336146e-05,-2.561605e-04,1.224717e-04,1.106778e-02,-6.883217e-01,2.690964e+00,1.211293e+00,-9.345270e-01,2.145821e+00,1.000000e+00,5.000000e+00,6.494015e-02,2.688616e-03,3.536537e-02,3.796454e-01,6.164117e-01,3.056730e-01,1.886873e+00,2.246466e+00,-2.591163e+00,4.837629e+00,9.000000e+00,1.000000e+00,-4.165703e-02,-4.108490e-02,4.102768e-01,2.602521e+00,1.636090e+00,1.169688e-01,1.449704e+00,2.190858e+00,-4.925950e+00,7.116808e+00,1.000000e+01,1.400000e+01,-1.081320e-01,1.114814e-03,-1.203949e-01,3.251670e+00,1.803254e+00,-1.254410e+00,3.797408e+00,2.703065e+00,-3.279166e+00,5.982231e+00,1.900000e+01,3.000000e+00,2.408760e-01,2.190390e-01,-2.168553e+00,1.248943e+00,1.833024e+00,-4.277313e-01,2.182059e+00,4.347167e+00,-4.991282e+00,9.338449e+00,1.600000e+01,1.000000e+01,1.195454e+00,3.967976e-02,7.589763e-01,7.143345e+00,2.685633e+00,-9.115819e-01,2.812750e+00,7.594142e+00,-3.304460e+00,1.089860e+01,2.000000e+00,8.000000e+00,7.379323e-01,-1.780805e-01,2.696817e+00,7.582921e+00,2.996377e+00,7.928879e-01,2.870365e+00,2.810069e+00,-4.036731e+00,6.846800e+00,1.400000e+01,1.800000e+01,-7.092506e-01,1.345395e-02,-8.572441e-01,3.433392e+00,1.855089e+00,1.118448e-01,2.058852e+00,6.699401e+00,-6.030522e+00,1.272992e+01,1.400000e+01,1.000000e+01,-9.172487e-01,-1.452692e-01,6.807123e-01,1.116016e+01,3.476881e+00,3.461350e-01,2.501004e+00,3.293285e+00,-4.013885e+00,7.307170e+00,2.000000e+00,1.000000e+01,-2.528788e-01,-2.486085e-01,2.481815e+00,2.931380e+00,2.377152e+00,-1.237249e-01,1.473468e+00,2.451079e+00,-1.901136e+00,4.352215e+00,1.900000e+01,5.000000e+00,1.540489e-01,9.064273e-03,5.434188e-02,1.835573e+00,1.356167e+00,3.338653e-01,1.853845e+00,1.426602e+00,-1.945424e+00,3.372026e+00,3.000000e+00,9.000000e+00,-1.466122e-01,-5.083428e-02,4.125649e-01,1.026198e+00,1.067661e+00,-5.421129e-02,1.596477e+00,2.709148e+00,-3.303961e+00,6.013109e+00,6.000000e+00,1.900000e+01,-1.853558e-01,-5.188525e-02,3.853819e-01,3.543901e+00,1.913727e+00,-1.831836e-01,1.657615e+00,1.900000e-02,-1.366667e-02,3.266667e-02,1.800000e+01,2.000000e+00,5.797042e-05,9.962122e-04,-1.090036e-02,3.429613e-05,8.829691e-03,6.652047e-01,2.718621e+00,1.096020e-01,-1.087073e-01,2.183093e-01,1.400000e+01,1.000000e+01,7.126590e-03,7.904930e-05,6.257047e-03,2.709267e-03,5.205326e-02,-3.876016e-01,2.989420e+00,7.821067e+01,-8.295625e+01,1.611669e+02,1.500000e+01,1.100000e+01,6.315906e+00,-1.066926e+00,1.805209e+01,1.457908e+03,3.883290e+01,-2.370977e-01,2.942872e+00,?
'unknown',1.025263e-01,2.586856e-03,9.993946e-02,1.000000e+00,7.000000e+00,5.351605e-02,-6.942054e-04,6.115231e-02,8.093313e-04,2.881902e-02,-9.330881e-02,2.500558e+00,8.531814e-01,-3.915076e+00,4.768257e+00,1.800000e+01,9.000000e+00,-1.551405e+00,6.894311e-02,-2.309780e+00,1.444566e+00,1.285964e+00,1.925676e-02,2.266423e+00,-1.756458e+01,-3.308126e+01,1.551669e+01,9.000000e+00,0.000000e+00,-2.618851e+01,-1.135496e-01,-2.493946e+01,2.175048e+01,4.724172e+00,3.494384e-01,1.903190e+00,-9.366862e+00,-2.785870e+01,1.849184e+01,7.000000e+00,1.100000e+01,-1.876808e+01,-2.075914e-01,-1.648457e+01,1.832484e+01,4.496775e+00,-1.833285e-01,2.701426e+00,7.056554e+00,-1.551031e+01,2.256686e+01,2.100000e+01,1.000000e+00,-4.671972e+00,1.093585e+00,-1.670141e+01,6.844299e+00,7.711368e+00,3.541198e-01,1.581567e+00,9.510863e+00,-2.163008e+01,3.114095e+01,1.700000e+01,7.000000e+00,-2.954662e+00,8.941842e-01,-1.279069e+01,5.324718e+01,9.403620e+00,-5.035484e-01,2.121557e+00,1.095224e+01,-9.773705e+00,2.072594e+01,0.000000e+00,9.000000e+00,-2.260683e+00,-3.376503e-01,1.453470e+00,2.217354e+01,5.214391e+00,1.080182e+00,3.696908e+00,5.908764e+00,-1.318246e+01,1.909122e+01,1.100000e+01,1.900000e+01,-5.327927e+00,-1.708961e-01,-3.448070e+00,2.148476e+01,4.771771e+00,8.818450e-01,3.167811e+00,2.282967e+01,-9.304201e+00,3.213387e+01,1.100000e+01,1.900000e+01,7.092690e+00,-1.115161e+00,1.935946e+01,5.684180e+01,1.056217e+01,-1.476588e-02,1.507509e+00,1.327874e+01,-1.482557e+01,2.810431e+01,3.000000e+00,1.900000e+01,3.614254e-01,-1.158514e+00,1.310509e+01,1.575973e+01,8.649543e+00,-2.144958e-01,1.851862e+00,1.361137e+00,-1.289596e+01,1.425710e+01,2.200000e+01,1.100000e+01,-6.860891e+00,1.855850e-01,-8.902327e+00,9.240366e+00,3.279604e+00,4.308907e-01,3.029826e+00,4.294119e+00,-7.201033e+00,1.149515e+01,2.000000e+00,1.900000e+01,-2.707961e+00,-3.465468e-01,1.104054e+00,6.572451e+00,3.443344e+00,7.078786e-01,2.357913e+00,3.606750e+00,-1.378868e+01,1.739543e+01,1.000000e+01,2.200000e+01,-5.793451e+00,-1.839287e-01,-3.770235e+00,2.464257e+01,5.111857e+00,3.827593e-01,2.065089e+00,1.783333e-01,9.083334e-02,8.750001e-02,2.100000e+01,1.000000e+01,1.335145e-01,3.897398e-03,9.064312e-02,4.089448e-04,3.282213e-02,1.698825e-01,1.367981e+00,9.028646e-01,4.307736e-01,4.720910e-01,0.000000e+00,7.000000e+00,7.920641e-01,4.829239e-03,7.389424e-01,1.618283e-02,1.311830e-01,-1.596795e+00,4.244609e+00,3.117144e+02,0.000000e+00,3.117144e+02,5.000000e+00,8.000000e+00,2.402610e+02,4.032303e+00,1.959057e+02,6.212591e+03,8.323466e+01,-1.491686e+00,4.149859e+00,1.514911e-02,-2.473740e-02,3.988652e-02,1.000000e+01,4.000000e+00,-1.373974e-03,7.329382e-04,-9.436294e-03,8.470182e-05,1.040858e-02,-7.248771e-01,2.988084e+00,9.908012e-01,-6.484722e-01,1.639273e+00,1.700000e+01,7.000000e+00,4.190014e-03,2.604298e-02,-2.822827e-01,1.757772e-01,4.534530e-01,7.711231e-01,2.326562e+00,2.246466e+00,-1.769587e+00,4.016053e+00,4.000000e+00,1.200000e+01,9.646896e-02,-1.267660e-01,1.490895e+00,1.147288e+00,1.361746e+00,2.753930e-01,1.658879e+00,2.190858e+00,-4.925950e+00,7.116808e+00,5.000000e+00,9.000000e+00,-4.823350e-02,5.172160e-02,-6.171710e-01,3.018264e+00,1.770867e+00,-1.417002e+00,4.256459e+00,2.703065e+00,-3.081638e-01,3.011229e+00,1.400000e+01,2.200000e+01,9.186116e-01,2.464568e-03,8.915014e-01,1.084200e+00,1.041377e+00,5.279802e-01,1.760722e+00,4.347167e+00,-4.991282e+00,9.338449e+00,1.100000e+01,5.000000e+00,5.193011e-01,1.005686e-01,-5.869536e-01,6.393372e+00,2.615031e+00,-3.841801e-01,2.339770e+00,1.606716e+00,-3.304460e+00,4.911176e+00,1.100000e+01,3.000000e+00,-5.500434e-01,1.471445e-01,-2.168633e+00,1.123779e+00,1.440988e+00,-4.178252e-01,2.114710e+00,2.810069e+00,-4.036731e+00,6.846800e+00,9.000000e+00,1.300000e+01,-1.161849e-01,-5.763286e-02,5.177765e-01,2.626457e+00,1.665114e+00,-5.254247e-01,2.951171e+00,6.699401e+00,-6.030522e+00,1.272992e+01,9.000000e+00,5.000000e+00,-5.725161e-01,7.613671e-03,-6.562665e-01,1.419327e+01,3.767735e+00,1.866015e-01,1.931312e+00,2.316962e+00,-4.013885e+00,6.330847e+00,9.000000e+00,5.000000e+00,-6.837305e-01,1.490663e-03,-7.001278e-01,4.387353e+00,2.094624e+00,8.703486e-03,1.496130e+00,2.728368e+00,-1.306813e+00,4.035181e+00,2.100000e+01,9.000000e+00,2.137195e-01,1.202975e-01,-1.109553e+00,1.149891e+00,1.336651e+00,6.323617e-01,1.914761e+00,1.634719e+00,-1.945424e+00,3.580143e+00,2.100000e+01,4.000000e+00,-1.960661e-01,6.851794e-02,-9.497634e-01,8.791695e-01,1.041987e+00,9.814349e-02,1.764996e+00,2.227704e+00,-3.639073e+00,5.866776e+00,1.000000e+00,2.200000e+01,-1.292584e-01,-1.929603e-01,1.993305e+00,1.823675e+00,1.860633e+00,-5.209720e-01,1.983592e+00,1.900000e-02,-6.749999e-03,2.575000e-02,1.300000e+01,6.000000e+00,2.605072e-03,2.985013e-04,-6.784424e-04,4.379638e-05,6.907743e-03,1.069667e+00,3.403648e+00,1.096020e-01,-1.087073e-01,2.183093e-01,9.000000e+00,5.000000e+00,-5.003845e-03,1.234964e-03,-1.858845e-02,2.482877e-03,5.049736e-02,1.320321e-01,3.205748e+00,7.821067e+01,-8.295625e+01,1.611669e+02,1.000000e+01,6.000000e+00,7.006059e+00,-8.221728e-01,1.604996e+01,1.469821e+03,3.872420e+01,-2.965721e-01,2.983921e+00,?
'unknown',7.483961e-02,2.586856e-03,7.225276e-02,1.800000e+01,2.000000e+00,4.626871e-02,2.554929e-03,1.816448e-02,2.084351e-04,2.226325e-02,-8.857437e-01,2.414684e+00,3.060280e+00,-3.915076e+00,6.975355e+00,2.200000e+01,4.000000e+00,-1.293193e+00,1.936724e-01,-3.423589e+00,1.200795e+00,1.688547e+00,5.903934e-01,2.965041e+00,-1.756458e+01,-3.407888e+01,1.651431e+01,4.000000e+00,2.200000e+01,-2.655763e+01,-6.854247e-01,-1.901796e+01,4.439741e+00,5.011113e+00,3.388680e-01,1.835921e+00,-9.366862e+00,-2.785870e+01,1.849184e+01,2.000000e+00,6.000000e+00,-1.903002e+01,-4.784051e-02,-1.850378e+01,1.925734e+01,4.399777e+00,-5.111516e-02,2.884272e+00,7.056554e+00,-1.081756e+01,1.787411e+01,1.600000e+01,5.000000e+00,-1.451966e+00,8.057464e-01,-1.031518e+01,1.587236e+01,6.666210e+00,-1.946106e-01,1.407032e+00,1.288595e+01,-2.163008e+01,3.451603e+01,2.000000e+01,2.000000e+00,1.879349e-01,1.516347e+00,-1.649188e+01,2.437929e+01,1.120486e+01,-7.249535e-01,2.021626e+00,-8.142796e-01,-9.773705e+00,8.959426e+00,2.200000e+01,4.000000e+00,-3.996233e+00,3.054595e-01,-7.356287e+00,2.676538e+00,2.604223e+00,-7.913521e-01,2.485577e+00,5.908764e+00,-1.318246e+01,1.909122e+01,6.000000e+00,1.400000e+01,-6.203936e+00,-5.320646e-01,-3.512258e-01,1.568181e+01,5.304515e+00,8.898464e-01,2.780822e+00,2.282967e+01,-9.304201e+00,3.213387e+01,6.000000e+00,1.400000e+01,5.767478e+00,-9.917442e-02,6.858397e+00,9.269378e+01,9.650209e+00,1.273232e-01,1.748609e+00,7.075171e+00,-1.482557e+01,2.190074e+01,0.000000e+00,1.400000e+01,-2.621228e+00,-5.079257e-01,2.965954e+00,2.971021e+01,6.407941e+00,-2.919137e-01,2.103790e+00,2.197996e+00,-1.289596e+01,1.509396e+01,1.800000e+01,6.000000e+00,-5.793204e+00,4.478824e-01,-1.071991e+01,7.928242e+00,4.093236e+00,2.531911e-01,2.253643e+00,3.687261e+00,-7.201033e+00,1.088829e+01,2.200000e+01,1.400000e+01,-3.440918e+00,1.806914e-01,-5.428523e+00,5.094585e+00,2.555613e+00,8.209499e-01,3.755976e+00,3.606750e+00,-2.037437e+01,2.398112e+01,5.000000e+00,1.900000e+01,-7.448511e+00,-8.214489e-01,1.587427e+00,1.609176e+01,6.766240e+00,-5.605298e-02,2.189835e+00,1.783333e-01,9.083334e-02,8.750001e-02,1.600000e+01,5.000000e+00,1.451449e-01,4.475462e-03,9.591484e-02,3.265201e-04,3.475384e-02,-5.882022e-01,1.513489e+00,8.737224e-01,4.119965e-01,4.617259e-01,1.600000e+01,2.200000e+01,7.224945e-01,2.118427e-04,7.201642e-01,2.556766e-02,1.599051e-01,-6.930223e-01,1.924573e+00,3.150993e+02,0.000000e+00,3.150993e+02,2.000000e+01,0.000000e+00,2.129911e+02,1.020540e+01,1.007316e+02,7.702890e+03,1.108400e+02,-1.122969e+00,2.577095e+00,1.514911e-02,-7.467628e-03,2.261674e-02,5.000000e+00,2.000000e+01,1.725816e-03,-3.197876e-04,5.243480e-03,3.001713e-05,5.875096e-03,7.498714e-01,2.805275e+00,1.144967e+00,-4.581641e-01,1.603131e+00,2.100000e+01,1.700000e+01,1.853689e-01,2.011548e-02,-3.590135e-02,2.314188e-01,4.992220e-01,4.180972e-01,1.881394e+00,1.716266e+00,-1.769587e+00,3.485853e+00,2.000000e+00,7.000000e+00,-4.622279e-01,-5.341697e-02,1.253588e-01,8.270342e-01,9.760033e-01,8.054332e-01,2.725137e+00,1.558620e+00,-4.925950e+00,6.484570e+00,0.000000e+00,4.000000e+00,-1.268791e-01,5.431038e-02,-7.242933e-01,2.772332e+00,1.703560e+00,-1.548808e+00,4.541031e+00,2.703065e+00,-1.759047e+00,4.462112e+00,9.000000e+00,1.900000e+01,4.607495e-01,-6.963031e-02,1.226683e+00,1.492079e+00,1.305913e+00,3.710843e-01,2.250795e+00,4.347167e+00,-1.922589e+00,6.269756e+00,6.000000e+00,1.000000e+00,1.209905e+00,-2.603524e-02,1.496293e+00,3.658461e+00,1.920491e+00,-3.203210e-03,1.925207e+00,1.606716e+00,-1.252964e+00,2.859681e+00,6.000000e+00,3.000000e+00,2.153966e-01,1.250724e-02,7.781696e-02,4.992577e-01,7.114356e-01,-1.150893e-01,2.668456e+00,2.810069e+00,-4.036731e+00,6.846800e+00,4.000000e+00,8.000000e+00,-3.471849e-01,-8.475733e-02,5.851457e-01,2.594935e+00,1.706172e+00,-1.525204e-01,2.567209e+00,6.699401e+00,-5.943473e+00,1.264287e+01,4.000000e+00,9.000000e+00,1.466025e-01,1.179343e-01,-1.150675e+00,1.401459e+01,3.824470e+00,1.583465e-01,1.728265e+00,2.608405e+00,-3.030503e+00,5.638907e+00,1.700000e+01,9.000000e+00,-3.997286e-01,9.933622e-02,-1.492427e+00,3.664729e+00,2.024576e+00,1.870954e-01,1.412574e+00,2.728368e+00,-1.761015e+00,4.489383e+00,1.600000e+01,2.000000e+01,1.772153e-01,-1.458478e-02,3.376478e-01,1.888781e+00,1.377730e+00,4.577078e-01,1.890395e+00,2.146000e+00,-1.095124e+00,3.241125e+00,2.100000e+01,1.200000e+01,2.620196e-01,9.653261e-02,-7.998390e-01,6.083144e-01,1.009124e+00,1.823252e-01,1.732688e+00,2.731386e+00,-3.319591e+00,6.050977e+00,2.100000e+01,1.700000e+01,-3.122946e-01,-6.423483e-03,-2.416363e-01,3.523860e+00,1.877678e+00,-1.835126e-01,1.843850e+00,1.900000e-02,-4.999998e-03,2.400000e-02,8.000000e+00,1.000000e+00,2.579710e-03,-1.677372e-04,4.424819e-03,4.439395e-05,6.755141e-03,1.273472e+00,3.529690e+00,1.096020e-01,-9.740259e-02,2.070045e-01,4.000000e+00,1.900000e+01,-7.395714e-03,-3.541956e-03,3.156581e-02,2.146890e-03,5.195084e-02,2.550555e-01,2.776203e+00,7.883277e+01,-8.508953e+01,1.639223e+02,4.000000e+00,2.200000e+01,3.431389e+00,-3.881960e+00,4.613295e+01,7.623230e+02,3.775428e+01,-2.488732e-01,3.915261e+00,?
'unknown',7.779423e-02,3.627857e-02,4.151566e-02,2.100000e+01,0.000000e+00,5.982145e-02,8.867793e-04,5.006687e-02,7.424790e-05,1.043305e-02,6.082644e-02,2.491145e+00,3.060280e+00,-3.216043e+00,6.276322e+00,1.700000e+01,5.000000e+00,-6.265180e-01,1.385089e-01,-2.150116e+00,1.439540e+00,1.511181e+00,4.363162e-01,2.895114e+00,-2.027175e+01,-3.501578e+01,1.474403e+01,0.000000e+00,1.800000e+01,-2.944528e+01,-5.570107e-01,-2.331816e+01,3.158781e+00,4.100032e+00,7.736254e-01,2.569280e+00,-1.678790e+01,-2.790753e+01,1.111963e+01,1.300000e+01,0.000000e+00,-2.054361e+01,3.342382e-01,-2.422023e+01,6.576883e+00,3.390037e+00,-1.010891e+00,2.813515e+00,7.056554e+00,-1.183251e+01,1.888906e+01,1.100000e+01,0.000000e+00,1.173547e+00,4.191258e-01,-3.436836e+00,2.034843e+01,5.298844e+00,-1.079282e+00,3.245930e+00,1.522392e+01,-9.857578e+00,2.508149e+01,1.900000e+01,0.000000e+00,6.594685e+00,7.284322e-01,-1.418069e+00,1.736422e+01,6.380533e+00,-1.049565e+00,3.583250e+00,-8.142796e-01,-9.842235e+00,9.027955e+00,1.700000e+01,0.000000e+00,-3.620324e+00,6.287829e-02,-4.311985e+00,6.366758e+00,2.557483e+00,-1.087068e+00,3.036281e+00,5.908764e+00,-1.859837e+01,2.450713e+01,1.000000e+00,2.000000e+01,-8.743434e+00,-8.093149e-01,1.590301e-01,1.345250e+01,6.501699e+00,8.775597e-01,3.255280e+00,2.282967e+01,-9.304201e+00,3.213387e+01,1.000000e+00,9.000000e+00,6.883569e+00,-1.230587e-01,8.237215e+00,9.332711e+01,9.695021e+00,-7.857898e-02,1.857187e+00,6.611951e+00,-1.482557e+01,2.143752e+01,0.000000e+00,9.000000e+00,-4.013093e+00,-2.701232e-01,-1.041738e+00,3.046877e+01,5.803386e+00,8.755760e-02,2.516451e+00,2.197996e+00,-1.289596e+01,1.509396e+01,1.300000e+01,1.000000e+00,-4.570707e+00,4.101008e-01,-9.081816e+00,9.550840e+00,4.117145e+00,-4.586920e-01,2.483561e+00,5.274067e+00,-7.201033e+00,1.247510e+01,1.800000e+01,9.000000e+00,-1.707569e+00,4.875513e-01,-7.070633e+00,5.400490e+00,3.982407e+00,4.930467e-01,2.003107e+00,2.519828e+00,-2.037437e+01,2.289420e+01,1.000000e+00,1.400000e+01,-9.788040e+00,-6.687664e-01,-2.431609e+00,1.710736e+01,6.065171e+00,6.255850e-01,2.994373e+00,1.783333e-01,8.666667e-02,9.166668e-02,1.100000e+01,0.000000e+00,1.610870e-01,2.544465e-03,1.330978e-01,3.626808e-04,2.544701e-02,-2.006341e+00,5.593611e+00,8.737224e-01,4.119965e-01,4.617259e-01,1.100000e+01,1.700000e+01,7.569060e-01,-1.127756e-02,8.809592e-01,1.522424e-02,1.442925e-01,-1.225833e+00,3.006547e+00,3.150993e+02,0.000000e+00,3.150993e+02,1.500000e+01,1.800000e+01,2.358141e+02,-2.738678e+00,2.659396e+02,6.294335e+03,8.139011e+01,-1.522629e+00,4.200203e+00,8.344563e-03,-7.467628e-03,1.581219e-02,1.900000e+01,1.500000e+01,1.658813e-03,-4.328652e-05,2.134965e-03,1.884926e-05,4.351058e-03,-3.189144e-01,2.163516e+00,1.144967e+00,-1.005833e+00,2.150800e+00,1.600000e+01,1.900000e+01,1.325827e-01,-1.299913e-02,2.755732e-01,3.038798e-01,5.579559e-01,-1.787463e-02,2.293242e+00,1.524038e+00,-1.530824e+00,3.054862e+00,2.200000e+01,2.000000e+00,-4.406154e-01,8.709890e-02,-1.398703e+00,2.908453e-01,7.903410e-01,7.350160e-01,2.829727e+00,1.399815e+00,-1.022009e+00,2.421824e+00,6.000000e+00,2.000000e+01,2.706775e-01,-9.618327e-02,1.328694e+00,1.780470e-01,7.649188e-01,-7.299270e-02,1.808296e+00,2.703065e+00,-1.776771e+00,4.479836e+00,4.000000e+00,2.100000e+01,4.993050e-01,-1.572688e-01,2.229262e+00,1.117844e+00,1.485300e+00,1.558484e-02,1.767476e+00,3.625087e+00,-3.525417e+00,7.150504e+00,2.000000e+00,2.100000e+01,5.966059e-01,-2.046457e-01,2.847709e+00,1.891134e+00,1.932317e+00,-4.677583e-01,2.452944e+00,1.710969e+00,-1.989687e+00,3.700656e+00,1.000000e+00,2.000000e+01,4.100303e-02,-1.206475e-01,1.368125e+00,3.292777e-01,9.847503e-01,-4.207763e-01,2.600021e+00,3.134262e+00,-4.036731e+00,7.170993e+00,2.200000e+01,3.000000e+00,-6.800413e-01,1.410403e-01,-2.231485e+00,2.046966e+00,1.709453e+00,3.485761e-01,2.996962e+00,5.562358e+00,-5.943473e+00,1.150583e+01,1.300000e+01,4.000000e+00,-4.565876e-01,2.185528e-01,-2.860669e+00,8.440049e+00,3.246802e+00,2.050414e-01,2.109218e+00,2.608405e+00,-3.030503e+00,5.638907e+00,1.200000e+01,4.000000e+00,-5.382280e-01,1.009876e-01,-1.649092e+00,2.701905e+00,1.775004e+00,3.780603e-01,2.014887e+00,2.728368e+00,-2.946146e+00,5.674514e+00,1.100000e+01,2.200000e+01,2.282924e-01,-1.117894e-01,1.457976e+00,1.823233e+00,1.540486e+00,-1.698550e-01,2.094721e+00,2.146000e+00,-1.096413e+00,3.242414e+00,1.600000e+01,2.100000e+01,3.803496e-01,-1.238179e-02,5.165493e-01,9.717740e-01,9.892015e-01,-4.780304e-02,1.820563e+00,2.731386e+00,-3.319591e+00,6.050977e+00,1.600000e+01,1.200000e+01,-5.640746e-01,1.284474e-01,-1.976996e+00,2.274243e+00,1.732105e+00,4.894669e-02,2.177444e+00,1.925000e-02,-2.666664e-03,2.191667e-02,2.000000e+00,1.500000e+01,3.619565e-03,-6.997695e-04,1.131703e-02,1.962076e-05,6.416118e-03,1.372374e+00,3.658664e+00,1.078082e-01,-9.740259e-02,2.052107e-01,1.900000e+01,1.400000e+01,1.162429e-03,1.864941e-03,-1.935192e-02,2.507408e-03,5.157945e-02,-2.307263e-02,2.864917e+00,7.442603e+01,-7.879482e+01,1.532208e+02,2.000000e+01,1.600000e+01,7.170295e+00,-7.906119e-01,1.586703e+01,1.300580e+03,3.644287e+01,-4.159446e-01,3.190745e+00,?
'unknown',7.779423e-02,4.729527e-02,3.049896e-02,1.600000e+01,1.200000e+01,6.435940e-02,1.067257e-03,5.261957e-02,5.898090e-05,1.044503e-02,-8.277553e-02,1.342930e+00,3.060280e+00,-5.051977e+00,8.112257e+00,1.200000e+01,0.000000e+00,-3.985048e-01,5.897591e-02,-1.047240e+00,2.548389e+00,1.643602e+00,-6.242558e-01,4.242741e+00,-1.916577e+01,-3.501578e+01,1.585000e+01,2.200000e+01,1.300000e+01,-2.985788e+01,1.342491e-01,-3.133462e+01,1.333548e+01,3.758788e+00,1.114950e+00,3.996292e+00,-1.678790e+01,-2.439124e+01,7.603340e+00,8.000000e+00,0.000000e+00,-1.975259e+01,-1.152224e-01,-1.848514e+01,3.845512e+00,2.104677e+00,-4.452948e-01,1.995892e+00,7.056554e+00,-2.071882e+00,9.128437e+00,6.000000e+00,2.100000e+01,2.441600e+00,-3.131630e-01,5.886392e+00,5.133571e+00,3.073873e+00,2.615058e-02,1.457785e+00,1.522392e+01,2.231099e+00,1.299282e+01,1.400000e+01,1.800000e+01,7.767353e+00,-1.367385e-01,9.271477e+00,1.605902e+01,4.108736e+00,2.051869e-01,1.711484e+00,-8.142796e-01,-1.131159e+01,1.049731e+01,1.200000e+01,2.100000e+01,-4.545125e+00,-4.035343e-01,-1.062475e-01,5.205919e+00,3.517226e+00,-7.400397e-01,1.985651e+00,-6.818121e+00,-1.859837e+01,1.178025e+01,6.000000e+00,1.500000e+01,-1.141440e+01,-1.936520e-01,-9.284224e+00,9.048847e+00,3.270916e+00,-6.409359e-01,2.561930e+00,1.662871e+01,-9.304201e+00,2.593291e+01,1.100000e+01,4.000000e+00,4.837376e+00,7.988622e-01,-3.950108e+00,3.554303e+01,7.976401e+00,-2.877796e-01,1.773399e+00,5.328012e-02,-1.482557e+01,1.487885e+01,1.100000e+01,4.000000e+00,-6.468014e+00,1.936325e-01,-8.597972e+00,1.249543e+01,3.761003e+00,-4.616789e-01,2.869011e+00,2.197996e+00,-1.224760e+01,1.444560e+01,8.000000e+00,2.000000e+01,-4.644681e+00,-3.344392e-01,-9.658505e-01,1.255995e+01,4.181068e+00,-3.866789e-01,2.211452e+00,5.274067e+00,-7.201033e+00,1.247510e+01,1.300000e+01,4.000000e+00,-6.171032e-01,4.029685e-01,-5.049757e+00,7.786302e+00,3.864089e+00,-7.535083e-03,1.749092e+00,-2.931864e+00,-2.037437e+01,1.744251e+01,2.200000e+01,9.000000e+00,-1.105528e+01,2.140154e-01,-1.340945e+01,1.513337e+01,4.141097e+00,-3.485574e-01,3.068349e+00,1.783333e-01,1.608333e-01,1.750001e-02,6.000000e+00,2.000000e+01,1.712681e-01,-2.289208e-04,1.737863e-01,1.713078e-05,4.408692e-03,-4.307152e-01,2.438658e+00,8.930933e-01,4.119965e-01,4.810968e-01,1.900000e+01,1.200000e+01,7.688888e-01,-1.160973e-03,7.816595e-01,2.293343e-02,1.516336e-01,-1.194481e+00,2.894973e+00,3.150993e+02,0.000000e+00,3.150993e+02,1.000000e+01,1.300000e+01,2.373304e+02,1.992871e+00,2.154088e+02,6.870318e+03,8.393489e+01,-1.454465e+00,3.931928e+00,8.344563e-03,-7.467628e-03,1.581219e-02,1.400000e+01,1.000000e+01,3.747503e-04,-9.375643e-05,1.406071e-03,1.713150e-05,4.185483e-03,-2.959801e-04,2.307744e+00,1.535298e+00,-1.005833e+00,2.541131e+00,1.000000e+00,1.400000e+01,1.254336e-01,-6.198561e-02,8.072754e-01,3.355113e-01,7.103300e-01,3.408809e-01,2.157516e+00,2.582349e+00,-1.353428e+00,3.935776e+00,2.000000e+01,3.000000e+00,3.371680e-01,1.488343e-01,-1.300009e+00,4.874212e-01,1.209170e+00,5.025384e-01,1.973953e+00,1.728080e+00,-1.022009e+00,2.750088e+00,1.000000e+00,1.500000e+01,6.309922e-02,-7.557666e-02,8.944425e-01,2.657793e-01,7.190966e-01,7.167614e-01,3.021832e+00,1.850453e+00,-1.776771e+00,3.627224e+00,1.000000e+00,1.600000e+01,-8.439848e-02,-6.381337e-02,6.175486e-01,9.645294e-01,1.069441e+00,1.198267e-01,2.093910e+00,2.448141e+00,-3.525417e+00,5.973557e+00,8.000000e+00,1.600000e+01,-1.264521e-01,-8.701652e-02,8.307296e-01,1.889499e+00,1.490859e+00,-5.650368e-01,2.771929e+00,8.909186e-01,-1.989687e+00,2.880606e+00,0.000000e+00,1.500000e+01,-3.675262e-01,-7.712046e-02,4.807988e-01,3.559547e-01,7.859056e-01,-3.908130e-01,2.343622e+00,2.960133e+00,-2.160749e+00,5.120882e+00,1.700000e+01,1.300000e+01,-2.202935e-01,-7.355236e-03,-1.393859e-01,1.943766e+00,1.395043e+00,7.291835e-01,2.662898e+00,5.562358e+00,-3.012522e+00,8.574881e+00,8.000000e+00,1.300000e+01,2.185061e-01,-9.547940e-02,1.268780e+00,6.192897e+00,2.567881e+00,6.374792e-01,2.287661e+00,2.608405e+00,-2.413140e+00,5.021544e+00,7.000000e+00,2.000000e+00,2.562437e-02,1.825889e-02,-1.752234e-01,2.047250e+00,1.435938e+00,3.390289e-01,2.089385e+00,2.728368e+00,-3.010536e+00,5.738904e+00,6.000000e+00,1.700000e+01,-2.893247e-01,-4.769705e-02,2.353428e-01,2.071428e+00,1.473611e+00,7.690690e-02,2.356468e+00,2.146000e+00,-2.220178e+00,4.366179e+00,1.100000e+01,2.200000e+01,3.909026e-02,-7.191642e-02,8.301708e-01,1.108970e+00,1.156087e+00,-9.056860e-03,2.315114e+00,2.731386e+00,-3.319591e+00,6.050977e+00,1.100000e+01,7.000000e+00,2.760045e-01,8.179590e-02,-6.237504e-01,2.025744e+00,1.523197e+00,-5.964193e-01,2.935235e+00,5.083336e-03,-3.916667e-03,9.000003e-03,2.200000e+01,1.800000e+01,2.862320e-04,-6.505184e-06,3.577890e-04,4.883299e-06,2.210240e-03,2.339315e-02,2.445364e+00,1.078082e-01,-9.740259e-02,2.052107e-01,1.400000e+01,9.000000e+00,3.327135e-05,2.411777e-03,-2.649628e-02,2.409883e-03,5.163154e-02,4.360096e-02,2.854953e+00,7.442603e+01,-7.879482e+01,1.532208e+02,1.500000e+01,1.100000e+01,8.080277e+00,-8.066543e-01,1.695347e+01,1.273055e+03,3.607888e+01,-5.256709e-01,3.326189e+00,?
