@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',6.766982e-02,2.047533e-03,6.562229e-02,1.300000e+01,4.000000e+00,2.694669e-02,1.354527e-03,1.204690e-02,3.648623e-04,2.110903e-02,5.499917e-01,2.024018e+00,3.297882e+00,-3.555379e+00,6.853261e+00,5.000000e+00,1.000000e+01,-2.213636e-01,-8.753920e-02,7.415677e-01,4.134259e+00,2.114577e+00,-7.497801e-02,1.677257e+00,-1.441581e+01,-3.153941e+01,1.712360e+01,0.000000e+00,1.400000e+01,-2.359834e+01,-4.451797e-01,-1.870137e+01,1.833525e+01,5.201478e+00,4.791156e-02,1.864876e+00,9.964898e+00,-2.298617e+01,3.295107e+01,7.000000e+00,2.000000e+01,-5.699936e+00,-1.512090e+00,1.093305e+01,2.072333e+01,1.101479e+01,-2.267420e-01,1.535182e+00,5.039690e+00,-1.164565e+01,1.668534e+01,1.700000e+01,1.000000e+01,-3.962889e+00,4.320589e-01,-8.715537e+00,1.628896e+01,4.950016e+00,1.205833e-01,2.024217e+00,-9.232083e+00,-3.667966e+01,2.744758e+01,2.100000e+01,8.000000e+00,-2.555735e+01,1.139787e+00,-3.809501e+01,2.611541e+01,9.125592e+00,5.616115e-01,1.963780e+00,-3.021028e+00,-1.772781e+01,1.470678e+01,9.000000e+00,1.600000e+01,-1.001973e+01,-4.690434e-01,-4.860254e+00,1.852922e+01,5.311242e+00,-1.402386e-01,1.460836e+00,2.350199e+01,-7.470089e+00,3.097208e+01,1.300000e+01,2.200000e+01,4.622856e+00,4.520546e-01,-3.497444e-01,1.073736e+02,1.078727e+01,3.768034e-01,1.600971e+00,1.826690e+01,-1.512738e+01,3.339428e+01,1.300000e+01,7.000000e+00,-7.751349e-01,1.174159e+00,-1.369089e+01,7.493105e+01,1.164438e+01,3.193433e-01,1.481665e+00,2.877555e+00,-2.051352e+01,2.339108e+01,1.900000e+01,1.000000e+01,-9.121278e+00,6.365017e-01,-1.612280e+01,3.100195e+01,6.987694e+00,1.745276e-01,1.889861e+00,3.251666e+00,-1.456295e+01,1.781462e+01,7.000000e+00,0.000000e+00,-5.256715e+00,4.846164e-01,-1.058750e+01,2.216512e+01,5.700759e+00,-2.582227e-01,1.627536e+00,4.512105e+00,-1.077489e+01,1.528700e+01,1.300000e+01,3.000000e+00,-4.545675e+00,1.395037e-01,-6.080215e+00,1.867043e+01,4.418906e+00,5.142764e-01,2.265174e+00,-2.739553e+00,-1.652855e+01,1.378900e+01,1.100000e+01,2.200000e+01,-8.853712e+00,1.772289e-03,-8.873207e+00,1.067523e+01,3.267318e+00,-1.098876e-01,2.705433e+00,2.500000e-01,6.083333e-02,1.891667e-01,9.000000e+00,2.000000e+00,1.347101e-01,1.145421e-03,1.221105e-01,2.486270e-03,5.043806e-02,5.351631e-01,2.675807e+00,8.919107e-01,4.114420e-01,4.804687e-01,1.700000e+01,5.000000e+00,7.616752e-01,1.852085e-02,5.579458e-01,9.140079e-03,1.556696e-01,-9.739064e-01,2.357186e+00,3.855981e+02,0.000000e+00,3.855981e+02,9.000000e+00,0.000000e+00,2.657905e+02,1.034939e+01,1.519473e+02,7.943665e+03,1.125011e+02,-1.222486e+00,3.267341e+00,1.047206e-02,-1.004566e-02,2.051772e-02,9.000000e+00,1.500000e+01,1.445872e-04,-4.082091e-04,4.634887e-03,2.972241e-05,6.087228e-03,3.026440e-01,2.003315e+00,7.622352e-01,-1.769000e+00,2.531235e+00,1.800000e+01,7.000000e+00,2.731669e-02,3.473407e-02,-3.547581e-01,4.326721e-01,6.969621e-01,-1.079804e+00,3.320301e+00,2.339960e+00,-2.576926e+00,4.916885e+00,2.200000e+01,9.000000e+00,-1.642631e-01,1.582510e-01,-1.905024e+00,8.434334e-01,1.394755e+00,1.840094e-01,1.951640e+00,2.200003e+00,-3.660529e+00,5.860532e+00,2.200000e+01,9.000000e+00,-9.517365e-01,-4.621909e-02,-4.433265e-01,3.007637e+00,1.761144e+00,2.989213e-01,1.915704e+00,3.313362e+00,-2.171878e+00,5.485240e+00,1.200000e+01,1.900000e+01,1.941835e-01,-2.715724e-02,4.929131e-01,2.496934e+00,1.590404e+00,2.459611e-01,2.025970e+00,3.559154e+00,-2.529006e+00,6.088160e+00,1.200000e+01,6.000000e+00,9.724605e-01,7.964473e-02,9.636842e-02,2.521805e+00,1.673592e+00,-4.236516e-01,2.268243e+00,1.257098e+00,-3.877031e+00,5.134130e+00,3.000000e+00,1.400000e+01,-1.450567e-01,-6.981214e-02,6.228769e-01,1.862012e+00,1.440992e+00,-1.434209e+00,3.774494e+00,4.681500e+00,-4.492893e+00,9.174393e+00,7.000000e+00,1.800000e+01,-1.618761e-01,-2.811052e-01,2.930281e+00,5.888339e+00,3.060265e+00,1.745799e-01,1.664110e+00,7.512873e+00,-4.772233e+00,1.228511e+01,1.100000e+01,2.200000e+01,2.148459e-01,-2.254785e-01,2.695110e+00,9.213322e+00,3.383830e+00,5.882336e-01,2.658975e+00,3.811721e+00,-3.838269e+00,7.649990e+00,1.600000e+01,8.000000e+00,6.480821e-01,2.923626e-03,6.159223e-01,4.537680e+00,2.130271e+00,-4.604395e-01,2.211566e+00,3.521296e+00,-4.459461e+00,7.980757e+00,5.000000e+00,9.000000e+00,8.163513e-01,4.867626e-03,7.628074e-01,4.495981e+00,2.120619e+00,-1.117181e+00,3.396382e+00,2.016739e+00,-2.751868e+00,4.768607e+00,4.000000e+00,1.500000e+01,2.291827e-04,-1.058410e-01,1.164480e+00,1.339170e+00,1.353541e+00,-2.891249e-01,2.157012e+00,1.787076e+00,-3.955875e+00,5.742951e+00,1.700000e+01,2.200000e+01,-3.868986e-01,-1.074748e-01,7.953244e-01,2.376380e+00,1.698416e+00,-6.656610e-01,2.350774e+00,3.433333e-02,-3.433333e-02,6.866667e-02,7.000000e+00,1.100000e+01,4.021741e-04,-1.336792e-03,1.510688e-02,2.548338e-04,1.826095e-02,1.230568e-01,2.269680e+00,1.148186e-01,-5.095540e-02,1.657740e-01,7.000000e+00,3.000000e+00,1.197166e-02,-1.481893e-03,2.827248e-02,1.407601e-03,3.878434e-02,1.436746e+00,4.732305e+00,1.019398e+02,-6.666667e+01,1.686065e+02,8.000000e+00,4.000000e+00,1.239611e+01,-2.281823e+00,3.749616e+01,1.614968e+03,4.294255e+01,4.415179e-01,2.806274e+00,?
'unknown',6.766982e-02,2.861793e-03,6.480803e-02,8.000000e+00,0.000000e+00,2.811848e-02,-9.150142e-04,3.818363e-02,3.619651e-04,1.997008e-02,6.430827e-01,2.125592e+00,2.243113e+00,-3.555379e+00,5.798491e+00,1.700000e+01,5.000000e+00,-7.154163e-01,5.381244e-02,-1.307353e+00,2.968901e+00,1.759635e+00,4.997432e-02,1.885195e+00,-9.372949e+00,-3.153941e+01,2.216646e+01,2.100000e+01,9.000000e+00,-2.260821e+01,5.819138e-01,-2.900926e+01,3.002831e+01,6.702817e+00,5.369579e-01,2.274675e+00,9.964898e+00,-2.298617e+01,3.295107e+01,2.000000e+00,1.500000e+01,-9.003377e+00,-1.185510e+00,4.037233e+00,4.326052e+01,1.025181e+01,4.930597e-01,2.021708e+00,5.039690e+00,-1.164565e+01,1.668534e+01,1.200000e+01,5.000000e+00,-3.751591e+00,3.113950e-01,-7.176937e+00,1.939014e+01,4.863813e+00,2.207177e-02,2.138413e+00,-9.232083e+00,-3.667966e+01,2.744758e+01,1.600000e+01,3.000000e+00,-2.169258e+01,1.338932e+00,-3.642083e+01,1.808672e+01,9.847194e+00,-2.692179e-01,1.509152e+00,-3.021028e+00,-1.772781e+01,1.470678e+01,4.000000e+00,1.100000e+01,-1.008272e+01,-4.242190e-01,-5.416314e+00,2.237197e+01,5.503661e+00,-9.008434e-02,1.307840e+00,2.350199e+01,-1.435421e+01,3.785621e+01,8.000000e+00,1.900000e+01,3.582068e+00,-1.024351e+00,1.484992e+01,9.920505e+01,1.205711e+01,1.501636e-01,1.662297e+00,1.826690e+01,-2.059370e+01,3.886060e+01,8.000000e+00,2.100000e+01,-1.945019e+00,-3.387291e-01,1.781001e+00,1.635310e+02,1.298381e+01,1.469308e-01,1.524117e+00,2.877555e+00,-2.051352e+01,2.339108e+01,1.400000e+01,5.000000e+00,-6.527523e+00,7.036313e-01,-1.426747e+01,3.094131e+01,7.261239e+00,-5.407658e-01,1.956814e+00,1.189297e+01,-1.386198e+01,2.575495e+01,2.000000e+01,7.000000e+00,-7.912601e-01,6.568791e-01,-8.016930e+00,2.937551e+01,6.954212e+00,-1.260718e-01,2.550369e+00,4.512105e+00,-1.592843e+01,2.044053e+01,8.000000e+00,2.200000e+01,-5.248023e+00,-6.349304e-01,1.736212e+00,1.303036e+01,5.546925e+00,-1.486275e-01,2.318850e+00,-2.739553e+00,-2.341996e+01,2.068041e+01,6.000000e+00,2.000000e+01,-1.096586e+01,-7.298880e-01,-2.937096e+00,1.605415e+01,6.284469e+00,-7.736638e-01,2.302656e+00,2.500000e-01,5.083333e-02,1.991667e-01,4.000000e+00,2.100000e+01,1.323551e-01,-6.498684e-03,2.038406e-01,1.030742e-03,5.374931e-02,3.431395e-01,2.519431e+00,8.919107e-01,4.346369e-01,4.572739e-01,1.200000e+01,0.000000e+00,8.208125e-01,6.606247e-03,7.481438e-01,8.736427e-03,1.032313e-01,-2.705025e+00,9.682217e+00,3.855981e+02,0.000000e+00,3.855981e+02,4.000000e+00,0.000000e+00,2.849943e+02,6.351812e+00,2.151243e+02,8.349965e+03,1.006239e+02,-2.007898e+00,5.971837e+00,1.047206e-02,-1.004566e-02,2.051772e-02,4.000000e+00,1.000000e+01,5.267548e-04,-4.216051e-04,5.164411e-03,2.957795e-05,6.115471e-03,1.163571e-01,1.915108e+00,7.622352e-01,-1.530558e+00,2.292794e+00,1.300000e+01,2.000000e+00,-1.036746e-01,3.436472e-02,-4.816864e-01,4.436883e-01,7.040237e-01,-4.594437e-01,2.078057e+00,3.130053e+00,-2.576926e+00,5.706978e+00,1.800000e+01,4.000000e+00,3.806261e-01,1.486216e-01,-1.254212e+00,1.549785e+00,1.587978e+00,-9.849957e-02,2.109099e+00,3.235501e+00,-3.660529e+00,6.896030e+00,1.800000e+01,4.000000e+00,-8.378627e-01,1.435301e-01,-2.416693e+00,3.107245e+00,2.003418e+00,5.806949e-01,2.209786e+00,3.313362e+00,-2.171878e+00,5.485240e+00,7.000000e+00,1.400000e+01,6.588971e-02,-3.830041e-02,4.871942e-01,2.231456e+00,1.515256e+00,6.510429e-01,2.409787e+00,3.559154e+00,-2.188552e+00,5.747705e+00,7.000000e+00,1.000000e+00,7.519091e-01,7.055843e-03,6.742949e-01,2.916195e+00,1.708328e+00,7.376787e-03,1.773329e+00,2.463848e+00,-3.877031e+00,6.340879e+00,2.000000e+01,9.000000e+00,-3.931328e-02,9.242494e-02,-1.055988e+00,2.159704e+00,1.592347e+00,-9.274811e-01,3.292569e+00,4.620982e+00,-4.492893e+00,9.113875e+00,3.000000e+00,1.300000e+01,-7.102153e-02,-2.045473e-01,2.178998e+00,8.064366e+00,3.147270e+00,5.292468e-02,1.422608e+00,7.512873e+00,-5.023818e+00,1.253669e+01,6.000000e+00,1.700000e+01,-2.017777e-01,-2.467474e-01,2.512444e+00,1.106141e+01,3.706793e+00,6.166139e-01,2.305145e+00,3.811721e+00,-3.838269e+00,7.649990e+00,1.100000e+01,3.000000e+00,3.333280e-02,3.982782e-02,-4.047732e-01,4.753878e+00,2.196286e+00,1.667416e-01,1.976432e+00,3.142547e+00,-4.583463e+00,7.726010e+00,9.000000e+00,2.200000e+01,1.849178e-01,3.315194e-02,-1.797535e-01,5.560235e+00,2.368247e+00,-7.081618e-01,2.323861e+00,1.748359e+00,-2.751868e+00,4.500226e+00,5.000000e+00,1.000000e+01,-5.609939e-01,-8.388336e-02,3.617231e-01,1.216953e+00,1.235538e+00,3.947269e-01,2.400620e+00,4.022275e+00,-3.929239e+00,7.951514e+00,2.200000e+01,1.700000e+01,-3.381184e-01,-1.120755e-02,-2.148354e-01,4.050735e+00,2.014016e+00,-2.968612e-02,2.434852e+00,3.233334e-02,-3.433333e-02,6.666666e-02,2.000000e+00,6.000000e+00,-3.123188e-03,-8.069830e-04,5.753625e-03,2.265594e-04,1.597539e-02,2.946940e-01,2.796085e+00,1.168065e-01,-1.656337e-02,1.333699e-01,1.000000e+00,1.600000e+01,1.475925e-02,-4.198304e-03,6.094059e-02,6.177413e-04,3.732659e-02,1.781596e+00,4.824967e+00,1.026713e+02,-1.373753e+01,1.164088e+02,2.000000e+00,6.000000e+00,1.232602e+01,-3.253934e+00,4.811929e+01,6.912263e+02,3.401620e+01,1.771401e+00,4.717182e+00,?
'unknown',6.766982e-02,3.055925e-03,6.461389e-02,3.000000e+00,2.200000e+01,2.728084e-02,-2.698482e-03,5.696413e-02,9.457202e-05,2.037085e-02,7.281199e-01,2.109610e+00,2.243113e+00,-3.818084e+00,6.061197e+00,1.200000e+01,2.200000e+01,-7.998460e-01,8.472116e-02,-1.731779e+00,2.363065e+00,1.636729e+00,-1.275943e-01,2.277553e+00,-3.595368e+00,-3.153941e+01,2.794404e+01,2.200000e+01,4.000000e+00,-2.000636e+01,1.297606e+00,-3.428002e+01,5.988091e+00,8.948430e+00,1.978771e-01,1.585840e+00,-2.922879e+00,-2.298617e+01,2.006329e+01,0.000000e+00,1.000000e+01,-1.282116e+01,-4.792595e-02,-1.229397e+01,3.477555e+01,5.905643e+00,-2.451792e-02,2.018586e+00,5.039690e+00,-1.162938e+01,1.666907e+01,7.000000e+00,0.000000e+00,-2.171053e+00,2.895883e-02,-2.489600e+00,1.467552e+01,3.835678e+00,-2.825569e-01,3.304675e+00,-9.232083e+00,-3.600949e+01,2.677741e+01,1.100000e+01,0.000000e+00,-1.736161e+01,8.077241e-01,-2.624657e+01,2.695150e+01,7.460422e+00,-1.127299e+00,3.222593e+00,-3.490103e+00,-1.877480e+01,1.528470e+01,2.000000e+00,2.100000e+01,-1.212172e+01,-2.519259e-01,-9.350536e+00,2.406154e+01,5.182091e+00,4.583013e-01,1.639214e+00,2.350199e+01,-1.435421e+01,3.785621e+01,3.000000e+00,1.400000e+01,1.868345e+00,-1.571310e+00,1.915275e+01,4.457592e+01,1.237791e+01,4.757417e-01,1.705100e+00,1.826690e+01,-2.059370e+01,3.886060e+01,3.000000e+00,1.600000e+01,-7.917312e-01,-1.303262e+00,1.354415e+01,7.603498e+01,1.227879e+01,1.668691e-03,1.741873e+00,2.877555e+00,-2.021298e+01,2.309053e+01,9.000000e+00,0.000000e+00,-6.379016e+00,3.815812e-01,-1.057641e+01,4.277735e+01,7.013126e+00,-5.334294e-01,2.060811e+00,1.189297e+01,-1.386198e+01,2.575495e+01,1.500000e+01,2.000000e+00,-2.525229e+00,3.344457e-01,-6.204133e+00,5.640857e+01,7.831357e+00,2.001512e-01,1.995327e+00,4.512105e+00,-1.592843e+01,2.044053e+01,3.000000e+00,1.700000e+01,-7.654809e+00,-9.083603e-01,2.337154e+00,6.671164e+00,6.555637e+00,3.857685e-01,1.922525e+00,-2.649330e+00,-2.341996e+01,2.077063e+01,0.000000e+00,1.500000e+01,-1.146492e+01,-4.400967e-01,-6.623859e+00,2.940434e+01,6.158448e+00,-5.913998e-01,2.284836e+00,2.058333e-01,4.916666e-02,1.566667e-01,0.000000e+00,2.200000e+01,1.049275e-01,-6.077899e-03,1.717844e-01,3.867350e-04,4.485680e-02,4.370130e-01,2.005050e+00,8.919107e-01,6.000780e-01,2.918327e-01,7.000000e+00,2.200000e+01,8.252311e-01,-8.081621e-03,9.141289e-01,2.090495e-03,7.045741e-02,-1.780736e+00,5.746154e+00,3.368794e+02,1.134752e+02,2.234043e+02,2.000000e+00,0.000000e+00,2.935168e+02,1.369360e-01,2.920106e+02,2.173813e+03,4.663301e+01,-2.487127e+00,9.989123e+00,5.490028e-03,-1.004566e-02,1.553569e-02,1.000000e+00,5.000000e+00,-2.018141e-03,-2.417389e-05,-1.752229e-03,1.625095e-05,4.034435e-03,2.635062e-02,2.363123e+00,7.945735e-01,-1.303283e+00,2.097856e+00,1.000000e+00,2.100000e+01,1.687821e-02,-5.837409e-02,6.589932e-01,2.731151e-01,6.504203e-01,-5.111004e-01,1.950170e+00,3.130053e+00,-8.580791e-01,3.988132e+00,1.300000e+01,1.700000e+01,1.107213e+00,5.315197e-02,5.225415e-01,1.134427e+00,1.121933e+00,7.441337e-02,1.928555e+00,3.235501e+00,-2.819533e+00,6.055034e+00,1.300000e+01,4.000000e+00,-1.402527e-02,2.148025e-01,-2.376853e+00,2.002777e+00,2.008219e+00,3.511586e-01,1.641218e+00,3.310109e+00,-2.171878e+00,5.481988e+00,2.000000e+00,9.000000e+00,3.336124e-01,-1.151025e-01,1.599739e+00,1.634124e+00,1.488980e+00,2.778243e-01,2.176165e+00,3.492744e+00,-2.422696e+00,5.915440e+00,2.000000e+00,2.200000e+01,7.027140e-01,-2.266449e-01,3.195807e+00,8.199656e-01,1.755036e+00,-3.382668e-02,1.845480e+00,2.463848e+00,-3.877031e+00,6.340879e+00,1.500000e+01,4.000000e+00,-4.807234e-01,4.755611e-02,-1.003841e+00,3.432190e+00,1.879282e+00,-4.130393e-01,1.984196e+00,2.723571e+00,-4.492893e+00,7.216465e+00,1.600000e+01,8.000000e+00,-9.080371e-01,8.495925e-02,-1.842589e+00,5.243405e+00,2.358177e+00,2.742666e-02,1.601867e+00,6.140531e+00,-5.023818e+00,1.116435e+01,1.000000e+00,1.200000e+01,-2.563761e-01,-1.083106e-01,9.350405e-01,1.162282e+01,3.484105e+00,3.706747e-01,1.887580e+00,3.811721e+00,-2.089679e+00,5.901400e+00,6.000000e+00,2.000000e+01,2.928450e-01,-2.335256e-01,2.861626e+00,1.428319e+00,1.956482e+00,3.922632e-01,1.757201e+00,3.142547e+00,-5.902630e+00,9.045177e+00,4.000000e+00,1.800000e+01,1.577597e-01,-1.859573e-01,2.203290e+00,5.001358e+00,2.553993e+00,-1.020126e+00,3.060847e+00,1.671080e+00,-2.751868e+00,4.422948e+00,2.100000e+01,5.000000e+00,-4.381685e-01,3.352396e-02,-8.069320e-01,1.630685e+00,1.296200e+00,1.744532e-01,1.986283e+00,3.850567e+00,-3.929239e+00,7.779806e+00,1.800000e+01,1.200000e+01,-3.871016e-01,9.942764e-02,-1.480806e+00,4.464333e+00,2.213439e+00,3.173874e-01,2.234913e+00,8.250003e-03,-2.425000e-02,3.250000e-02,5.000000e+00,1.000000e+00,-6.181160e-03,4.965414e-04,-1.164312e-02,7.311763e-05,9.163295e-03,-2.210045e-01,2.058521e+00,1.391860e-02,-5.189731e-02,6.581590e-02,1.000000e+00,2.000000e+01,-9.688408e-03,-2.233294e-03,1.487782e-02,8.774297e-05,1.752705e-02,-1.048067e+00,3.292141e+00,6.654848e+01,-4.721999e+01,1.137685e+02,1.000000e+00,2.200000e+01,3.020365e+00,-2.731478e+00,3.306663e+01,2.655731e+02,2.436916e+01,1.202805e+00,4.692202e+00,?
'unknown',4.586895e-02,1.275782e-03,4.459317e-02,0.000000e+00,1.900000e+01,1.454974e-02,-1.576058e-03,3.188638e-02,3.665568e-05,1.208097e-02,9.678720e-01,3.117866e+00,2.243113e+00,-3.818084e+00,6.061197e+00,7.000000e+00,1.700000e+01,-8.615989e-01,-5.539811e-02,-2.522196e-01,2.766894e+00,1.703505e+00,-1.520786e-01,2.169177e+00,-3.595368e+00,-3.204323e+01,2.844786e+01,1.700000e+01,0.000000e+00,-1.660088e+01,7.737547e-01,-2.511218e+01,3.721082e+01,7.972043e+00,-1.419906e-01,1.896007e+00,4.180303e+00,-2.298617e+01,2.716647e+01,2.200000e+01,5.000000e+00,-1.136828e+01,1.080429e+00,-2.325299e+01,1.371864e+01,8.067279e+00,4.508645e-01,2.100688e+00,5.039690e+00,-5.568205e+00,1.060789e+01,2.000000e+00,1.900000e+01,-1.794196e+00,-2.347740e-01,7.883186e-01,6.199219e+00,2.936741e+00,8.840808e-01,2.974603e+00,-9.232083e+00,-2.888267e+01,1.965059e+01,6.000000e+00,2.100000e+01,-1.666391e+01,-4.082429e-01,-1.217324e+01,2.966040e+01,6.082231e+00,-7.309052e-01,2.151031e+00,-5.188108e+00,-1.877480e+01,1.358669e+01,1.200000e+01,1.600000e+01,-1.326733e+01,3.578376e-01,-1.720355e+01,1.290113e+01,4.305257e+00,5.287423e-01,1.930589e+00,1.447962e+01,-1.435421e+01,2.883384e+01,0.000000e+00,9.000000e+00,-2.893887e+00,-4.360408e-01,1.902563e+00,4.797882e+01,7.506305e+00,8.056563e-01,3.178427e+00,1.348645e+01,-2.059370e+01,3.408015e+01,1.000000e+00,1.100000e+01,-4.748680e+00,-9.533089e-01,5.737718e+00,6.560398e+01,1.027575e+01,4.482949e-01,2.209296e+00,2.877555e+00,-1.422090e+01,1.709845e+01,4.000000e+00,1.800000e+01,-5.396184e+00,-6.351314e-01,1.590262e+00,1.309600e+01,5.553850e+00,-1.521282e-01,1.602136e+00,1.189297e+01,-1.228513e+01,2.417810e+01,1.000000e+01,1.500000e+01,-1.765134e+00,-5.503975e-01,4.289238e+00,3.615080e+01,7.034205e+00,3.554355e-01,2.173913e+00,-2.105462e+00,-1.592843e+01,1.382297e+01,0.000000e+00,1.200000e+01,-9.612748e+00,-1.794966e-01,-7.638285e+00,1.732553e+01,4.329338e+00,1.266526e-02,1.862112e+00,-5.455561e+00,-2.341996e+01,1.796440e+01,4.000000e+00,1.000000e+01,-1.256506e+01,2.101962e-02,-1.279628e+01,2.880740e+01,5.369063e+00,-7.206817e-01,2.391734e+00,2.100000e-01,4.916666e-02,1.608333e-01,2.200000e+01,1.700000e+01,1.009058e-01,-1.020257e-03,1.121286e-01,2.141090e-03,4.676421e-02,7.185391e-01,2.267342e+00,8.919107e-01,4.876606e-01,4.042501e-01,2.000000e+00,2.200000e+01,7.577144e-01,-1.775073e-02,9.529725e-01,2.396295e-03,1.275155e-01,-7.947302e-01,2.128460e+00,3.232653e+02,1.038406e+02,2.194247e+02,2.000000e+00,2.200000e+01,2.603065e+02,-3.726022e+00,3.012927e+02,3.343811e+03,6.288620e+01,-1.224863e+00,3.542000e+00,2.656885e-03,-5.003960e-03,7.660845e-03,1.100000e+01,1.000000e+00,-1.748309e-03,2.152795e-04,-4.116383e-03,3.973179e-06,2.452014e-03,2.893598e-01,1.687215e+00,9.962765e-01,-1.340717e+00,2.336993e+00,1.000000e+00,2.200000e+01,8.185526e-03,-5.632241e-02,6.277321e-01,3.903189e-01,7.279398e-01,-4.409699e-01,1.868574e+00,3.130053e+00,-5.144868e+00,8.274920e+00,8.000000e+00,2.000000e+01,3.828090e-01,-2.361430e-01,2.980382e+00,2.953137e+00,2.325238e+00,-1.079843e+00,3.124278e+00,3.235501e+00,-1.827683e+00,5.063184e+00,8.000000e+00,3.000000e+00,8.707755e-01,9.422068e-02,-1.656520e-01,2.051359e+00,1.562681e+00,-1.483457e-01,1.818964e+00,2.244709e+00,-2.171878e+00,4.416587e+00,2.200000e+01,4.000000e+00,1.513551e-02,6.539381e-02,-7.041963e-01,1.244484e+00,1.196931e+00,9.782669e-02,2.082221e+00,3.500802e+00,-2.831431e+00,6.332233e+00,2.000000e+00,1.900000e+01,-5.809363e-02,-1.989964e-01,2.130867e+00,1.660262e+00,1.844626e+00,3.372425e-01,2.177364e+00,2.463848e+00,-3.746628e+00,6.210477e+00,1.000000e+01,1.400000e+01,4.971561e-01,1.003498e-02,3.867713e-01,2.519427e+00,1.588665e+00,-1.255018e+00,3.966226e+00,2.723571e+00,-4.492893e+00,7.216465e+00,1.100000e+01,3.000000e+00,-5.508407e-01,2.430135e-01,-3.223990e+00,2.101982e+00,2.168047e+00,-2.619670e-01,1.806405e+00,4.573495e+00,-5.023818e+00,9.597313e+00,1.300000e+01,7.000000e+00,-8.283840e-01,1.886380e-01,-2.903402e+00,5.623822e+00,2.681330e+00,1.327376e-01,2.262379e+00,2.937839e+00,-2.089679e+00,5.027518e+00,2.000000e+00,1.500000e+01,-1.478500e-01,-9.047767e-02,8.474044e-01,1.914426e+00,1.508184e+00,4.942221e-01,2.271240e+00,3.000497e+00,-5.902630e+00,8.903128e+00,8.000000e+00,1.300000e+01,-2.788766e-01,-8.359885e-02,6.407108e-01,5.093627e+00,2.324034e+00,-9.926408e-01,3.275842e+00,2.679531e+00,-1.662422e+00,4.341952e+00,2.200000e+01,9.000000e+00,6.238175e-02,1.784855e-01,-1.900959e+00,4.911763e-01,1.375822e+00,4.981361e-01,1.791219e+00,3.850567e+00,-3.929239e+00,7.779806e+00,1.300000e+01,7.000000e+00,3.400136e-01,1.066003e-01,-8.325893e-01,4.955054e+00,2.335605e+00,-2.219774e-01,2.088015e+00,3.991667e-02,-1.883333e-02,5.875000e-02,2.000000e+01,5.000000e+00,2.547102e-03,1.890975e-03,-1.825362e-02,1.139274e-04,1.647003e-02,1.002598e+00,2.943579e+00,9.494692e-03,-5.189731e-02,6.139200e-02,1.000000e+00,1.500000e+01,-1.559664e-02,-1.744725e-03,3.595337e-03,1.307821e-04,1.627025e-02,-5.252943e-01,2.772314e+00,6.389116e+01,-6.448552e+01,1.283767e+02,1.000000e+00,2.200000e+01,-2.445740e+00,-3.523970e+00,3.631793e+01,2.597672e+02,2.839322e+01,5.094311e-01,3.975680e+00,?
'unknown',4.603097e-02,1.275782e-03,4.475519e-02,2.200000e+01,1.400000e+01,1.139159e-02,1.802216e-04,9.409151e-03,9.727207e-05,9.934846e-03,1.829748e+00,6.951584e+00,4.500720e+00,-4.519067e+00,9.019787e+00,2.200000e+01,1.800000e+01,-6.728471e-01,-7.629308e-02,1.663768e-01,4.950949e+00,2.281898e+00,1.886486e-01,2.615613e+00,-3.595368e+00,-3.077097e+01,2.717560e+01,1.200000e+01,2.200000e+01,-1.594368e+01,-3.542081e-01,-1.204739e+01,4.646531e+01,7.210111e+00,-5.065110e-02,2.014776e+00,4.180303e+00,-2.399957e+01,2.817988e+01,1.700000e+01,0.000000e+00,-9.402237e+00,7.123749e-01,-1.723836e+01,4.353203e+01,8.115482e+00,4.094351e-02,1.991596e+00,2.509245e+00,-1.031083e+01,1.282008e+01,1.800000e+01,2.200000e+01,-3.232775e+00,-1.000402e-02,-3.122731e+00,7.794905e+00,2.792724e+00,-3.380813e-01,3.609906e+00,-8.940639e+00,-2.888267e+01,1.994203e+01,0.000000e+00,1.600000e+01,-1.655624e+01,-5.686033e-01,-1.030160e+01,2.284999e+01,6.088976e+00,-7.376164e-01,2.202499e+00,5.843927e-01,-1.877480e+01,1.935919e+01,2.100000e+01,1.100000e+01,-1.004163e+01,5.204725e-01,-1.576683e+01,1.678181e+01,5.357335e+00,3.128719e-01,2.115654e+00,7.041195e+00,-1.435421e+01,2.139541e+01,2.000000e+01,4.000000e+00,-4.104021e+00,6.652161e-01,-1.142140e+01,1.211397e+01,5.620010e+00,1.396788e-01,2.528593e+00,9.406976e+00,-2.059370e+01,3.000067e+01,2.200000e+01,6.000000e+00,-6.899486e+00,5.507314e-01,-1.295753e+01,4.324578e+01,7.522712e+00,8.970267e-02,2.680129e+00,1.438836e+00,-1.422090e+01,1.565973e+01,0.000000e+00,1.300000e+01,-6.843331e+00,-5.218647e-01,-1.102820e+00,1.310092e+01,5.008392e+00,1.655875e-01,1.654463e+00,1.189297e+01,-1.381561e+01,2.570858e+01,5.000000e+00,2.200000e+01,-3.785937e+00,-9.127491e-01,6.254303e+00,2.598554e+01,7.914697e+00,6.880936e-01,2.107656e+00,7.782663e+00,-1.592843e+01,2.371109e+01,2.200000e+01,7.000000e+00,-7.574690e+00,7.834395e-01,-1.619252e+01,2.540062e+01,7.239256e+00,7.180707e-01,2.326539e+00,2.376442e+00,-2.341996e+01,2.579640e+01,2.000000e+01,5.000000e+00,-1.074398e+01,8.362240e-01,-1.994245e+01,2.417429e+01,7.412300e+00,-8.420985e-03,2.175169e+00,2.275000e-01,4.916666e-02,1.783333e-01,1.800000e+01,1.200000e+01,1.046377e-01,5.403491e-03,4.519928e-02,1.852126e-03,5.600737e-02,1.013090e+00,2.627383e+00,8.809567e-01,4.876606e-01,3.932961e-01,0.000000e+00,1.700000e+01,7.008494e-01,-1.516672e-02,8.676832e-01,6.342233e-03,1.283103e-01,-2.580999e-01,1.550027e+00,3.097413e+02,0.000000e+00,3.097413e+02,2.000000e+00,1.800000e+01,2.169960e+02,-6.418468e+00,2.875992e+02,6.761320e+03,9.259576e+01,-1.097448e+00,3.129176e+00,1.810913e-02,-3.966341e-03,2.207547e-02,2.200000e+01,1.000000e+01,1.619606e-03,5.907769e-04,-4.878941e-03,1.684063e-05,5.674275e-03,1.653705e+00,4.998450e+00,2.532581e+00,-1.303283e+00,3.835864e+00,2.000000e+01,1.100000e+01,1.471920e-01,5.412146e-02,-4.481441e-01,8.176663e-01,9.729071e-01,7.457519e-01,3.172206e+00,3.130053e+00,-5.144868e+00,8.274920e+00,3.000000e+00,1.500000e+01,-4.037839e-01,-2.534836e-01,2.384536e+00,3.240099e+00,2.463183e+00,-3.988861e-01,2.019682e+00,3.235501e+00,-5.255628e+00,8.491129e+00,3.000000e+00,2.000000e+01,2.928259e-01,-2.481529e-01,3.022508e+00,3.770943e+00,2.545674e+00,-8.686990e-01,2.616346e+00,2.019458e+00,-3.533047e+00,5.552505e+00,1.600000e+01,2.000000e+01,-2.353688e-01,-7.155050e-02,5.516867e-01,1.605736e+00,1.353142e+00,-6.482659e-01,3.110186e+00,3.522840e+00,-2.831431e+00,6.354271e+00,1.900000e+01,1.400000e+01,-5.797844e-02,1.550673e-01,-1.763719e+00,2.787442e+00,1.960984e+00,5.183402e-01,2.169245e+00,2.463848e+00,-3.746628e+00,6.210477e+00,5.000000e+00,9.000000e+00,6.512209e-01,4.711560e-02,1.329492e-01,2.631657e+00,1.652069e+00,-1.338682e+00,3.886509e+00,2.723571e+00,-4.052405e+00,6.775977e+00,6.000000e+00,2.200000e+01,7.227818e-02,-1.473730e-02,2.343885e-01,3.566307e+00,1.890995e+00,-6.232816e-01,2.459600e+00,4.573495e+00,-4.816982e+00,9.390478e+00,8.000000e+00,3.000000e+00,4.399462e-01,2.984821e-01,-2.843357e+00,4.182129e+00,2.846429e+00,-3.409404e-01,1.949642e+00,1.754332e+00,-2.089679e+00,3.844011e+00,2.000000e+01,1.000000e+01,-2.502595e-01,1.110111e-01,-1.471382e+00,1.001543e+00,1.242487e+00,-4.612473e-02,1.627584e+00,3.000497e+00,-5.902630e+00,8.903128e+00,3.000000e+00,8.000000e+00,-6.364225e-01,-8.746474e-02,3.256896e-01,5.110250e+00,2.333850e+00,-5.811542e-01,2.725363e+00,2.780185e+00,-1.662422e+00,4.442607e+00,1.700000e+01,4.000000e+00,7.095615e-01,1.829529e-01,-1.302920e+00,5.187502e-01,1.411208e+00,-3.518514e-01,1.676673e+00,3.850567e+00,-3.845095e+00,7.695662e+00,8.000000e+00,2.000000e+00,3.255578e-01,1.271011e-01,-1.072555e+00,4.669776e+00,2.319608e+00,-5.862467e-04,1.879873e+00,3.991667e-02,-3.208333e-02,7.200000e-02,1.500000e+01,2.000000e+01,1.282609e-03,8.366275e-05,3.623185e-04,3.170705e-04,1.781512e-02,5.714282e-01,3.015436e+00,7.175921e-02,-5.189731e-02,1.236565e-01,2.100000e+01,1.000000e+01,-4.822217e-03,2.744589e-03,-3.501269e-02,8.045919e-04,3.370510e-02,1.058184e+00,3.212386e+00,8.065797e+01,-6.448350e+01,1.451415e+02,2.000000e+01,1.700000e+01,6.444268e+00,-3.926624e-01,1.076356e+01,1.419948e+03,3.777211e+01,3.723990e-01,2.437017e+00,?
'unknown',1.108941e-01,1.275782e-03,1.096183e-01,2.100000e+01,9.000000e+00,2.974554e-02,4.211745e-03,-1.658365e-02,6.283079e-04,3.753418e-02,1.292402e+00,3.032989e+00,4.500720e+00,-4.519067e+00,9.019787e+00,1.700000e+01,1.300000e+01,-7.939236e-01,9.325930e-02,-1.819776e+00,5.128835e+00,2.347662e+00,5.094119e-01,2.866697e+00,-3.595368e+00,-3.957400e+01,3.597863e+01,7.000000e+00,2.200000e+01,-1.977893e+01,-1.546959e+00,-2.762386e+00,2.420798e+01,1.137996e+01,-3.217029e-01,1.781969e+00,4.180303e+00,-1.782360e+01,2.200390e+01,1.200000e+01,1.700000e+01,-8.073318e+00,-1.928165e-01,-5.952337e+00,4.236364e+01,6.633210e+00,4.200972e-01,1.934345e+00,2.509245e+00,-1.156107e+01,1.407032e+01,1.300000e+01,2.200000e+01,-4.670253e+00,-2.976180e-01,-1.396455e+00,1.122805e+01,3.889141e+00,-4.964724e-02,1.987564e+00,-6.535528e+00,-2.888267e+01,2.234714e+01,2.000000e+01,1.100000e+01,-1.605775e+01,2.251426e-01,-1.853432e+01,4.182162e+01,6.637164e+00,-5.136592e-01,2.127765e+00,5.843927e-01,-1.877480e+01,1.935919e+01,1.600000e+01,6.000000e+00,-7.011375e+00,5.848035e-01,-1.344421e+01,1.762482e+01,5.715996e+00,-4.758439e-01,2.166162e+00,7.041195e+00,-1.341606e+01,2.045725e+01,1.500000e+01,0.000000e+00,-3.536860e+00,2.607455e-01,-6.405061e+00,2.184058e+01,4.983178e+00,3.881312e-01,2.776026e+00,2.160837e+01,-2.114217e+01,4.275054e+01,2.100000e+01,0.000000e+00,-1.374685e+00,1.810869e+00,-2.129424e+01,2.319072e+01,1.294131e+01,4.886054e-01,2.181064e+00,9.302327e-01,-1.422090e+01,1.515113e+01,0.000000e+00,8.000000e+00,-7.484245e+00,4.260778e-02,-7.952930e+00,1.821863e+01,4.277676e+00,6.377091e-02,1.842269e+00,1.320112e+01,-1.889998e+01,3.210111e+01,0.000000e+00,2.000000e+01,-8.327071e+00,-1.041889e+00,3.133709e+00,2.138189e+01,8.315368e+00,1.196716e+00,3.873251e+00,1.353217e+01,-1.592843e+01,2.946060e+01,2.100000e+01,2.000000e+00,-2.929688e+00,1.593818e+00,-2.046169e+01,5.604485e+00,1.083401e+01,2.341598e-01,1.513338e+00,2.491894e+00,-2.328678e+01,2.577867e+01,2.000000e+01,0.000000e+00,-7.094336e+00,1.026857e+00,-1.838976e+01,1.176687e+01,7.626400e+00,-4.716054e-01,2.219306e+00,2.275000e-01,4.916666e-02,1.783333e-01,1.300000e+01,7.000000e+00,1.200362e-01,6.320818e-03,5.050724e-02,1.653280e-03,5.840548e-02,2.780125e-01,1.703973e+00,8.626344e-01,4.876606e-01,3.749737e-01,2.100000e+01,1.200000e+01,6.988414e-01,1.102443e-03,6.867145e-01,1.587165e-02,1.261948e-01,-2.806235e-01,1.545502e+00,3.006161e+02,0.000000e+00,3.006161e+02,1.700000e+01,1.300000e+01,2.102435e+02,6.780397e-01,2.027851e+02,7.865718e+03,8.880285e+01,-1.157625e+00,3.227985e+00,2.030177e-02,-3.966341e-03,2.426811e-02,1.800000e+01,5.000000e+00,4.367425e-03,6.696119e-04,-2.998305e-03,3.203951e-05,7.195014e-03,1.023730e+00,2.792791e+00,2.532581e+00,-1.452419e+00,3.985000e+00,1.500000e+01,1.900000e+01,1.201238e-02,-1.358063e-02,1.613993e-01,1.093583e+00,1.049618e+00,7.348076e-01,2.969011e+00,2.480681e+00,-5.144868e+00,7.625549e+00,5.000000e+00,1.000000e+01,-1.329350e+00,-9.570097e-02,-2.766394e-01,3.553374e+00,1.989059e+00,-3.513420e-02,2.548977e+00,3.218475e+00,-5.255628e+00,8.474102e+00,6.000000e+00,1.500000e+01,-2.142241e-01,-6.663378e-02,5.187474e-01,5.330252e+00,2.350663e+00,-6.573121e-01,2.549287e+00,2.019458e+00,-3.533047e+00,5.552505e+00,1.100000e+01,1.500000e+01,-3.258240e-01,-9.055977e-02,6.703334e-01,1.598875e+00,1.399901e+00,-4.529470e-01,2.638296e+00,3.522840e+00,-2.831431e+00,6.354271e+00,1.400000e+01,9.000000e+00,1.924101e-01,1.066534e-01,-9.807778e-01,3.409158e+00,1.977285e+00,1.834683e-01,1.946211e+00,2.117561e+00,-3.746628e+00,5.864189e+00,9.000000e+00,4.000000e+00,3.154949e-01,4.676507e-02,-1.989209e-01,2.370014e+00,1.570427e+00,-1.065735e+00,3.473644e+00,2.645586e+00,-4.153363e+00,6.798949e+00,2.000000e+00,1.700000e+01,2.667219e-01,-1.418499e-01,1.827071e+00,2.403508e+00,1.813519e+00,-1.002853e+00,3.218174e+00,4.573495e+00,-1.510096e+00,6.083591e+00,3.000000e+00,7.000000e+00,1.838232e+00,3.346456e-02,1.470122e+00,3.180723e+00,1.797219e+00,-1.934601e-01,1.859646e+00,1.754332e+00,-2.089679e+00,3.844011e+00,1.500000e+01,5.000000e+00,-1.379402e-01,1.451848e-01,-1.734973e+00,6.254284e-01,1.246149e+00,-3.165691e-01,1.710029e+00,1.693951e+00,-5.902630e+00,7.596581e+00,7.000000e+00,3.000000e+00,-1.287890e+00,1.408651e-01,-2.837406e+00,2.925262e+00,1.948936e+00,-8.541202e-01,3.036807e+00,2.780185e+00,-4.398414e-01,3.220026e+00,1.200000e+01,1.000000e+00,1.195182e+00,5.239487e-02,6.188387e-01,8.513552e-01,9.859741e-01,-3.909479e-01,1.857355e+00,3.850567e+00,-1.509013e+00,5.359580e+00,3.000000e+00,7.000000e+00,1.099452e+00,-7.310500e-02,1.903607e+00,2.477803e+00,1.647105e+00,1.961729e-01,1.889586e+00,3.991667e-02,-3.208333e-02,7.200000e-02,1.000000e+01,1.500000e+01,5.391304e-03,-1.519268e-04,7.062499e-03,3.048488e-04,1.748898e-02,-4.368208e-02,2.974414e+00,7.175921e-02,-5.189731e-02,1.236565e-01,1.600000e+01,5.000000e+00,1.383134e-03,3.186585e-03,-3.366930e-02,7.869640e-04,3.512484e-02,5.314243e-01,2.307088e+00,8.065797e+01,-6.445294e+01,1.451109e+02,1.500000e+01,1.200000e+01,6.639074e+00,-4.400415e-01,1.147953e+01,1.368849e+03,3.711293e+01,3.144802e-01,2.500405e+00,?
'unknown',1.108941e-01,1.275782e-03,1.096183e-01,1.600000e+01,4.000000e+00,4.880276e-02,6.264197e-03,-2.010340e-02,4.009628e-04,4.612515e-02,2.423230e-01,1.222395e+00,4.500720e+00,-4.519067e+00,9.019787e+00,1.200000e+01,8.000000e+00,-8.662016e-01,9.713951e-02,-1.934736e+00,5.083169e+00,2.344857e+00,5.745421e-01,2.926165e+00,-3.595368e+00,-3.981334e+01,3.621798e+01,2.000000e+00,1.800000e+01,-2.505839e+01,-1.600358e+00,-7.454457e+00,2.634655e+01,1.179139e+01,4.861210e-01,1.912702e+00,4.180303e+00,-1.782360e+01,2.200390e+01,7.000000e+00,1.200000e+01,-8.922646e+00,-7.432299e-01,-7.471164e-01,2.713310e+01,7.172050e+00,5.030754e-01,1.779271e+00,2.509245e+00,-1.396171e+01,1.647095e+01,8.000000e+00,1.900000e+01,-6.552665e+00,-6.837133e-01,9.681805e-01,7.764864e+00,5.322901e+00,1.686884e-01,1.647045e+00,-9.917662e-01,-2.888267e+01,2.789090e+01,2.100000e+01,6.000000e+00,-1.416288e+01,9.902872e-01,-2.505604e+01,2.797916e+01,8.433777e+00,-2.146747e-01,1.899612e+00,5.266366e+00,-1.950790e+01,2.477426e+01,2.100000e+01,0.000000e+00,-4.898723e+00,1.014721e+00,-1.606065e+01,6.056175e+00,7.166669e+00,-6.346581e-01,2.345780e+00,7.041195e+00,-1.089270e+01,1.793390e+01,1.000000e+01,1.900000e+01,-3.999078e+00,-3.452102e-01,-2.017659e-01,2.147500e+01,5.168993e+00,6.035768e-01,2.407354e+00,2.256422e+01,-9.917052e+00,3.248127e+01,2.000000e+01,3.000000e+00,6.929818e+00,1.801339e+00,-1.288491e+01,2.353758e+01,1.289611e+01,2.153096e-02,1.269969e+00,7.174849e+00,-1.422090e+01,2.139575e+01,2.200000e+01,3.000000e+00,-6.029268e+00,8.599486e-01,-1.548870e+01,6.464370e+00,6.245228e+00,6.332400e-01,2.430456e+00,-6.154918e+00,-1.889998e+01,1.274507e+01,4.000000e+00,1.500000e+01,-1.284526e+01,-4.304269e-01,-8.110559e+00,7.504124e+00,3.956752e+00,1.242280e-01,1.585929e+00,1.353217e+01,-1.667828e+01,3.021046e+01,1.600000e+01,0.000000e+00,2.548942e+00,1.321403e+00,-1.198649e+01,1.646028e+01,9.658621e+00,-5.450572e-01,1.891269e+00,7.857328e+00,-1.325349e+01,2.111082e+01,2.200000e+01,4.000000e+00,-2.141978e+00,9.171189e-01,-1.223029e+01,7.613658e+00,6.679997e+00,-2.646791e-01,1.830251e+00,2.275000e-01,4.916666e-02,1.783333e-01,8.000000e+00,2.000000e+00,1.475000e-01,5.009880e-03,9.239133e-02,1.684356e-03,5.280822e-02,-5.468718e-01,2.108723e+00,8.626344e-01,4.876606e-01,3.749737e-01,1.600000e+01,7.000000e+00,7.057181e-01,1.503324e-02,5.403524e-01,7.621137e-03,1.325332e-01,-2.616913e-01,1.482952e+00,3.006161e+02,0.000000e+00,3.006161e+02,1.200000e+01,8.000000e+00,2.059181e+02,6.628345e+00,1.330063e+02,5.611010e+03,8.685706e+01,-1.167218e+00,3.258610e+00,2.030177e-02,-4.673892e-03,2.497566e-02,1.300000e+01,2.100000e+01,3.615102e-03,3.001509e-05,3.284937e-03,5.862132e-05,7.659044e-03,1.006193e+00,2.659130e+00,2.532581e+00,-1.452419e+00,3.985000e+00,1.000000e+01,1.400000e+01,-2.903292e-02,2.103371e-02,-2.604038e-01,1.085441e+00,1.051146e+00,8.150927e-01,3.091474e+00,2.103133e+00,-5.144868e+00,7.248001e+00,2.000000e+01,5.000000e+00,-1.033787e+00,9.145553e-02,-2.039798e+00,4.230102e+00,2.144323e+00,-2.994923e-01,2.011163e+00,2.568857e+00,-5.255628e+00,7.824484e+00,1.000000e+00,1.000000e+01,-2.708881e-01,-9.744879e-02,8.010486e-01,4.551756e+00,2.229258e+00,-8.425339e-01,2.797557e+00,2.019458e+00,-3.533047e+00,5.552505e+00,6.000000e+00,1.000000e+01,-6.994383e-01,-1.349271e-02,-5.510184e-01,1.662259e+00,1.292389e+00,2.137655e-02,2.982844e+00,3.522840e+00,-2.831431e+00,6.354271e+00,9.000000e+00,4.000000e+00,4.598876e-01,1.296745e-01,-9.665319e-01,3.511184e+00,2.061811e+00,-9.969010e-02,1.669126e+00,2.117561e+00,-3.856472e-01,2.503208e+00,4.000000e+00,2.200000e+01,1.022363e+00,-6.064584e-02,1.689467e+00,5.661305e-01,8.532051e-01,-3.063433e-01,1.635109e+00,2.129057e+00,-4.153363e+00,6.282420e+00,8.000000e+00,1.200000e+01,-2.119625e-01,-1.167321e-01,1.072090e+00,2.229591e+00,1.682008e+00,-7.578428e-01,2.807996e+00,4.145201e+00,-2.576409e+00,6.721610e+00,1.300000e+01,1.000000e+00,1.007320e+00,6.257688e-02,3.189741e-01,3.651899e+00,1.955555e+00,4.138639e-02,2.069995e+00,2.681044e+00,-1.751629e+00,4.432673e+00,1.900000e+01,1.000000e+00,6.733307e-01,1.135160e-01,-5.753455e-01,6.506573e-01,1.103466e+00,-4.096475e-01,2.989284e+00,2.084891e+00,-2.114789e+00,4.199680e+00,2.000000e+00,1.200000e+01,-8.025206e-02,-4.067405e-02,3.671625e-01,1.141992e+00,1.102173e+00,-5.016842e-02,2.527878e+00,2.780185e+00,-1.405506e+00,4.185691e+00,7.000000e+00,2.000000e+01,1.045104e+00,-1.509791e-01,2.705874e+00,6.367936e-01,1.280531e+00,-7.025974e-01,2.079500e+00,3.603945e+00,-1.337105e+00,4.941050e+00,7.000000e+00,2.000000e+00,6.811081e-01,3.864075e-02,2.560599e-01,1.833590e+00,1.378146e+00,4.259038e-01,2.407967e+00,3.991667e-02,-3.208333e-02,7.200000e-02,5.000000e+00,1.000000e+01,4.811594e-03,-6.037549e-04,1.145290e-02,2.987191e-04,1.774142e-02,3.445612e-02,2.822692e+00,7.175921e-02,-3.679665e-02,1.085559e-01,1.100000e+01,1.000000e+00,5.265711e-03,1.573909e-03,-1.204729e-02,9.001002e-04,3.176628e-02,6.978186e-01,2.432646e+00,8.065797e+01,-6.428743e+01,1.449454e+02,1.000000e+01,7.000000e+00,6.531011e+00,-5.382687e-01,1.245197e+01,1.126058e+03,3.374621e+01,3.176117e-01,3.306669e+00,?
'unknown',1.108941e-01,1.399632e-03,1.094944e-01,1.100000e+01,0.000000e+00,6.517465e-02,4.517708e-03,1.547986e-02,7.474368e-04,4.056431e-02,-5.160605e-01,1.647768e+00,4.500720e+00,-4.519067e+00,9.019787e+00,7.000000e+00,3.000000e+00,-7.975802e-01,-4.711286e-02,-2.793387e-01,4.868826e+00,2.228562e+00,7.070468e-01,3.276089e+00,-1.788786e+01,-3.981334e+01,2.192549e+01,0.000000e+00,1.300000e+01,-3.038454e+01,-5.320977e-01,-2.453147e+01,2.916626e+01,6.451658e+00,3.338623e-01,1.872969e+00,4.180303e+00,-2.452076e+01,2.870106e+01,2.000000e+00,2.200000e+01,-1.231307e+01,-1.046831e+00,-7.979282e-01,1.819981e+01,8.149689e+00,8.359599e-01,2.621294e+00,2.509245e+00,-1.735909e+01,1.986834e+01,3.000000e+00,1.900000e+01,-9.123550e+00,-7.119712e-01,-1.291867e+00,9.673230e+00,5.654818e+00,6.027486e-01,2.322699e+00,-9.917662e-01,-2.888267e+01,2.789090e+01,1.600000e+01,1.000000e+00,-1.158553e+01,1.084326e+00,-2.351312e+01,2.093601e+01,8.524647e+00,-8.972437e-01,2.502313e+00,5.266366e+00,-1.026821e+01,1.553458e+01,1.600000e+01,0.000000e+00,-1.297600e+00,4.154766e-01,-5.867843e+00,8.295593e+00,3.986341e+00,-3.719314e-01,2.597024e+00,7.041195e+00,-1.223479e+01,1.927599e+01,5.000000e+00,1.800000e+01,-4.647775e+00,-5.901918e-01,1.844335e+00,1.668547e+01,5.657900e+00,5.330161e-01,2.226655e+00,2.256422e+01,-8.085965e+00,3.065018e+01,1.500000e+01,0.000000e+00,1.220293e+01,1.309237e+00,-2.198680e+00,4.528464e+01,1.098659e+01,-7.763694e-01,2.029891e+00,7.415421e+00,-1.174205e+01,1.915747e+01,2.100000e+01,0.000000e+00,-1.912923e+00,1.019747e+00,-1.313015e+01,2.736453e+00,6.963576e+00,3.213596e-02,1.558472e+00,-5.439945e+00,-1.889998e+01,1.346004e+01,2.200000e+01,1.000000e+01,-1.326033e+01,-1.818210e-01,-1.126030e+01,1.472425e+01,4.022294e+00,4.351929e-01,1.810267e+00,1.353217e+01,-6.139519e+00,1.967169e+01,1.100000e+01,0.000000e+00,6.696562e+00,4.447702e-01,1.804090e+00,2.171908e+01,5.515721e+00,-8.252667e-01,2.932347e+00,1.064039e+01,-1.258660e+01,2.322699e+01,2.200000e+01,0.000000e+00,2.076036e+00,8.161821e-01,-6.901967e+00,5.742641e+00,5.920589e+00,-7.325116e-01,3.048302e+00,2.275000e-01,1.100000e-01,1.175000e-01,3.000000e+00,7.000000e+00,1.677899e-01,-9.436776e-04,1.781703e-01,7.847063e-04,2.870347e-02,1.707955e-02,2.599283e+00,8.626344e-01,4.876606e-01,3.749737e-01,1.100000e+01,2.000000e+00,7.428232e-01,1.531119e-02,5.744001e-01,6.815606e-03,1.308840e-01,-9.528226e-01,2.204161e+00,3.006161e+02,0.000000e+00,3.006161e+02,7.000000e+00,0.000000e+00,1.976197e+02,1.203767e+01,6.520536e+01,5.765484e+03,1.101877e+02,-1.100640e+00,2.396778e+00,2.030177e-02,-7.478272e-03,2.778004e-02,8.000000e+00,2.200000e+01,2.674005e-03,-7.408015e-04,1.082282e-02,4.729723e-05,8.452446e-03,8.256104e-01,2.409777e+00,2.532581e+00,-1.452419e+00,3.985000e+00,5.000000e+00,9.000000e+00,-8.586504e-02,-2.229062e-02,1.593318e-01,9.801142e-01,1.000988e+00,1.169611e+00,3.844793e+00,2.584032e+00,-4.039556e+00,6.623587e+00,2.200000e+01,7.000000e+00,-2.832184e-01,1.927720e-01,-2.403711e+00,1.649373e+00,1.812308e+00,-2.488497e-01,2.342791e+00,1.890542e+00,-5.255628e+00,7.146169e+00,9.000000e+00,5.000000e+00,-1.181574e+00,1.282976e-02,-1.322702e+00,3.277577e+00,1.812407e+00,-6.141370e-01,2.987657e+00,2.835365e+00,-3.533047e+00,6.368413e+00,2.100000e+01,5.000000e+00,-2.343314e-01,7.087032e-02,-1.013905e+00,2.256452e+00,1.573991e+00,3.288055e-02,2.672138e+00,3.522840e+00,-1.879790e+00,5.402630e+00,4.000000e+00,1.800000e+01,9.756240e-01,-1.158058e-01,2.249488e+00,1.897183e+00,1.577107e+00,-2.403449e-02,1.883766e+00,2.008911e+00,-2.449111e+00,4.458022e+00,5.000000e+00,2.200000e+01,1.920434e-01,-1.402490e-01,1.734783e+00,8.752915e-01,1.319379e+00,-5.562234e-01,2.245756e+00,2.649191e+00,-4.153363e+00,6.802554e+00,2.000000e+01,7.000000e+00,-9.855593e-02,5.917625e-02,-7.494947e-01,3.094847e+00,1.802478e+00,-5.425211e-01,2.686602e+00,4.145201e+00,-2.764830e+00,6.910031e+00,8.000000e+00,2.100000e+01,8.350766e-01,-2.403715e-01,3.479162e+00,1.887665e+00,2.104737e+00,2.815781e-02,1.960864e+00,2.681044e+00,-1.165698e+00,3.846743e+00,1.400000e+01,2.200000e+01,7.335080e-01,-2.984359e-02,1.061787e+00,8.162873e-01,9.249192e-01,3.532574e-01,2.660433e+00,3.212664e+00,-2.114789e+00,5.327452e+00,2.100000e+01,7.000000e+00,6.890628e-02,1.603824e-01,-1.695300e+00,7.734513e-01,1.380305e+00,5.921602e-01,2.991835e+00,2.390878e+00,-1.405506e+00,3.796384e+00,3.000000e+00,1.500000e+01,4.163688e-01,-1.756774e-01,2.348820e+00,4.732555e-01,1.353221e+00,6.160781e-02,1.425166e+00,3.591080e+00,-1.119933e+00,4.711014e+00,2.000000e+00,6.000000e+00,9.709346e-01,-6.628612e-02,1.700082e+00,1.085970e+00,1.131061e+00,5.482776e-01,3.110798e+00,2.025000e-02,-3.208333e-02,5.233333e-02,1.000000e+00,5.000000e+00,-1.036232e-03,-4.594038e-04,4.017210e-03,1.697070e-04,1.337884e-02,-4.789913e-01,2.647315e+00,7.175921e-02,-1.424936e-02,8.600857e-02,6.000000e+00,1.000000e+00,1.019822e-02,-1.778527e-03,2.976202e-02,5.908605e-04,2.701924e-02,1.112199e+00,2.873270e+00,8.065797e+01,-8.390203e+00,8.904818e+01,5.000000e+00,9.000000e+00,1.053193e+01,-1.736201e+00,2.963015e+01,5.246384e+02,2.563731e+01,1.818377e+00,4.873149e+00,?
