@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',3.737968e-02,1.065354e-02,2.672614e-02,2.200000e+01,1.600000e+01,2.189160e-02,3.605170e-04,1.792592e-02,4.729888e-05,7.281324e-03,6.387489e-01,2.641342e+00,6.889307e+00,-5.822546e+00,1.271185e+01,0.000000e+00,7.000000e+00,-1.779979e+00,4.657772e-02,-2.292334e+00,1.456170e+01,3.828466e+00,9.022108e-01,2.334884e+00,2.185170e+00,-3.106686e+01,3.325203e+01,1.700000e+01,0.000000e+00,-1.671144e+01,1.416782e+00,-3.229604e+01,2.774021e+01,1.077312e+01,5.054980e-01,1.737986e+00,5.565701e+00,-1.138340e+01,1.694910e+01,1.300000e+01,3.000000e+00,-2.338228e+00,3.708270e-01,-6.417324e+00,1.523580e+01,4.613714e+00,-2.666346e-01,2.184186e+00,2.971051e-01,-1.264276e+01,1.293987e+01,7.000000e+00,2.200000e+01,-3.150319e+00,-1.590939e-01,-1.400285e+00,9.554783e+00,3.266261e+00,-1.712190e+00,5.081038e+00,-1.210503e+01,-3.327618e+01,2.117116e+01,7.000000e+00,2.200000e+01,-1.999963e+01,-2.655131e-01,-1.707898e+01,3.373490e+01,6.069331e+00,-3.949596e-01,2.149948e+00,-2.656325e+00,-1.688050e+01,1.422418e+01,1.000000e+01,1.900000e+01,-9.402019e+00,-2.774666e-01,-6.349886e+00,1.371692e+01,4.135744e+00,-1.246544e-01,1.836635e+00,9.444980e+00,-1.395128e+01,2.339626e+01,1.200000e+01,1.800000e+01,-2.003676e+00,1.482217e-02,-2.166720e+00,4.404091e+01,6.637061e+00,-1.434355e-03,1.993049e+00,6.663373e+00,-2.003407e+01,2.669744e+01,3.000000e+00,1.800000e+01,-8.172960e+00,-1.423321e+00,7.483571e+00,2.028227e+01,1.046037e+01,2.183479e-01,1.251863e+00,-4.338096e+00,-2.347179e+01,1.913370e+01,3.000000e+00,2.200000e+01,-1.754657e+01,-7.986176e-01,-8.761778e+00,1.507102e+01,6.567632e+00,9.926025e-01,2.227373e+00,2.535722e+00,-2.104370e+01,2.357942e+01,1.300000e+01,6.000000e+00,-9.055669e+00,8.214034e-01,-1.809111e+01,2.243075e+01,7.219260e+00,-1.849754e-01,1.701749e+00,6.784551e+00,-9.641422e+00,1.642597e+01,8.000000e+00,3.000000e+00,-1.602791e+00,1.172962e-01,-2.893049e+00,1.452990e+01,3.890407e+00,1.284596e-01,3.060853e+00,1.485675e+00,-1.784908e+01,1.933476e+01,4.000000e+00,1.300000e+01,-7.579137e+00,6.304450e-02,-8.272626e+00,3.432470e+01,5.873634e+00,-2.334893e-01,1.861121e+00,2.625000e-01,3.750000e-02,2.250000e-01,1.100000e+01,1.700000e+01,1.520652e-01,-7.618576e-03,2.358696e-01,4.488867e-03,8.392107e-02,-1.638654e-01,1.375524e+00,8.858287e-01,4.424430e-01,4.433857e-01,2.000000e+01,0.000000e+00,7.341473e-01,1.414818e-02,5.785173e-01,2.861423e-03,1.080229e-01,-7.557856e-01,3.418308e+00,3.706836e+02,0.000000e+00,3.706836e+02,1.400000e+01,0.000000e+00,2.670298e+02,1.075747e+01,1.486975e+02,4.682262e+03,9.886399e+01,-1.633798e+00,4.959342e+00,4.802741e-03,-6.965108e-03,1.176785e-02,2.100000e+01,1.400000e+01,7.997482e-04,1.447174e-04,-7.921431e-04,9.196191e-06,3.180831e-03,-9.066262e-01,3.191660e+00,2.532561e+00,-2.671383e+00,5.203944e+00,1.800000e+01,2.000000e+00,-1.552870e-01,1.435171e-01,-1.733975e+00,7.872472e-01,1.301354e+00,9.446424e-02,2.873511e+00,5.301105e+00,-3.071431e+00,8.372536e+00,1.500000e+01,2.000000e+01,9.041116e-01,-7.814057e-02,1.763658e+00,4.730972e+00,2.235986e+00,1.026651e-01,2.419369e+00,1.977394e+00,-2.962231e+00,4.939625e+00,5.000000e+00,2.100000e+01,-1.323433e-01,-9.428822e-02,9.048270e-01,2.152894e+00,1.595013e+00,-2.179489e-01,1.672102e+00,1.928748e+00,-3.387883e+00,5.316631e+00,1.000000e+00,2.000000e+01,-1.775425e-01,-1.428059e-01,1.393323e+00,6.544095e-01,1.245682e+00,-8.408213e-01,3.702059e+00,3.417780e+00,-5.565840e+00,8.983620e+00,1.500000e+01,2.000000e+01,-2.410002e-01,-1.833718e-01,1.776090e+00,5.524595e+00,2.646527e+00,-3.680515e-01,1.956961e+00,2.493467e+00,-2.531257e+00,5.024724e+00,2.100000e+01,1.000000e+00,-1.283222e-01,5.051858e-02,-6.840265e-01,2.381348e+00,1.579127e+00,2.351482e-01,1.682475e+00,5.458536e+00,-4.608593e+00,1.006713e+01,2.000000e+01,1.400000e+01,6.225690e-01,8.520340e-03,5.288453e-01,7.197980e+00,2.683500e+00,-4.549936e-01,2.595191e+00,1.564852e+00,-4.390666e+00,5.955518e+00,2.000000e+00,1.000000e+01,-8.356289e-01,-7.239625e-03,-7.559931e-01,2.893388e+00,1.701674e+00,-7.163481e-01,2.499002e+00,9.364973e-01,-4.186867e+00,5.123364e+00,1.400000e+01,6.000000e+00,-6.794195e-01,5.143731e-02,-1.245230e+00,1.837597e+00,1.397860e+00,-1.382138e+00,4.023552e+00,3.775782e+00,-2.594037e+00,6.369819e+00,1.000000e+01,1.500000e+01,5.291751e-01,3.186121e-02,1.787018e-01,3.637746e+00,1.918961e+00,2.336450e-01,1.889278e+00,3.726196e+00,-1.876644e+00,5.602839e+00,5.000000e+00,1.000000e+01,3.759317e-02,-3.274650e-02,3.978046e-01,2.396422e+00,1.563203e+00,1.128228e+00,3.410908e+00,4.710024e+00,-2.784634e+00,7.494658e+00,2.000000e+00,6.000000e+00,3.919737e-01,-6.881987e-02,1.148992e+00,6.078886e+00,2.507444e+00,4.388295e-01,1.675720e+00,2.766666e-02,-5.508333e-02,8.275000e-02,2.000000e+00,1.400000e+01,-1.644927e-03,-1.376647e-03,1.349819e-02,4.217612e-04,2.247550e-02,-1.105871e+00,3.191483e+00,6.799646e-02,-2.373363e-02,9.173009e-02,1.000000e+00,1.400000e+01,1.764560e-02,-1.452939e-03,3.362793e-02,4.935151e-04,2.421571e-02,3.002597e-01,2.228477e+00,8.421053e+01,-1.695357e+01,1.011641e+02,2.000000e+00,1.600000e+01,1.382436e+01,-2.457085e+00,4.085230e+01,4.181735e+02,2.614982e+01,1.249830e+00,3.937962e+00,?
'unknown',5.382945e-02,1.065354e-02,4.317591e-02,2.200000e+01,1.100000e+01,2.725847e-02,1.105436e-03,1.509868e-02,7.217779e-05,1.122253e-02,4.714662e-01,2.421738e+00,5.423666e+00,-5.822546e+00,1.124621e+01,2.100000e+01,2.000000e+00,-1.229593e+00,5.241702e-01,-6.995465e+00,4.069259e+00,4.019758e+00,4.421575e-01,1.450441e+00,2.185170e+00,-2.759921e+01,2.978438e+01,1.200000e+01,0.000000e+00,-1.369344e+01,9.194785e-01,-2.380771e+01,5.276880e+01,9.485156e+00,6.260690e-02,1.849685e+00,5.565701e+00,-1.972184e+01,2.528754e+01,8.000000e+00,2.200000e+01,-3.511610e+00,-6.278784e-01,3.395053e+00,2.678159e+01,6.642874e+00,-9.500792e-01,3.059051e+00,2.971051e-01,-1.264276e+01,1.293987e+01,2.000000e+00,1.700000e+01,-4.245780e+00,-4.354030e-01,5.436528e-01,6.865453e+00,3.899588e+00,-9.315770e-01,2.482998e+00,-7.939050e+00,-3.327618e+01,2.533713e+01,2.200000e+01,1.700000e+01,-1.985461e+01,-1.616968e-01,-1.807594e+01,4.638351e+01,6.894485e+00,-2.476757e-01,1.993140e+00,-2.656325e+00,-1.817570e+01,1.551938e+01,5.000000e+00,2.200000e+01,-9.855202e+00,-5.068605e-01,-4.279737e+00,9.789653e+00,4.592775e+00,-1.779944e-01,1.843024e+00,9.444980e+00,-1.777592e+01,2.722090e+01,7.000000e+00,2.200000e+01,-1.961216e+00,-4.226400e-01,2.687825e+00,5.229644e+01,7.756025e+00,-3.664318e-01,1.987332e+00,4.523484e+00,-2.003407e+01,2.455755e+01,1.000000e+00,1.300000e+01,-1.140820e+01,-6.621572e-01,-4.124473e+00,5.326713e+01,8.518159e+00,7.556672e-01,2.050380e+00,-3.682602e+00,-2.373750e+01,2.005489e+01,2.200000e+01,1.800000e+01,-1.930418e+01,2.331441e-01,-2.186876e+01,2.284634e+01,5.023745e+00,1.814289e+00,5.492957e+00,2.535722e+00,-2.353131e+01,2.606703e+01,8.000000e+00,0.000000e+00,-7.373897e+00,3.927454e-01,-1.169410e+01,3.936903e+01,6.793819e+00,-8.046343e-01,2.835438e+00,6.784551e+00,-1.420632e+01,2.099087e+01,3.000000e+00,2.200000e+01,-1.832456e+00,-5.539449e-01,4.260938e+00,7.816546e+00,4.617160e+00,-7.392460e-01,4.187358e+00,9.924424e-01,-1.784908e+01,1.884153e+01,2.200000e+01,8.000000e+00,-6.666376e+00,4.431237e-01,-1.154074e+01,2.341993e+01,5.662129e+00,-5.244691e-01,2.171134e+00,2.625000e-01,3.750000e-02,2.250000e-01,6.000000e+00,1.200000e+01,1.335870e-01,-1.064888e-02,2.507246e-01,2.629266e-03,8.728578e-02,3.447950e-01,1.310259e+00,8.869038e-01,6.915144e-01,1.953893e-01,2.000000e+01,0.000000e+00,8.011392e-01,9.366226e-03,6.981107e-01,1.126435e-03,7.061437e-02,-8.733065e-02,1.387314e+00,3.706836e+02,8.888889e+01,2.817947e+02,9.000000e+00,0.000000e+00,2.995725e+02,4.946800e+00,2.451577e+02,2.609880e+03,6.071735e+01,-1.981704e+00,7.272887e+00,5.405698e-03,-6.965108e-03,1.237081e-02,2.100000e+01,9.000000e+00,1.676104e-03,1.631598e-04,-1.186533e-04,9.729780e-06,3.301683e-03,-1.369994e+00,4.060170e+00,2.532561e+00,-1.017879e+00,3.550440e+00,1.300000e+01,2.200000e+01,3.007119e-01,1.298141e-02,1.579163e-01,7.439060e-01,8.667876e-01,1.203999e+00,3.871817e+00,5.301105e+00,-3.071431e+00,8.372536e+00,1.000000e+01,1.500000e+01,6.336961e-01,-1.499478e-01,2.283122e+00,4.115375e+00,2.259355e+00,3.957439e-01,2.480427e+00,1.879824e+00,-2.962231e+00,4.842055e+00,5.000000e+00,1.600000e+01,-6.802548e-01,-1.886940e-01,1.395379e+00,9.476970e-01,1.585666e+00,1.102801e-01,1.622948e+00,1.458267e+00,-3.387883e+00,4.846150e+00,2.000000e+01,1.500000e+01,-1.570236e-01,1.568658e-02,-3.295760e-01,1.514006e+00,1.234841e+00,-1.029960e+00,3.617064e+00,5.831085e+00,-5.565840e+00,1.139692e+01,2.000000e+01,1.500000e+01,3.024142e-01,2.142858e-01,-2.054730e+00,8.756289e+00,3.282788e+00,2.138893e-02,1.912694e+00,2.493467e+00,-2.765984e+00,5.259451e+00,1.600000e+01,2.000000e+01,-5.532224e-01,-1.994829e-02,-3.337912e-01,1.886087e+00,1.379709e+00,5.879260e-01,2.678025e+00,5.458536e+00,-6.364856e+00,1.182339e+01,1.500000e+01,2.000000e+01,-5.619937e-01,-2.095382e-01,1.742927e+00,1.011275e+01,3.470536e+00,-5.775603e-02,1.755412e+00,3.861284e+00,-4.390666e+00,8.251949e+00,2.000000e+01,5.000000e+00,-3.997505e-01,2.535200e-01,-3.188470e+00,1.918622e+00,2.178671e+00,-2.194640e-02,2.599978e+00,5.154917e+00,-2.544501e+00,7.699418e+00,2.000000e+01,1.000000e+00,4.142562e-01,2.360752e-01,-2.182571e+00,1.460031e+00,1.977932e+00,9.670452e-01,3.178630e+00,3.775782e+00,-3.427070e+00,7.202852e+00,5.000000e+00,2.000000e+01,4.067257e-01,-2.491714e-01,3.147611e+00,2.458451e+00,2.278212e+00,-5.453441e-02,1.722848e+00,2.380595e+00,-3.039453e+00,5.420049e+00,1.000000e+00,2.000000e+01,-5.813146e-01,-1.385098e-01,9.422935e-01,1.111258e+00,1.398355e+00,2.580837e-01,2.674997e+00,4.276586e+00,-2.157215e+00,6.433801e+00,1.000000e+01,2.000000e+00,1.035452e-01,1.207455e-01,-1.224655e+00,3.418265e+00,2.014885e+00,5.741676e-01,2.053633e+00,1.100000e-02,-5.508333e-02,6.608333e-02,1.600000e+01,9.000000e+00,-6.329710e-03,3.753294e-04,-1.045833e-02,3.571359e-04,1.906133e-02,-1.480840e+00,3.794756e+00,4.291281e-02,-2.373363e-02,6.664644e-02,1.200000e+01,9.000000e+00,7.928292e-03,-2.605314e-04,1.079414e-02,2.654819e-04,1.638501e-02,4.268355e-01,2.765275e+00,5.203361e+01,-1.695357e+01,6.898718e+01,1.000000e+00,1.100000e+01,9.019210e+00,-2.020312e+00,3.124264e+01,1.648727e+02,1.855979e+01,8.101993e-01,2.789367e+00,?
