@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',1.207977e-02,2.071946e-03,1.000782e-02,2.200000e+01,4.000000e+00,6.236642e-03,2.645826e-04,3.326233e-03,3.992543e-06,2.659458e-03,1.291010e-01,2.210589e+00,7.138578e+00,-8.803773e-01,8.018955e+00,8.000000e+00,1.600000e+01,3.265480e+00,-2.796465e-01,6.341592e+00,3.284705e+00,2.593377e+00,1.952761e-03,1.682944e+00,-1.037172e+01,-2.037341e+01,1.000169e+01,1.500000e+01,0.000000e+00,-1.483250e+01,4.906663e-02,-1.537223e+01,7.593589e+00,2.774801e+00,-1.833558e-01,2.353728e+00,7.731287e+00,-8.953000e+00,1.668429e+01,1.900000e+01,2.200000e+01,-1.904441e+00,2.028913e-01,-4.136246e+00,1.864060e+01,4.522372e+00,4.842930e-01,2.192132e+00,1.169175e+00,-9.766600e+00,1.093577e+01,1.100000e+01,1.500000e+01,-6.029389e+00,-3.171771e-02,-5.680494e+00,7.744755e+00,2.790882e+00,1.380999e+00,3.836512e+00,-1.860414e+01,-3.191963e+01,1.331549e+01,1.300000e+01,0.000000e+00,-2.365845e+01,2.894029e-01,-2.684189e+01,1.387102e+01,4.190011e+00,-5.447998e-01,2.144048e+00,5.423387e+00,-1.159628e+01,1.701966e+01,2.200000e+01,2.000000e+00,-4.543449e+00,4.699365e-01,-9.712750e+00,1.172907e+01,4.630987e+00,4.905230e-01,2.362638e+00,8.428796e+00,-5.729033e+00,1.415783e+01,2.200000e+01,8.000000e+00,-8.081079e-01,2.838903e-01,-3.930901e+00,1.126548e+01,3.848584e+00,1.080564e+00,3.244010e+00,-6.660290e-01,-1.582635e+01,1.516032e+01,5.000000e+00,1.500000e+01,-7.144081e+00,-2.317306e-01,-4.595044e+00,1.553201e+01,4.230221e+00,-7.380167e-01,2.636801e+00,5.198217e+00,-9.014455e+00,1.421267e+01,1.100000e+01,6.000000e+00,-2.390138e+00,2.719919e-01,-5.382049e+00,1.211756e+01,3.920798e+00,2.862157e-01,2.213606e+00,7.603775e+00,-9.105722e+00,1.670950e+01,1.500000e+01,8.000000e+00,-1.343032e+00,1.827324e-01,-3.353089e+00,2.309458e+01,4.956187e+00,3.244616e-01,1.959862e+00,6.218379e+00,-1.536798e+01,2.158636e+01,8.000000e+00,1.900000e+01,-4.711186e+00,-2.793132e-01,-1.638741e+00,2.637632e+01,5.459764e+00,-8.312699e-02,2.762159e+00,1.153974e+01,-8.834416e+00,2.037415e+01,1.500000e+01,5.000000e+00,2.403714e+00,6.978982e-01,-5.273167e+00,2.402257e+01,6.741906e+00,-4.397131e-01,1.771923e+00,2.608334e-01,6.083333e-02,2.000000e-01,1.800000e+01,3.000000e+00,1.113044e-01,6.345521e-03,4.150362e-02,1.895512e-03,6.055741e-02,1.365651e+00,3.479697e+00,8.226748e-01,2.762489e-01,5.464258e-01,1.600000e+01,5.000000e+00,5.267824e-01,2.437864e-02,2.586173e-01,1.100270e-02,1.927504e-01,3.217499e-01,1.476894e+00,4.444444e+02,0.000000e+00,4.444444e+02,2.000000e+01,0.000000e+00,1.590593e+02,2.428690e+01,-1.080966e+02,1.104893e+04,1.923603e+02,5.197191e-01,1.444956e+00,6.986411e-03,-1.589571e-03,8.575981e-03,2.200000e+01,2.000000e+00,4.564993e-04,1.473743e-04,-1.164618e-03,2.023124e-06,1.725911e-03,2.373286e+00,9.540116e+00,1.086430e+00,-1.247442e+00,2.333872e+00,4.000000e+00,1.100000e+01,-2.353016e-01,-2.938901e-02,8.797751e-02,3.650079e-01,6.348317e-01,3.433417e-01,2.164433e+00,1.502492e+00,-3.238824e+00,4.741316e+00,2.000000e+00,2.200000e+01,-7.007913e-02,-1.314828e-01,1.376232e+00,9.904890e-01,1.323310e+00,-5.853914e-01,2.384655e+00,3.890499e+00,-5.839824e+00,9.730323e+00,1.700000e+01,2.100000e+01,-2.657401e-01,-1.326097e-01,1.192967e+00,6.000966e+00,2.602829e+00,-5.774853e-01,2.650365e+00,2.137160e+00,-3.006192e+00,5.143352e+00,9.000000e+00,1.300000e+01,-3.746730e-02,-3.047759e-02,2.977862e-01,1.287981e+00,1.152758e+00,-6.442577e-01,3.930853e+00,3.690840e+00,-1.916713e+00,5.607553e+00,2.200000e+01,1.600000e+01,6.685593e-01,-1.366946e-02,8.189234e-01,2.101945e+00,1.452641e+00,8.108219e-02,2.472874e+00,2.899980e+00,-2.514628e+00,5.414608e+00,8.000000e+00,1.100000e+01,7.469847e-01,5.673071e-02,1.229469e-01,2.114680e+00,1.502095e+00,-3.728089e-01,2.573436e+00,2.709688e+00,-1.600275e+00,4.309963e+00,1.800000e+01,6.000000e+00,5.355199e-01,8.937726e-02,-4.476300e-01,1.010056e+00,1.166851e+00,-1.016143e-02,2.231949e+00,2.721490e+00,-2.991521e+00,5.713012e+00,1.800000e+01,1.300000e+01,2.098123e-01,4.637684e-02,-3.003329e-01,2.342758e+00,1.561215e+00,-3.623372e-01,2.150421e+00,3.527996e+00,-2.235627e+00,5.763623e+00,9.000000e+00,2.100000e+01,-1.286273e-02,-6.259928e-02,6.757294e-01,2.502158e+00,1.635414e+00,6.430745e-01,2.674427e+00,3.485530e+00,-2.941891e+00,6.427422e+00,1.000000e+01,1.800000e+01,2.674069e-03,-9.113200e-02,1.005126e+00,2.909717e+00,1.809734e+00,2.217876e-01,2.140531e+00,4.101736e+00,-3.581619e+00,7.683355e+00,2.100000e+01,1.700000e+01,2.567641e-01,-1.171385e-02,3.856164e-01,4.724834e+00,2.175057e+00,-3.460720e-02,2.053220e+00,4.085225e+00,-2.616050e+00,6.701274e+00,6.000000e+00,1.700000e+01,4.410564e-01,-1.030733e-01,1.574863e+00,2.160805e+00,1.621193e+00,4.967781e-01,3.160709e+00,5.166667e-02,-3.816667e-02,8.983334e-02,1.600000e+01,2.000000e+01,1.289855e-03,-1.161067e-04,2.567029e-03,4.264986e-04,2.066620e-02,5.461152e-01,3.617784e+00,1.084085e-01,-4.391334e-02,1.523218e-01,1.300000e+01,1.900000e+01,1.430586e-02,9.397006e-04,3.969155e-03,1.711762e-03,4.184036e-02,6.985613e-01,2.672739e+00,1.153153e+02,-4.130013e+01,1.566155e+02,1.400000e+01,2.000000e+01,1.473904e+01,2.170268e-01,1.235174e+01,1.644327e+03,4.057585e+01,1.284165e+00,3.992389e+00,?
'unknown',5.036210e-02,2.323969e-03,4.803813e-02,2.200000e+01,0.000000e+00,1.374489e-02,1.703085e-03,-4.989042e-03,7.828635e-05,1.434950e-02,1.583859e+00,3.971500e+00,7.138578e+00,-1.451073e+00,8.589651e+00,3.000000e+00,2.200000e+01,2.158635e+00,-4.213713e-01,6.793719e+00,1.414265e+00,3.037537e+00,4.814787e-01,1.675084e+00,-9.722486e+00,-2.793481e+01,1.821233e+01,0.000000e+00,1.900000e+01,-1.656656e+01,-6.121275e-01,-9.833160e+00,1.235272e+01,5.370245e+00,-7.781900e-01,2.475108e+00,7.731287e+00,-2.149030e+01,2.922159e+01,1.400000e+01,2.100000e+01,-5.194137e+00,-7.358266e-01,2.899956e+00,5.071132e+01,8.633349e+00,-5.686475e-01,2.290485e+00,1.169175e+00,-1.118430e+01,1.235348e+01,6.000000e+00,2.100000e+01,-6.684470e+00,-2.859432e-01,-3.539094e+00,7.225788e+00,3.289891e+00,9.922751e-01,3.182070e+00,-3.106722e+00,-2.692357e+01,2.381685e+01,2.200000e+01,1.300000e+01,-1.904123e+01,5.206716e-01,-2.476862e+01,2.608554e+01,6.165541e+00,1.097059e+00,3.498660e+00,8.664944e+00,-8.304644e+00,1.696959e+01,1.800000e+01,0.000000e+00,-5.746047e-01,6.395129e-01,-7.609247e+00,1.564536e+01,5.800029e+00,3.903174e-01,1.662150e+00,1.025563e+01,-5.729033e+00,1.598466e+01,1.800000e+01,3.000000e+00,6.232864e-01,5.075448e-01,-4.959706e+00,1.126656e+01,4.754055e+00,4.859616e-01,1.931293e+00,8.856780e+00,-1.582635e+01,2.468313e+01,2.200000e+01,1.000000e+01,-5.031462e+00,3.811096e-01,-9.223668e+00,3.567896e+01,6.486117e+00,2.438565e-01,2.719641e+00,5.198217e+00,-9.014455e+00,1.421267e+01,6.000000e+00,1.000000e+00,-1.895211e+00,2.033241e-01,-4.131776e+00,1.536187e+01,4.144980e+00,-1.335318e-01,1.965436e+00,7.603775e+00,-1.179768e+01,1.940145e+01,1.000000e+01,2.200000e+01,-2.735939e+00,-3.135428e-01,7.130309e-01,3.263630e+01,6.079629e+00,2.531773e-01,1.782495e+00,6.218379e+00,-1.536798e+01,2.158636e+01,3.000000e+00,1.400000e+01,-2.896778e+00,-1.473254e-01,-1.276199e+00,3.298629e+01,5.825917e+00,-7.310973e-01,2.757583e+00,1.153974e+01,-9.583222e+00,2.112296e+01,1.000000e+01,0.000000e+00,4.716801e+00,1.146751e-01,3.455375e+00,2.129791e+01,4.677235e+00,-1.146878e+00,4.912886e+00,2.608334e-01,6.416667e-02,1.966667e-01,1.300000e+01,0.000000e+00,1.202899e-01,3.868578e-03,7.773550e-02,2.567927e-03,5.680164e-02,1.265952e+00,3.469878e+00,8.908781e-01,2.826821e-01,6.081960e-01,2.200000e+01,0.000000e+00,6.350231e-01,2.761094e-02,3.313028e-01,8.707101e-03,2.055508e-01,-4.031900e-01,1.610079e+00,4.683473e+02,0.000000e+00,4.683473e+02,1.900000e+01,0.000000e+00,2.433327e+02,2.340433e+01,-1.411492e+01,1.242655e+04,1.911233e+02,-3.054438e-01,1.343587e+00,9.406531e-03,-8.680774e-04,1.027461e-02,1.800000e+01,1.400000e+01,2.084864e-03,2.865006e-04,-1.066643e-03,5.385784e-06,2.999570e-03,1.359335e+00,3.416214e+00,4.406893e-01,-1.247442e+00,1.688131e+00,1.300000e+01,6.000000e+00,-3.587090e-01,2.940897e-03,-3.910589e-01,2.052496e-01,4.534646e-01,-2.609416e-01,2.132544e+00,1.856313e+00,-3.556441e+00,5.412754e+00,2.200000e+01,1.700000e+01,-5.218297e-01,5.949304e-03,-5.872720e-01,2.224021e+00,1.491837e+00,-1.201522e-01,2.198064e+00,3.890499e+00,-5.839824e+00,9.730323e+00,1.200000e+01,1.600000e+01,-7.108675e-01,-1.784475e-01,1.252055e+00,6.464748e+00,2.804615e+00,-1.989005e-01,2.018724e+00,2.137160e+00,-3.006192e+00,5.143352e+00,4.000000e+00,8.000000e+00,-2.131133e-01,-6.782293e-02,5.329390e-01,1.251052e+00,1.205591e+00,-1.837724e-01,3.111818e+00,3.450525e+00,-1.916713e+00,5.367239e+00,1.700000e+01,1.100000e+01,8.485248e-01,1.342481e-01,-6.282045e-01,1.900773e+00,1.641270e+00,7.327402e-02,1.900990e+00,2.969525e+00,-2.514628e+00,5.484153e+00,2.000000e+00,6.000000e+00,7.549074e-01,2.223320e-02,5.103422e-01,2.262892e+00,1.511503e+00,-3.603058e-01,2.548247e+00,2.709688e+00,-1.967442e+00,4.677131e+00,1.300000e+01,2.000000e+01,6.645635e-02,1.385827e-02,-8.598463e-02,1.897128e+00,1.380427e+00,4.014658e-01,1.992946e+00,2.835391e+00,-2.991521e+00,5.826913e+00,1.900000e+01,8.000000e+00,4.524747e-01,1.777202e-01,-1.502448e+00,1.655204e+00,1.744970e+00,-2.969467e-01,1.947762e+00,3.527996e+00,-2.235627e+00,5.763623e+00,4.000000e+00,1.600000e+01,4.438861e-01,-2.791634e-02,7.509658e-01,2.764777e+00,1.673041e+00,1.096165e-02,2.157339e+00,3.485530e+00,-2.941891e+00,6.427422e+00,5.000000e+00,1.300000e+01,-3.358919e-01,-1.005507e-01,7.701655e-01,2.842980e+00,1.813240e+00,6.905351e-01,2.471811e+00,4.101736e+00,-3.581619e+00,7.683355e+00,1.600000e+01,1.200000e+01,2.096400e-01,6.489452e-02,-5.041998e-01,4.460770e+00,2.155474e+00,4.057677e-03,2.088041e+00,4.386170e+00,-2.616050e+00,7.002220e+00,1.000000e+00,1.200000e+01,5.573955e-01,-1.529991e-01,2.240386e+00,1.834542e+00,1.692491e+00,4.851213e-01,3.121409e+00,5.166667e-02,-3.816667e-02,8.983334e-02,1.100000e+01,1.500000e+01,2.235508e-03,-6.800890e-04,9.716487e-03,3.961042e-04,2.040723e-02,4.384626e-01,3.706505e+00,1.084085e-01,-4.391334e-02,1.523218e-01,8.000000e+00,1.400000e+01,2.644168e-02,-1.047096e-03,3.795974e-02,1.417464e-03,3.828454e-02,2.234839e-01,2.839812e+00,1.153153e+02,-4.256554e+01,1.578809e+02,9.000000e+00,2.100000e+01,1.440269e+01,-1.750276e+00,3.365573e+01,1.772194e+03,4.366906e+01,9.167650e-01,3.206228e+00,?
'unknown',5.164866e-02,5.377078e-03,4.627158e-02,1.900000e+01,0.000000e+00,2.392760e-02,2.603184e-03,-4.707416e-03,7.188494e-05,1.923678e-02,4.531958e-01,1.350525e+00,6.337084e+00,-3.406636e+00,9.743720e+00,0.000000e+00,2.000000e+01,1.745810e-01,-3.148073e-01,3.637461e+00,1.131641e+00,2.343544e+00,8.617522e-01,3.324452e+00,-1.037172e+01,-2.793481e+01,1.756309e+01,5.000000e+00,1.400000e+01,-1.828646e+01,-6.178972e-01,-1.148959e+01,1.174018e+01,5.342214e+00,-1.426599e-01,1.855170e+00,7.731287e+00,-2.149030e+01,2.922159e+01,9.000000e+00,1.600000e+01,-8.785117e+00,-1.276396e+00,5.255236e+00,3.690059e+01,1.042040e+01,1.353757e-01,1.454631e+00,1.169175e+00,-1.553628e+01,1.670546e+01,1.000000e+00,2.100000e+01,-8.428691e+00,-6.267636e-01,-1.534291e+00,3.916537e+00,4.604473e+00,5.177884e-01,2.762854e+00,-1.887382e+00,-2.692357e+01,2.503619e+01,2.000000e+01,8.000000e+00,-1.531787e+01,1.065224e+00,-2.703533e+01,2.558958e+01,8.690022e+00,3.120019e-01,1.564366e+00,1.468934e+01,-6.445693e+00,2.113503e+01,2.200000e+01,4.000000e+00,2.946095e+00,9.853374e-01,-7.892617e+00,9.568193e+00,7.230999e+00,8.960954e-02,1.483786e+00,1.025563e+01,-4.884644e+00,1.514027e+01,1.300000e+01,4.000000e+00,1.434991e+00,2.913716e-01,-1.770096e+00,1.454182e+01,4.275197e+00,3.420664e-01,2.157704e+00,8.856780e+00,-1.582635e+01,2.468313e+01,1.700000e+01,5.000000e+00,-3.321746e+00,9.118729e-01,-1.335235e+01,2.285084e+01,7.709564e+00,-2.521035e-02,1.843764e+00,5.198217e+00,-5.925435e+00,1.112365e+01,1.000000e+00,1.300000e+01,3.826333e-01,6.364048e-03,3.126288e-01,9.655818e+00,3.107668e+00,-5.456317e-01,2.299531e+00,7.603775e+00,-1.179768e+01,1.940145e+01,5.000000e+00,1.700000e+01,-2.650188e+00,-6.950920e-01,4.995823e+00,1.652818e+01,6.147106e+00,1.774407e-01,1.744027e+00,4.183286e+00,-1.536798e+01,1.955127e+01,2.100000e+01,9.000000e+00,-2.646456e+00,5.041687e-01,-8.192312e+00,2.407489e+01,5.937935e+00,-8.029721e-01,2.638213e+00,1.153974e+01,-3.646137e+00,1.518587e+01,5.000000e+00,2.200000e+01,4.613233e+00,-4.662859e-01,9.742377e+00,6.383916e+00,3.993809e+00,-8.828837e-02,2.562172e+00,2.608334e-01,7.083333e-02,1.900000e-01,8.000000e+00,4.000000e+00,1.306522e-01,1.893941e-04,1.285688e-01,2.554941e-03,5.056204e-02,1.396344e+00,3.897418e+00,9.033121e-01,3.947755e-01,5.085366e-01,2.000000e+01,1.000000e+00,7.540945e-01,1.931025e-02,5.416817e-01,8.491990e-03,1.577941e-01,-1.128570e+00,3.119361e+00,4.683473e+02,0.000000e+00,4.683473e+02,1.400000e+01,0.000000e+00,3.111405e+02,9.635561e+00,2.051493e+02,1.599652e+04,1.417098e+02,-1.169037e+00,3.378906e+00,9.406531e-03,-9.429574e-04,1.034949e-02,1.300000e+01,2.100000e+01,1.875035e-03,7.012861e-05,1.103621e-03,9.622263e-06,3.136663e-03,1.291772e+00,3.272345e+00,9.474379e-01,-1.123901e+00,2.071339e+00,2.200000e+01,1.000000e+00,-3.157843e-01,4.903108e-02,-8.551261e-01,1.418428e-01,4.976151e-01,5.296752e-01,3.016709e+00,1.843604e+00,-3.556441e+00,5.400045e+00,1.600000e+01,1.200000e+01,-4.007158e-01,-4.527570e-02,9.731681e-02,2.266176e+00,1.535048e+00,-2.961761e-01,2.069409e+00,3.890499e+00,-5.839824e+00,9.730323e+00,7.000000e+00,1.100000e+01,-1.029096e+00,5.718810e-02,-1.658165e+00,6.983604e+00,2.669739e+00,-6.232656e-02,2.206876e+00,7.404900e-01,-3.006192e+00,3.746682e+00,2.200000e+01,3.000000e+00,-6.425884e-01,3.665511e-02,-1.045795e+00,7.364522e-01,8.919476e-01,-8.918946e-01,3.627161e+00,3.450525e+00,-1.916713e+00,5.367239e+00,1.200000e+01,6.000000e+00,6.569148e-01,1.959042e-02,4.414201e-01,3.217822e+00,1.798530e+00,1.123713e-01,1.653299e+00,2.876387e+00,-2.086177e+00,4.962564e+00,1.100000e+01,1.000000e+00,6.106046e-01,1.006470e-01,-4.965125e-01,1.260526e+00,1.306231e+00,-3.454936e-01,2.732751e+00,2.709688e+00,-1.967442e+00,4.677131e+00,8.000000e+00,1.500000e+01,1.499030e-01,-3.309497e-02,5.139477e-01,1.626055e+00,1.293927e+00,4.584442e-01,2.215490e+00,2.835391e+00,-2.991521e+00,5.826913e+00,1.400000e+01,3.000000e+00,2.540355e-01,1.037630e-02,1.398963e-01,3.598583e+00,1.898241e+00,-1.449989e-01,1.558930e+00,2.112177e+00,-2.235627e+00,4.347803e+00,1.500000e+01,1.100000e+01,4.157867e-02,5.587753e-02,-5.730742e-01,1.495369e+00,1.277791e+00,-4.078453e-01,2.126115e+00,2.566833e+00,-2.941891e+00,5.508724e+00,2.100000e+01,8.000000e+00,-3.272228e-02,6.278340e-02,-7.233396e-01,2.674889e+00,1.687698e+00,-2.590217e-02,1.741592e+00,4.101736e+00,-3.581619e+00,7.683355e+00,1.100000e+01,7.000000e+00,2.957602e-01,8.380419e-02,-6.260859e-01,3.091615e+00,1.844081e+00,5.640422e-02,3.215964e+00,1.582325e+00,-2.616050e+00,4.198375e+00,1.000000e+00,7.000000e+00,-3.834439e-01,-8.284866e-02,5.278913e-01,1.161438e+00,1.209731e+00,-4.913026e-02,1.905708e+00,5.166667e-02,-3.816667e-02,8.983334e-02,6.000000e+00,1.000000e+01,1.384058e-03,-6.599144e-04,8.643117e-03,3.965106e-04,2.038804e-02,5.643446e-01,3.804287e+00,1.084085e-01,-4.391334e-02,1.523218e-01,3.000000e+00,9.000000e+00,2.096919e-02,-2.239139e-03,4.559972e-02,1.330860e-03,3.938864e-02,5.522231e-01,2.754824e+00,1.153153e+02,-4.256554e+01,1.578809e+02,4.000000e+00,1.600000e+01,1.367206e+01,-3.498562e+00,5.215625e+01,1.400934e+03,4.403966e+01,9.302058e-01,3.169167e+00,?
'unknown',5.164866e-02,6.042909e-03,4.560575e-02,1.400000e+01,6.000000e+00,3.073752e-02,2.030810e-03,8.398606e-03,1.370942e-04,1.784821e-02,-2.458156e-01,1.368042e+00,1.949501e+00,-3.406636e+00,5.356137e+00,4.000000e+00,1.500000e+01,-9.522550e-01,-1.292736e-01,4.697543e-01,9.392716e-01,1.294057e+00,7.753202e-02,2.722366e+00,-1.025763e+01,-2.793481e+01,1.767719e+01,0.000000e+00,9.000000e+00,-2.068885e+01,-5.069669e-01,-1.511222e+01,1.258801e+01,4.888424e+00,5.399656e-01,2.369267e+00,7.731287e+00,-2.226649e+01,2.999777e+01,4.000000e+00,2.200000e+01,-1.278418e+01,-1.166468e+00,4.697063e-02,3.650341e+01,9.816922e+00,8.686132e-01,2.190415e+00,-6.264109e+00,-1.553628e+01,9.272171e+00,6.000000e+00,1.600000e+01,-1.020799e+01,-2.051531e-01,-7.951305e+00,6.195241e+00,2.836742e+00,-5.253050e-01,1.960896e+00,-1.887382e+00,-2.692357e+01,2.503619e+01,1.500000e+01,3.000000e+00,-1.284038e+01,1.039925e+00,-2.427956e+01,2.726530e+01,8.651521e+00,-4.211622e-01,1.642297e+00,1.488229e+01,-7.162591e+00,2.204488e+01,1.800000e+01,0.000000e+00,5.278397e+00,7.105236e-01,-2.537363e+00,2.510277e+01,6.878655e+00,-3.842235e-01,1.891327e+00,1.025563e+01,-7.002617e+00,1.725825e+01,8.000000e+00,0.000000e+00,2.900373e+00,1.749780e-01,9.756153e-01,1.455914e+01,3.988270e+00,-5.236879e-01,3.173757e+00,8.949195e+00,-1.575192e+01,2.470111e+01,2.200000e+01,0.000000e+00,-6.893952e-01,9.150966e-01,-1.075546e+01,2.084069e+01,7.595154e+00,-6.058769e-01,2.280625e+00,1.298499e+01,-5.925435e+00,1.891042e+01,2.200000e+01,8.000000e+00,1.409676e+00,4.394721e-01,-3.424517e+00,9.479762e+00,4.240016e+00,5.444337e-01,3.873151e+00,7.063197e+00,-1.179768e+01,1.886088e+01,0.000000e+00,1.200000e+01,-3.168992e+00,-3.920762e-02,-2.737708e+00,3.028226e+01,5.509075e+00,7.615192e-02,1.877479e+00,4.599174e+00,-1.536798e+01,1.996716e+01,1.800000e+01,4.000000e+00,-2.330703e+00,4.819722e-01,-7.632397e+00,3.282249e+01,6.560760e+00,-7.106714e-01,2.122989e+00,1.096959e+01,-5.302100e+00,1.627169e+01,0.000000e+00,2.200000e+01,1.865276e+00,-5.837910e-01,8.286977e+00,4.478695e+00,4.412983e+00,8.343738e-02,2.196062e+00,2.608334e-01,9.083334e-02,1.700000e-01,3.000000e+00,2.200000e+01,1.358333e-01,-4.241602e-03,1.824910e-01,1.379282e-03,4.659285e-02,1.651281e+00,4.360765e+00,9.033121e-01,6.560642e-01,2.472479e-01,1.500000e+01,6.000000e+00,8.351796e-01,6.722592e-03,7.612311e-01,3.408789e-03,7.346626e-02,-1.242517e+00,3.443765e+00,4.683473e+02,1.441441e+02,3.242032e+02,9.000000e+00,0.000000e+00,3.426937e+02,-1.734321e+00,3.617712e+02,5.058721e+03,7.204906e+01,-2.028143e-01,3.672290e+00,9.406531e-03,-4.796309e-03,1.420284e-02,8.000000e+00,2.000000e+01,1.125527e-03,-2.246197e-04,3.596344e-03,1.230839e-05,3.811609e-03,7.390695e-01,2.765609e+00,8.627521e-01,-8.802015e-01,1.742954e+00,1.700000e+01,2.100000e+01,-1.619323e-01,-6.551290e-03,-8.986807e-02,1.819279e-01,4.287381e-01,5.449313e-01,2.707437e+00,1.843604e+00,-3.556441e+00,5.400045e+00,1.100000e+01,7.000000e+00,-4.450062e-01,1.162249e-01,-1.723481e+00,1.781274e+00,1.541310e+00,-1.721332e-01,2.070441e+00,3.569128e+00,-5.839824e+00,9.408952e+00,2.000000e+00,6.000000e+00,-7.713031e-01,-3.258375e-02,-4.128819e-01,6.018352e+00,2.462735e+00,-4.622980e-01,2.643286e+00,1.986124e+00,-1.117732e+00,3.103856e+00,1.900000e+01,1.400000e+01,5.608110e-02,2.352079e-02,-2.026476e-01,7.845731e-01,8.993971e-01,5.840365e-01,2.300658e+00,3.450525e+00,-1.694632e+00,5.145157e+00,7.000000e+00,1.600000e+01,6.941546e-01,-4.011663e-02,1.135438e+00,2.907390e+00,1.725747e+00,2.610522e-01,1.600943e+00,2.876387e+00,-3.819759e+00,6.696146e+00,6.000000e+00,2.000000e+01,3.629879e-01,-1.834390e-01,2.380816e+00,1.658335e+00,1.771702e+00,-9.260872e-01,3.145709e+00,2.709688e+00,-1.967442e+00,4.677131e+00,3.000000e+00,1.000000e+01,4.780706e-01,-8.847932e-02,1.451343e+00,1.527920e+00,1.368349e+00,-2.437501e-02,1.953260e+00,2.835391e+00,-2.064579e+00,4.899970e+00,9.000000e+00,1.600000e+01,1.010200e+00,-7.691039e-02,1.856214e+00,2.083214e+00,1.530844e+00,-7.112338e-01,2.301378e+00,2.780576e+00,-2.235627e+00,5.016202e+00,2.100000e+01,6.000000e+00,5.976297e-01,8.453472e-02,-3.322522e-01,1.331351e+00,1.282880e+00,-5.826761e-01,2.979461e+00,2.566833e+00,-2.941891e+00,5.508724e+00,1.600000e+01,3.000000e+00,-1.843025e-01,1.762404e-01,-2.122947e+00,1.162231e+00,1.590252e+00,1.009066e-01,1.969890e+00,4.101736e+00,-4.380836e+00,8.482571e+00,6.000000e+00,2.100000e+01,-3.344121e-01,-1.012104e-01,7.789025e-01,5.231181e+00,2.383673e+00,2.370954e-02,2.185999e+00,1.041467e+00,-2.502020e+00,3.543486e+00,1.000000e+01,2.000000e+00,-6.722715e-01,2.434239e-02,-9.400378e-01,8.062003e-01,9.122897e-01,-2.322666e-01,2.225958e+00,4.583334e-02,-3.816667e-02,8.400001e-02,1.000000e+00,5.000000e+00,-5.724636e-04,-7.630106e-04,7.820653e-03,3.415653e-04,1.916198e-02,5.752585e-01,3.879609e+00,5.797379e-02,-4.391334e-02,1.018871e-01,8.000000e+00,4.000000e+00,2.273744e-03,2.392037e-04,-3.574975e-04,5.797740e-04,2.413072e-02,4.868422e-01,3.459749e+00,8.788789e+01,-4.256554e+01,1.304534e+02,1.000000e+00,1.100000e+01,6.425606e+00,-2.164217e+00,3.023199e+01,1.043532e+03,3.534997e+01,7.785738e-01,2.982577e+00,?
'unknown',8.799294e-02,5.127979e-03,8.286496e-02,2.200000e+01,0.000000e+00,4.151532e-02,1.865060e-03,2.099966e-02,1.905437e-04,1.853633e-02,4.573051e-02,3.600499e+00,1.341233e+00,-3.754864e+00,5.096097e+00,0.000000e+00,1.800000e+01,-1.410649e+00,-8.969481e-02,-4.240057e-01,1.086278e+00,1.200110e+00,1.007286e-01,2.958740e+00,-1.293774e+01,-3.500809e+01,2.207035e+01,0.000000e+00,2.200000e+01,-2.345752e+01,-3.839289e-01,-1.923430e+01,1.567754e+01,4.707780e+00,-1.521789e-01,3.622823e+00,4.077463e+00,-2.431673e+01,2.839419e+01,0.000000e+00,1.800000e+01,-1.767779e+01,-6.254257e-01,-1.079811e+01,2.753034e+01,6.688890e+00,2.009486e+00,6.469698e+00,-2.751280e+00,-1.553628e+01,1.278500e+01,2.200000e+01,1.100000e+01,-9.725597e+00,9.748789e-02,-1.079796e+01,1.139546e+01,3.437096e+00,-3.886088e-03,2.238068e+00,6.541197e+00,-2.459613e+01,3.113733e+01,2.200000e+01,0.000000e+00,-7.282745e+00,8.329287e-01,-1.644496e+01,2.275981e+01,7.299706e+00,-6.143472e-01,3.279968e+00,1.488229e+01,7.475322e-01,1.413476e+01,1.300000e+01,1.700000e+01,7.690559e+00,-6.702699e-03,7.764288e+00,1.824056e+01,4.271128e+00,-4.638156e-02,2.061811e+00,1.025563e+01,-1.499541e+01,2.525104e+01,3.000000e+00,2.200000e+01,2.615146e+00,-4.824977e-01,7.922621e+00,1.585221e+01,5.108385e+00,-1.733915e+00,6.954733e+00,8.949195e+00,-6.105868e+00,1.505506e+01,1.700000e+01,0.000000e+00,3.182288e+00,3.596520e-01,-7.738839e-01,1.389261e+01,4.425380e+00,-6.694958e-01,2.401152e+00,1.309626e+01,-5.925435e+00,1.902170e+01,1.800000e+01,3.000000e+00,3.069587e+00,6.690387e-01,-4.289838e+00,7.732581e+00,5.237131e+00,1.754938e-01,2.500044e+00,3.022389e+00,-1.179768e+01,1.482007e+01,1.800000e+01,7.000000e+00,-4.374205e+00,3.302821e-01,-8.007308e+00,2.024977e+01,5.004954e+00,2.300564e-02,1.640249e+00,4.599174e+00,-1.222228e+01,1.682146e+01,1.300000e+01,1.800000e+01,-1.662102e+00,-1.571959e-01,6.705240e-02,3.337246e+01,5.870241e+00,-6.630158e-01,1.905709e+00,5.083005e+00,-5.302100e+00,1.038511e+01,6.000000e+00,1.700000e+01,-1.216855e-02,-3.915575e-01,4.294964e+00,7.105853e+00,3.721802e+00,1.112987e-02,1.377420e+00,1.733333e-01,9.083334e-02,8.250000e-02,0.000000e+00,1.700000e+01,1.196015e-01,-5.426554e-04,1.255707e-01,3.469386e-04,1.897091e-02,1.333998e+00,4.676982e+00,9.033121e-01,6.560642e-01,2.472479e-01,1.000000e+01,1.000000e+00,8.494731e-01,6.939414e-03,7.731395e-01,3.443976e-03,7.458431e-02,-1.814319e+00,4.739961e+00,4.683473e+02,0.000000e+00,4.683473e+02,4.000000e+00,0.000000e+00,2.991113e+02,6.404594e+00,2.286608e+02,9.613934e+03,1.068586e+02,-1.709976e+00,5.895523e+00,1.413339e-02,-4.796309e-03,1.892970e-02,2.100000e+01,1.500000e+01,3.640483e-03,1.233789e-04,2.283315e-03,3.003525e-05,5.541212e-03,2.942486e-01,1.954339e+00,8.627521e-01,-8.802015e-01,1.742954e+00,1.200000e+01,1.600000e+01,-9.616727e-02,3.415528e-02,-4.718753e-01,1.691977e-01,4.696034e-01,3.412787e-01,2.153091e+00,1.843604e+00,-3.933827e+00,5.777431e+00,6.000000e+00,2.000000e+01,-9.253955e-01,-1.199555e-02,-7.934445e-01,3.461272e+00,1.862150e+00,-4.639294e-02,1.728464e+00,3.898417e+00,-5.662751e+00,9.561168e+00,2.200000e+01,2.000000e+00,-7.280531e-01,2.734979e-01,-3.736530e+00,2.338459e+00,2.372700e+00,-2.802047e-01,2.790077e+00,2.436549e+00,-1.334719e+00,3.771268e+00,2.200000e+01,2.000000e+00,1.733228e-01,1.488243e-01,-1.463744e+00,4.542731e-01,1.195330e+00,5.151007e-01,1.822865e+00,3.351363e+00,-1.694632e+00,5.045995e+00,3.000000e+00,1.100000e+01,1.386116e+00,-2.118049e-02,1.619101e+00,2.806207e+00,1.681055e+00,-5.249218e-01,1.764578e+00,2.110039e+00,-3.819759e+00,5.929797e+00,2.000000e+00,1.500000e+01,3.411889e-01,-5.677077e-02,9.656674e-01,2.661767e+00,1.674388e+00,-1.256803e+00,3.495788e+00,1.259235e+00,-6.203241e+00,7.462476e+00,1.300000e+01,2.100000e+01,-9.897317e-01,-1.733903e-01,9.175616e-01,3.050298e+00,2.091201e+00,-1.237170e+00,3.655448e+00,2.835391e+00,-2.064579e+00,4.899970e+00,4.000000e+00,1.100000e+01,4.297257e-01,-9.672673e-02,1.493720e+00,2.032265e+00,1.563308e+00,6.708340e-02,1.678687e+00,2.780576e+00,-2.253258e+00,5.033834e+00,1.600000e+01,2.000000e+01,3.176579e-01,-2.989139e-02,6.464632e-01,1.802243e+00,1.357040e+00,-6.941568e-02,2.218713e+00,2.566833e+00,-3.919529e+00,6.486362e+00,1.100000e+01,2.100000e+01,-2.754362e-01,-9.003709e-02,7.149718e-01,2.948348e+00,1.817977e+00,-3.623048e-01,2.337650e+00,3.865130e+00,-4.380836e+00,8.245966e+00,2.100000e+01,1.600000e+01,5.490626e-01,-7.557146e-02,1.380349e+00,5.034703e+00,2.299128e+00,-5.462162e-01,2.614170e+00,2.583167e+00,-2.001885e+00,4.585052e+00,2.100000e+01,1.000000e+01,-1.665344e-02,8.068390e-02,-9.041764e-01,1.156087e+00,1.201050e+00,4.706872e-01,2.793343e+00,2.075000e-02,-1.791666e-02,3.866666e-02,2.200000e+01,1.000000e+00,2.572464e-04,1.142375e-03,-1.230888e-02,3.972760e-05,9.856394e-03,4.391693e-01,3.007067e+00,5.797379e-02,-9.067625e-03,6.704141e-02,3.000000e+00,1.400000e+01,9.097113e-03,-1.807546e-03,2.898011e-02,2.036308e-04,1.863836e-02,1.486284e+00,3.982211e+00,1.250420e+02,-4.256554e+01,1.676076e+02,2.000000e+00,6.000000e+00,1.452548e+01,-3.003041e+00,4.755893e+01,1.286271e+03,4.102529e+01,1.556047e+00,4.692938e+00,?
