@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',1.454419e-001,2.527212e-004,1.451892e-001,1.020000e+002,0.000000e+000,9.660332e-003,-4.679076e-006,1.012590e-002,7.224838e-004,2.688042e-002,3.635961e+000,1.547217e+001,1.634946e+000,-3.680805e+001,3.844299e+001,6.000000e+001,9.400000e+001,-1.344970e+001,6.146387e-003,-1.406127e+001,6.525407e+001,8.085790e+000,-9.812599e-001,4.956132e+000,1.468319e+001,-1.023530e+001,2.491850e+001,1.020000e+002,1.320000e+002,2.334275e+000,2.016711e-003,2.133612e+000,1.849357e+001,4.301991e+000,-3.284420e-001,4.578916e+000,2.372850e+001,-5.763624e+000,2.949213e+001,8.300000e+001,9.500000e+001,4.463447e+000,-9.618592e-003,5.420497e+000,3.207492e+001,5.690633e+000,1.417573e+000,5.661056e+000,7.473272e+000,-2.057122e+001,2.804449e+001,8.500000e+001,5.900000e+001,-3.230386e+000,-5.970515e-003,-2.636320e+000,2.663616e+001,5.172522e+000,-1.110774e+000,4.465909e+000,1.576664e+001,-1.999929e+001,3.576593e+001,1.100000e+002,5.900000e+001,3.074218e+000,-8.800894e-004,3.161787e+000,3.261745e+001,5.711395e+000,-1.368541e+000,6.207162e+000,2.176126e+001,-7.612093e+000,2.937335e+001,1.270000e+002,1.040000e+002,3.701869e+000,8.102944e-003,2.895626e+000,3.483203e+001,5.920379e+000,1.121544e+000,4.532283e+000,3.317260e+000,-1.811227e+001,2.142953e+001,1.820000e+002,5.200000e+001,-3.366651e+000,1.973143e-003,-3.562979e+000,1.543655e+001,3.930589e+000,-1.434223e+000,5.632594e+000,2.188869e+001,-7.846733e+000,2.973543e+001,1.330000e+002,1.130000e+002,4.915962e+000,9.983247e-003,3.922629e+000,2.792691e+001,5.315931e+000,4.833196e-001,4.486423e+000,1.566124e+001,-1.470179e+001,3.036304e+001,1.410000e+002,1.140000e+002,-8.011119e-001,7.099826e-003,-1.507545e+000,2.634406e+001,5.148989e+000,-8.842858e-003,4.097780e+000,1.246263e+001,-4.456500e+000,1.691913e+001,1.420000e+002,1.190000e+002,1.743982e+000,7.055681e-003,1.041942e+000,1.243778e+001,3.550171e+000,6.510445e-001,3.304329e+000,1.320415e+001,-1.011723e+001,2.332138e+001,5.500000e+001,8.200000e+001,1.953802e+000,6.807366e-003,1.276469e+000,2.002467e+001,4.492119e+000,-3.179021e-001,3.038456e+000,4.921378e+000,-1.543232e+001,2.035370e+001,1.570000e+002,1.400000e+002,-2.582600e+000,-1.051082e-002,-1.536774e+000,1.915925e+001,4.418993e+000,-6.014385e-001,2.649483e+000,3.260804e-001,1.178604e-002,3.142944e-001,9.300000e+001,8.400000e+001,1.012436e-001,-3.551154e-005,1.047770e-001,4.404486e-003,6.639796e-002,1.196061e+000,4.765937e+000,5.046333e-001,9.518816e-002,4.094451e-001,5.900000e+001,1.670000e+002,2.054284e-001,-4.839098e-005,2.102433e-001,9.684351e-003,9.844875e-002,9.983109e-001,3.014298e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,1.695129e-002,-3.022720e-002,4.717849e-002,9.200000e+001,1.060000e+002,8.263788e-007,-2.796897e-006,2.791176e-004,2.394291e-005,4.895813e-003,-2.314903e+000,2.032966e+001,3.590069e+000,-6.317090e+000,9.907159e+000,1.110000e+002,9.100000e+001,8.045131e-003,-2.359539e-004,3.152254e-002,1.701140e+000,1.304349e+000,-9.572167e-001,7.947414e+000,3.591621e+000,-3.098037e+000,6.689659e+000,1.400000e+002,4.900000e+001,2.843706e-003,-7.036598e-005,9.845121e-003,1.025106e+000,1.012483e+000,7.352466e-003,4.410367e+000,4.381139e+000,-6.737416e+000,1.111856e+001,1.050000e+002,9.000000e+001,-6.598640e-003,-5.572723e-004,4.884995e-002,1.875971e+000,1.370039e+000,-8.153254e-001,8.354074e+000,5.422521e+000,-3.598745e+000,9.021266e+000,6.200000e+001,4.900000e+001,-6.948831e-003,8.146503e-004,-8.800653e-002,1.765541e+000,1.329569e+000,7.167892e-001,5.786552e+000,5.903194e+000,-3.394759e+000,9.297954e+000,6.200000e+001,5.700000e+001,-5.415456e-003,8.401435e-004,-8.900973e-002,1.874319e+000,1.369917e+000,7.248037e-001,5.974522e+000,5.630011e+000,-3.109421e+000,8.739431e+000,1.170000e+002,1.510000e+002,4.981786e-003,-2.985288e-005,7.952148e-003,1.919455e+000,1.385445e+000,1.059395e+000,6.284534e+000,2.669098e+000,-4.905076e+000,7.574174e+000,7.900000e+001,4.900000e+001,1.637828e-002,5.677483e-004,-4.011268e-002,1.335490e+000,1.156099e+000,-8.257804e-001,5.428626e+000,4.353228e+000,-4.619692e+000,8.972919e+000,1.290000e+002,1.400000e+002,8.167868e-003,1.429651e-004,-6.057154e-003,2.045895e+000,1.430372e+000,-1.296525e-001,4.015548e+000,3.665199e+000,-7.510110e+000,1.117531e+001,1.160000e+002,1.430000e+002,1.265394e-003,-4.617995e-004,4.721445e-002,2.468375e+000,1.571333e+000,-1.288234e+000,7.975705e+000,2.971408e+000,-4.095702e+000,7.067110e+000,1.080000e+002,1.440000e+002,1.263718e-002,-7.937867e-004,9.161895e-002,1.401152e+000,1.184589e+000,-5.134651e-001,3.729341e+000,3.325537e+000,-5.063776e+000,8.389314e+000,1.600000e+001,5.800000e+001,-1.100556e-002,-7.099594e-004,5.963540e-002,1.735974e+000,1.318201e+000,-3.141553e-001,4.086048e+000,3.300037e+000,-2.717559e+000,6.017597e+000,1.480000e+002,5.000000e+001,-1.142029e-002,3.339946e-004,-4.465276e-002,1.252096e+000,1.119137e+000,1.101186e-001,2.884988e+000,7.896645e-002,-3.777576e-002,1.167422e-001,9.100000e+001,1.110000e+002,-1.163494e-004,4.154235e-007,-1.576840e-004,2.004212e-004,1.415704e-002,1.594239e+000,1.094327e+001,7.809337e-002,-7.302949e-002,1.511229e-001,5.000000e+001,6.300000e+001,-3.112535e-005,-2.515198e-005,2.471496e-003,3.430026e-004,1.857717e-002,1.328653e-002,7.641774e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,?
